Best of generation 0 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 1 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 2 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 3 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 4 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 5 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 6 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 7 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 8 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 9 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 10 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 11 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 12 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 13 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 14 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 15 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 16 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 17 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 18 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 19 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 20 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 21 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 22 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 23 (Fitness = 25.7883, Structural Complexity = 7)
GP: (+ OR MaxIG)
ADF0: (+ Authority DiceSimilarity)
ADF1: Neighborhood3

Best of generation 24 (Fitness = 25.7883, Structural Complexity = 7)
GP: (+ OR MaxIG)
ADF0: (+ Authority DiceSimilarity)
ADF1: Neighborhood3

Best of generation 25 (Fitness = 25.7883, Structural Complexity = 7)
GP: (+ OR MaxIG)
ADF0: (+ Authority DiceSimilarity)
ADF1: Neighborhood3

Best of generation 26 (Fitness = 25.7883, Structural Complexity = 7)
GP: (+ OR MaxIG)
ADF0: (+ Authority DiceSimilarity)
ADF1: Neighborhood3

Best of generation 27 (Fitness = 25.487, Structural Complexity = 7)
GP: (* DOM MaxDom)
ADF0: (+ Authority DiceSimilarity)
ADF1: Neighborhood3

Best of generation 28 (Fitness = 25.487, Structural Complexity = 7)
GP: (* DOM MaxDom)
ADF0: (+ Authority DiceSimilarity)
ADF1: Neighborhood3

Best of generation 29 (Fitness = 25.487, Structural Complexity = 7)
GP: (* DOM MaxDom)
ADF0: (+ Authority DiceSimilarity)
ADF1: Neighborhood3

Best of generation 30 (Fitness = 25.487, Structural Complexity = 7)
GP: (* DOM MaxDom)
ADF0: (+ Authority DiceSimilarity)
ADF1: Neighborhood3

Best of generation 31 (Fitness = 25.487, Structural Complexity = 7)
GP: (* DOM MaxDom)
ADF0: (+ Authority DiceSimilarity)
ADF1: Neighborhood3

Best of generation 32 (Fitness = 25.467, Structural Complexity = 7)
GP: (* DOM MaxDom)
ADF0: (- BibCoupling Authority)
ADF1: Neighborhood3

Best of generation 33 (Fitness = 25.467, Structural Complexity = 7)
GP: (* DOM MaxDom)
ADF0: (- BibCoupling Authority)
ADF1: Neighborhood3

Best of generation 34 (Fitness = 25.3264, Structural Complexity = 7)
GP: (Pow DOM MaxDom)
ADF0: (+ Authority DiceSimilarity)
ADF1: Neighborhood3

Best of generation 35 (Fitness = 25.3264, Structural Complexity = 7)
GP: (Pow DOM MaxDom)
ADF0: (+ Authority DiceSimilarity)
ADF1: Neighborhood3

Best of generation 36 (Fitness = 25.3264, Structural Complexity = 7)
GP: (Pow DOM MaxDom)
ADF0: (+ Authority DiceSimilarity)
ADF1: Neighborhood3

Best of generation 37 (Fitness = 25.3264, Structural Complexity = 7)
GP: (Pow DOM MaxDom)
ADF0: (+ Authority DiceSimilarity)
ADF1: Neighborhood1

Best of generation 38 (Fitness = 25.1255, Structural Complexity = 7)
GP: (Pow DOM MaxDom)
ADF0: (% Neighborhood3 JaccardSimilarity)
ADF1: Neighborhood3

Best of generation 39 (Fitness = 25.1255, Structural Complexity = 7)
GP: (Pow DOM MaxDom)
ADF0: (% Neighborhood3 JaccardSimilarity)
ADF1: Neighborhood3

Best of generation 40 (Fitness = 25.1255, Structural Complexity = 7)
GP: (Pow DOM MaxDom)
ADF0: (% Neighborhood3 JaccardSimilarity)
ADF1: Neighborhood3

Best of generation 41 (Fitness = 24.9849, Structural Complexity = 9)
GP: (Pow DOM MaxDom)
ADF0: (+ (% Authority DiceSimilarity) Neighborhood2)
ADF1: Neighborhood3

Best of generation 42 (Fitness = 24.9849, Structural Complexity = 9)
GP: (Pow DOM MaxDom)
ADF0: (+ (% Authority DiceSimilarity) Neighborhood2)
ADF1: Neighborhood3

Best of generation 43 (Fitness = 24.9849, Structural Complexity = 9)
GP: (Pow DOM MaxDom)
ADF0: (+ (% Authority DiceSimilarity) Neighborhood2)
ADF1: Neighborhood3

Best of generation 44 (Fitness = 24.9849, Structural Complexity = 9)
GP: (Pow DOM MaxDom)
ADF0: (+ (% Authority DiceSimilarity) Neighborhood2)
ADF1: Neighborhood3

Best of generation 45 (Fitness = 24.9849, Structural Complexity = 9)
GP: (Pow DOM MaxDom)
ADF0: (+ (% Authority DiceSimilarity) Neighborhood2)
ADF1: Neighborhood3

Best of generation 46 (Fitness = 24.9849, Structural Complexity = 9)
GP: (Pow DOM MaxDom)
ADF0: (+ (% Authority DiceSimilarity) Neighborhood2)
ADF1: Neighborhood3

Best of generation 47 (Fitness = 24.9849, Structural Complexity = 9)
GP: (Pow DOM MaxDom)
ADF0: (+ (% Authority DiceSimilarity) Neighborhood2)
ADF1: Neighborhood3

Best of generation 48 (Fitness = 24.9849, Structural Complexity = 9)
GP: (Pow DOM MaxDom)
ADF0: (+ (% Authority DiceSimilarity) Neighborhood2)
ADF1: Neighborhood3

Best of generation 49 (Fitness = 24.9849, Structural Complexity = 9)
GP: (Pow DOM MaxDom)
ADF0: (+ (% Authority DiceSimilarity) Neighborhood2)
ADF1: Neighborhood3

Best of generation 50 (Fitness = 24.9849, Structural Complexity = 9)
GP: (Pow DOM MaxDom)
ADF0: (+ (% Authority DiceSimilarity) Neighborhood2)
ADF1: Neighborhood3

