Best of generation 0 (Fitness = 23.9406, Structural Complexity = 9)
GP: (% Strength DiceSimilarity)
ADF0: (% HubScore Authority)
ADF1: (* Authority CoCitation)

Best of generation 1 (Fitness = 23.9406, Structural Complexity = 9)
GP: (% Strength DiceSimilarity)
ADF0: (% HubScore Authority)
ADF1: (* Authority CoCitation)

Best of generation 2 (Fitness = 23.9406, Structural Complexity = 9)
GP: (% Strength DiceSimilarity)
ADF0: (% HubScore Authority)
ADF1: (* Authority CoCitation)

Best of generation 3 (Fitness = 23.9406, Structural Complexity = 9)
GP: (% Strength DiceSimilarity)
ADF0: (% HubScore Authority)
ADF1: (* Authority CoCitation)

Best of generation 4 (Fitness = 23.9406, Structural Complexity = 9)
GP: (% Strength DiceSimilarity)
ADF0: (% HubScore Authority)
ADF1: (* Authority CoCitation)

Best of generation 5 (Fitness = 23.9406, Structural Complexity = 9)
GP: (% Strength DiceSimilarity)
ADF0: (% HubScore Authority)
ADF1: (* Authority CoCitation)

Best of generation 6 (Fitness = 23.9205, Structural Complexity = 15)
GP: (% Betweenness Neighborhood2)
ADF0: (Pow (* JaccardSimilarity Strength) DiceSimilarity)
ADF1: (% (+ DiceSimilarity Neighborhood3) (Log Neighborhood1 Neighborhood3))

Best of generation 7 (Fitness = 22.8158, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log HubScore Neighborhood3)

Best of generation 8 (Fitness = 22.8158, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log HubScore Neighborhood3)

Best of generation 9 (Fitness = 22.8158, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log HubScore Neighborhood3)

Best of generation 10 (Fitness = 22.8158, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log HubScore Neighborhood3)

Best of generation 11 (Fitness = 22.8158, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log HubScore Neighborhood3)

Best of generation 12 (Fitness = 22.7757, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (* Neighborhood2 Betweenness)

Best of generation 13 (Fitness = 22.7757, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (* Neighborhood2 Betweenness)

Best of generation 14 (Fitness = 22.7757, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (* Neighborhood2 Betweenness)

Best of generation 15 (Fitness = 22.7757, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (* Neighborhood2 Betweenness)

Best of generation 16 (Fitness = 22.7757, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (* Neighborhood2 Betweenness)

Best of generation 17 (Fitness = 22.7757, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (* Neighborhood2 Betweenness)

Best of generation 18 (Fitness = 22.7757, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (* Neighborhood2 Betweenness)

Best of generation 19 (Fitness = 22.7757, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (* Neighborhood2 Betweenness)

Best of generation 20 (Fitness = 22.7757, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (* Neighborhood2 Betweenness)

Best of generation 21 (Fitness = 22.7757, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (* Neighborhood2 Betweenness)

Best of generation 22 (Fitness = 22.7757, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (* Neighborhood2 Betweenness)

Best of generation 23 (Fitness = 22.7757, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (* Neighborhood2 Betweenness)

Best of generation 24 (Fitness = 22.7757, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (* Neighborhood2 Betweenness)

Best of generation 25 (Fitness = 22.7757, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (* Neighborhood2 Betweenness)

Best of generation 26 (Fitness = 22.7757, Structural Complexity = 5)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: Betweenness

Best of generation 27 (Fitness = 22.7757, Structural Complexity = 5)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: Betweenness

Best of generation 28 (Fitness = 22.7355, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log Neighborhood2 Betweenness)

Best of generation 29 (Fitness = 22.7355, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log Neighborhood2 Betweenness)

Best of generation 30 (Fitness = 22.7355, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log Neighborhood2 Betweenness)

Best of generation 31 (Fitness = 22.7355, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log Neighborhood2 Betweenness)

Best of generation 32 (Fitness = 22.7355, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log Neighborhood2 Betweenness)

Best of generation 33 (Fitness = 22.7355, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log Neighborhood2 Betweenness)

Best of generation 34 (Fitness = 22.7355, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log Neighborhood2 Betweenness)

Best of generation 35 (Fitness = 22.7355, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log Neighborhood2 Betweenness)

Best of generation 36 (Fitness = 22.7355, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log Neighborhood2 Betweenness)

Best of generation 37 (Fitness = 22.7355, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log Neighborhood2 Betweenness)

Best of generation 38 (Fitness = 22.7355, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log Neighborhood2 Betweenness)

Best of generation 39 (Fitness = 22.7355, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log Neighborhood2 Betweenness)

Best of generation 40 (Fitness = 22.7355, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log Neighborhood2 Betweenness)

Best of generation 41 (Fitness = 22.7355, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log Neighborhood2 Betweenness)

Best of generation 42 (Fitness = 22.7355, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log Neighborhood2 Betweenness)

Best of generation 43 (Fitness = 22.7355, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log Neighborhood2 Betweenness)

Best of generation 44 (Fitness = 22.7355, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log Neighborhood2 Betweenness)

Best of generation 45 (Fitness = 22.7355, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood1
ADF1: (Log Neighborhood2 Betweenness)

Best of generation 46 (Fitness = 22.6953, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood2
ADF1: (- Authority CoCitation)

Best of generation 47 (Fitness = 22.6953, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood2
ADF1: (- Authority CoCitation)

Best of generation 48 (Fitness = 22.6953, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood2
ADF1: (- Authority CoCitation)

Best of generation 49 (Fitness = 22.6953, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood2
ADF1: (- Authority CoCitation)

Best of generation 50 (Fitness = 22.6953, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (- Authority CoCitation)

Best of generation 51 (Fitness = 22.6953, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (- Authority CoCitation)

Best of generation 52 (Fitness = 22.6953, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (- Authority CoCitation)

Best of generation 53 (Fitness = 22.6953, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (- Authority CoCitation)

Best of generation 54 (Fitness = 22.6953, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (- Authority CoCitation)

Best of generation 55 (Fitness = 22.6953, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (- Authority CoCitation)

Best of generation 56 (Fitness = 22.6953, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (- Authority CoCitation)

Best of generation 57 (Fitness = 22.6953, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (- Authority CoCitation)

Best of generation 58 (Fitness = 22.6953, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (- Authority CoCitation)

Best of generation 59 (Fitness = 22.6953, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (- Authority CoCitation)

Best of generation 60 (Fitness = 22.6953, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (- Authority CoCitation)

Best of generation 61 (Fitness = 22.6953, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (- Authority CoCitation)

Best of generation 62 (Fitness = 22.6953, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (Log InverseLigSimilarity Strength)

Best of generation 63 (Fitness = 22.6953, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (Log InverseLigSimilarity Strength)

Best of generation 64 (Fitness = 22.6953, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (Log InverseLigSimilarity Strength)

Best of generation 65 (Fitness = 22.6953, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (Log InverseLigSimilarity Strength)

Best of generation 66 (Fitness = 22.6953, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (Log InverseLigSimilarity Strength)

Best of generation 67 (Fitness = 22.6752, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood2
ADF1: (* Authority CoCitation)

Best of generation 68 (Fitness = 22.6752, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood2
ADF1: (* Authority CoCitation)

Best of generation 69 (Fitness = 22.6752, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood2
ADF1: (* Authority CoCitation)

Best of generation 70 (Fitness = 22.6752, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood2
ADF1: (* Authority CoCitation)

Best of generation 71 (Fitness = 22.6752, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood2
ADF1: (* Authority CoCitation)

Best of generation 72 (Fitness = 22.6752, Structural Complexity = 7)
GP: (% Strength DiceSimilarity)
ADF0: Neighborhood2
ADF1: (* Authority CoCitation)

Best of generation 73 (Fitness = 22.6752, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (* Authority CoCitation)

Best of generation 74 (Fitness = 22.6752, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (* Authority CoCitation)

Best of generation 75 (Fitness = 22.6752, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (* Authority CoCitation)

Best of generation 76 (Fitness = 22.6752, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (* Authority CoCitation)

Best of generation 77 (Fitness = 22.6752, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (* Authority CoCitation)

Best of generation 78 (Fitness = 22.6752, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (* Authority CoCitation)

Best of generation 79 (Fitness = 22.6752, Structural Complexity = 5)
GP: Strength
ADF0: Neighborhood2
ADF1: (* Authority CoCitation)

Best of generation 80 (Fitness = 22.6552, Structural Complexity = 3)
GP: Strength
ADF0: Neighborhood2
ADF1: Constraint

Best of generation 81 (Fitness = 22.6552, Structural Complexity = 3)
GP: Strength
ADF0: Neighborhood2
ADF1: Constraint

Best of generation 82 (Fitness = 22.6552, Structural Complexity = 3)
GP: Strength
ADF0: Neighborhood2
ADF1: Constraint

Best of generation 83 (Fitness = 22.6552, Structural Complexity = 3)
GP: Strength
ADF0: Neighborhood2
ADF1: Constraint

Best of generation 84 (Fitness = 22.6552, Structural Complexity = 3)
GP: Strength
ADF0: Neighborhood2
ADF1: HubScore

Best of generation 85 (Fitness = 22.6552, Structural Complexity = 3)
GP: Strength
ADF0: Neighborhood2
ADF1: HubScore

Best of generation 86 (Fitness = 22.5748, Structural Complexity = 5)
GP: (* Strength Strength)
ADF0: Neighborhood2
ADF1: HubScore

Best of generation 87 (Fitness = 22.5748, Structural Complexity = 5)
GP: (* Strength Strength)
ADF0: Neighborhood2
ADF1: HubScore

Best of generation 88 (Fitness = 22.5748, Structural Complexity = 5)
GP: (* Strength Strength)
ADF0: Neighborhood2
ADF1: HubScore

Best of generation 89 (Fitness = 22.5748, Structural Complexity = 5)
GP: (* Strength Strength)
ADF0: Neighborhood2
ADF1: HubScore

Best of generation 90 (Fitness = 22.5748, Structural Complexity = 5)
GP: (* Strength Strength)
ADF0: Neighborhood2
ADF1: HubScore

Best of generation 91 (Fitness = 22.5748, Structural Complexity = 5)
GP: (* Strength Strength)
ADF0: Neighborhood2
ADF1: HubScore

Best of generation 92 (Fitness = 22.5748, Structural Complexity = 5)
GP: (* Strength Strength)
ADF0: Neighborhood2
ADF1: HubScore

Best of generation 93 (Fitness = 22.5748, Structural Complexity = 5)
GP: (* Strength Strength)
ADF0: Neighborhood2
ADF1: HubScore

Best of generation 94 (Fitness = 22.5748, Structural Complexity = 5)
GP: (* Strength Strength)
ADF0: Neighborhood2
ADF1: HubScore

Best of generation 95 (Fitness = 22.5748, Structural Complexity = 5)
GP: (* Strength Strength)
ADF0: Neighborhood2
ADF1: HubScore

Best of generation 96 (Fitness = 22.5748, Structural Complexity = 5)
GP: (* Strength Strength)
ADF0: Neighborhood2
ADF1: HubScore

Best of generation 97 (Fitness = 22.5748, Structural Complexity = 5)
GP: (* Strength Strength)
ADF0: Neighborhood2
ADF1: HubScore

Best of generation 98 (Fitness = 22.5748, Structural Complexity = 5)
GP: (* Strength Strength)
ADF0: Neighborhood2
ADF1: HubScore

Best of generation 99 (Fitness = 22.5748, Structural Complexity = 5)
GP: (* Strength Strength)
ADF0: Neighborhood2
ADF1: HubScore

Best of generation 100 (Fitness = 22.5748, Structural Complexity = 5)
GP: (* Strength Strength)
ADF0: Neighborhood2
ADF1: HubScore

