Best of generation 0 (Fitness = 26.6319, Structural Complexity = 7)
GP: (% (* DOM GSS) (+ MaxCC MaxIG))

Best of generation 1 (Fitness = 26.6319, Structural Complexity = 7)
GP: (% (* DOM GSS) (+ MaxCC MaxIG))

Best of generation 2 (Fitness = 26.6319, Structural Complexity = 7)
GP: (% (* DOM GSS) (+ MaxCC MaxIG))

Best of generation 3 (Fitness = 26.6319, Structural Complexity = 7)
GP: (% (* DOM GSS) (+ MaxCC MaxIG))

Best of generation 4 (Fitness = 26.6319, Structural Complexity = 3)
GP: (Pow P CC)

Best of generation 5 (Fitness = 26.4913, Structural Complexity = 7)
GP: (* (% MaxIG CHI) (+ MaxOR CTD))

Best of generation 6 (Fitness = 25.8887, Structural Complexity = 5)
GP: (Pow (Pow P MaxGSS) CHI)

Best of generation 7 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 8 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 9 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 10 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 11 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 12 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 13 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 14 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 15 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 16 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 17 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 18 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 19 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 20 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 21 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 22 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 23 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 24 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 25 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 26 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 27 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 28 (Fitness = 25.8686, Structural Complexity = 3)
GP: (- GSS CHI)

Best of generation 29 (Fitness = 27.0135, Structural Complexity = 1)
GP: AM

Best of generation 30 (Fitness = 27.0135, Structural Complexity = 1)
GP: AM

Best of generation 31 (Fitness = 26.913, Structural Complexity = 3)
GP: (* MaxIG DOM)

Best of generation 32 (Fitness = 26.913, Structural Complexity = 3)
GP: (* MaxIG DOM)

Best of generation 33 (Fitness = 26.7724, Structural Complexity = 5)
GP: (+ (- DOM CTD) CTD)

Best of generation 34 (Fitness = 26.7724, Structural Complexity = 5)
GP: (+ (- DOM CTD) CTD)

Best of generation 35 (Fitness = 26.9733, Structural Complexity = 3)
GP: (% TFIDF MaxCC)

Best of generation 36 (Fitness = 27.134, Structural Complexity = 3)
GP: (+ MaxOR CTD)

Best of generation 37 (Fitness = 27.134, Structural Complexity = 3)
GP: (+ MaxOR CTD)

Best of generation 38 (Fitness = 27.0135, Structural Complexity = 5)
GP: (* (* GINI MaxCC) MaxCC)

Best of generation 39 (Fitness = 27.134, Structural Complexity = 3)
GP: (+ MaxOR CTD)

Best of generation 40 (Fitness = 27.134, Structural Complexity = 3)
GP: (+ MaxOR CTD)

Best of generation 41 (Fitness = 27.4151, Structural Complexity = 5)
GP: (* TFIDF (+ GINI MaxCC))

Best of generation 42 (Fitness = 27.4151, Structural Complexity = 5)
GP: (* TFIDF (+ GINI MaxCC))

Best of generation 43 (Fitness = 28.0578, Structural Complexity = 3)
GP: (Pow TFIDF OR)

Best of generation 44 (Fitness = 27.134, Structural Complexity = 3)
GP: (+ MaxOR CTD)

Best of generation 45 (Fitness = 27.0135, Structural Complexity = 1)
GP: TFIDF

Best of generation 46 (Fitness = 27.134, Structural Complexity = 3)
GP: (+ MaxOR CTD)

Best of generation 47 (Fitness = 27.134, Structural Complexity = 3)
GP: (+ MaxOR CTD)

Best of generation 48 (Fitness = 26.6319, Structural Complexity = 3)
GP: (% MaxAM IDF)

Best of generation 49 (Fitness = 26.6921, Structural Complexity = 7)
GP: (Pow (* TFIDF OR) (Pow MaxOR CTD))

Best of generation 50 (Fitness = 27.0135, Structural Complexity = 1)
GP: TFIDF

Best of generation 51 (Fitness = 27.0135, Structural Complexity = 1)
GP: TFIDF

Best of generation 52 (Fitness = 27.2545, Structural Complexity = 5)
GP: (Pow TFIDF (Pow MaxOR CTD))

Best of generation 53 (Fitness = 27.2545, Structural Complexity = 5)
GP: (Pow TFIDF (Pow MaxOR CTD))

Best of generation 54 (Fitness = 27.8972, Structural Complexity = 7)
GP: (+ (Pow AM IDF) (* TFIDF OR))

Best of generation 55 (Fitness = 27.7967, Structural Complexity = 3)
GP: (% AM IDF)

Best of generation 56 (Fitness = 27.0737, Structural Complexity = 1)
GP: P

Best of generation 57 (Fitness = 27.0135, Structural Complexity = 1)
GP: TFIDF

Best of generation 58 (Fitness = 26.9934, Structural Complexity = 3)
GP: (* TFIDF MaxCHI)

Best of generation 59 (Fitness = 26.9934, Structural Complexity = 3)
GP: (* TFIDF MaxCHI)

Best of generation 60 (Fitness = 26.9934, Structural Complexity = 3)
GP: (* TFIDF MaxCHI)

Best of generation 61 (Fitness = 27.0135, Structural Complexity = 1)
GP: TFIDF

Best of generation 62 (Fitness = 27.0135, Structural Complexity = 1)
GP: TFIDF

Best of generation 63 (Fitness = 26.8327, Structural Complexity = 5)
GP: (+ TFIDF (* TFIDF OR))

Best of generation 64 (Fitness = 27.0135, Structural Complexity = 1)
GP: TFIDF

Best of generation 65 (Fitness = 26.7122, Structural Complexity = 1)
GP: DOM

Best of generation 66 (Fitness = 27.134, Structural Complexity = 3)
GP: (+ TFIDF MaxCTD)

Best of generation 67 (Fitness = 27.134, Structural Complexity = 3)
GP: (- TFIDF MaxCTD)

Best of generation 68 (Fitness = 26.7122, Structural Complexity = 1)
GP: DOM

Best of generation 69 (Fitness = 26.7122, Structural Complexity = 1)
GP: DOM

Best of generation 70 (Fitness = 27.0135, Structural Complexity = 1)
GP: TFIDF

Best of generation 71 (Fitness = 27.0135, Structural Complexity = 1)
GP: TFIDF

Best of generation 72 (Fitness = 27.0135, Structural Complexity = 1)
GP: TFIDF

Best of generation 73 (Fitness = 27.0135, Structural Complexity = 1)
GP: TFIDF

Best of generation 74 (Fitness = 26.9733, Structural Complexity = 5)
GP: (Pow TFIDF (Pow GSS OR))

Best of generation 75 (Fitness = 26.9733, Structural Complexity = 5)
GP: (Pow TFIDF (Pow GSS OR))

Best of generation 76 (Fitness = 27.0135, Structural Complexity = 1)
GP: TFIDF

Best of generation 77 (Fitness = 27.0135, Structural Complexity = 1)
GP: TFIDF

Best of generation 78 (Fitness = 26.913, Structural Complexity = 3)
GP: (+ P DOM)

Best of generation 79 (Fitness = 26.8327, Structural Complexity = 3)
GP: (* MaxIG TFIDF)

Best of generation 80 (Fitness = 26.8327, Structural Complexity = 3)
GP: (* MaxIG TFIDF)

Best of generation 81 (Fitness = 26.8327, Structural Complexity = 3)
GP: (* MaxIG TFIDF)

Best of generation 82 (Fitness = 26.8327, Structural Complexity = 3)
GP: (* MaxIG TFIDF)

Best of generation 83 (Fitness = 26.8327, Structural Complexity = 3)
GP: (* MaxIG TFIDF)

Best of generation 84 (Fitness = 26.8327, Structural Complexity = 3)
GP: (* MaxIG TFIDF)

Best of generation 85 (Fitness = 26.8327, Structural Complexity = 3)
GP: (* MaxIG TFIDF)

Best of generation 86 (Fitness = 26.8327, Structural Complexity = 3)
GP: (* MaxIG TFIDF)

Best of generation 87 (Fitness = 26.8327, Structural Complexity = 3)
GP: (* MaxIG TFIDF)

Best of generation 88 (Fitness = 26.8327, Structural Complexity = 3)
GP: (* MaxIG TFIDF)

Best of generation 89 (Fitness = 26.8327, Structural Complexity = 3)
GP: (* MaxIG TFIDF)

Best of generation 90 (Fitness = 26.8327, Structural Complexity = 3)
GP: (* MaxIG TFIDF)

Best of generation 91 (Fitness = 26.6319, Structural Complexity = 5)
GP: (* (+ P TFIDF) IG)

Best of generation 92 (Fitness = 26.8327, Structural Complexity = 3)
GP: (* MaxIG TFIDF)

Best of generation 93 (Fitness = 26.8327, Structural Complexity = 3)
GP: (* MaxIG TFIDF)

Best of generation 94 (Fitness = 26.8327, Structural Complexity = 3)
GP: (* MaxIG TFIDF)

Best of generation 95 (Fitness = 26.8327, Structural Complexity = 3)
GP: (* MaxIG TFIDF)

Best of generation 96 (Fitness = 26.8327, Structural Complexity = 3)
GP: (* MaxIG TFIDF)

Best of generation 97 (Fitness = 26.8327, Structural Complexity = 3)
GP: (* MaxIG TFIDF)

Best of generation 98 (Fitness = 26.8327, Structural Complexity = 3)
GP: (* MaxIG TFIDF)

Best of generation 99 (Fitness = 26.8327, Structural Complexity = 3)
GP: (* MaxIG TFIDF)

Best of generation 100 (Fitness = 26.8327, Structural Complexity = 3)
GP: (* MaxIG TFIDF)

