Best of generation 0 (Fitness = 7.20831, Structural Complexity = 3)
GP: (+ JaccardSimilarity DiceSimilarity)

Best of generation 1 (Fitness = 7.20831, Structural Complexity = 3)
GP: (+ JaccardSimilarity DiceSimilarity)

Best of generation 2 (Fitness = 7.20831, Structural Complexity = 3)
GP: (+ JaccardSimilarity DiceSimilarity)

Best of generation 3 (Fitness = 7.14722, Structural Complexity = 11)
GP: (- (* DiceSimilarity Neighborhood1) (Log (* JaccardSimilarity Neighborhood2) (+ EigenVector DiceSimilarity)))

Best of generation 4 (Fitness = 7.14722, Structural Complexity = 11)
GP: (- (* DiceSimilarity Neighborhood1) (Log (* JaccardSimilarity Neighborhood2) (+ EigenVector DiceSimilarity)))

Best of generation 5 (Fitness = 7.14722, Structural Complexity = 11)
GP: (- (* DiceSimilarity Neighborhood1) (Log (* JaccardSimilarity Neighborhood2) (+ EigenVector DiceSimilarity)))

Best of generation 6 (Fitness = 7.14722, Structural Complexity = 11)
GP: (- (* DiceSimilarity Neighborhood1) (Log (* JaccardSimilarity Neighborhood2) (+ EigenVector DiceSimilarity)))

Best of generation 7 (Fitness = 7.14722, Structural Complexity = 11)
GP: (- (* DiceSimilarity Neighborhood1) (Log (* JaccardSimilarity Neighborhood2) (+ EigenVector DiceSimilarity)))

Best of generation 8 (Fitness = 7.14722, Structural Complexity = 11)
GP: (- (* DiceSimilarity Neighborhood1) (Log (* JaccardSimilarity Neighborhood2) (+ EigenVector DiceSimilarity)))

Best of generation 9 (Fitness = 7.14722, Structural Complexity = 11)
GP: (- (* DiceSimilarity Neighborhood1) (Log (* JaccardSimilarity Neighborhood2) (+ EigenVector DiceSimilarity)))

Best of generation 10 (Fitness = 7.14722, Structural Complexity = 11)
GP: (- (* DiceSimilarity Neighborhood1) (Log (* JaccardSimilarity Neighborhood2) (+ EigenVector DiceSimilarity)))

Best of generation 11 (Fitness = 7.14722, Structural Complexity = 11)
GP: (- (* DiceSimilarity Neighborhood1) (Log (* JaccardSimilarity Neighborhood2) (+ EigenVector DiceSimilarity)))

Best of generation 12 (Fitness = 7.14722, Structural Complexity = 11)
GP: (- (* DiceSimilarity Neighborhood1) (Log (* JaccardSimilarity Neighborhood2) (+ EigenVector DiceSimilarity)))

Best of generation 13 (Fitness = 7.14722, Structural Complexity = 11)
GP: (- (* DiceSimilarity Neighborhood1) (Log (* JaccardSimilarity Neighborhood2) (+ EigenVector DiceSimilarity)))

Best of generation 14 (Fitness = 7.14722, Structural Complexity = 11)
GP: (- (* DiceSimilarity Neighborhood1) (Log (* JaccardSimilarity Neighborhood2) (+ EigenVector DiceSimilarity)))

Best of generation 15 (Fitness = 7.14722, Structural Complexity = 11)
GP: (- (* DiceSimilarity Neighborhood1) (Log (* JaccardSimilarity Neighborhood2) (+ EigenVector DiceSimilarity)))

Best of generation 16 (Fitness = 7.14722, Structural Complexity = 11)
GP: (- (* DiceSimilarity Neighborhood1) (Log (* JaccardSimilarity Neighborhood2) (+ EigenVector DiceSimilarity)))

Best of generation 17 (Fitness = 7.14722, Structural Complexity = 11)
GP: (- (* DiceSimilarity Neighborhood1) (Log (* JaccardSimilarity Neighborhood2) (+ EigenVector DiceSimilarity)))

Best of generation 18 (Fitness = 7.14722, Structural Complexity = 11)
GP: (- (* DiceSimilarity Neighborhood1) (Log (* JaccardSimilarity Neighborhood2) (+ EigenVector DiceSimilarity)))

Best of generation 19 (Fitness = 7.14722, Structural Complexity = 11)
GP: (- (* DiceSimilarity Neighborhood1) (Log (* JaccardSimilarity Neighborhood2) (+ EigenVector DiceSimilarity)))

Best of generation 20 (Fitness = 7.14722, Structural Complexity = 11)
GP: (- (* DiceSimilarity Neighborhood1) (Log (* JaccardSimilarity Neighborhood2) (+ EigenVector DiceSimilarity)))

Best of generation 21 (Fitness = 7.14722, Structural Complexity = 11)
GP: (- (* DiceSimilarity Neighborhood1) (Log (* JaccardSimilarity Neighborhood2) (+ EigenVector DiceSimilarity)))

Best of generation 22 (Fitness = 7.14722, Structural Complexity = 11)
GP: (- (* DiceSimilarity Neighborhood1) (Log (* JaccardSimilarity Neighborhood2) (+ EigenVector DiceSimilarity)))

Best of generation 23 (Fitness = 6.96396, Structural Complexity = 11)
GP: (- (- (+ CoCitation Strength) (% Authority Neighborhood2)) (- BibCoupling Strength))

Best of generation 24 (Fitness = 6.96396, Structural Complexity = 11)
GP: (- (- (+ CoCitation Strength) (% Authority Neighborhood2)) (- BibCoupling Strength))

Best of generation 25 (Fitness = 6.96396, Structural Complexity = 11)
GP: (- (- (+ CoCitation Strength) (% Authority Neighborhood2)) (- BibCoupling Strength))

Best of generation 26 (Fitness = 6.96396, Structural Complexity = 11)
GP: (- (- (+ CoCitation Strength) (% Authority Neighborhood2)) (- BibCoupling Strength))

Best of generation 27 (Fitness = 6.96396, Structural Complexity = 11)
GP: (- (- (+ CoCitation Strength) (% Authority Neighborhood2)) (- BibCoupling Strength))

Best of generation 28 (Fitness = 6.96396, Structural Complexity = 11)
GP: (- (- (+ CoCitation Strength) (% Authority Neighborhood2)) (- BibCoupling Strength))

Best of generation 29 (Fitness = 6.96396, Structural Complexity = 11)
GP: (- (- (+ CoCitation Strength) (% Authority Neighborhood2)) (- BibCoupling Strength))

Best of generation 30 (Fitness = 6.90287, Structural Complexity = 11)
GP: (- (- (+ CoCitation Strength) (* DiceSimilarity Neighborhood1)) (- BibCoupling Strength))

Best of generation 31 (Fitness = 6.90287, Structural Complexity = 11)
GP: (- (- (+ CoCitation Strength) (* DiceSimilarity Neighborhood1)) (- BibCoupling Strength))

Best of generation 32 (Fitness = 6.84178, Structural Complexity = 15)
GP: (* (+ CoCitation Strength) (- (- (+ CoCitation Strength) (* DiceSimilarity Neighborhood1)) (- BibCoupling Strength)))

Best of generation 33 (Fitness = 6.84178, Structural Complexity = 15)
GP: (* (+ CoCitation Strength) (- (- (+ CoCitation Strength) (* DiceSimilarity Neighborhood1)) (- BibCoupling Strength)))

Best of generation 34 (Fitness = 6.84178, Structural Complexity = 15)
GP: (* (+ CoCitation Strength) (- (- (+ CoCitation Strength) (* DiceSimilarity Neighborhood1)) (- BibCoupling Strength)))

Best of generation 35 (Fitness = 6.84178, Structural Complexity = 15)
GP: (* (+ CoCitation Strength) (- (- (+ CoCitation Strength) (* DiceSimilarity Neighborhood1)) (- BibCoupling Strength)))

Best of generation 36 (Fitness = 6.84178, Structural Complexity = 15)
GP: (* (+ CoCitation Strength) (- (- (+ CoCitation Strength) (* DiceSimilarity Neighborhood1)) (- BibCoupling Strength)))

Best of generation 37 (Fitness = 6.84178, Structural Complexity = 15)
GP: (* (+ CoCitation Strength) (- (- (+ CoCitation Strength) (* DiceSimilarity Neighborhood1)) (- BibCoupling Strength)))

Best of generation 38 (Fitness = 6.84178, Structural Complexity = 15)
GP: (* (+ CoCitation Strength) (- (- (+ CoCitation Strength) (* DiceSimilarity Neighborhood1)) (- BibCoupling Strength)))

Best of generation 39 (Fitness = 6.84178, Structural Complexity = 15)
GP: (* (+ CoCitation Strength) (- (- (+ CoCitation Strength) (* DiceSimilarity Neighborhood1)) (- BibCoupling Strength)))

Best of generation 40 (Fitness = 6.84178, Structural Complexity = 15)
GP: (* (+ CoCitation Strength) (- (- (+ CoCitation Strength) (* DiceSimilarity Neighborhood1)) (- BibCoupling Strength)))

Best of generation 41 (Fitness = 6.84178, Structural Complexity = 15)
GP: (* (+ CoCitation Strength) (- (- (+ CoCitation Strength) (* DiceSimilarity Neighborhood1)) (- BibCoupling Strength)))

Best of generation 42 (Fitness = 6.84178, Structural Complexity = 15)
GP: (* (+ CoCitation Strength) (- (- (+ CoCitation Strength) (* DiceSimilarity Neighborhood1)) (- BibCoupling Strength)))

Best of generation 43 (Fitness = 6.84178, Structural Complexity = 15)
GP: (* (+ CoCitation Strength) (- (- (+ CoCitation Strength) (* DiceSimilarity Neighborhood1)) (- BibCoupling Strength)))

Best of generation 44 (Fitness = 6.84178, Structural Complexity = 15)
GP: (* (+ CoCitation Strength) (- (- (+ CoCitation Strength) (* DiceSimilarity Neighborhood1)) (- BibCoupling Strength)))

Best of generation 45 (Fitness = 6.84178, Structural Complexity = 15)
GP: (* (+ CoCitation Strength) (- (- (+ CoCitation Strength) (* DiceSimilarity Neighborhood1)) (- BibCoupling Strength)))

Best of generation 46 (Fitness = 6.84178, Structural Complexity = 15)
GP: (* (+ CoCitation Strength) (- (- (+ CoCitation Strength) (* DiceSimilarity Neighborhood1)) (- BibCoupling Strength)))

Best of generation 47 (Fitness = 6.84178, Structural Complexity = 15)
GP: (* (+ CoCitation Strength) (- (- (+ CoCitation Strength) (* DiceSimilarity Neighborhood1)) (- BibCoupling Strength)))

Best of generation 48 (Fitness = 6.7807, Structural Complexity = 15)
GP: (* (+ BibCoupling Strength) (- (- (+ CoCitation Strength) (* DiceSimilarity Neighborhood1)) (- BibCoupling Strength)))

Best of generation 49 (Fitness = 6.7807, Structural Complexity = 15)
GP: (* (+ BibCoupling Strength) (- (- (+ CoCitation Strength) (* DiceSimilarity Neighborhood1)) (- BibCoupling Strength)))

Best of generation 50 (Fitness = 6.7807, Structural Complexity = 15)
GP: (* (+ BibCoupling Strength) (- (- (+ CoCitation Strength) (* DiceSimilarity Neighborhood1)) (- BibCoupling Strength)))

