Best of generation 0 (Fitness = 26.9733, Structural Complexity = 3)
GP: (% TFIDF MaxGSS)

Best of generation 1 (Fitness = 26.9733, Structural Complexity = 3)
GP: (% TFIDF MaxGSS)

Best of generation 2 (Fitness = 26.9733, Structural Complexity = 3)
GP: (% TFIDF MaxGSS)

Best of generation 3 (Fitness = 26.9733, Structural Complexity = 3)
GP: (% TFIDF MaxGSS)

Best of generation 4 (Fitness = 26.9733, Structural Complexity = 3)
GP: (% TFIDF MaxGSS)

Best of generation 5 (Fitness = 26.9733, Structural Complexity = 3)
GP: (% TFIDF MaxGSS)

Best of generation 6 (Fitness = 26.8327, Structural Complexity = 3)
GP: (Pow TFIDF MaxGSS)

Best of generation 7 (Fitness = 26.8327, Structural Complexity = 3)
GP: (Pow TFIDF MaxGSS)

Best of generation 8 (Fitness = 26.8327, Structural Complexity = 3)
GP: (Pow TFIDF MaxGSS)

Best of generation 9 (Fitness = 26.8327, Structural Complexity = 3)
GP: (Pow TFIDF MaxGSS)

Best of generation 10 (Fitness = 26.7122, Structural Complexity = 1)
GP: DOM

Best of generation 11 (Fitness = 26.7122, Structural Complexity = 1)
GP: DOM

Best of generation 12 (Fitness = 26.7122, Structural Complexity = 1)
GP: DOM

Best of generation 13 (Fitness = 26.7122, Structural Complexity = 1)
GP: DOM

Best of generation 14 (Fitness = 26.7122, Structural Complexity = 1)
GP: DOM

Best of generation 15 (Fitness = 26.7122, Structural Complexity = 1)
GP: DOM

Best of generation 16 (Fitness = 26.7122, Structural Complexity = 1)
GP: DOM

Best of generation 17 (Fitness = 26.7122, Structural Complexity = 1)
GP: DOM

Best of generation 18 (Fitness = 26.7122, Structural Complexity = 1)
GP: DOM

Best of generation 19 (Fitness = 26.7122, Structural Complexity = 1)
GP: DOM

Best of generation 20 (Fitness = 26.7122, Structural Complexity = 1)
GP: DOM

Best of generation 21 (Fitness = 26.7122, Structural Complexity = 1)
GP: DOM

Best of generation 22 (Fitness = 26.7122, Structural Complexity = 1)
GP: DOM

Best of generation 23 (Fitness = 26.7122, Structural Complexity = 1)
GP: DOM

