0;2011;CLASS=unacc;vhigh;vhigh;2;2;small;med;
1;2011;CLASS=unacc;vhigh;vhigh;2;4;small;med;
2;2011;CLASS=unacc;vhigh;vhigh;2;4;big;high;
3;2011;CLASS=unacc;vhigh;vhigh;2;more;small;low;
4;2011;CLASS=unacc;vhigh;vhigh;2;more;med;med;
5;2011;CLASS=unacc;vhigh;vhigh;3;4;small;low;
6;2011;CLASS=unacc;vhigh;vhigh;3;4;med;med;
7;2011;CLASS=unacc;vhigh;vhigh;3;4;med;high;
8;2011;CLASS=unacc;vhigh;vhigh;3;more;small;med;
9;2011;CLASS=unacc;vhigh;vhigh;3;more;med;low;
10;2011;CLASS=unacc;vhigh;vhigh;3;more;big;med;
11;2011;CLASS=unacc;vhigh;vhigh;3;more;big;high;
12;2011;CLASS=unacc;vhigh;vhigh;4;2;med;med;
13;2011;CLASS=unacc;vhigh;vhigh;4;more;small;high;
14;2011;CLASS=unacc;vhigh;vhigh;4;more;big;med;
15;2011;CLASS=unacc;vhigh;vhigh;5more;2;small;med;
16;2011;CLASS=unacc;vhigh;vhigh;5more;2;med;med;
17;2011;CLASS=unacc;vhigh;vhigh;5more;4;small;low;
18;2011;CLASS=unacc;vhigh;vhigh;5more;4;med;low;
19;2011;CLASS=unacc;vhigh;vhigh;5more;4;med;med;
20;2011;CLASS=unacc;vhigh;vhigh;5more;4;big;low;
21;2011;CLASS=unacc;vhigh;vhigh;5more;more;small;high;
22;2011;CLASS=unacc;vhigh;high;2;2;big;high;
23;2011;CLASS=unacc;vhigh;high;2;4;small;low;
24;2011;CLASS=unacc;vhigh;high;2;4;small;med;
25;2011;CLASS=unacc;vhigh;high;2;4;small;high;
26;2011;CLASS=unacc;vhigh;high;2;4;med;med;
27;2011;CLASS=unacc;vhigh;high;3;4;small;med;
28;2011;CLASS=unacc;vhigh;high;3;4;med;high;
29;2011;CLASS=unacc;vhigh;high;3;more;big;low;
30;2011;CLASS=unacc;vhigh;high;3;more;big;med;
31;2011;CLASS=unacc;vhigh;high;4;2;big;high;
32;2011;CLASS=unacc;vhigh;high;4;4;small;low;
33;2011;CLASS=unacc;vhigh;high;4;4;small;high;
34;2011;CLASS=unacc;vhigh;high;4;4;med;med;
35;2011;CLASS=unacc;vhigh;high;4;more;small;low;
36;2011;CLASS=unacc;vhigh;high;4;more;small;high;
37;2011;CLASS=unacc;vhigh;high;4;more;med;low;
38;2011;CLASS=unacc;vhigh;high;4;more;big;low;
39;2011;CLASS=unacc;vhigh;high;4;more;big;med;
40;2011;CLASS=unacc;vhigh;high;5more;4;med;low;
41;2011;CLASS=unacc;vhigh;high;5more;4;med;med;
42;2011;CLASS=unacc;vhigh;high;5more;4;big;high;
43;2011;CLASS=unacc;vhigh;high;5more;more;med;med;
44;2011;CLASS=unacc;vhigh;high;5more;more;med;high;
45;2011;CLASS=unacc;vhigh;high;5more;more;big;med;
46;2011;CLASS=unacc;vhigh;med;2;2;small;med;
47;2011;CLASS=unacc;vhigh;med;2;2;big;low;
48;2011;CLASS=unacc;vhigh;med;2;4;small;med;
49;2011;CLASS=acc;vhigh;med;2;4;med;high;
50;2011;CLASS=acc;vhigh;med;2;4;big;med;
51;2011;CLASS=acc;vhigh;med;2;4;big;high;
52;2011;CLASS=acc;vhigh;med;2;more;med;high;
53;2011;CLASS=acc;vhigh;med;2;more;big;med;
54;2011;CLASS=unacc;vhigh;med;3;2;big;med;
55;2011;CLASS=unacc;vhigh;med;3;4;small;low;
56;2011;CLASS=unacc;vhigh;med;3;4;med;med;
57;2011;CLASS=unacc;vhigh;med;3;more;small;low;
58;2011;CLASS=unacc;vhigh;med;3;more;med;low;
59;2011;CLASS=unacc;vhigh;med;4;2;small;med;
60;2011;CLASS=unacc;vhigh;med;4;2;med;low;
61;2011;CLASS=unacc;vhigh;med;4;2;med;med;
62;2011;CLASS=unacc;vhigh;med;4;4;med;low;
63;2011;CLASS=unacc;vhigh;med;4;more;small;low;
64;2011;CLASS=unacc;vhigh;med;4;more;small;med;
65;2011;CLASS=acc;vhigh;med;4;more;small;high;
66;2011;CLASS=unacc;vhigh;med;4;more;big;low;
67;2011;CLASS=unacc;vhigh;med;5more;2;big;med;
68;2011;CLASS=acc;vhigh;med;5more;4;small;high;
69;2011;CLASS=acc;vhigh;med;5more;4;big;med;
70;2011;CLASS=acc;vhigh;med;5more;4;big;high;
71;2011;CLASS=unacc;vhigh;low;2;2;med;high;
72;2011;CLASS=unacc;vhigh;low;2;2;big;med;
73;2011;CLASS=unacc;vhigh;low;2;4;small;med;
74;2011;CLASS=unacc;vhigh;low;2;4;med;low;
75;2011;CLASS=unacc;vhigh;low;2;4;big;low;
76;2011;CLASS=acc;vhigh;low;2;4;big;med;
77;2011;CLASS=unacc;vhigh;low;2;more;small;high;
78;2011;CLASS=unacc;vhigh;low;2;more;med;med;
79;2011;CLASS=unacc;vhigh;low;2;more;big;low;
80;2011;CLASS=unacc;vhigh;low;3;2;small;low;
81;2011;CLASS=unacc;vhigh;low;3;2;small;med;
82;2011;CLASS=unacc;vhigh;low;3;2;small;high;
83;2011;CLASS=unacc;vhigh;low;3;2;med;low;
84;2011;CLASS=unacc;vhigh;low;3;4;med;med;
85;2011;CLASS=acc;vhigh;low;3;4;med;high;
86;2011;CLASS=acc;vhigh;low;3;4;big;high;
87;2011;CLASS=unacc;vhigh;low;4;2;med;med;
88;2011;CLASS=acc;vhigh;low;4;more;med;med;
89;2011;CLASS=acc;vhigh;low;4;more;med;high;
90;2011;CLASS=unacc;vhigh;low;5more;2;small;high;
91;2011;CLASS=unacc;vhigh;low;5more;2;med;high;
92;2011;CLASS=unacc;vhigh;low;5more;2;big;high;
93;2011;CLASS=acc;vhigh;low;5more;4;med;med;
94;2011;CLASS=acc;vhigh;low;5more;4;med;high;
95;2011;CLASS=unacc;vhigh;low;5more;4;big;low;
96;2011;CLASS=unacc;high;vhigh;2;2;med;low;
97;2011;CLASS=unacc;high;vhigh;2;2;med;med;
98;2011;CLASS=unacc;high;vhigh;2;2;big;med;
99;2011;CLASS=unacc;high;vhigh;2;2;big;high;
100;2011;CLASS=unacc;high;vhigh;2;4;small;high;
101;2011;CLASS=unacc;high;vhigh;2;4;big;low;
102;2011;CLASS=unacc;high;vhigh;2;4;big;med;
103;2011;CLASS=unacc;high;vhigh;2;more;small;low;
104;2011;CLASS=unacc;high;vhigh;2;more;med;high;
105;2011;CLASS=unacc;high;vhigh;2;more;big;low;
106;2011;CLASS=unacc;high;vhigh;3;4;small;high;
107;2011;CLASS=unacc;high;vhigh;3;more;small;med;
108;2011;CLASS=unacc;high;vhigh;3;more;small;high;
109;2011;CLASS=unacc;high;vhigh;3;more;med;low;
110;2011;CLASS=unacc;high;vhigh;3;more;big;low;
111;2011;CLASS=unacc;high;vhigh;4;2;med;low;
112;2011;CLASS=unacc;high;vhigh;4;2;big;med;
113;2011;CLASS=unacc;high;vhigh;4;4;small;low;
114;2011;CLASS=unacc;high;vhigh;5more;2;med;med;
115;2011;CLASS=unacc;high;vhigh;5more;2;med;high;
116;2011;CLASS=unacc;high;vhigh;5more;2;big;med;
117;2011;CLASS=unacc;high;vhigh;5more;4;small;low;
118;2011;CLASS=unacc;high;vhigh;5more;4;med;low;
119;2011;CLASS=unacc;high;vhigh;5more;more;med;med;
120;2011;CLASS=unacc;high;vhigh;5more;more;big;med;
121;2011;CLASS=unacc;high;high;2;2;big;high;
122;2011;CLASS=unacc;high;high;2;4;small;med;
123;2011;CLASS=unacc;high;high;2;4;med;low;
124;2011;CLASS=acc;high;high;2;4;big;high;
125;2011;CLASS=unacc;high;high;2;more;small;high;
126;2011;CLASS=unacc;high;high;3;2;med;med;
127;2011;CLASS=acc;high;high;3;4;small;high;
128;2011;CLASS=acc;high;high;3;4;med;high;
129;2011;CLASS=acc;high;high;3;more;med;med;
130;2011;CLASS=unacc;high;high;4;2;small;high;
131;2011;CLASS=unacc;high;high;4;2;med;high;
132;2011;CLASS=unacc;high;high;4;2;big;med;
133;2011;CLASS=unacc;high;high;4;4;small;low;
134;2011;CLASS=unacc;high;high;4;more;small;low;
135;2011;CLASS=acc;high;high;4;more;small;high;
136;2011;CLASS=acc;high;high;5more;4;med;high;
137;2011;CLASS=unacc;high;high;5more;more;small;low;
138;2011;CLASS=unacc;high;high;5more;more;small;med;
139;2011;CLASS=acc;high;high;5more;more;med;med;
140;2011;CLASS=unacc;high;med;2;2;med;med;
141;2011;CLASS=acc;high;med;2;4;small;high;
142;2011;CLASS=unacc;high;med;2;4;med;low;
143;2011;CLASS=acc;high;med;2;4;med;high;
144;2011;CLASS=unacc;high;med;2;4;big;low;
145;2011;CLASS=unacc;high;med;2;more;small;med;
146;2011;CLASS=unacc;high;med;2;more;med;low;
147;2011;CLASS=unacc;high;med;2;more;big;low;
148;2011;CLASS=unacc;high;med;3;2;med;high;
149;2011;CLASS=unacc;high;med;3;2;big;low;
150;2011;CLASS=unacc;high;med;3;4;small;low;
151;2011;CLASS=unacc;high;med;3;more;small;low;
152;2011;CLASS=acc;high;med;3;more;med;med;
153;2011;CLASS=acc;high;med;3;more;big;high;
154;2011;CLASS=unacc;high;med;4;4;small;low;
155;2011;CLASS=acc;high;med;4;4;big;high;
156;2011;CLASS=unacc;high;med;4;more;small;med;
157;2011;CLASS=acc;high;med;4;more;small;high;
158;2011;CLASS=unacc;high;med;4;more;med;low;
159;2011;CLASS=unacc;high;med;4;more;big;low;
160;2011;CLASS=unacc;high;med;5more;2;small;low;
161;2011;CLASS=unacc;high;med;5more;2;big;med;
162;2011;CLASS=acc;high;med;5more;4;small;high;
163;2011;CLASS=unacc;high;med;5more;more;small;low;
164;2011;CLASS=unacc;high;med;5more;more;small;med;
165;2011;CLASS=acc;high;med;5more;more;small;high;
166;2011;CLASS=unacc;high;low;2;2;small;med;
167;2011;CLASS=unacc;high;low;2;2;big;low;
168;2011;CLASS=unacc;high;low;2;2;big;high;
169;2011;CLASS=acc;high;low;2;4;small;high;
170;2011;CLASS=unacc;high;low;2;4;med;low;
171;2011;CLASS=unacc;high;low;2;more;med;low;
172;2011;CLASS=unacc;high;low;3;2;med;med;
173;2011;CLASS=unacc;high;low;3;2;big;high;
174;2011;CLASS=unacc;high;low;3;4;small;med;
175;2011;CLASS=acc;high;low;3;4;small;high;
176;2011;CLASS=unacc;high;low;3;4;med;low;
177;2011;CLASS=unacc;high;low;3;4;med;med;
178;2011;CLASS=acc;high;low;3;4;med;high;
179;2011;CLASS=unacc;high;low;3;4;big;low;
180;2011;CLASS=acc;high;low;3;4;big;med;
181;2011;CLASS=acc;high;low;3;more;small;high;
182;2011;CLASS=acc;high;low;3;more;big;med;
183;2011;CLASS=unacc;high;low;4;2;small;high;
184;2011;CLASS=unacc;high;low;4;2;big;high;
185;2011;CLASS=acc;high;low;4;more;med;med;
186;2011;CLASS=acc;high;low;4;more;big;med;
187;2011;CLASS=unacc;high;low;5more;2;small;med;
188;2011;CLASS=unacc;high;low;5more;2;med;med;
189;2011;CLASS=unacc;high;low;5more;2;big;low;
190;2011;CLASS=unacc;high;low;5more;2;big;med;
191;2011;CLASS=acc;high;low;5more;4;small;high;
192;2011;CLASS=unacc;high;low;5more;4;med;low;
193;2011;CLASS=acc;high;low;5more;4;med;high;
194;2011;CLASS=unacc;high;low;5more;4;big;low;
195;2011;CLASS=acc;high;low;5more;more;med;high;
196;2011;CLASS=unacc;high;low;5more;more;big;low;
197;2011;CLASS=unacc;med;vhigh;2;2;small;low;
198;2011;CLASS=unacc;med;vhigh;2;2;big;high;
199;2011;CLASS=unacc;med;vhigh;2;4;small;med;
200;2011;CLASS=acc;med;vhigh;2;4;big;med;
201;2011;CLASS=acc;med;vhigh;2;4;big;high;
202;2011;CLASS=acc;med;vhigh;2;more;big;med;
203;2011;CLASS=unacc;med;vhigh;3;2;small;med;
204;2011;CLASS=unacc;med;vhigh;3;2;big;low;
205;2011;CLASS=unacc;med;vhigh;3;2;big;med;
206;2011;CLASS=unacc;med;vhigh;3;4;small;low;
207;2011;CLASS=unacc;med;vhigh;3;4;small;med;
208;2011;CLASS=acc;med;vhigh;3;4;small;high;
209;2011;CLASS=acc;med;vhigh;3;4;med;high;
210;2011;CLASS=acc;med;vhigh;3;more;big;high;
211;2011;CLASS=unacc;med;vhigh;4;2;small;high;
212;2011;CLASS=unacc;med;vhigh;4;4;med;low;
213;2011;CLASS=acc;med;vhigh;4;4;big;med;
214;2011;CLASS=unacc;med;vhigh;4;more;med;low;
215;2011;CLASS=unacc;med;vhigh;4;more;big;low;
216;2011;CLASS=unacc;med;vhigh;5more;2;small;low;
217;2011;CLASS=unacc;med;vhigh;5more;2;med;med;
218;2011;CLASS=unacc;med;vhigh;5more;2;med;high;
219;2011;CLASS=acc;med;vhigh;5more;4;med;high;
220;2011;CLASS=unacc;med;vhigh;5more;4;big;low;
221;2011;CLASS=acc;med;vhigh;5more;more;med;high;
222;2011;CLASS=acc;med;vhigh;5more;more;big;med;
223;2011;CLASS=unacc;med;high;2;2;small;med;
224;2011;CLASS=unacc;med;high;2;2;med;high;
225;2011;CLASS=unacc;med;high;2;2;big;low;
226;2011;CLASS=unacc;med;high;2;4;small;low;
227;2011;CLASS=acc;med;high;2;4;big;med;
228;2011;CLASS=unacc;med;high;2;more;small;low;
229;2011;CLASS=unacc;med;high;2;more;small;med;
230;2011;CLASS=unacc;med;high;2;more;big;low;
231;2011;CLASS=unacc;med;high;3;2;big;low;
232;2011;CLASS=acc;med;high;3;more;small;high;
233;2011;CLASS=unacc;med;high;4;2;small;low;
234;2011;CLASS=unacc;med;high;4;2;small;med;
235;2011;CLASS=acc;med;high;4;4;big;med;
236;2011;CLASS=acc;med;high;4;more;big;med;
237;2011;CLASS=unacc;med;high;5more;more;small;low;
238;2011;CLASS=acc;med;high;5more;more;big;med;
239;2011;CLASS=unacc;med;med;2;2;small;low;
240;2011;CLASS=unacc;med;med;2;2;small;high;
241;2011;CLASS=unacc;med;med;2;2;med;med;
242;2011;CLASS=unacc;med;med;2;4;med;low;
243;2011;CLASS=unacc;med;med;3;2;med;med;
244;2011;CLASS=acc;med;med;3;4;small;high;
245;2011;CLASS=acc;med;med;3;4;med;med;
246;2011;CLASS=unacc;med;med;3;4;big;low;
247;2011;CLASS=acc;med;med;3;4;big;med;
248;2011;CLASS=unacc;med;med;3;more;small;low;
249;2011;CLASS=acc;med;med;3;more;small;high;
250;2011;CLASS=unacc;med;med;4;2;small;low;
251;2011;CLASS=unacc;med;med;4;2;med;low;
252;2011;CLASS=unacc;med;med;4;2;med;med;
253;2011;CLASS=unacc;med;med;4;2;big;high;
254;2011;CLASS=acc;med;med;4;4;med;med;
255;2011;CLASS=unacc;med;med;5more;2;small;low;
256;2011;CLASS=unacc;med;med;5more;2;small;med;
257;2011;CLASS=unacc;med;med;5more;2;med;low;
258;2011;CLASS=unacc;med;med;5more;2;med;med;
259;2011;CLASS=unacc;med;med;5more;2;big;low;
260;2011;CLASS=unacc;med;med;5more;4;med;low;
261;2011;CLASS=vgood;med;med;5more;4;med;high;
262;2011;CLASS=vgood;med;med;5more;4;big;high;
263;2011;CLASS=vgood;med;med;5more;more;med;high;
264;2011;CLASS=unacc;med;low;2;2;med;low;
265;2011;CLASS=unacc;med;low;2;4;small;low;
266;2011;CLASS=good;med;low;2;4;small;high;
267;2011;CLASS=acc;med;low;2;4;med;med;
268;2011;CLASS=unacc;med;low;2;more;small;low;
269;2011;CLASS=unacc;med;low;3;2;med;low;
270;2011;CLASS=unacc;med;low;3;2;med;med;
271;2011;CLASS=acc;med;low;3;4;med;med;
272;2011;CLASS=good;med;low;3;4;big;med;
273;2011;CLASS=vgood;med;low;3;4;big;high;
274;2011;CLASS=unacc;med;low;3;more;small;low;
275;2011;CLASS=vgood;med;low;3;more;med;high;
276;2011;CLASS=unacc;med;low;4;2;small;low;
277;2011;CLASS=unacc;med;low;4;2;small;med;
278;2011;CLASS=unacc;med;low;4;2;small;high;
279;2011;CLASS=unacc;med;low;4;2;big;med;
280;2011;CLASS=unacc;med;low;4;2;big;high;
281;2011;CLASS=good;med;low;4;4;med;med;
282;2011;CLASS=vgood;med;low;4;4;med;high;
283;2011;CLASS=unacc;med;low;5more;2;small;med;
284;2011;CLASS=unacc;med;low;5more;2;med;med;
285;2011;CLASS=unacc;med;low;5more;4;small;low;
286;2011;CLASS=good;med;low;5more;more;small;high;
287;2011;CLASS=unacc;med;low;5more;more;big;low;
288;2011;CLASS=acc;low;vhigh;2;4;small;high;
289;2011;CLASS=unacc;low;vhigh;2;4;big;low;
290;2011;CLASS=unacc;low;vhigh;3;2;big;high;
291;2011;CLASS=unacc;low;vhigh;3;4;small;med;
292;2011;CLASS=acc;low;vhigh;3;4;big;med;
293;2011;CLASS=acc;low;vhigh;3;more;small;high;
294;2011;CLASS=acc;low;vhigh;3;more;big;high;
295;2011;CLASS=unacc;low;vhigh;4;2;small;med;
296;2011;CLASS=unacc;low;vhigh;4;2;small;high;
297;2011;CLASS=unacc;low;vhigh;4;2;med;high;
298;2011;CLASS=acc;low;vhigh;4;4;small;high;
299;2011;CLASS=acc;low;vhigh;4;4;med;med;
300;2011;CLASS=unacc;low;vhigh;4;4;big;low;
301;2011;CLASS=unacc;low;vhigh;5more;2;small;high;
302;2011;CLASS=unacc;low;vhigh;5more;2;med;med;
303;2011;CLASS=unacc;low;vhigh;5more;2;med;high;
304;2011;CLASS=unacc;low;vhigh;5more;4;small;med;
305;2011;CLASS=acc;low;vhigh;5more;4;big;med;
306;2011;CLASS=unacc;low;vhigh;5more;more;small;low;
307;2011;CLASS=unacc;low;vhigh;5more;more;small;med;
308;2011;CLASS=acc;low;vhigh;5more;more;big;med;
309;2011;CLASS=unacc;low;high;2;2;med;high;
310;2011;CLASS=unacc;low;high;2;2;big;low;
311;2011;CLASS=unacc;low;high;2;4;small;low;
312;2011;CLASS=acc;low;high;2;4;small;high;
313;2011;CLASS=acc;low;high;2;4;med;high;
314;2011;CLASS=unacc;low;high;2;more;small;low;
315;2011;CLASS=unacc;low;high;2;more;small;med;
316;2011;CLASS=unacc;low;high;2;more;med;low;
317;2011;CLASS=acc;low;high;2;more;med;med;
318;2011;CLASS=acc;low;high;2;more;med;high;
319;2011;CLASS=vgood;low;high;2;more;big;high;
320;2011;CLASS=unacc;low;high;3;2;small;med;
321;2011;CLASS=unacc;low;high;3;2;med;low;
322;2011;CLASS=acc;low;high;3;4;small;med;
323;2011;CLASS=unacc;low;high;3;4;med;low;
324;2011;CLASS=acc;low;high;3;4;big;med;
325;2011;CLASS=vgood;low;high;3;4;big;high;
326;2011;CLASS=acc;low;high;3;more;med;med;
327;2011;CLASS=unacc;low;high;4;2;med;low;
328;2011;CLASS=unacc;low;high;4;2;big;low;
329;2011;CLASS=acc;low;high;4;4;small;high;
330;2011;CLASS=acc;low;high;4;4;big;med;
331;2011;CLASS=vgood;low;high;4;4;big;high;
332;2011;CLASS=unacc;low;high;4;more;small;low;
333;2011;CLASS=vgood;low;high;4;more;med;high;
334;2011;CLASS=acc;low;high;4;more;big;med;
335;2011;CLASS=unacc;low;high;5more;2;med;med;
336;2011;CLASS=unacc;low;high;5more;4;big;low;
337;2011;CLASS=acc;low;high;5more;4;big;med;
338;2011;CLASS=vgood;low;high;5more;4;big;high;
339;2011;CLASS=acc;low;high;5more;more;small;high;
340;2011;CLASS=unacc;low;high;5more;more;med;low;
341;2011;CLASS=unacc;low;med;2;2;small;high;
342;2011;CLASS=unacc;low;med;2;2;big;low;
343;2011;CLASS=unacc;low;med;2;2;big;high;
344;2011;CLASS=vgood;low;med;2;4;big;high;
345;2011;CLASS=unacc;low;med;2;more;small;med;
346;2011;CLASS=acc;low;med;2;more;med;med;
347;2011;CLASS=unacc;low;med;2;more;big;low;
348;2011;CLASS=unacc;low;med;3;2;med;med;
349;2011;CLASS=vgood;low;med;3;4;big;high;
350;2011;CLASS=good;low;med;3;more;big;med;
351;2011;CLASS=unacc;low;med;4;2;med;high;
352;2011;CLASS=unacc;low;med;4;2;big;low;
353;2011;CLASS=unacc;low;med;4;2;big;med;
354;2011;CLASS=vgood;low;med;4;4;med;high;
355;2011;CLASS=vgood;low;med;4;4;big;high;
356;2011;CLASS=unacc;low;med;4;more;med;low;
357;2011;CLASS=unacc;low;med;5more;2;small;med;
358;2011;CLASS=unacc;low;med;5more;2;med;high;
359;2011;CLASS=unacc;low;med;5more;more;med;low;
360;2011;CLASS=good;low;med;5more;more;big;med;
361;2011;CLASS=unacc;low;low;2;2;small;high;
362;2011;CLASS=unacc;low;low;2;2;med;high;
363;2011;CLASS=good;low;low;2;4;big;med;
364;2011;CLASS=unacc;low;low;2;more;small;med;
365;2011;CLASS=unacc;low;low;3;2;small;low;
366;2011;CLASS=unacc;low;low;3;2;small;high;
367;2011;CLASS=good;low;low;3;4;small;high;
368;2011;CLASS=unacc;low;low;3;more;big;low;
369;2011;CLASS=unacc;low;low;4;2;small;low;
370;2011;CLASS=unacc;low;low;4;2;big;high;
371;2011;CLASS=unacc;low;low;4;4;small;low;
372;2011;CLASS=vgood;low;low;4;4;med;high;
373;2011;CLASS=unacc;low;low;5more;2;small;med;
374;2011;CLASS=good;low;low;5more;4;med;med;
375;2011;CLASS=unacc;low;low;5more;4;big;low;
376;2011;CLASS=good;low;low;5more;4;big;med;
377;2011;CLASS=unacc;low;low;5more;more;small;low;
378;2011;CLASS=good;low;low;5more;more;big;med;
