0;2011;CLASS=unacc;vhigh;vhigh;2;2;small;low;
1;2011;CLASS=unacc;vhigh;vhigh;2;2;med;low;
2;2011;CLASS=unacc;vhigh;vhigh;2;2;med;med;
3;2011;CLASS=unacc;vhigh;vhigh;2;2;med;high;
4;2011;CLASS=unacc;vhigh;vhigh;2;2;big;high;
5;2011;CLASS=unacc;vhigh;vhigh;2;4;small;low;
6;2011;CLASS=unacc;vhigh;vhigh;2;4;small;high;
7;2011;CLASS=unacc;vhigh;vhigh;2;4;med;med;
8;2011;CLASS=unacc;vhigh;vhigh;2;4;med;high;
9;2011;CLASS=unacc;vhigh;vhigh;2;4;big;med;
10;2011;CLASS=unacc;vhigh;vhigh;2;more;small;med;
11;2011;CLASS=unacc;vhigh;vhigh;2;more;small;high;
12;2011;CLASS=unacc;vhigh;vhigh;2;more;med;low;
13;2011;CLASS=unacc;vhigh;vhigh;2;more;med;high;
14;2011;CLASS=unacc;vhigh;vhigh;2;more;big;low;
15;2011;CLASS=unacc;vhigh;vhigh;2;more;big;med;
16;2011;CLASS=unacc;vhigh;vhigh;2;more;big;high;
17;2011;CLASS=unacc;vhigh;vhigh;3;2;small;low;
18;2011;CLASS=unacc;vhigh;vhigh;3;2;small;med;
19;2011;CLASS=unacc;vhigh;vhigh;3;2;small;high;
20;2011;CLASS=unacc;vhigh;vhigh;3;2;med;low;
21;2011;CLASS=unacc;vhigh;vhigh;3;2;med;med;
22;2011;CLASS=unacc;vhigh;vhigh;3;2;med;high;
23;2011;CLASS=unacc;vhigh;vhigh;3;2;big;low;
24;2011;CLASS=unacc;vhigh;vhigh;3;2;big;med;
25;2011;CLASS=unacc;vhigh;vhigh;3;2;big;high;
26;2011;CLASS=unacc;vhigh;vhigh;3;4;small;med;
27;2011;CLASS=unacc;vhigh;vhigh;3;4;med;low;
28;2011;CLASS=unacc;vhigh;vhigh;3;4;big;low;
29;2011;CLASS=unacc;vhigh;vhigh;3;4;big;med;
30;2011;CLASS=unacc;vhigh;vhigh;3;more;small;high;
31;2011;CLASS=unacc;vhigh;vhigh;3;more;med;high;
32;2011;CLASS=unacc;vhigh;vhigh;3;more;big;low;
33;2011;CLASS=unacc;vhigh;vhigh;4;2;small;low;
34;2011;CLASS=unacc;vhigh;vhigh;4;2;small;med;
35;2011;CLASS=unacc;vhigh;vhigh;4;2;small;high;
36;2011;CLASS=unacc;vhigh;vhigh;4;2;med;low;
37;2011;CLASS=unacc;vhigh;vhigh;4;2;med;high;
38;2011;CLASS=unacc;vhigh;vhigh;4;2;big;low;
39;2011;CLASS=unacc;vhigh;vhigh;4;2;big;med;
40;2011;CLASS=unacc;vhigh;vhigh;4;4;small;med;
41;2011;CLASS=unacc;vhigh;vhigh;4;4;small;high;
42;2011;CLASS=unacc;vhigh;vhigh;4;4;med;low;
43;2011;CLASS=unacc;vhigh;vhigh;4;4;med;high;
44;2011;CLASS=unacc;vhigh;vhigh;4;4;big;low;
45;2011;CLASS=unacc;vhigh;vhigh;4;4;big;med;
46;2011;CLASS=unacc;vhigh;vhigh;4;4;big;high;
47;2011;CLASS=unacc;vhigh;vhigh;4;more;small;low;
48;2011;CLASS=unacc;vhigh;vhigh;4;more;med;med;
49;2011;CLASS=unacc;vhigh;vhigh;4;more;med;high;
50;2011;CLASS=unacc;vhigh;vhigh;4;more;big;low;
51;2011;CLASS=unacc;vhigh;vhigh;5more;2;small;low;
52;2011;CLASS=unacc;vhigh;vhigh;5more;2;small;high;
53;2011;CLASS=unacc;vhigh;vhigh;5more;2;med;low;
54;2011;CLASS=unacc;vhigh;vhigh;5more;2;med;high;
55;2011;CLASS=unacc;vhigh;vhigh;5more;2;big;low;
56;2011;CLASS=unacc;vhigh;vhigh;5more;2;big;med;
57;2011;CLASS=unacc;vhigh;vhigh;5more;2;big;high;
58;2011;CLASS=unacc;vhigh;vhigh;5more;4;small;med;
59;2011;CLASS=unacc;vhigh;vhigh;5more;4;big;med;
60;2011;CLASS=unacc;vhigh;vhigh;5more;4;big;high;
61;2011;CLASS=unacc;vhigh;vhigh;5more;more;small;low;
62;2011;CLASS=unacc;vhigh;vhigh;5more;more;small;med;
63;2011;CLASS=unacc;vhigh;vhigh;5more;more;med;low;
64;2011;CLASS=unacc;vhigh;vhigh;5more;more;med;med;
65;2011;CLASS=unacc;vhigh;vhigh;5more;more;med;high;
66;2011;CLASS=unacc;vhigh;vhigh;5more;more;big;low;
67;2011;CLASS=unacc;vhigh;vhigh;5more;more;big;med;
68;2011;CLASS=unacc;vhigh;vhigh;5more;more;big;high;
69;2011;CLASS=unacc;vhigh;high;2;2;small;low;
70;2011;CLASS=unacc;vhigh;high;2;2;med;low;
71;2011;CLASS=unacc;vhigh;high;2;2;med;med;
72;2011;CLASS=unacc;vhigh;high;2;2;med;high;
73;2011;CLASS=unacc;vhigh;high;2;2;big;low;
74;2011;CLASS=unacc;vhigh;high;2;2;big;med;
75;2011;CLASS=unacc;vhigh;high;2;4;med;low;
76;2011;CLASS=unacc;vhigh;high;2;4;big;low;
77;2011;CLASS=unacc;vhigh;high;2;4;big;med;
78;2011;CLASS=unacc;vhigh;high;2;4;big;high;
79;2011;CLASS=unacc;vhigh;high;2;more;small;med;
80;2011;CLASS=unacc;vhigh;high;2;more;small;high;
81;2011;CLASS=unacc;vhigh;high;2;more;med;med;
82;2011;CLASS=unacc;vhigh;high;2;more;med;high;
83;2011;CLASS=unacc;vhigh;high;2;more;big;low;
84;2011;CLASS=unacc;vhigh;high;2;more;big;med;
85;2011;CLASS=unacc;vhigh;high;2;more;big;high;
86;2011;CLASS=unacc;vhigh;high;3;2;small;low;
87;2011;CLASS=unacc;vhigh;high;3;2;small;high;
88;2011;CLASS=unacc;vhigh;high;3;2;med;low;
89;2011;CLASS=unacc;vhigh;high;3;2;med;med;
90;2011;CLASS=unacc;vhigh;high;3;2;med;high;
91;2011;CLASS=unacc;vhigh;high;3;2;big;low;
92;2011;CLASS=unacc;vhigh;high;3;2;big;med;
93;2011;CLASS=unacc;vhigh;high;3;2;big;high;
94;2011;CLASS=unacc;vhigh;high;3;4;small;low;
95;2011;CLASS=unacc;vhigh;high;3;4;small;high;
96;2011;CLASS=unacc;vhigh;high;3;4;med;low;
97;2011;CLASS=unacc;vhigh;high;3;4;big;low;
98;2011;CLASS=unacc;vhigh;high;3;4;big;med;
99;2011;CLASS=unacc;vhigh;high;3;4;big;high;
100;2011;CLASS=unacc;vhigh;high;3;more;small;med;
101;2011;CLASS=unacc;vhigh;high;3;more;med;med;
102;2011;CLASS=unacc;vhigh;high;3;more;med;high;
103;2011;CLASS=unacc;vhigh;high;3;more;big;high;
104;2011;CLASS=unacc;vhigh;high;4;2;small;low;
105;2011;CLASS=unacc;vhigh;high;4;2;small;high;
106;2011;CLASS=unacc;vhigh;high;4;2;med;low;
107;2011;CLASS=unacc;vhigh;high;4;2;med;med;
108;2011;CLASS=unacc;vhigh;high;4;2;big;low;
109;2011;CLASS=unacc;vhigh;high;4;2;big;med;
110;2011;CLASS=unacc;vhigh;high;4;4;small;med;
111;2011;CLASS=unacc;vhigh;high;4;4;med;low;
112;2011;CLASS=unacc;vhigh;high;4;4;big;low;
113;2011;CLASS=unacc;vhigh;high;4;4;big;med;
114;2011;CLASS=unacc;vhigh;high;4;4;big;high;
115;2011;CLASS=unacc;vhigh;high;4;more;small;med;
116;2011;CLASS=unacc;vhigh;high;4;more;med;med;
117;2011;CLASS=unacc;vhigh;high;4;more;med;high;
118;2011;CLASS=unacc;vhigh;high;5more;2;small;low;
119;2011;CLASS=unacc;vhigh;high;5more;2;small;med;
120;2011;CLASS=unacc;vhigh;high;5more;2;small;high;
121;2011;CLASS=unacc;vhigh;high;5more;2;med;low;
122;2011;CLASS=unacc;vhigh;high;5more;2;med;high;
123;2011;CLASS=unacc;vhigh;high;5more;2;big;low;
124;2011;CLASS=unacc;vhigh;high;5more;2;big;med;
125;2011;CLASS=unacc;vhigh;high;5more;4;small;low;
126;2011;CLASS=unacc;vhigh;high;5more;4;small;med;
127;2011;CLASS=unacc;vhigh;high;5more;4;small;high;
128;2011;CLASS=unacc;vhigh;high;5more;4;med;high;
129;2011;CLASS=unacc;vhigh;high;5more;4;big;low;
130;2011;CLASS=unacc;vhigh;high;5more;4;big;med;
131;2011;CLASS=unacc;vhigh;high;5more;more;small;med;
132;2011;CLASS=unacc;vhigh;high;5more;more;small;high;
133;2011;CLASS=unacc;vhigh;high;5more;more;big;low;
134;2011;CLASS=unacc;vhigh;med;2;2;small;low;
135;2011;CLASS=unacc;vhigh;med;2;2;small;high;
136;2011;CLASS=unacc;vhigh;med;2;2;med;med;
137;2011;CLASS=unacc;vhigh;med;2;2;med;high;
138;2011;CLASS=unacc;vhigh;med;2;2;big;med;
139;2011;CLASS=acc;vhigh;med;2;4;small;high;
140;2011;CLASS=unacc;vhigh;med;2;4;med;low;
141;2011;CLASS=unacc;vhigh;med;2;4;med;med;
142;2011;CLASS=unacc;vhigh;med;2;more;small;low;
143;2011;CLASS=unacc;vhigh;med;2;more;small;med;
144;2011;CLASS=unacc;vhigh;med;2;more;small;high;
145;2011;CLASS=unacc;vhigh;med;2;more;med;low;
146;2011;CLASS=unacc;vhigh;med;2;more;med;med;
147;2011;CLASS=acc;vhigh;med;2;more;big;high;
148;2011;CLASS=unacc;vhigh;med;3;2;small;high;
149;2011;CLASS=unacc;vhigh;med;3;2;med;low;
150;2011;CLASS=unacc;vhigh;med;3;2;med;med;
151;2011;CLASS=unacc;vhigh;med;3;2;med;high;
152;2011;CLASS=unacc;vhigh;med;3;2;big;low;
153;2011;CLASS=unacc;vhigh;med;3;2;big;high;
154;2011;CLASS=unacc;vhigh;med;3;4;small;med;
155;2011;CLASS=acc;vhigh;med;3;4;small;high;
156;2011;CLASS=acc;vhigh;med;3;4;med;high;
157;2011;CLASS=acc;vhigh;med;3;4;big;med;
158;2011;CLASS=acc;vhigh;med;3;4;big;high;
159;2011;CLASS=unacc;vhigh;med;3;more;small;med;
160;2011;CLASS=acc;vhigh;med;3;more;small;high;
161;2011;CLASS=acc;vhigh;med;3;more;med;med;
162;2011;CLASS=acc;vhigh;med;3;more;med;high;
163;2011;CLASS=unacc;vhigh;med;3;more;big;low;
164;2011;CLASS=acc;vhigh;med;3;more;big;med;
165;2011;CLASS=unacc;vhigh;med;4;2;small;low;
166;2011;CLASS=unacc;vhigh;med;4;2;small;high;
167;2011;CLASS=unacc;vhigh;med;4;2;med;high;
168;2011;CLASS=unacc;vhigh;med;4;2;big;low;
169;2011;CLASS=unacc;vhigh;med;4;2;big;med;
170;2011;CLASS=unacc;vhigh;med;4;2;big;high;
171;2011;CLASS=unacc;vhigh;med;4;4;small;med;
172;2011;CLASS=acc;vhigh;med;4;4;small;high;
173;2011;CLASS=acc;vhigh;med;4;4;med;med;
174;2011;CLASS=unacc;vhigh;med;4;4;big;low;
175;2011;CLASS=acc;vhigh;med;4;4;big;med;
176;2011;CLASS=acc;vhigh;med;4;4;big;high;
177;2011;CLASS=unacc;vhigh;med;4;more;med;low;
178;2011;CLASS=acc;vhigh;med;4;more;med;med;
179;2011;CLASS=acc;vhigh;med;4;more;big;med;
180;2011;CLASS=unacc;vhigh;med;5more;2;small;med;
181;2011;CLASS=unacc;vhigh;med;5more;2;small;high;
182;2011;CLASS=unacc;vhigh;med;5more;2;med;low;
183;2011;CLASS=unacc;vhigh;med;5more;2;med;med;
184;2011;CLASS=unacc;vhigh;med;5more;2;med;high;
185;2011;CLASS=unacc;vhigh;med;5more;2;big;low;
186;2011;CLASS=unacc;vhigh;med;5more;2;big;high;
187;2011;CLASS=unacc;vhigh;med;5more;4;med;low;
188;2011;CLASS=acc;vhigh;med;5more;4;med;med;
189;2011;CLASS=acc;vhigh;med;5more;4;med;high;
190;2011;CLASS=unacc;vhigh;med;5more;4;big;low;
191;2011;CLASS=unacc;vhigh;med;5more;more;small;low;
192;2011;CLASS=unacc;vhigh;med;5more;more;small;med;
193;2011;CLASS=acc;vhigh;med;5more;more;small;high;
194;2011;CLASS=unacc;vhigh;med;5more;more;med;low;
195;2011;CLASS=acc;vhigh;med;5more;more;med;high;
196;2011;CLASS=unacc;vhigh;med;5more;more;big;low;
197;2011;CLASS=acc;vhigh;med;5more;more;big;med;
198;2011;CLASS=acc;vhigh;med;5more;more;big;high;
199;2011;CLASS=unacc;vhigh;low;2;2;small;low;
200;2011;CLASS=unacc;vhigh;low;2;2;small;med;
201;2011;CLASS=unacc;vhigh;low;2;2;small;high;
202;2011;CLASS=unacc;vhigh;low;2;2;med;med;
203;2011;CLASS=unacc;vhigh;low;2;2;big;low;
204;2011;CLASS=unacc;vhigh;low;2;2;big;high;
205;2011;CLASS=unacc;vhigh;low;2;4;small;low;
206;2011;CLASS=acc;vhigh;low;2;4;small;high;
207;2011;CLASS=unacc;vhigh;low;2;4;med;med;
208;2011;CLASS=acc;vhigh;low;2;4;big;high;
209;2011;CLASS=unacc;vhigh;low;2;more;small;low;
210;2011;CLASS=unacc;vhigh;low;2;more;small;med;
211;2011;CLASS=unacc;vhigh;low;2;more;med;low;
212;2011;CLASS=acc;vhigh;low;2;more;med;high;
213;2011;CLASS=acc;vhigh;low;2;more;big;med;
214;2011;CLASS=acc;vhigh;low;2;more;big;high;
215;2011;CLASS=unacc;vhigh;low;3;2;big;low;
216;2011;CLASS=unacc;vhigh;low;3;2;big;med;
217;2011;CLASS=unacc;vhigh;low;3;2;big;high;
218;2011;CLASS=acc;vhigh;low;3;4;small;high;
219;2011;CLASS=unacc;vhigh;low;3;4;med;low;
220;2011;CLASS=unacc;vhigh;low;3;4;big;low;
221;2011;CLASS=acc;vhigh;low;3;4;big;med;
222;2011;CLASS=unacc;vhigh;low;3;more;small;low;
223;2011;CLASS=unacc;vhigh;low;3;more;small;med;
224;2011;CLASS=acc;vhigh;low;3;more;small;high;
225;2011;CLASS=unacc;vhigh;low;3;more;med;low;
226;2011;CLASS=acc;vhigh;low;3;more;med;med;
227;2011;CLASS=unacc;vhigh;low;3;more;big;low;
228;2011;CLASS=acc;vhigh;low;3;more;big;med;
229;2011;CLASS=acc;vhigh;low;3;more;big;high;
230;2011;CLASS=unacc;vhigh;low;4;2;small;low;
231;2011;CLASS=unacc;vhigh;low;4;2;small;med;
232;2011;CLASS=unacc;vhigh;low;4;2;small;high;
233;2011;CLASS=unacc;vhigh;low;4;2;med;low;
234;2011;CLASS=unacc;vhigh;low;4;2;med;high;
235;2011;CLASS=unacc;vhigh;low;4;2;big;low;
236;2011;CLASS=unacc;vhigh;low;4;2;big;high;
237;2011;CLASS=unacc;vhigh;low;4;4;small;low;
238;2011;CLASS=unacc;vhigh;low;4;4;small;med;
239;2011;CLASS=acc;vhigh;low;4;4;small;high;
240;2011;CLASS=acc;vhigh;low;4;4;med;med;
241;2011;CLASS=acc;vhigh;low;4;4;big;med;
242;2011;CLASS=acc;vhigh;low;4;4;big;high;
243;2011;CLASS=unacc;vhigh;low;4;more;small;low;
244;2011;CLASS=unacc;vhigh;low;4;more;small;med;
245;2011;CLASS=acc;vhigh;low;4;more;small;high;
246;2011;CLASS=unacc;vhigh;low;4;more;med;low;
247;2011;CLASS=unacc;vhigh;low;4;more;big;low;
248;2011;CLASS=acc;vhigh;low;4;more;big;high;
249;2011;CLASS=unacc;vhigh;low;5more;2;small;low;
250;2011;CLASS=unacc;vhigh;low;5more;2;small;med;
251;2011;CLASS=unacc;vhigh;low;5more;2;med;low;
252;2011;CLASS=unacc;vhigh;low;5more;2;big;low;
253;2011;CLASS=unacc;vhigh;low;5more;4;small;low;
254;2011;CLASS=acc;vhigh;low;5more;4;big;med;
255;2011;CLASS=acc;vhigh;low;5more;4;big;high;
256;2011;CLASS=unacc;vhigh;low;5more;more;small;low;
257;2011;CLASS=unacc;vhigh;low;5more;more;small;med;
258;2011;CLASS=acc;vhigh;low;5more;more;small;high;
259;2011;CLASS=acc;vhigh;low;5more;more;med;med;
260;2011;CLASS=acc;vhigh;low;5more;more;big;med;
261;2011;CLASS=acc;vhigh;low;5more;more;big;high;
262;2011;CLASS=unacc;high;vhigh;2;2;small;low;
263;2011;CLASS=unacc;high;vhigh;2;2;small;high;
264;2011;CLASS=unacc;high;vhigh;2;2;big;low;
265;2011;CLASS=unacc;high;vhigh;2;4;small;low;
266;2011;CLASS=unacc;high;vhigh;2;4;med;high;
267;2011;CLASS=unacc;high;vhigh;2;4;big;high;
268;2011;CLASS=unacc;high;vhigh;2;more;small;med;
269;2011;CLASS=unacc;high;vhigh;2;more;small;high;
270;2011;CLASS=unacc;high;vhigh;2;more;med;low;
271;2011;CLASS=unacc;high;vhigh;2;more;med;med;
272;2011;CLASS=unacc;high;vhigh;2;more;big;med;
273;2011;CLASS=unacc;high;vhigh;3;2;small;low;
274;2011;CLASS=unacc;high;vhigh;3;2;small;med;
275;2011;CLASS=unacc;high;vhigh;3;2;small;high;
276;2011;CLASS=unacc;high;vhigh;3;2;med;low;
277;2011;CLASS=unacc;high;vhigh;3;2;med;high;
278;2011;CLASS=unacc;high;vhigh;3;2;big;low;
279;2011;CLASS=unacc;high;vhigh;3;2;big;med;
280;2011;CLASS=unacc;high;vhigh;3;2;big;high;
281;2011;CLASS=unacc;high;vhigh;3;4;med;low;
282;2011;CLASS=unacc;high;vhigh;3;4;med;med;
283;2011;CLASS=unacc;high;vhigh;3;4;med;high;
284;2011;CLASS=unacc;high;vhigh;3;4;big;low;
285;2011;CLASS=unacc;high;vhigh;3;4;big;med;
286;2011;CLASS=unacc;high;vhigh;3;4;big;high;
287;2011;CLASS=unacc;high;vhigh;3;more;med;med;
288;2011;CLASS=unacc;high;vhigh;3;more;med;high;
289;2011;CLASS=unacc;high;vhigh;3;more;big;high;
290;2011;CLASS=unacc;high;vhigh;4;2;small;low;
291;2011;CLASS=unacc;high;vhigh;4;2;small;med;
292;2011;CLASS=unacc;high;vhigh;4;2;small;high;
293;2011;CLASS=unacc;high;vhigh;4;2;med;med;
294;2011;CLASS=unacc;high;vhigh;4;2;big;low;
295;2011;CLASS=unacc;high;vhigh;4;4;small;med;
296;2011;CLASS=unacc;high;vhigh;4;4;small;high;
297;2011;CLASS=unacc;high;vhigh;4;4;med;low;
298;2011;CLASS=unacc;high;vhigh;4;4;med;med;
299;2011;CLASS=unacc;high;vhigh;4;4;med;high;
300;2011;CLASS=unacc;high;vhigh;4;4;big;low;
301;2011;CLASS=unacc;high;vhigh;4;4;big;med;
302;2011;CLASS=unacc;high;vhigh;4;4;big;high;
303;2011;CLASS=unacc;high;vhigh;4;more;small;low;
304;2011;CLASS=unacc;high;vhigh;4;more;small;med;
305;2011;CLASS=unacc;high;vhigh;4;more;small;high;
306;2011;CLASS=unacc;high;vhigh;4;more;med;low;
307;2011;CLASS=unacc;high;vhigh;4;more;big;low;
308;2011;CLASS=unacc;high;vhigh;4;more;big;high;
309;2011;CLASS=unacc;high;vhigh;5more;2;small;low;
310;2011;CLASS=unacc;high;vhigh;5more;2;small;med;
311;2011;CLASS=unacc;high;vhigh;5more;2;small;high;
312;2011;CLASS=unacc;high;vhigh;5more;2;big;low;
313;2011;CLASS=unacc;high;vhigh;5more;2;big;high;
314;2011;CLASS=unacc;high;vhigh;5more;4;small;med;
315;2011;CLASS=unacc;high;vhigh;5more;4;med;med;
316;2011;CLASS=unacc;high;vhigh;5more;4;med;high;
317;2011;CLASS=unacc;high;vhigh;5more;4;big;med;
318;2011;CLASS=unacc;high;vhigh;5more;4;big;high;
319;2011;CLASS=unacc;high;vhigh;5more;more;small;low;
320;2011;CLASS=unacc;high;vhigh;5more;more;small;med;
321;2011;CLASS=unacc;high;vhigh;5more;more;small;high;
322;2011;CLASS=unacc;high;vhigh;5more;more;med;low;
323;2011;CLASS=unacc;high;vhigh;5more;more;med;high;
324;2011;CLASS=unacc;high;high;2;2;small;low;
325;2011;CLASS=unacc;high;high;2;2;med;high;
326;2011;CLASS=acc;high;high;2;4;med;high;
327;2011;CLASS=unacc;high;high;2;4;big;low;
328;2011;CLASS=unacc;high;high;2;more;small;low;
329;2011;CLASS=unacc;high;high;2;more;small;med;
330;2011;CLASS=unacc;high;high;2;more;med;low;
331;2011;CLASS=unacc;high;high;2;more;med;med;
332;2011;CLASS=acc;high;high;2;more;med;high;
333;2011;CLASS=unacc;high;high;2;more;big;low;
334;2011;CLASS=acc;high;high;2;more;big;high;
335;2011;CLASS=unacc;high;high;3;2;small;low;
336;2011;CLASS=unacc;high;high;3;2;small;high;
337;2011;CLASS=unacc;high;high;3;2;med;low;
338;2011;CLASS=unacc;high;high;3;2;big;low;
339;2011;CLASS=unacc;high;high;3;4;small;low;
340;2011;CLASS=unacc;high;high;3;4;small;med;
341;2011;CLASS=unacc;high;high;3;4;med;low;
342;2011;CLASS=unacc;high;high;3;4;med;med;
343;2011;CLASS=unacc;high;high;3;4;big;low;
344;2011;CLASS=acc;high;high;3;4;big;med;
345;2011;CLASS=acc;high;high;3;4;big;high;
346;2011;CLASS=unacc;high;high;3;more;small;med;
347;2011;CLASS=acc;high;high;3;more;med;high;
348;2011;CLASS=acc;high;high;3;more;big;med;
349;2011;CLASS=acc;high;high;3;more;big;high;
350;2011;CLASS=unacc;high;high;4;2;small;low;
351;2011;CLASS=unacc;high;high;4;2;med;low;
352;2011;CLASS=unacc;high;high;4;2;med;med;
353;2011;CLASS=unacc;high;high;4;2;big;high;
354;2011;CLASS=acc;high;high;4;4;small;high;
355;2011;CLASS=unacc;high;high;4;4;med;low;
356;2011;CLASS=unacc;high;high;4;4;big;low;
357;2011;CLASS=acc;high;high;4;4;big;high;
358;2011;CLASS=unacc;high;high;4;more;small;med;
359;2011;CLASS=acc;high;high;4;more;med;high;
360;2011;CLASS=unacc;high;high;4;more;big;low;
361;2011;CLASS=acc;high;high;4;more;big;med;
362;2011;CLASS=acc;high;high;4;more;big;high;
363;2011;CLASS=unacc;high;high;5more;2;small;med;
364;2011;CLASS=unacc;high;high;5more;2;med;low;
365;2011;CLASS=unacc;high;high;5more;2;big;low;
366;2011;CLASS=unacc;high;high;5more;2;big;med;
367;2011;CLASS=unacc;high;high;5more;2;big;high;
368;2011;CLASS=unacc;high;high;5more;4;small;low;
369;2011;CLASS=unacc;high;high;5more;4;small;med;
370;2011;CLASS=acc;high;high;5more;4;small;high;
371;2011;CLASS=unacc;high;high;5more;4;med;low;
372;2011;CLASS=unacc;high;high;5more;4;big;low;
373;2011;CLASS=acc;high;high;5more;4;big;med;
374;2011;CLASS=unacc;high;high;5more;more;med;low;
375;2011;CLASS=acc;high;high;5more;more;med;high;
376;2011;CLASS=acc;high;high;5more;more;big;med;
377;2011;CLASS=acc;high;high;5more;more;big;high;
378;2011;CLASS=unacc;high;med;2;2;small;low;
379;2011;CLASS=unacc;high;med;2;2;small;med;
380;2011;CLASS=unacc;high;med;2;2;small;high;
381;2011;CLASS=unacc;high;med;2;2;med;low;
382;2011;CLASS=unacc;high;med;2;2;med;high;
383;2011;CLASS=unacc;high;med;2;2;big;low;
384;2011;CLASS=unacc;high;med;2;2;big;med;
385;2011;CLASS=unacc;high;med;2;4;small;low;
386;2011;CLASS=unacc;high;med;2;4;med;med;
387;2011;CLASS=acc;high;med;2;4;big;med;
388;2011;CLASS=acc;high;med;2;4;big;high;
389;2011;CLASS=unacc;high;med;2;more;small;low;
390;2011;CLASS=unacc;high;med;2;more;small;high;
391;2011;CLASS=acc;high;med;2;more;med;high;
392;2011;CLASS=acc;high;med;2;more;big;med;
393;2011;CLASS=acc;high;med;2;more;big;high;
394;2011;CLASS=unacc;high;med;3;2;small;med;
395;2011;CLASS=unacc;high;med;3;2;small;high;
396;2011;CLASS=unacc;high;med;3;2;med;low;
397;2011;CLASS=unacc;high;med;3;2;med;med;
398;2011;CLASS=unacc;high;med;3;2;big;med;
399;2011;CLASS=unacc;high;med;3;2;big;high;
400;2011;CLASS=unacc;high;med;3;4;small;med;
401;2011;CLASS=acc;high;med;3;4;small;high;
402;2011;CLASS=unacc;high;med;3;4;med;low;
403;2011;CLASS=unacc;high;med;3;4;med;med;
404;2011;CLASS=acc;high;med;3;4;med;high;
405;2011;CLASS=acc;high;med;3;more;small;high;
406;2011;CLASS=unacc;high;med;3;more;big;low;
407;2011;CLASS=acc;high;med;3;more;big;med;
408;2011;CLASS=unacc;high;med;4;2;small;med;
409;2011;CLASS=unacc;high;med;4;2;med;low;
410;2011;CLASS=unacc;high;med;4;2;med;med;
411;2011;CLASS=unacc;high;med;4;2;med;high;
412;2011;CLASS=unacc;high;med;4;2;big;low;
413;2011;CLASS=unacc;high;med;4;2;big;med;
414;2011;CLASS=unacc;high;med;4;2;big;high;
415;2011;CLASS=unacc;high;med;4;4;small;med;
416;2011;CLASS=acc;high;med;4;4;big;med;
417;2011;CLASS=unacc;high;med;4;more;small;low;
418;2011;CLASS=acc;high;med;4;more;med;med;
419;2011;CLASS=acc;high;med;4;more;med;high;
420;2011;CLASS=acc;high;med;4;more;big;med;
421;2011;CLASS=acc;high;med;4;more;big;high;
422;2011;CLASS=unacc;high;med;5more;2;small;med;
423;2011;CLASS=unacc;high;med;5more;2;small;high;
424;2011;CLASS=unacc;high;med;5more;2;med;low;
425;2011;CLASS=unacc;high;med;5more;2;med;med;
426;2011;CLASS=unacc;high;med;5more;2;med;high;
427;2011;CLASS=unacc;high;med;5more;2;big;high;
428;2011;CLASS=unacc;high;med;5more;4;small;low;
429;2011;CLASS=unacc;high;med;5more;4;small;med;
430;2011;CLASS=unacc;high;med;5more;4;med;low;
431;2011;CLASS=acc;high;med;5more;4;med;med;
432;2011;CLASS=acc;high;med;5more;4;med;high;
433;2011;CLASS=acc;high;med;5more;4;big;med;
434;2011;CLASS=acc;high;med;5more;4;big;high;
435;2011;CLASS=unacc;high;med;5more;more;med;low;
436;2011;CLASS=acc;high;med;5more;more;med;med;
437;2011;CLASS=acc;high;med;5more;more;med;high;
438;2011;CLASS=unacc;high;med;5more;more;big;low;
439;2011;CLASS=acc;high;med;5more;more;big;med;
440;2011;CLASS=acc;high;med;5more;more;big;high;
441;2011;CLASS=unacc;high;low;2;2;small;high;
442;2011;CLASS=unacc;high;low;2;2;med;low;
443;2011;CLASS=unacc;high;low;2;2;med;high;
444;2011;CLASS=unacc;high;low;2;4;small;med;
445;2011;CLASS=unacc;high;low;2;4;med;med;
446;2011;CLASS=acc;high;low;2;4;med;high;
447;2011;CLASS=unacc;high;low;2;4;big;low;
448;2011;CLASS=acc;high;low;2;4;big;med;
449;2011;CLASS=acc;high;low;2;4;big;high;
450;2011;CLASS=unacc;high;low;2;more;small;low;
451;2011;CLASS=unacc;high;low;2;more;small;med;
452;2011;CLASS=unacc;high;low;2;more;small;high;
453;2011;CLASS=acc;high;low;2;more;med;high;
454;2011;CLASS=unacc;high;low;2;more;big;low;
455;2011;CLASS=acc;high;low;2;more;big;med;
456;2011;CLASS=acc;high;low;2;more;big;high;
457;2011;CLASS=unacc;high;low;3;2;small;med;
458;2011;CLASS=unacc;high;low;3;2;small;high;
459;2011;CLASS=unacc;high;low;3;2;med;low;
460;2011;CLASS=unacc;high;low;3;2;med;high;
461;2011;CLASS=unacc;high;low;3;2;big;low;
462;2011;CLASS=unacc;high;low;3;2;big;med;
463;2011;CLASS=unacc;high;low;3;4;small;low;
464;2011;CLASS=acc;high;low;3;4;big;high;
465;2011;CLASS=unacc;high;low;3;more;small;low;
466;2011;CLASS=unacc;high;low;3;more;small;med;
467;2011;CLASS=unacc;high;low;3;more;big;low;
468;2011;CLASS=unacc;high;low;4;2;small;low;
469;2011;CLASS=unacc;high;low;4;2;small;med;
470;2011;CLASS=unacc;high;low;4;2;med;low;
471;2011;CLASS=unacc;high;low;4;2;med;med;
472;2011;CLASS=unacc;high;low;4;2;med;high;
473;2011;CLASS=unacc;high;low;4;2;big;med;
474;2011;CLASS=unacc;high;low;4;4;small;low;
475;2011;CLASS=unacc;high;low;4;4;small;med;
476;2011;CLASS=unacc;high;low;4;4;med;low;
477;2011;CLASS=acc;high;low;4;4;med;med;
478;2011;CLASS=acc;high;low;4;4;med;high;
479;2011;CLASS=unacc;high;low;4;4;big;low;
480;2011;CLASS=acc;high;low;4;4;big;med;
481;2011;CLASS=acc;high;low;4;4;big;high;
482;2011;CLASS=unacc;high;low;4;more;small;med;
483;2011;CLASS=acc;high;low;4;more;small;high;
484;2011;CLASS=unacc;high;low;4;more;med;low;
485;2011;CLASS=unacc;high;low;4;more;big;low;
486;2011;CLASS=acc;high;low;4;more;big;high;
487;2011;CLASS=unacc;high;low;5more;2;small;low;
488;2011;CLASS=unacc;high;low;5more;2;med;low;
489;2011;CLASS=unacc;high;low;5more;2;big;high;
490;2011;CLASS=unacc;high;low;5more;4;small;med;
491;2011;CLASS=acc;high;low;5more;4;big;med;
492;2011;CLASS=acc;high;low;5more;4;big;high;
493;2011;CLASS=acc;high;low;5more;more;small;high;
494;2011;CLASS=unacc;high;low;5more;more;med;low;
495;2011;CLASS=acc;high;low;5more;more;med;med;
496;2011;CLASS=acc;high;low;5more;more;big;med;
497;2011;CLASS=acc;high;low;5more;more;big;high;
498;2011;CLASS=unacc;med;vhigh;2;2;small;med;
499;2011;CLASS=unacc;med;vhigh;2;2;small;high;
500;2011;CLASS=unacc;med;vhigh;2;2;med;low;
501;2011;CLASS=unacc;med;vhigh;2;2;med;high;
502;2011;CLASS=unacc;med;vhigh;2;2;big;low;
503;2011;CLASS=unacc;med;vhigh;2;2;big;med;
504;2011;CLASS=acc;med;vhigh;2;4;small;high;
505;2011;CLASS=unacc;med;vhigh;2;4;med;low;
506;2011;CLASS=unacc;med;vhigh;2;4;med;med;
507;2011;CLASS=acc;med;vhigh;2;4;med;high;
508;2011;CLASS=unacc;med;vhigh;2;4;big;low;
509;2011;CLASS=unacc;med;vhigh;2;more;small;low;
510;2011;CLASS=unacc;med;vhigh;2;more;small;high;
511;2011;CLASS=unacc;med;vhigh;2;more;med;low;
512;2011;CLASS=unacc;med;vhigh;2;more;med;med;
513;2011;CLASS=acc;med;vhigh;2;more;med;high;
514;2011;CLASS=unacc;med;vhigh;2;more;big;low;
515;2011;CLASS=acc;med;vhigh;2;more;big;high;
516;2011;CLASS=unacc;med;vhigh;3;2;med;low;
517;2011;CLASS=unacc;med;vhigh;3;2;med;med;
518;2011;CLASS=unacc;med;vhigh;3;2;med;high;
519;2011;CLASS=unacc;med;vhigh;3;4;med;low;
520;2011;CLASS=unacc;med;vhigh;3;4;med;med;
521;2011;CLASS=unacc;med;vhigh;3;4;big;low;
522;2011;CLASS=acc;med;vhigh;3;4;big;high;
523;2011;CLASS=unacc;med;vhigh;3;more;small;low;
524;2011;CLASS=unacc;med;vhigh;3;more;small;med;
525;2011;CLASS=acc;med;vhigh;3;more;small;high;
526;2011;CLASS=unacc;med;vhigh;3;more;med;low;
527;2011;CLASS=acc;med;vhigh;3;more;med;med;
528;2011;CLASS=acc;med;vhigh;3;more;med;high;
529;2011;CLASS=unacc;med;vhigh;3;more;big;low;
530;2011;CLASS=acc;med;vhigh;3;more;big;med;
531;2011;CLASS=unacc;med;vhigh;4;2;small;low;
532;2011;CLASS=unacc;med;vhigh;4;2;small;med;
533;2011;CLASS=unacc;med;vhigh;4;2;med;low;
534;2011;CLASS=unacc;med;vhigh;4;2;med;med;
535;2011;CLASS=unacc;med;vhigh;4;2;big;med;
536;2011;CLASS=unacc;med;vhigh;4;4;small;low;
537;2011;CLASS=acc;med;vhigh;4;4;small;high;
538;2011;CLASS=acc;med;vhigh;4;4;med;high;
539;2011;CLASS=unacc;med;vhigh;4;4;big;low;
540;2011;CLASS=acc;med;vhigh;4;4;big;high;
541;2011;CLASS=unacc;med;vhigh;4;more;small;low;
542;2011;CLASS=unacc;med;vhigh;4;more;small;med;
543;2011;CLASS=acc;med;vhigh;4;more;small;high;
544;2011;CLASS=acc;med;vhigh;4;more;med;med;
545;2011;CLASS=acc;med;vhigh;4;more;big;med;
546;2011;CLASS=unacc;med;vhigh;5more;2;small;med;
547;2011;CLASS=unacc;med;vhigh;5more;2;small;high;
548;2011;CLASS=unacc;med;vhigh;5more;2;med;low;
549;2011;CLASS=unacc;med;vhigh;5more;2;big;low;
550;2011;CLASS=unacc;med;vhigh;5more;2;big;med;
551;2011;CLASS=unacc;med;vhigh;5more;2;big;high;
552;2011;CLASS=unacc;med;vhigh;5more;4;small;med;
553;2011;CLASS=acc;med;vhigh;5more;4;small;high;
554;2011;CLASS=unacc;med;vhigh;5more;4;med;low;
555;2011;CLASS=acc;med;vhigh;5more;4;med;med;
556;2011;CLASS=unacc;med;vhigh;5more;more;small;low;
557;2011;CLASS=unacc;med;vhigh;5more;more;small;med;
558;2011;CLASS=unacc;med;vhigh;5more;more;med;low;
559;2011;CLASS=acc;med;vhigh;5more;more;med;med;
560;2011;CLASS=unacc;med;vhigh;5more;more;big;low;
561;2011;CLASS=acc;med;vhigh;5more;more;big;high;
562;2011;CLASS=unacc;med;high;2;2;small;low;
563;2011;CLASS=unacc;med;high;2;2;small;high;
564;2011;CLASS=unacc;med;high;2;2;med;low;
565;2011;CLASS=unacc;med;high;2;2;med;med;
566;2011;CLASS=unacc;med;high;2;2;big;med;
567;2011;CLASS=unacc;med;high;2;2;big;high;
568;2011;CLASS=unacc;med;high;2;4;small;med;
569;2011;CLASS=acc;med;high;2;4;small;high;
570;2011;CLASS=unacc;med;high;2;4;med;med;
571;2011;CLASS=acc;med;high;2;4;med;high;
572;2011;CLASS=unacc;med;high;2;4;big;low;
573;2011;CLASS=unacc;med;high;2;more;small;high;
574;2011;CLASS=unacc;med;high;2;more;med;low;
575;2011;CLASS=unacc;med;high;2;more;med;med;
576;2011;CLASS=acc;med;high;2;more;big;med;
577;2011;CLASS=acc;med;high;2;more;big;high;
578;2011;CLASS=unacc;med;high;3;2;small;med;
579;2011;CLASS=unacc;med;high;3;2;small;high;
580;2011;CLASS=unacc;med;high;3;2;med;low;
581;2011;CLASS=unacc;med;high;3;2;med;med;
582;2011;CLASS=unacc;med;high;3;2;big;med;
583;2011;CLASS=unacc;med;high;3;4;small;low;
584;2011;CLASS=unacc;med;high;3;4;small;med;
585;2011;CLASS=acc;med;high;3;4;small;high;
586;2011;CLASS=unacc;med;high;3;4;med;med;
587;2011;CLASS=acc;med;high;3;4;med;high;
588;2011;CLASS=unacc;med;high;3;4;big;low;
589;2011;CLASS=acc;med;high;3;4;big;med;
590;2011;CLASS=acc;med;high;3;4;big;high;
591;2011;CLASS=unacc;med;high;3;more;small;med;
592;2011;CLASS=acc;med;high;3;more;med;med;
593;2011;CLASS=acc;med;high;3;more;med;high;
594;2011;CLASS=unacc;med;high;3;more;big;low;
595;2011;CLASS=unacc;med;high;4;2;small;high;
596;2011;CLASS=unacc;med;high;4;2;med;low;
597;2011;CLASS=unacc;med;high;4;2;med;med;
598;2011;CLASS=unacc;med;high;4;2;med;high;
599;2011;CLASS=unacc;med;high;4;2;big;low;
600;2011;CLASS=unacc;med;high;4;2;big;med;
601;2011;CLASS=unacc;med;high;4;2;big;high;
602;2011;CLASS=unacc;med;high;4;4;small;low;
603;2011;CLASS=acc;med;high;4;4;small;high;
604;2011;CLASS=acc;med;high;4;4;med;med;
605;2011;CLASS=acc;med;high;4;4;med;high;
606;2011;CLASS=unacc;med;high;4;4;big;low;
607;2011;CLASS=acc;med;high;4;4;big;high;
608;2011;CLASS=unacc;med;high;4;more;small;low;
609;2011;CLASS=unacc;med;high;4;more;small;med;
610;2011;CLASS=acc;med;high;4;more;small;high;
611;2011;CLASS=acc;med;high;4;more;med;med;
612;2011;CLASS=acc;med;high;4;more;med;high;
613;2011;CLASS=acc;med;high;4;more;big;high;
614;2011;CLASS=unacc;med;high;5more;2;small;med;
615;2011;CLASS=unacc;med;high;5more;2;small;high;
616;2011;CLASS=unacc;med;high;5more;2;med;low;
617;2011;CLASS=unacc;med;high;5more;2;med;med;
618;2011;CLASS=unacc;med;high;5more;2;med;high;
619;2011;CLASS=unacc;med;high;5more;2;big;high;
620;2011;CLASS=unacc;med;high;5more;4;small;low;
621;2011;CLASS=acc;med;high;5more;4;small;high;
622;2011;CLASS=unacc;med;high;5more;4;med;low;
623;2011;CLASS=acc;med;high;5more;4;med;med;
624;2011;CLASS=acc;med;high;5more;4;med;high;
625;2011;CLASS=unacc;med;high;5more;4;big;low;
626;2011;CLASS=acc;med;high;5more;4;big;med;
627;2011;CLASS=acc;med;high;5more;4;big;high;
628;2011;CLASS=acc;med;high;5more;more;small;high;
629;2011;CLASS=acc;med;high;5more;more;med;med;
630;2011;CLASS=acc;med;high;5more;more;med;high;
631;2011;CLASS=unacc;med;high;5more;more;big;low;
632;2011;CLASS=acc;med;high;5more;more;big;high;
633;2011;CLASS=unacc;med;med;2;2;med;high;
634;2011;CLASS=unacc;med;med;2;2;big;high;
635;2011;CLASS=unacc;med;med;2;4;small;low;
636;2011;CLASS=acc;med;med;2;4;small;med;
637;2011;CLASS=acc;med;med;2;4;small;high;
638;2011;CLASS=acc;med;med;2;4;med;high;
639;2011;CLASS=unacc;med;med;2;4;big;low;
640;2011;CLASS=acc;med;med;2;4;big;med;
641;2011;CLASS=vgood;med;med;2;4;big;high;
642;2011;CLASS=unacc;med;med;2;more;small;low;
643;2011;CLASS=unacc;med;med;2;more;small;med;
644;2011;CLASS=unacc;med;med;2;more;small;high;
645;2011;CLASS=unacc;med;med;2;more;med;low;
646;2011;CLASS=acc;med;med;2;more;med;med;
647;2011;CLASS=acc;med;med;2;more;med;high;
648;2011;CLASS=unacc;med;med;2;more;big;low;
649;2011;CLASS=acc;med;med;2;more;big;med;
650;2011;CLASS=vgood;med;med;2;more;big;high;
651;2011;CLASS=unacc;med;med;3;2;small;low;
652;2011;CLASS=unacc;med;med;3;2;small;high;
653;2011;CLASS=unacc;med;med;3;2;med;low;
654;2011;CLASS=unacc;med;med;3;2;big;med;
655;2011;CLASS=unacc;med;med;3;2;big;high;
656;2011;CLASS=acc;med;med;3;4;small;med;
657;2011;CLASS=unacc;med;med;3;4;med;low;
658;2011;CLASS=acc;med;med;3;4;med;high;
659;2011;CLASS=vgood;med;med;3;4;big;high;
660;2011;CLASS=acc;med;med;3;more;small;med;
661;2011;CLASS=unacc;med;med;3;more;med;low;
662;2011;CLASS=acc;med;med;3;more;med;med;
663;2011;CLASS=vgood;med;med;3;more;med;high;
664;2011;CLASS=acc;med;med;3;more;big;med;
665;2011;CLASS=unacc;med;med;4;2;small;high;
666;2011;CLASS=unacc;med;med;4;2;big;low;
667;2011;CLASS=unacc;med;med;4;2;big;med;
668;2011;CLASS=unacc;med;med;4;4;small;low;
669;2011;CLASS=unacc;med;med;4;4;med;low;
670;2011;CLASS=vgood;med;med;4;4;med;high;
671;2011;CLASS=acc;med;med;4;4;big;med;
672;2011;CLASS=vgood;med;med;4;4;big;high;
673;2011;CLASS=unacc;med;med;4;more;small;low;
674;2011;CLASS=acc;med;med;4;more;small;high;
675;2011;CLASS=unacc;med;med;4;more;med;low;
676;2011;CLASS=acc;med;med;4;more;med;med;
677;2011;CLASS=vgood;med;med;4;more;med;high;
678;2011;CLASS=unacc;med;med;4;more;big;low;
679;2011;CLASS=acc;med;med;4;more;big;med;
680;2011;CLASS=vgood;med;med;4;more;big;high;
681;2011;CLASS=unacc;med;med;5more;2;med;high;
682;2011;CLASS=unacc;med;med;5more;2;big;med;
683;2011;CLASS=unacc;med;med;5more;2;big;high;
684;2011;CLASS=unacc;med;med;5more;4;small;low;
685;2011;CLASS=acc;med;med;5more;4;small;med;
686;2011;CLASS=acc;med;med;5more;4;med;med;
687;2011;CLASS=unacc;med;med;5more;4;big;low;
688;2011;CLASS=acc;med;med;5more;more;small;med;
689;2011;CLASS=acc;med;med;5more;more;small;high;
690;2011;CLASS=unacc;med;med;5more;more;med;low;
691;2011;CLASS=acc;med;med;5more;more;med;med;
692;2011;CLASS=unacc;med;med;5more;more;big;low;
693;2011;CLASS=unacc;med;low;2;2;small;low;
694;2011;CLASS=unacc;med;low;2;2;small;med;
695;2011;CLASS=unacc;med;low;2;2;med;med;
696;2011;CLASS=unacc;med;low;2;2;big;low;
697;2011;CLASS=unacc;med;low;2;2;big;med;
698;2011;CLASS=acc;med;low;2;4;small;med;
699;2011;CLASS=unacc;med;low;2;4;med;low;
700;2011;CLASS=good;med;low;2;4;med;high;
701;2011;CLASS=good;med;low;2;4;big;med;
702;2011;CLASS=vgood;med;low;2;4;big;high;
703;2011;CLASS=unacc;med;low;2;more;med;low;
704;2011;CLASS=acc;med;low;2;more;med;med;
705;2011;CLASS=good;med;low;2;more;med;high;
706;2011;CLASS=vgood;med;low;2;more;big;high;
707;2011;CLASS=unacc;med;low;3;2;small;low;
708;2011;CLASS=unacc;med;low;3;2;small;med;
709;2011;CLASS=unacc;med;low;3;2;small;high;
710;2011;CLASS=unacc;med;low;3;2;med;high;
711;2011;CLASS=unacc;med;low;3;2;big;low;
712;2011;CLASS=unacc;med;low;3;2;big;med;
713;2011;CLASS=unacc;med;low;3;2;big;high;
714;2011;CLASS=unacc;med;low;3;4;small;low;
715;2011;CLASS=acc;med;low;3;4;small;med;
716;2011;CLASS=good;med;low;3;4;med;high;
717;2011;CLASS=unacc;med;low;3;4;big;low;
718;2011;CLASS=acc;med;low;3;more;small;med;
719;2011;CLASS=good;med;low;3;more;small;high;
720;2011;CLASS=unacc;med;low;3;more;big;low;
721;2011;CLASS=good;med;low;3;more;big;med;
722;2011;CLASS=vgood;med;low;3;more;big;high;
723;2011;CLASS=unacc;med;low;4;2;med;med;
724;2011;CLASS=unacc;med;low;4;2;med;high;
725;2011;CLASS=unacc;med;low;4;4;small;low;
726;2011;CLASS=acc;med;low;4;4;small;med;
727;2011;CLASS=good;med;low;4;4;small;high;
728;2011;CLASS=unacc;med;low;4;4;med;low;
729;2011;CLASS=acc;med;low;4;more;small;med;
730;2011;CLASS=good;med;low;4;more;small;high;
731;2011;CLASS=good;med;low;4;more;med;med;
732;2011;CLASS=unacc;med;low;4;more;big;low;
733;2011;CLASS=good;med;low;4;more;big;med;
734;2011;CLASS=unacc;med;low;5more;2;small;low;
735;2011;CLASS=unacc;med;low;5more;2;small;high;
736;2011;CLASS=unacc;med;low;5more;2;med;low;
737;2011;CLASS=unacc;med;low;5more;2;med;high;
738;2011;CLASS=unacc;med;low;5more;2;big;low;
739;2011;CLASS=unacc;med;low;5more;2;big;med;
740;2011;CLASS=good;med;low;5more;4;small;high;
741;2011;CLASS=unacc;med;low;5more;4;med;low;
742;2011;CLASS=good;med;low;5more;4;med;med;
743;2011;CLASS=vgood;med;low;5more;4;med;high;
744;2011;CLASS=unacc;med;low;5more;4;big;low;
745;2011;CLASS=good;med;low;5more;4;big;med;
746;2011;CLASS=vgood;med;low;5more;4;big;high;
747;2011;CLASS=unacc;med;low;5more;more;small;low;
748;2011;CLASS=acc;med;low;5more;more;small;med;
749;2011;CLASS=unacc;med;low;5more;more;med;low;
750;2011;CLASS=good;med;low;5more;more;med;med;
751;2011;CLASS=vgood;med;low;5more;more;med;high;
752;2011;CLASS=unacc;low;vhigh;2;2;small;med;
753;2011;CLASS=unacc;low;vhigh;2;2;small;high;
754;2011;CLASS=unacc;low;vhigh;2;2;med;low;
755;2011;CLASS=unacc;low;vhigh;2;2;med;med;
756;2011;CLASS=unacc;low;vhigh;2;2;med;high;
757;2011;CLASS=unacc;low;vhigh;2;2;big;low;
758;2011;CLASS=unacc;low;vhigh;2;2;big;med;
759;2011;CLASS=unacc;low;vhigh;2;2;big;high;
760;2011;CLASS=unacc;low;vhigh;2;4;small;low;
761;2011;CLASS=unacc;low;vhigh;2;4;small;med;
762;2011;CLASS=unacc;low;vhigh;2;4;med;low;
763;2011;CLASS=unacc;low;vhigh;2;4;med;med;
764;2011;CLASS=acc;low;vhigh;2;4;med;high;
765;2011;CLASS=acc;low;vhigh;2;4;big;med;
766;2011;CLASS=acc;low;vhigh;2;4;big;high;
767;2011;CLASS=unacc;low;vhigh;2;more;small;low;
768;2011;CLASS=unacc;low;vhigh;2;more;small;med;
769;2011;CLASS=unacc;low;vhigh;2;more;med;low;
770;2011;CLASS=acc;low;vhigh;2;more;med;high;
771;2011;CLASS=acc;low;vhigh;2;more;big;med;
772;2011;CLASS=unacc;low;vhigh;3;2;small;med;
773;2011;CLASS=unacc;low;vhigh;3;2;small;high;
774;2011;CLASS=unacc;low;vhigh;3;2;med;low;
775;2011;CLASS=unacc;low;vhigh;3;2;med;med;
776;2011;CLASS=unacc;low;vhigh;3;2;med;high;
777;2011;CLASS=unacc;low;vhigh;3;2;big;low;
778;2011;CLASS=unacc;low;vhigh;3;4;small;low;
779;2011;CLASS=acc;low;vhigh;3;4;small;high;
780;2011;CLASS=unacc;low;vhigh;3;4;med;med;
781;2011;CLASS=acc;low;vhigh;3;4;med;high;
782;2011;CLASS=unacc;low;vhigh;3;4;big;low;
783;2011;CLASS=acc;low;vhigh;3;4;big;high;
784;2011;CLASS=unacc;low;vhigh;3;more;small;low;
785;2011;CLASS=unacc;low;vhigh;3;more;small;med;
786;2011;CLASS=unacc;low;vhigh;3;more;big;low;
787;2011;CLASS=acc;low;vhigh;3;more;big;med;
788;2011;CLASS=unacc;low;vhigh;4;2;small;low;
789;2011;CLASS=unacc;low;vhigh;4;2;med;med;
790;2011;CLASS=unacc;low;vhigh;4;2;big;med;
791;2011;CLASS=unacc;low;vhigh;4;2;big;high;
792;2011;CLASS=unacc;low;vhigh;4;4;small;low;
793;2011;CLASS=unacc;low;vhigh;4;4;small;med;
794;2011;CLASS=acc;low;vhigh;4;4;med;high;
795;2011;CLASS=acc;low;vhigh;4;4;big;med;
796;2011;CLASS=unacc;low;vhigh;4;more;small;low;
797;2011;CLASS=unacc;low;vhigh;4;more;small;med;
798;2011;CLASS=acc;low;vhigh;4;more;small;high;
799;2011;CLASS=unacc;low;vhigh;4;more;med;low;
800;2011;CLASS=acc;low;vhigh;4;more;med;high;
801;2011;CLASS=unacc;low;vhigh;4;more;big;low;
802;2011;CLASS=acc;low;vhigh;4;more;big;high;
803;2011;CLASS=unacc;low;vhigh;5more;2;med;low;
804;2011;CLASS=unacc;low;vhigh;5more;2;big;med;
805;2011;CLASS=unacc;low;vhigh;5more;2;big;high;
806;2011;CLASS=unacc;low;vhigh;5more;4;small;low;
807;2011;CLASS=acc;low;vhigh;5more;4;small;high;
808;2011;CLASS=unacc;low;vhigh;5more;4;med;low;
809;2011;CLASS=acc;low;vhigh;5more;4;med;med;
810;2011;CLASS=acc;low;vhigh;5more;4;med;high;
811;2011;CLASS=unacc;low;vhigh;5more;4;big;low;
812;2011;CLASS=acc;low;vhigh;5more;4;big;high;
813;2011;CLASS=acc;low;vhigh;5more;more;small;high;
814;2011;CLASS=acc;low;vhigh;5more;more;med;med;
815;2011;CLASS=acc;low;vhigh;5more;more;med;high;
816;2011;CLASS=unacc;low;vhigh;5more;more;big;low;
817;2011;CLASS=unacc;low;high;2;2;small;low;
818;2011;CLASS=unacc;low;high;2;2;small;med;
819;2011;CLASS=unacc;low;high;2;2;small;high;
820;2011;CLASS=unacc;low;high;2;2;med;low;
821;2011;CLASS=unacc;low;high;2;2;med;med;
822;2011;CLASS=unacc;low;high;2;2;big;high;
823;2011;CLASS=acc;low;high;2;4;small;med;
824;2011;CLASS=unacc;low;high;2;4;med;low;
825;2011;CLASS=acc;low;high;2;4;med;med;
826;2011;CLASS=unacc;low;high;2;4;big;low;
827;2011;CLASS=acc;low;high;2;4;big;med;
828;2011;CLASS=vgood;low;high;2;4;big;high;
829;2011;CLASS=unacc;low;high;2;more;small;high;
830;2011;CLASS=acc;low;high;2;more;big;med;
831;2011;CLASS=unacc;low;high;3;2;small;low;
832;2011;CLASS=unacc;low;high;3;2;small;high;
833;2011;CLASS=unacc;low;high;3;2;med;med;
834;2011;CLASS=unacc;low;high;3;2;med;high;
835;2011;CLASS=unacc;low;high;3;2;big;low;
836;2011;CLASS=unacc;low;high;3;2;big;med;
837;2011;CLASS=unacc;low;high;3;2;big;high;
838;2011;CLASS=unacc;low;high;3;4;small;low;
839;2011;CLASS=acc;low;high;3;4;small;high;
840;2011;CLASS=unacc;low;high;3;4;big;low;
841;2011;CLASS=unacc;low;high;3;more;small;low;
842;2011;CLASS=acc;low;high;3;more;small;med;
843;2011;CLASS=acc;low;high;3;more;small;high;
844;2011;CLASS=unacc;low;high;3;more;med;low;
845;2011;CLASS=vgood;low;high;3;more;med;high;
846;2011;CLASS=unacc;low;high;3;more;big;low;
847;2011;CLASS=acc;low;high;3;more;big;med;
848;2011;CLASS=unacc;low;high;4;2;small;low;
849;2011;CLASS=unacc;low;high;4;2;small;med;
850;2011;CLASS=unacc;low;high;4;2;med;med;
851;2011;CLASS=unacc;low;high;4;2;med;high;
852;2011;CLASS=unacc;low;high;4;2;big;med;
853;2011;CLASS=unacc;low;high;4;2;big;high;
854;2011;CLASS=unacc;low;high;4;4;small;low;
855;2011;CLASS=acc;low;high;4;4;small;med;
856;2011;CLASS=unacc;low;high;4;4;med;low;
857;2011;CLASS=acc;low;high;4;4;med;med;
858;2011;CLASS=vgood;low;high;4;4;med;high;
859;2011;CLASS=unacc;low;high;4;4;big;low;
860;2011;CLASS=acc;low;high;4;more;small;high;
861;2011;CLASS=unacc;low;high;4;more;med;low;
862;2011;CLASS=unacc;low;high;4;more;big;low;
863;2011;CLASS=vgood;low;high;4;more;big;high;
864;2011;CLASS=unacc;low;high;5more;2;small;low;
865;2011;CLASS=unacc;low;high;5more;2;small;high;
866;2011;CLASS=unacc;low;high;5more;2;med;low;
867;2011;CLASS=unacc;low;high;5more;2;med;high;
868;2011;CLASS=unacc;low;high;5more;2;big;low;
869;2011;CLASS=unacc;low;high;5more;2;big;med;
870;2011;CLASS=unacc;low;high;5more;4;small;low;
871;2011;CLASS=acc;low;high;5more;4;small;med;
872;2011;CLASS=acc;low;high;5more;4;small;high;
873;2011;CLASS=unacc;low;high;5more;4;med;low;
874;2011;CLASS=vgood;low;high;5more;4;med;high;
875;2011;CLASS=unacc;low;high;5more;more;small;low;
876;2011;CLASS=acc;low;high;5more;more;small;med;
877;2011;CLASS=acc;low;high;5more;more;med;med;
878;2011;CLASS=vgood;low;high;5more;more;med;high;
879;2011;CLASS=unacc;low;high;5more;more;big;low;
880;2011;CLASS=vgood;low;high;5more;more;big;high;
881;2011;CLASS=unacc;low;med;2;2;small;low;
882;2011;CLASS=unacc;low;med;2;2;med;low;
883;2011;CLASS=unacc;low;med;2;2;med;med;
884;2011;CLASS=unacc;low;med;2;2;big;med;
885;2011;CLASS=unacc;low;med;2;4;small;low;
886;2011;CLASS=acc;low;med;2;4;small;med;
887;2011;CLASS=good;low;med;2;4;small;high;
888;2011;CLASS=unacc;low;med;2;4;med;low;
889;2011;CLASS=acc;low;med;2;4;med;med;
890;2011;CLASS=good;low;med;2;4;med;high;
891;2011;CLASS=unacc;low;med;2;4;big;low;
892;2011;CLASS=good;low;med;2;4;big;med;
893;2011;CLASS=unacc;low;med;2;more;small;low;
894;2011;CLASS=unacc;low;med;2;more;med;low;
895;2011;CLASS=good;low;med;2;more;med;high;
896;2011;CLASS=good;low;med;2;more;big;med;
897;2011;CLASS=vgood;low;med;2;more;big;high;
898;2011;CLASS=unacc;low;med;3;2;small;low;
899;2011;CLASS=unacc;low;med;3;2;small;med;
900;2011;CLASS=unacc;low;med;3;2;med;low;
901;2011;CLASS=unacc;low;med;3;2;med;high;
902;2011;CLASS=unacc;low;med;3;2;big;low;
903;2011;CLASS=unacc;low;med;3;2;big;med;
904;2011;CLASS=unacc;low;med;3;2;big;high;
905;2011;CLASS=unacc;low;med;3;4;small;low;
906;2011;CLASS=acc;low;med;3;4;small;med;
907;2011;CLASS=good;low;med;3;4;small;high;
908;2011;CLASS=acc;low;med;3;4;med;med;
909;2011;CLASS=good;low;med;3;4;med;high;
910;2011;CLASS=good;low;med;3;4;big;med;
911;2011;CLASS=unacc;low;med;3;more;small;low;
912;2011;CLASS=acc;low;med;3;more;small;med;
913;2011;CLASS=good;low;med;3;more;small;high;
914;2011;CLASS=unacc;low;med;3;more;med;low;
915;2011;CLASS=good;low;med;3;more;med;med;
916;2011;CLASS=vgood;low;med;3;more;big;high;
917;2011;CLASS=unacc;low;med;4;2;small;med;
918;2011;CLASS=unacc;low;med;4;2;small;high;
919;2011;CLASS=unacc;low;med;4;2;med;low;
920;2011;CLASS=unacc;low;med;4;2;big;high;
921;2011;CLASS=unacc;low;med;4;4;small;low;
922;2011;CLASS=acc;low;med;4;4;small;med;
923;2011;CLASS=good;low;med;4;4;small;high;
924;2011;CLASS=good;low;med;4;4;med;med;
925;2011;CLASS=unacc;low;med;4;4;big;low;
926;2011;CLASS=good;low;med;4;4;big;med;
927;2011;CLASS=acc;low;med;4;more;small;med;
928;2011;CLASS=good;low;med;4;more;small;high;
929;2011;CLASS=vgood;low;med;4;more;med;high;
930;2011;CLASS=unacc;low;med;4;more;big;low;
931;2011;CLASS=vgood;low;med;4;more;big;high;
932;2011;CLASS=unacc;low;med;5more;2;small;low;
933;2011;CLASS=unacc;low;med;5more;2;small;high;
934;2011;CLASS=unacc;low;med;5more;2;med;low;
935;2011;CLASS=unacc;low;med;5more;2;big;high;
936;2011;CLASS=unacc;low;med;5more;4;small;low;
937;2011;CLASS=good;low;med;5more;4;small;high;
938;2011;CLASS=good;low;med;5more;4;med;med;
939;2011;CLASS=good;low;med;5more;4;big;med;
940;2011;CLASS=vgood;low;med;5more;4;big;high;
941;2011;CLASS=unacc;low;med;5more;more;small;low;
942;2011;CLASS=acc;low;med;5more;more;small;med;
943;2011;CLASS=good;low;med;5more;more;med;med;
944;2011;CLASS=vgood;low;med;5more;more;med;high;
945;2011;CLASS=unacc;low;med;5more;more;big;low;
946;2011;CLASS=unacc;low;low;2;2;small;low;
947;2011;CLASS=unacc;low;low;2;2;med;med;
948;2011;CLASS=unacc;low;low;2;2;big;med;
949;2011;CLASS=unacc;low;low;2;4;small;low;
950;2011;CLASS=acc;low;low;2;4;small;med;
951;2011;CLASS=good;low;low;2;4;small;high;
952;2011;CLASS=unacc;low;low;2;4;med;low;
953;2011;CLASS=acc;low;low;2;4;med;med;
954;2011;CLASS=good;low;low;2;4;med;high;
955;2011;CLASS=unacc;low;low;2;4;big;low;
956;2011;CLASS=vgood;low;low;2;4;big;high;
957;2011;CLASS=unacc;low;low;2;more;small;low;
958;2011;CLASS=good;low;low;2;more;med;high;
959;2011;CLASS=unacc;low;low;2;more;big;low;
960;2011;CLASS=good;low;low;2;more;big;med;
961;2011;CLASS=vgood;low;low;2;more;big;high;
962;2011;CLASS=unacc;low;low;3;2;med;low;
963;2011;CLASS=unacc;low;low;3;2;med;high;
964;2011;CLASS=unacc;low;low;3;2;big;low;
965;2011;CLASS=unacc;low;low;3;2;big;high;
966;2011;CLASS=unacc;low;low;3;4;small;low;
967;2011;CLASS=acc;low;low;3;4;small;med;
968;2011;CLASS=unacc;low;low;3;4;med;low;
969;2011;CLASS=acc;low;low;3;4;med;med;
970;2011;CLASS=unacc;low;low;3;4;big;low;
971;2011;CLASS=good;low;low;3;4;big;med;
972;2011;CLASS=vgood;low;low;3;4;big;high;
973;2011;CLASS=unacc;low;low;3;more;small;low;
974;2011;CLASS=acc;low;low;3;more;small;med;
975;2011;CLASS=good;low;low;3;more;small;high;
976;2011;CLASS=unacc;low;low;3;more;med;low;
977;2011;CLASS=good;low;low;3;more;med;med;
978;2011;CLASS=vgood;low;low;3;more;med;high;
979;2011;CLASS=unacc;low;low;4;2;small;med;
980;2011;CLASS=unacc;low;low;4;2;small;high;
981;2011;CLASS=unacc;low;low;4;2;med;low;
982;2011;CLASS=unacc;low;low;4;2;med;med;
983;2011;CLASS=unacc;low;low;4;2;med;high;
984;2011;CLASS=unacc;low;low;4;2;big;low;
985;2011;CLASS=unacc;low;low;4;2;big;med;
986;2011;CLASS=acc;low;low;4;4;small;med;
987;2011;CLASS=good;low;low;4;4;small;high;
988;2011;CLASS=unacc;low;low;4;4;med;low;
989;2011;CLASS=unacc;low;low;4;4;big;low;
990;2011;CLASS=good;low;low;4;4;big;med;
991;2011;CLASS=vgood;low;low;4;4;big;high;
992;2011;CLASS=unacc;low;low;4;more;small;low;
993;2011;CLASS=acc;low;low;4;more;small;med;
994;2011;CLASS=good;low;low;4;more;small;high;
995;2011;CLASS=unacc;low;low;4;more;med;low;
996;2011;CLASS=good;low;low;4;more;med;med;
997;2011;CLASS=vgood;low;low;4;more;med;high;
998;2011;CLASS=unacc;low;low;4;more;big;low;
999;2011;CLASS=good;low;low;4;more;big;med;
1000;2011;CLASS=vgood;low;low;4;more;big;high;
1001;2011;CLASS=unacc;low;low;5more;2;small;low;
1002;2011;CLASS=unacc;low;low;5more;2;small;high;
1003;2011;CLASS=unacc;low;low;5more;2;med;low;
1004;2011;CLASS=unacc;low;low;5more;2;med;med;
1005;2011;CLASS=unacc;low;low;5more;2;med;high;
1006;2011;CLASS=unacc;low;low;5more;2;big;low;
1007;2011;CLASS=unacc;low;low;5more;2;big;med;
1008;2011;CLASS=unacc;low;low;5more;2;big;high;
1009;2011;CLASS=good;low;low;5more;4;small;high;
1010;2011;CLASS=unacc;low;low;5more;4;med;low;
1011;2011;CLASS=vgood;low;low;5more;4;med;high;
1012;2011;CLASS=vgood;low;low;5more;4;big;high;
1013;2011;CLASS=acc;low;low;5more;more;small;med;
1014;2011;CLASS=good;low;low;5more;more;small;high;
1015;2011;CLASS=unacc;low;low;5more;more;med;low;
1016;2011;CLASS=good;low;low;5more;more;med;med;
1017;2011;CLASS=vgood;low;low;5more;more;med;high;
1018;2011;CLASS=unacc;low;low;5more;more;big;low;
