0;2011;CLASS=unacc;vhigh;vhigh;2;2;small;high;
1;2011;CLASS=unacc;vhigh;vhigh;2;2;big;low;
2;2011;CLASS=unacc;vhigh;vhigh;2;2;big;med;
3;2011;CLASS=unacc;vhigh;vhigh;2;4;med;low;
4;2011;CLASS=unacc;vhigh;vhigh;2;4;big;low;
5;2011;CLASS=unacc;vhigh;vhigh;3;4;small;high;
6;2011;CLASS=unacc;vhigh;vhigh;3;4;big;high;
7;2011;CLASS=unacc;vhigh;vhigh;3;more;small;low;
8;2011;CLASS=unacc;vhigh;vhigh;3;more;med;med;
9;2011;CLASS=unacc;vhigh;vhigh;4;2;big;high;
10;2011;CLASS=unacc;vhigh;vhigh;4;4;small;low;
11;2011;CLASS=unacc;vhigh;vhigh;4;4;med;med;
12;2011;CLASS=unacc;vhigh;vhigh;4;more;small;med;
13;2011;CLASS=unacc;vhigh;vhigh;4;more;med;low;
14;2011;CLASS=unacc;vhigh;vhigh;4;more;big;high;
15;2011;CLASS=unacc;vhigh;vhigh;5more;4;small;high;
16;2011;CLASS=unacc;vhigh;vhigh;5more;4;med;high;
17;2011;CLASS=unacc;vhigh;high;2;2;small;med;
18;2011;CLASS=unacc;vhigh;high;2;2;small;high;
19;2011;CLASS=unacc;vhigh;high;2;4;med;high;
20;2011;CLASS=unacc;vhigh;high;2;more;small;low;
21;2011;CLASS=unacc;vhigh;high;2;more;med;low;
22;2011;CLASS=unacc;vhigh;high;3;2;small;med;
23;2011;CLASS=unacc;vhigh;high;3;4;med;med;
24;2011;CLASS=unacc;vhigh;high;3;more;small;low;
25;2011;CLASS=unacc;vhigh;high;3;more;small;high;
26;2011;CLASS=unacc;vhigh;high;3;more;med;low;
27;2011;CLASS=unacc;vhigh;high;4;2;small;med;
28;2011;CLASS=unacc;vhigh;high;4;2;med;high;
29;2011;CLASS=unacc;vhigh;high;4;4;med;high;
30;2011;CLASS=unacc;vhigh;high;4;more;big;high;
31;2011;CLASS=unacc;vhigh;high;5more;2;med;med;
32;2011;CLASS=unacc;vhigh;high;5more;2;big;high;
33;2011;CLASS=unacc;vhigh;high;5more;more;small;low;
34;2011;CLASS=unacc;vhigh;high;5more;more;med;low;
35;2011;CLASS=unacc;vhigh;high;5more;more;big;high;
36;2011;CLASS=unacc;vhigh;med;2;2;med;low;
37;2011;CLASS=unacc;vhigh;med;2;2;big;high;
38;2011;CLASS=unacc;vhigh;med;2;4;small;low;
39;2011;CLASS=unacc;vhigh;med;2;4;big;low;
40;2011;CLASS=unacc;vhigh;med;2;more;big;low;
41;2011;CLASS=unacc;vhigh;med;3;2;small;low;
42;2011;CLASS=unacc;vhigh;med;3;2;small;med;
43;2011;CLASS=unacc;vhigh;med;3;4;med;low;
44;2011;CLASS=unacc;vhigh;med;3;4;big;low;
45;2011;CLASS=acc;vhigh;med;3;more;big;high;
46;2011;CLASS=unacc;vhigh;med;4;4;small;low;
47;2011;CLASS=acc;vhigh;med;4;4;med;high;
48;2011;CLASS=acc;vhigh;med;4;more;med;high;
49;2011;CLASS=acc;vhigh;med;4;more;big;high;
50;2011;CLASS=unacc;vhigh;med;5more;2;small;low;
51;2011;CLASS=unacc;vhigh;med;5more;4;small;low;
52;2011;CLASS=unacc;vhigh;med;5more;4;small;med;
53;2011;CLASS=acc;vhigh;med;5more;more;med;med;
54;2011;CLASS=unacc;vhigh;low;2;2;med;low;
55;2011;CLASS=acc;vhigh;low;2;4;med;high;
56;2011;CLASS=unacc;vhigh;low;3;2;med;med;
57;2011;CLASS=unacc;vhigh;low;3;2;med;high;
58;2011;CLASS=unacc;vhigh;low;3;4;small;low;
59;2011;CLASS=unacc;vhigh;low;3;4;small;med;
60;2011;CLASS=acc;vhigh;low;3;more;med;high;
61;2011;CLASS=unacc;vhigh;low;4;2;big;med;
62;2011;CLASS=unacc;vhigh;low;4;4;med;low;
63;2011;CLASS=acc;vhigh;low;4;4;med;high;
64;2011;CLASS=unacc;vhigh;low;4;4;big;low;
65;2011;CLASS=acc;vhigh;low;4;more;big;med;
66;2011;CLASS=unacc;vhigh;low;5more;2;med;med;
67;2011;CLASS=unacc;vhigh;low;5more;2;big;med;
68;2011;CLASS=unacc;vhigh;low;5more;4;small;med;
69;2011;CLASS=acc;vhigh;low;5more;4;small;high;
70;2011;CLASS=unacc;vhigh;low;5more;4;med;low;
71;2011;CLASS=unacc;vhigh;low;5more;more;med;low;
72;2011;CLASS=acc;vhigh;low;5more;more;med;high;
73;2011;CLASS=unacc;vhigh;low;5more;more;big;low;
74;2011;CLASS=unacc;high;vhigh;2;2;small;med;
75;2011;CLASS=unacc;high;vhigh;2;2;med;high;
76;2011;CLASS=unacc;high;vhigh;2;4;small;med;
77;2011;CLASS=unacc;high;vhigh;2;4;med;low;
78;2011;CLASS=unacc;high;vhigh;2;4;med;med;
79;2011;CLASS=unacc;high;vhigh;2;more;big;high;
80;2011;CLASS=unacc;high;vhigh;3;2;med;med;
81;2011;CLASS=unacc;high;vhigh;3;4;small;low;
82;2011;CLASS=unacc;high;vhigh;3;4;small;med;
83;2011;CLASS=unacc;high;vhigh;3;more;small;low;
84;2011;CLASS=unacc;high;vhigh;3;more;big;med;
85;2011;CLASS=unacc;high;vhigh;4;2;med;high;
86;2011;CLASS=unacc;high;vhigh;4;2;big;high;
87;2011;CLASS=unacc;high;vhigh;4;more;med;med;
88;2011;CLASS=unacc;high;vhigh;4;more;med;high;
89;2011;CLASS=unacc;high;vhigh;4;more;big;med;
90;2011;CLASS=unacc;high;vhigh;5more;2;med;low;
91;2011;CLASS=unacc;high;vhigh;5more;4;small;high;
92;2011;CLASS=unacc;high;vhigh;5more;4;big;low;
93;2011;CLASS=unacc;high;vhigh;5more;more;big;low;
94;2011;CLASS=unacc;high;vhigh;5more;more;big;high;
95;2011;CLASS=unacc;high;high;2;2;small;med;
96;2011;CLASS=unacc;high;high;2;2;small;high;
97;2011;CLASS=unacc;high;high;2;2;med;low;
98;2011;CLASS=unacc;high;high;2;2;med;med;
99;2011;CLASS=unacc;high;high;2;2;big;low;
100;2011;CLASS=unacc;high;high;2;2;big;med;
101;2011;CLASS=unacc;high;high;2;4;small;low;
102;2011;CLASS=acc;high;high;2;4;small;high;
103;2011;CLASS=unacc;high;high;2;4;med;med;
104;2011;CLASS=acc;high;high;2;4;big;med;
105;2011;CLASS=acc;high;high;2;more;big;med;
106;2011;CLASS=unacc;high;high;3;2;small;med;
107;2011;CLASS=unacc;high;high;3;2;med;high;
108;2011;CLASS=unacc;high;high;3;2;big;med;
109;2011;CLASS=unacc;high;high;3;2;big;high;
110;2011;CLASS=unacc;high;high;3;more;small;low;
111;2011;CLASS=acc;high;high;3;more;small;high;
112;2011;CLASS=unacc;high;high;3;more;med;low;
113;2011;CLASS=unacc;high;high;3;more;big;low;
114;2011;CLASS=unacc;high;high;4;2;small;med;
115;2011;CLASS=unacc;high;high;4;2;big;low;
116;2011;CLASS=unacc;high;high;4;4;small;med;
117;2011;CLASS=acc;high;high;4;4;med;med;
118;2011;CLASS=acc;high;high;4;4;med;high;
119;2011;CLASS=acc;high;high;4;4;big;med;
120;2011;CLASS=unacc;high;high;4;more;med;low;
121;2011;CLASS=acc;high;high;4;more;med;med;
122;2011;CLASS=unacc;high;high;5more;2;small;low;
123;2011;CLASS=unacc;high;high;5more;2;small;high;
124;2011;CLASS=unacc;high;high;5more;2;med;med;
125;2011;CLASS=unacc;high;high;5more;2;med;high;
126;2011;CLASS=acc;high;high;5more;4;med;med;
127;2011;CLASS=acc;high;high;5more;4;big;high;
128;2011;CLASS=acc;high;high;5more;more;small;high;
129;2011;CLASS=unacc;high;high;5more;more;big;low;
130;2011;CLASS=unacc;high;med;2;2;big;high;
131;2011;CLASS=unacc;high;med;2;4;small;med;
132;2011;CLASS=unacc;high;med;2;more;med;med;
133;2011;CLASS=unacc;high;med;3;2;small;low;
134;2011;CLASS=unacc;high;med;3;4;big;low;
135;2011;CLASS=acc;high;med;3;4;big;med;
136;2011;CLASS=acc;high;med;3;4;big;high;
137;2011;CLASS=unacc;high;med;3;more;small;med;
138;2011;CLASS=unacc;high;med;3;more;med;low;
139;2011;CLASS=acc;high;med;3;more;med;high;
140;2011;CLASS=unacc;high;med;4;2;small;low;
141;2011;CLASS=unacc;high;med;4;2;small;high;
142;2011;CLASS=acc;high;med;4;4;small;high;
143;2011;CLASS=unacc;high;med;4;4;med;low;
144;2011;CLASS=acc;high;med;4;4;med;med;
145;2011;CLASS=acc;high;med;4;4;med;high;
146;2011;CLASS=unacc;high;med;4;4;big;low;
147;2011;CLASS=unacc;high;med;5more;2;big;low;
148;2011;CLASS=unacc;high;med;5more;4;big;low;
149;2011;CLASS=unacc;high;low;2;2;small;low;
150;2011;CLASS=unacc;high;low;2;2;med;med;
151;2011;CLASS=unacc;high;low;2;2;big;med;
152;2011;CLASS=unacc;high;low;2;4;small;low;
153;2011;CLASS=unacc;high;low;2;more;med;med;
154;2011;CLASS=unacc;high;low;3;2;small;low;
155;2011;CLASS=unacc;high;low;3;more;med;low;
156;2011;CLASS=acc;high;low;3;more;med;med;
157;2011;CLASS=acc;high;low;3;more;med;high;
158;2011;CLASS=acc;high;low;3;more;big;high;
159;2011;CLASS=unacc;high;low;4;2;big;low;
160;2011;CLASS=acc;high;low;4;4;small;high;
161;2011;CLASS=unacc;high;low;4;more;small;low;
162;2011;CLASS=acc;high;low;4;more;med;high;
163;2011;CLASS=unacc;high;low;5more;2;small;high;
164;2011;CLASS=unacc;high;low;5more;2;med;high;
165;2011;CLASS=unacc;high;low;5more;4;small;low;
166;2011;CLASS=acc;high;low;5more;4;med;med;
167;2011;CLASS=unacc;high;low;5more;more;small;low;
168;2011;CLASS=unacc;high;low;5more;more;small;med;
169;2011;CLASS=unacc;med;vhigh;2;2;med;med;
170;2011;CLASS=unacc;med;vhigh;2;4;small;low;
171;2011;CLASS=unacc;med;vhigh;2;more;small;med;
172;2011;CLASS=unacc;med;vhigh;3;2;small;low;
173;2011;CLASS=unacc;med;vhigh;3;2;small;high;
174;2011;CLASS=unacc;med;vhigh;3;2;big;high;
175;2011;CLASS=acc;med;vhigh;3;4;big;med;
176;2011;CLASS=unacc;med;vhigh;4;2;med;high;
177;2011;CLASS=unacc;med;vhigh;4;2;big;low;
178;2011;CLASS=unacc;med;vhigh;4;2;big;high;
179;2011;CLASS=unacc;med;vhigh;4;4;small;med;
180;2011;CLASS=acc;med;vhigh;4;4;med;med;
181;2011;CLASS=acc;med;vhigh;4;more;med;high;
182;2011;CLASS=acc;med;vhigh;4;more;big;high;
183;2011;CLASS=unacc;med;vhigh;5more;4;small;low;
184;2011;CLASS=acc;med;vhigh;5more;4;big;med;
185;2011;CLASS=acc;med;vhigh;5more;4;big;high;
186;2011;CLASS=acc;med;vhigh;5more;more;small;high;
187;2011;CLASS=unacc;med;high;2;4;med;low;
188;2011;CLASS=acc;med;high;2;4;big;high;
189;2011;CLASS=acc;med;high;2;more;med;high;
190;2011;CLASS=unacc;med;high;3;2;small;low;
191;2011;CLASS=unacc;med;high;3;2;med;high;
192;2011;CLASS=unacc;med;high;3;2;big;high;
193;2011;CLASS=unacc;med;high;3;4;med;low;
194;2011;CLASS=unacc;med;high;3;more;small;low;
195;2011;CLASS=unacc;med;high;3;more;med;low;
196;2011;CLASS=acc;med;high;3;more;big;med;
197;2011;CLASS=acc;med;high;3;more;big;high;
198;2011;CLASS=unacc;med;high;4;4;small;med;
199;2011;CLASS=unacc;med;high;4;4;med;low;
200;2011;CLASS=unacc;med;high;4;more;med;low;
201;2011;CLASS=unacc;med;high;4;more;big;low;
202;2011;CLASS=unacc;med;high;5more;2;small;low;
203;2011;CLASS=unacc;med;high;5more;2;big;low;
204;2011;CLASS=unacc;med;high;5more;2;big;med;
205;2011;CLASS=unacc;med;high;5more;4;small;med;
206;2011;CLASS=unacc;med;high;5more;more;small;med;
207;2011;CLASS=unacc;med;high;5more;more;med;low;
208;2011;CLASS=unacc;med;med;2;2;small;med;
209;2011;CLASS=unacc;med;med;2;2;med;low;
210;2011;CLASS=unacc;med;med;2;2;big;low;
211;2011;CLASS=unacc;med;med;2;2;big;med;
212;2011;CLASS=acc;med;med;2;4;med;med;
213;2011;CLASS=unacc;med;med;3;2;small;med;
214;2011;CLASS=unacc;med;med;3;2;med;high;
215;2011;CLASS=unacc;med;med;3;2;big;low;
216;2011;CLASS=unacc;med;med;3;4;small;low;
217;2011;CLASS=unacc;med;med;3;more;big;low;
218;2011;CLASS=vgood;med;med;3;more;big;high;
219;2011;CLASS=unacc;med;med;4;2;small;med;
220;2011;CLASS=unacc;med;med;4;2;med;high;
221;2011;CLASS=acc;med;med;4;4;small;med;
222;2011;CLASS=acc;med;med;4;4;small;high;
223;2011;CLASS=unacc;med;med;4;4;big;low;
224;2011;CLASS=acc;med;med;4;more;small;med;
225;2011;CLASS=unacc;med;med;5more;2;small;high;
226;2011;CLASS=acc;med;med;5more;4;small;high;
227;2011;CLASS=acc;med;med;5more;4;big;med;
228;2011;CLASS=unacc;med;med;5more;more;small;low;
229;2011;CLASS=acc;med;med;5more;more;big;med;
230;2011;CLASS=vgood;med;med;5more;more;big;high;
231;2011;CLASS=unacc;med;low;2;2;small;high;
232;2011;CLASS=unacc;med;low;2;2;med;high;
233;2011;CLASS=unacc;med;low;2;2;big;high;
234;2011;CLASS=unacc;med;low;2;4;big;low;
235;2011;CLASS=unacc;med;low;2;more;small;med;
236;2011;CLASS=unacc;med;low;2;more;small;high;
237;2011;CLASS=unacc;med;low;2;more;big;low;
238;2011;CLASS=good;med;low;2;more;big;med;
239;2011;CLASS=good;med;low;3;4;small;high;
240;2011;CLASS=unacc;med;low;3;4;med;low;
241;2011;CLASS=unacc;med;low;3;more;med;low;
242;2011;CLASS=good;med;low;3;more;med;med;
243;2011;CLASS=unacc;med;low;4;2;med;low;
244;2011;CLASS=unacc;med;low;4;2;big;low;
245;2011;CLASS=unacc;med;low;4;4;big;low;
246;2011;CLASS=good;med;low;4;4;big;med;
247;2011;CLASS=vgood;med;low;4;4;big;high;
248;2011;CLASS=unacc;med;low;4;more;small;low;
249;2011;CLASS=unacc;med;low;4;more;med;low;
250;2011;CLASS=vgood;med;low;4;more;med;high;
251;2011;CLASS=vgood;med;low;4;more;big;high;
252;2011;CLASS=unacc;med;low;5more;2;big;high;
253;2011;CLASS=acc;med;low;5more;4;small;med;
254;2011;CLASS=good;med;low;5more;more;big;med;
255;2011;CLASS=vgood;med;low;5more;more;big;high;
256;2011;CLASS=unacc;low;vhigh;2;2;small;low;
257;2011;CLASS=unacc;low;vhigh;2;more;small;high;
258;2011;CLASS=unacc;low;vhigh;2;more;med;med;
259;2011;CLASS=unacc;low;vhigh;2;more;big;low;
260;2011;CLASS=acc;low;vhigh;2;more;big;high;
261;2011;CLASS=unacc;low;vhigh;3;2;small;low;
262;2011;CLASS=unacc;low;vhigh;3;2;big;med;
263;2011;CLASS=unacc;low;vhigh;3;4;med;low;
264;2011;CLASS=unacc;low;vhigh;3;more;med;low;
265;2011;CLASS=acc;low;vhigh;3;more;med;med;
266;2011;CLASS=acc;low;vhigh;3;more;med;high;
267;2011;CLASS=unacc;low;vhigh;4;2;med;low;
268;2011;CLASS=unacc;low;vhigh;4;2;big;low;
269;2011;CLASS=unacc;low;vhigh;4;4;med;low;
270;2011;CLASS=acc;low;vhigh;4;4;big;high;
271;2011;CLASS=acc;low;vhigh;4;more;med;med;
272;2011;CLASS=acc;low;vhigh;4;more;big;med;
273;2011;CLASS=unacc;low;vhigh;5more;2;small;low;
274;2011;CLASS=unacc;low;vhigh;5more;2;small;med;
275;2011;CLASS=unacc;low;vhigh;5more;2;big;low;
276;2011;CLASS=unacc;low;vhigh;5more;more;med;low;
277;2011;CLASS=acc;low;vhigh;5more;more;big;high;
278;2011;CLASS=unacc;low;high;2;2;big;med;
279;2011;CLASS=unacc;low;high;2;more;big;low;
280;2011;CLASS=acc;low;high;3;4;med;med;
281;2011;CLASS=acc;low;high;3;4;med;high;
282;2011;CLASS=vgood;low;high;3;more;big;high;
283;2011;CLASS=unacc;low;high;4;2;small;high;
284;2011;CLASS=acc;low;high;4;more;small;med;
285;2011;CLASS=acc;low;high;4;more;med;med;
286;2011;CLASS=unacc;low;high;5more;2;small;med;
287;2011;CLASS=unacc;low;high;5more;2;big;high;
288;2011;CLASS=acc;low;high;5more;4;med;med;
289;2011;CLASS=acc;low;high;5more;more;big;med;
290;2011;CLASS=unacc;low;med;2;2;small;med;
291;2011;CLASS=unacc;low;med;2;2;med;high;
292;2011;CLASS=unacc;low;med;2;more;small;high;
293;2011;CLASS=unacc;low;med;3;2;small;high;
294;2011;CLASS=unacc;low;med;3;4;med;low;
295;2011;CLASS=unacc;low;med;3;4;big;low;
296;2011;CLASS=vgood;low;med;3;more;med;high;
297;2011;CLASS=unacc;low;med;3;more;big;low;
298;2011;CLASS=unacc;low;med;4;2;small;low;
299;2011;CLASS=unacc;low;med;4;2;med;med;
300;2011;CLASS=unacc;low;med;4;4;med;low;
301;2011;CLASS=unacc;low;med;4;more;small;low;
302;2011;CLASS=good;low;med;4;more;med;med;
303;2011;CLASS=good;low;med;4;more;big;med;
304;2011;CLASS=unacc;low;med;5more;2;med;med;
305;2011;CLASS=unacc;low;med;5more;2;big;low;
306;2011;CLASS=unacc;low;med;5more;2;big;med;
307;2011;CLASS=acc;low;med;5more;4;small;med;
308;2011;CLASS=unacc;low;med;5more;4;med;low;
309;2011;CLASS=vgood;low;med;5more;4;med;high;
310;2011;CLASS=unacc;low;med;5more;4;big;low;
311;2011;CLASS=good;low;med;5more;more;small;high;
312;2011;CLASS=vgood;low;med;5more;more;big;high;
313;2011;CLASS=unacc;low;low;2;2;small;med;
314;2011;CLASS=unacc;low;low;2;2;med;low;
315;2011;CLASS=unacc;low;low;2;2;big;low;
316;2011;CLASS=unacc;low;low;2;2;big;high;
317;2011;CLASS=unacc;low;low;2;more;small;high;
318;2011;CLASS=unacc;low;low;2;more;med;low;
319;2011;CLASS=acc;low;low;2;more;med;med;
320;2011;CLASS=unacc;low;low;3;2;small;med;
321;2011;CLASS=unacc;low;low;3;2;med;med;
322;2011;CLASS=unacc;low;low;3;2;big;med;
323;2011;CLASS=good;low;low;3;4;med;high;
324;2011;CLASS=good;low;low;3;more;big;med;
325;2011;CLASS=vgood;low;low;3;more;big;high;
326;2011;CLASS=good;low;low;4;4;med;med;
327;2011;CLASS=unacc;low;low;5more;4;small;low;
328;2011;CLASS=acc;low;low;5more;4;small;med;
329;2011;CLASS=vgood;low;low;5more;more;big;high;
