0;2011;CLASS=unacc;vhigh;vhigh;2;2;small;low;
1;2011;CLASS=unacc;vhigh;vhigh;2;2;small;med;
2;2011;CLASS=unacc;vhigh;vhigh;2;2;small;high;
3;2011;CLASS=unacc;vhigh;vhigh;2;2;med;low;
4;2011;CLASS=unacc;vhigh;vhigh;2;2;med;med;
5;2011;CLASS=unacc;vhigh;vhigh;2;2;med;high;
6;2011;CLASS=unacc;vhigh;vhigh;2;2;big;low;
7;2011;CLASS=unacc;vhigh;vhigh;2;2;big;med;
8;2011;CLASS=unacc;vhigh;vhigh;2;2;big;high;
9;2011;CLASS=unacc;vhigh;vhigh;2;4;small;low;
10;2011;CLASS=unacc;vhigh;vhigh;2;4;small;med;
11;2011;CLASS=unacc;vhigh;vhigh;2;4;small;high;
12;2011;CLASS=unacc;vhigh;vhigh;2;4;med;low;
13;2011;CLASS=unacc;vhigh;vhigh;2;4;med;med;
14;2011;CLASS=unacc;vhigh;vhigh;2;4;med;high;
15;2011;CLASS=unacc;vhigh;vhigh;2;4;big;low;
16;2011;CLASS=unacc;vhigh;vhigh;2;4;big;med;
17;2011;CLASS=unacc;vhigh;vhigh;2;4;big;high;
18;2011;CLASS=unacc;vhigh;vhigh;2;more;small;low;
19;2011;CLASS=unacc;vhigh;vhigh;2;more;small;med;
20;2011;CLASS=unacc;vhigh;vhigh;2;more;small;high;
21;2011;CLASS=unacc;vhigh;vhigh;2;more;med;low;
22;2011;CLASS=unacc;vhigh;vhigh;2;more;med;med;
23;2011;CLASS=unacc;vhigh;vhigh;2;more;med;high;
24;2011;CLASS=unacc;vhigh;vhigh;2;more;big;low;
25;2011;CLASS=unacc;vhigh;vhigh;2;more;big;med;
26;2011;CLASS=unacc;vhigh;vhigh;2;more;big;high;
27;2011;CLASS=unacc;vhigh;vhigh;3;2;small;low;
28;2011;CLASS=unacc;vhigh;vhigh;3;2;small;med;
29;2011;CLASS=unacc;vhigh;vhigh;3;2;small;high;
30;2011;CLASS=unacc;vhigh;vhigh;3;2;med;low;
31;2011;CLASS=unacc;vhigh;vhigh;3;2;med;med;
32;2011;CLASS=unacc;vhigh;vhigh;3;2;med;high;
33;2011;CLASS=unacc;vhigh;vhigh;3;2;big;low;
34;2011;CLASS=unacc;vhigh;vhigh;3;2;big;med;
35;2011;CLASS=unacc;vhigh;vhigh;3;2;big;high;
36;2011;CLASS=unacc;vhigh;vhigh;3;4;small;low;
37;2011;CLASS=unacc;vhigh;vhigh;3;4;small;med;
38;2011;CLASS=unacc;vhigh;vhigh;3;4;small;high;
39;2011;CLASS=unacc;vhigh;vhigh;3;4;med;low;
40;2011;CLASS=unacc;vhigh;vhigh;3;4;med;med;
41;2011;CLASS=unacc;vhigh;vhigh;3;4;med;high;
42;2011;CLASS=unacc;vhigh;vhigh;3;4;big;low;
43;2011;CLASS=unacc;vhigh;vhigh;3;4;big;med;
44;2011;CLASS=unacc;vhigh;vhigh;3;4;big;high;
45;2011;CLASS=unacc;vhigh;vhigh;3;more;small;low;
46;2011;CLASS=unacc;vhigh;vhigh;3;more;small;med;
47;2011;CLASS=unacc;vhigh;vhigh;3;more;small;high;
48;2011;CLASS=unacc;vhigh;vhigh;3;more;med;low;
49;2011;CLASS=unacc;vhigh;vhigh;3;more;med;med;
50;2011;CLASS=unacc;vhigh;vhigh;3;more;med;high;
51;2011;CLASS=unacc;vhigh;vhigh;3;more;big;low;
52;2011;CLASS=unacc;vhigh;vhigh;3;more;big;med;
53;2011;CLASS=unacc;vhigh;vhigh;3;more;big;high;
54;2011;CLASS=unacc;vhigh;vhigh;4;2;small;low;
55;2011;CLASS=unacc;vhigh;vhigh;4;2;small;med;
56;2011;CLASS=unacc;vhigh;vhigh;4;2;small;high;
57;2011;CLASS=unacc;vhigh;vhigh;4;2;med;low;
58;2011;CLASS=unacc;vhigh;vhigh;4;2;med;med;
59;2011;CLASS=unacc;vhigh;vhigh;4;2;med;high;
60;2011;CLASS=unacc;vhigh;vhigh;4;2;big;low;
61;2011;CLASS=unacc;vhigh;vhigh;4;2;big;med;
62;2011;CLASS=unacc;vhigh;vhigh;4;2;big;high;
63;2011;CLASS=unacc;vhigh;vhigh;4;4;small;low;
64;2011;CLASS=unacc;vhigh;vhigh;4;4;small;med;
65;2011;CLASS=unacc;vhigh;vhigh;4;4;small;high;
66;2011;CLASS=unacc;vhigh;vhigh;4;4;med;low;
67;2011;CLASS=unacc;vhigh;vhigh;4;4;med;med;
68;2011;CLASS=unacc;vhigh;vhigh;4;4;med;high;
69;2011;CLASS=unacc;vhigh;vhigh;4;4;big;low;
70;2011;CLASS=unacc;vhigh;vhigh;4;4;big;med;
71;2011;CLASS=unacc;vhigh;vhigh;4;4;big;high;
72;2011;CLASS=unacc;vhigh;vhigh;4;more;small;low;
73;2011;CLASS=unacc;vhigh;vhigh;4;more;small;med;
74;2011;CLASS=unacc;vhigh;vhigh;4;more;small;high;
75;2011;CLASS=unacc;vhigh;vhigh;4;more;med;low;
76;2011;CLASS=unacc;vhigh;vhigh;4;more;med;med;
77;2011;CLASS=unacc;vhigh;vhigh;4;more;med;high;
78;2011;CLASS=unacc;vhigh;vhigh;4;more;big;low;
79;2011;CLASS=unacc;vhigh;vhigh;4;more;big;med;
80;2011;CLASS=unacc;vhigh;vhigh;4;more;big;high;
81;2011;CLASS=unacc;vhigh;vhigh;5more;2;small;low;
82;2011;CLASS=unacc;vhigh;vhigh;5more;2;small;med;
83;2011;CLASS=unacc;vhigh;vhigh;5more;2;small;high;
84;2011;CLASS=unacc;vhigh;vhigh;5more;2;med;low;
85;2011;CLASS=unacc;vhigh;vhigh;5more;2;med;med;
86;2011;CLASS=unacc;vhigh;vhigh;5more;2;med;high;
87;2011;CLASS=unacc;vhigh;vhigh;5more;2;big;low;
88;2011;CLASS=unacc;vhigh;vhigh;5more;2;big;med;
89;2011;CLASS=unacc;vhigh;vhigh;5more;2;big;high;
90;2011;CLASS=unacc;vhigh;vhigh;5more;4;small;low;
91;2011;CLASS=unacc;vhigh;vhigh;5more;4;small;med;
92;2011;CLASS=unacc;vhigh;vhigh;5more;4;small;high;
93;2011;CLASS=unacc;vhigh;vhigh;5more;4;med;low;
94;2011;CLASS=unacc;vhigh;vhigh;5more;4;med;med;
95;2011;CLASS=unacc;vhigh;vhigh;5more;4;med;high;
96;2011;CLASS=unacc;vhigh;vhigh;5more;4;big;low;
97;2011;CLASS=unacc;vhigh;vhigh;5more;4;big;med;
98;2011;CLASS=unacc;vhigh;vhigh;5more;4;big;high;
99;2011;CLASS=unacc;vhigh;vhigh;5more;more;small;low;
100;2011;CLASS=unacc;vhigh;vhigh;5more;more;small;med;
101;2011;CLASS=unacc;vhigh;vhigh;5more;more;small;high;
102;2011;CLASS=unacc;vhigh;vhigh;5more;more;med;low;
103;2011;CLASS=unacc;vhigh;vhigh;5more;more;med;med;
104;2011;CLASS=unacc;vhigh;vhigh;5more;more;med;high;
105;2011;CLASS=unacc;vhigh;vhigh;5more;more;big;low;
106;2011;CLASS=unacc;vhigh;vhigh;5more;more;big;med;
107;2011;CLASS=unacc;vhigh;vhigh;5more;more;big;high;
108;2011;CLASS=unacc;vhigh;high;2;2;small;low;
109;2011;CLASS=unacc;vhigh;high;2;2;small;med;
110;2011;CLASS=unacc;vhigh;high;2;2;small;high;
111;2011;CLASS=unacc;vhigh;high;2;2;med;low;
112;2011;CLASS=unacc;vhigh;high;2;2;med;med;
113;2011;CLASS=unacc;vhigh;high;2;2;med;high;
114;2011;CLASS=unacc;vhigh;high;2;2;big;low;
115;2011;CLASS=unacc;vhigh;high;2;2;big;med;
116;2011;CLASS=unacc;vhigh;high;2;2;big;high;
117;2011;CLASS=unacc;vhigh;high;2;4;small;low;
118;2011;CLASS=unacc;vhigh;high;2;4;small;med;
119;2011;CLASS=unacc;vhigh;high;2;4;small;high;
120;2011;CLASS=unacc;vhigh;high;2;4;med;low;
121;2011;CLASS=unacc;vhigh;high;2;4;med;med;
122;2011;CLASS=unacc;vhigh;high;2;4;med;high;
123;2011;CLASS=unacc;vhigh;high;2;4;big;low;
124;2011;CLASS=unacc;vhigh;high;2;4;big;med;
125;2011;CLASS=unacc;vhigh;high;2;4;big;high;
126;2011;CLASS=unacc;vhigh;high;2;more;small;low;
127;2011;CLASS=unacc;vhigh;high;2;more;small;med;
128;2011;CLASS=unacc;vhigh;high;2;more;small;high;
129;2011;CLASS=unacc;vhigh;high;2;more;med;low;
130;2011;CLASS=unacc;vhigh;high;2;more;med;med;
131;2011;CLASS=unacc;vhigh;high;2;more;med;high;
132;2011;CLASS=unacc;vhigh;high;2;more;big;low;
133;2011;CLASS=unacc;vhigh;high;2;more;big;med;
134;2011;CLASS=unacc;vhigh;high;2;more;big;high;
135;2011;CLASS=unacc;vhigh;high;3;2;small;low;
136;2011;CLASS=unacc;vhigh;high;3;2;small;med;
137;2011;CLASS=unacc;vhigh;high;3;2;small;high;
138;2011;CLASS=unacc;vhigh;high;3;2;med;low;
139;2011;CLASS=unacc;vhigh;high;3;2;med;med;
140;2011;CLASS=unacc;vhigh;high;3;2;med;high;
141;2011;CLASS=unacc;vhigh;high;3;2;big;low;
142;2011;CLASS=unacc;vhigh;high;3;2;big;med;
143;2011;CLASS=unacc;vhigh;high;3;2;big;high;
144;2011;CLASS=unacc;vhigh;high;3;4;small;low;
145;2011;CLASS=unacc;vhigh;high;3;4;small;med;
146;2011;CLASS=unacc;vhigh;high;3;4;small;high;
147;2011;CLASS=unacc;vhigh;high;3;4;med;low;
148;2011;CLASS=unacc;vhigh;high;3;4;med;med;
149;2011;CLASS=unacc;vhigh;high;3;4;med;high;
150;2011;CLASS=unacc;vhigh;high;3;4;big;low;
151;2011;CLASS=unacc;vhigh;high;3;4;big;med;
152;2011;CLASS=unacc;vhigh;high;3;4;big;high;
153;2011;CLASS=unacc;vhigh;high;3;more;small;low;
154;2011;CLASS=unacc;vhigh;high;3;more;small;med;
155;2011;CLASS=unacc;vhigh;high;3;more;small;high;
156;2011;CLASS=unacc;vhigh;high;3;more;med;low;
157;2011;CLASS=unacc;vhigh;high;3;more;med;med;
158;2011;CLASS=unacc;vhigh;high;3;more;med;high;
159;2011;CLASS=unacc;vhigh;high;3;more;big;low;
160;2011;CLASS=unacc;vhigh;high;3;more;big;med;
161;2011;CLASS=unacc;vhigh;high;3;more;big;high;
162;2011;CLASS=unacc;vhigh;high;4;2;small;low;
163;2011;CLASS=unacc;vhigh;high;4;2;small;med;
164;2011;CLASS=unacc;vhigh;high;4;2;small;high;
165;2011;CLASS=unacc;vhigh;high;4;2;med;low;
166;2011;CLASS=unacc;vhigh;high;4;2;med;med;
167;2011;CLASS=unacc;vhigh;high;4;2;med;high;
168;2011;CLASS=unacc;vhigh;high;4;2;big;low;
169;2011;CLASS=unacc;vhigh;high;4;2;big;med;
170;2011;CLASS=unacc;vhigh;high;4;2;big;high;
171;2011;CLASS=unacc;vhigh;high;4;4;small;low;
172;2011;CLASS=unacc;vhigh;high;4;4;small;med;
173;2011;CLASS=unacc;vhigh;high;4;4;small;high;
174;2011;CLASS=unacc;vhigh;high;4;4;med;low;
175;2011;CLASS=unacc;vhigh;high;4;4;med;med;
176;2011;CLASS=unacc;vhigh;high;4;4;med;high;
177;2011;CLASS=unacc;vhigh;high;4;4;big;low;
178;2011;CLASS=unacc;vhigh;high;4;4;big;med;
179;2011;CLASS=unacc;vhigh;high;4;4;big;high;
180;2011;CLASS=unacc;vhigh;high;4;more;small;low;
181;2011;CLASS=unacc;vhigh;high;4;more;small;med;
182;2011;CLASS=unacc;vhigh;high;4;more;small;high;
183;2011;CLASS=unacc;vhigh;high;4;more;med;low;
184;2011;CLASS=unacc;vhigh;high;4;more;med;med;
185;2011;CLASS=unacc;vhigh;high;4;more;med;high;
186;2011;CLASS=unacc;vhigh;high;4;more;big;low;
187;2011;CLASS=unacc;vhigh;high;4;more;big;med;
188;2011;CLASS=unacc;vhigh;high;4;more;big;high;
189;2011;CLASS=unacc;vhigh;high;5more;2;small;low;
190;2011;CLASS=unacc;vhigh;high;5more;2;small;med;
191;2011;CLASS=unacc;vhigh;high;5more;2;small;high;
192;2011;CLASS=unacc;vhigh;high;5more;2;med;low;
193;2011;CLASS=unacc;vhigh;high;5more;2;med;med;
194;2011;CLASS=unacc;vhigh;high;5more;2;med;high;
195;2011;CLASS=unacc;vhigh;high;5more;2;big;low;
196;2011;CLASS=unacc;vhigh;high;5more;2;big;med;
197;2011;CLASS=unacc;vhigh;high;5more;2;big;high;
198;2011;CLASS=unacc;vhigh;high;5more;4;small;low;
199;2011;CLASS=unacc;vhigh;high;5more;4;small;med;
200;2011;CLASS=unacc;vhigh;high;5more;4;small;high;
201;2011;CLASS=unacc;vhigh;high;5more;4;med;low;
202;2011;CLASS=unacc;vhigh;high;5more;4;med;med;
203;2011;CLASS=unacc;vhigh;high;5more;4;med;high;
204;2011;CLASS=unacc;vhigh;high;5more;4;big;low;
205;2011;CLASS=unacc;vhigh;high;5more;4;big;med;
206;2011;CLASS=unacc;vhigh;high;5more;4;big;high;
207;2011;CLASS=unacc;vhigh;high;5more;more;small;low;
208;2011;CLASS=unacc;vhigh;high;5more;more;small;med;
209;2011;CLASS=unacc;vhigh;high;5more;more;small;high;
210;2011;CLASS=unacc;vhigh;high;5more;more;med;low;
211;2011;CLASS=unacc;vhigh;high;5more;more;med;med;
212;2011;CLASS=unacc;vhigh;high;5more;more;med;high;
213;2011;CLASS=unacc;vhigh;high;5more;more;big;low;
214;2011;CLASS=unacc;vhigh;high;5more;more;big;med;
215;2011;CLASS=unacc;vhigh;high;5more;more;big;high;
216;2011;CLASS=unacc;vhigh;med;2;2;small;low;
217;2011;CLASS=unacc;vhigh;med;2;2;small;med;
218;2011;CLASS=unacc;vhigh;med;2;2;small;high;
219;2011;CLASS=unacc;vhigh;med;2;2;med;low;
220;2011;CLASS=unacc;vhigh;med;2;2;med;med;
221;2011;CLASS=unacc;vhigh;med;2;2;med;high;
222;2011;CLASS=unacc;vhigh;med;2;2;big;low;
223;2011;CLASS=unacc;vhigh;med;2;2;big;med;
224;2011;CLASS=unacc;vhigh;med;2;2;big;high;
225;2011;CLASS=unacc;vhigh;med;2;4;small;low;
226;2011;CLASS=unacc;vhigh;med;2;4;small;med;
227;2011;CLASS=acc;vhigh;med;2;4;small;high;
228;2011;CLASS=unacc;vhigh;med;2;4;med;low;
229;2011;CLASS=unacc;vhigh;med;2;4;med;med;
230;2011;CLASS=acc;vhigh;med;2;4;med;high;
231;2011;CLASS=unacc;vhigh;med;2;4;big;low;
232;2011;CLASS=acc;vhigh;med;2;4;big;med;
233;2011;CLASS=acc;vhigh;med;2;4;big;high;
234;2011;CLASS=unacc;vhigh;med;2;more;small;low;
235;2011;CLASS=unacc;vhigh;med;2;more;small;med;
236;2011;CLASS=unacc;vhigh;med;2;more;small;high;
237;2011;CLASS=unacc;vhigh;med;2;more;med;low;
238;2011;CLASS=unacc;vhigh;med;2;more;med;med;
239;2011;CLASS=acc;vhigh;med;2;more;med;high;
240;2011;CLASS=unacc;vhigh;med;2;more;big;low;
241;2011;CLASS=acc;vhigh;med;2;more;big;med;
242;2011;CLASS=acc;vhigh;med;2;more;big;high;
243;2011;CLASS=unacc;vhigh;med;3;2;small;low;
244;2011;CLASS=unacc;vhigh;med;3;2;small;med;
245;2011;CLASS=unacc;vhigh;med;3;2;small;high;
246;2011;CLASS=unacc;vhigh;med;3;2;med;low;
247;2011;CLASS=unacc;vhigh;med;3;2;med;med;
248;2011;CLASS=unacc;vhigh;med;3;2;med;high;
249;2011;CLASS=unacc;vhigh;med;3;2;big;low;
250;2011;CLASS=unacc;vhigh;med;3;2;big;med;
251;2011;CLASS=unacc;vhigh;med;3;2;big;high;
252;2011;CLASS=unacc;vhigh;med;3;4;small;low;
253;2011;CLASS=unacc;vhigh;med;3;4;small;med;
254;2011;CLASS=acc;vhigh;med;3;4;small;high;
255;2011;CLASS=unacc;vhigh;med;3;4;med;low;
256;2011;CLASS=unacc;vhigh;med;3;4;med;med;
257;2011;CLASS=acc;vhigh;med;3;4;med;high;
258;2011;CLASS=unacc;vhigh;med;3;4;big;low;
259;2011;CLASS=acc;vhigh;med;3;4;big;med;
260;2011;CLASS=acc;vhigh;med;3;4;big;high;
261;2011;CLASS=unacc;vhigh;med;3;more;small;low;
262;2011;CLASS=unacc;vhigh;med;3;more;small;med;
263;2011;CLASS=acc;vhigh;med;3;more;small;high;
264;2011;CLASS=unacc;vhigh;med;3;more;med;low;
265;2011;CLASS=acc;vhigh;med;3;more;med;med;
266;2011;CLASS=acc;vhigh;med;3;more;med;high;
267;2011;CLASS=unacc;vhigh;med;3;more;big;low;
268;2011;CLASS=acc;vhigh;med;3;more;big;med;
269;2011;CLASS=acc;vhigh;med;3;more;big;high;
270;2011;CLASS=unacc;vhigh;med;4;2;small;low;
271;2011;CLASS=unacc;vhigh;med;4;2;small;med;
272;2011;CLASS=unacc;vhigh;med;4;2;small;high;
273;2011;CLASS=unacc;vhigh;med;4;2;med;low;
274;2011;CLASS=unacc;vhigh;med;4;2;med;med;
275;2011;CLASS=unacc;vhigh;med;4;2;med;high;
276;2011;CLASS=unacc;vhigh;med;4;2;big;low;
277;2011;CLASS=unacc;vhigh;med;4;2;big;med;
278;2011;CLASS=unacc;vhigh;med;4;2;big;high;
279;2011;CLASS=unacc;vhigh;med;4;4;small;low;
280;2011;CLASS=unacc;vhigh;med;4;4;small;med;
281;2011;CLASS=acc;vhigh;med;4;4;small;high;
282;2011;CLASS=unacc;vhigh;med;4;4;med;low;
283;2011;CLASS=acc;vhigh;med;4;4;med;med;
284;2011;CLASS=acc;vhigh;med;4;4;med;high;
285;2011;CLASS=unacc;vhigh;med;4;4;big;low;
286;2011;CLASS=acc;vhigh;med;4;4;big;med;
287;2011;CLASS=acc;vhigh;med;4;4;big;high;
288;2011;CLASS=unacc;vhigh;med;4;more;small;low;
289;2011;CLASS=unacc;vhigh;med;4;more;small;med;
290;2011;CLASS=acc;vhigh;med;4;more;small;high;
291;2011;CLASS=unacc;vhigh;med;4;more;med;low;
292;2011;CLASS=acc;vhigh;med;4;more;med;med;
293;2011;CLASS=acc;vhigh;med;4;more;med;high;
294;2011;CLASS=unacc;vhigh;med;4;more;big;low;
295;2011;CLASS=acc;vhigh;med;4;more;big;med;
296;2011;CLASS=acc;vhigh;med;4;more;big;high;
297;2011;CLASS=unacc;vhigh;med;5more;2;small;low;
298;2011;CLASS=unacc;vhigh;med;5more;2;small;med;
299;2011;CLASS=unacc;vhigh;med;5more;2;small;high;
300;2011;CLASS=unacc;vhigh;med;5more;2;med;low;
301;2011;CLASS=unacc;vhigh;med;5more;2;med;med;
302;2011;CLASS=unacc;vhigh;med;5more;2;med;high;
303;2011;CLASS=unacc;vhigh;med;5more;2;big;low;
304;2011;CLASS=unacc;vhigh;med;5more;2;big;med;
305;2011;CLASS=unacc;vhigh;med;5more;2;big;high;
306;2011;CLASS=unacc;vhigh;med;5more;4;small;low;
307;2011;CLASS=unacc;vhigh;med;5more;4;small;med;
308;2011;CLASS=acc;vhigh;med;5more;4;small;high;
309;2011;CLASS=unacc;vhigh;med;5more;4;med;low;
310;2011;CLASS=acc;vhigh;med;5more;4;med;med;
311;2011;CLASS=acc;vhigh;med;5more;4;med;high;
312;2011;CLASS=unacc;vhigh;med;5more;4;big;low;
313;2011;CLASS=acc;vhigh;med;5more;4;big;med;
314;2011;CLASS=acc;vhigh;med;5more;4;big;high;
315;2011;CLASS=unacc;vhigh;med;5more;more;small;low;
316;2011;CLASS=unacc;vhigh;med;5more;more;small;med;
317;2011;CLASS=acc;vhigh;med;5more;more;small;high;
318;2011;CLASS=unacc;vhigh;med;5more;more;med;low;
319;2011;CLASS=acc;vhigh;med;5more;more;med;med;
320;2011;CLASS=acc;vhigh;med;5more;more;med;high;
321;2011;CLASS=unacc;vhigh;med;5more;more;big;low;
322;2011;CLASS=acc;vhigh;med;5more;more;big;med;
323;2011;CLASS=acc;vhigh;med;5more;more;big;high;
324;2011;CLASS=unacc;vhigh;low;2;2;small;low;
325;2011;CLASS=unacc;vhigh;low;2;2;small;med;
326;2011;CLASS=unacc;vhigh;low;2;2;small;high;
327;2011;CLASS=unacc;vhigh;low;2;2;med;low;
328;2011;CLASS=unacc;vhigh;low;2;2;med;med;
329;2011;CLASS=unacc;vhigh;low;2;2;med;high;
330;2011;CLASS=unacc;vhigh;low;2;2;big;low;
331;2011;CLASS=unacc;vhigh;low;2;2;big;med;
332;2011;CLASS=unacc;vhigh;low;2;2;big;high;
333;2011;CLASS=unacc;vhigh;low;2;4;small;low;
334;2011;CLASS=unacc;vhigh;low;2;4;small;med;
335;2011;CLASS=acc;vhigh;low;2;4;small;high;
336;2011;CLASS=unacc;vhigh;low;2;4;med;low;
337;2011;CLASS=unacc;vhigh;low;2;4;med;med;
338;2011;CLASS=acc;vhigh;low;2;4;med;high;
339;2011;CLASS=unacc;vhigh;low;2;4;big;low;
340;2011;CLASS=acc;vhigh;low;2;4;big;med;
341;2011;CLASS=acc;vhigh;low;2;4;big;high;
342;2011;CLASS=unacc;vhigh;low;2;more;small;low;
343;2011;CLASS=unacc;vhigh;low;2;more;small;med;
344;2011;CLASS=unacc;vhigh;low;2;more;small;high;
345;2011;CLASS=unacc;vhigh;low;2;more;med;low;
346;2011;CLASS=unacc;vhigh;low;2;more;med;med;
347;2011;CLASS=acc;vhigh;low;2;more;med;high;
348;2011;CLASS=unacc;vhigh;low;2;more;big;low;
349;2011;CLASS=acc;vhigh;low;2;more;big;med;
350;2011;CLASS=acc;vhigh;low;2;more;big;high;
351;2011;CLASS=unacc;vhigh;low;3;2;small;low;
352;2011;CLASS=unacc;vhigh;low;3;2;small;med;
353;2011;CLASS=unacc;vhigh;low;3;2;small;high;
354;2011;CLASS=unacc;vhigh;low;3;2;med;low;
355;2011;CLASS=unacc;vhigh;low;3;2;med;med;
356;2011;CLASS=unacc;vhigh;low;3;2;med;high;
357;2011;CLASS=unacc;vhigh;low;3;2;big;low;
358;2011;CLASS=unacc;vhigh;low;3;2;big;med;
359;2011;CLASS=unacc;vhigh;low;3;2;big;high;
360;2011;CLASS=unacc;vhigh;low;3;4;small;low;
361;2011;CLASS=unacc;vhigh;low;3;4;small;med;
362;2011;CLASS=acc;vhigh;low;3;4;small;high;
363;2011;CLASS=unacc;vhigh;low;3;4;med;low;
364;2011;CLASS=unacc;vhigh;low;3;4;med;med;
365;2011;CLASS=acc;vhigh;low;3;4;med;high;
366;2011;CLASS=unacc;vhigh;low;3;4;big;low;
367;2011;CLASS=acc;vhigh;low;3;4;big;med;
368;2011;CLASS=acc;vhigh;low;3;4;big;high;
369;2011;CLASS=unacc;vhigh;low;3;more;small;low;
370;2011;CLASS=unacc;vhigh;low;3;more;small;med;
371;2011;CLASS=acc;vhigh;low;3;more;small;high;
372;2011;CLASS=unacc;vhigh;low;3;more;med;low;
373;2011;CLASS=acc;vhigh;low;3;more;med;med;
374;2011;CLASS=acc;vhigh;low;3;more;med;high;
375;2011;CLASS=unacc;vhigh;low;3;more;big;low;
376;2011;CLASS=acc;vhigh;low;3;more;big;med;
377;2011;CLASS=acc;vhigh;low;3;more;big;high;
378;2011;CLASS=unacc;vhigh;low;4;2;small;low;
379;2011;CLASS=unacc;vhigh;low;4;2;small;med;
380;2011;CLASS=unacc;vhigh;low;4;2;small;high;
381;2011;CLASS=unacc;vhigh;low;4;2;med;low;
382;2011;CLASS=unacc;vhigh;low;4;2;med;med;
383;2011;CLASS=unacc;vhigh;low;4;2;med;high;
384;2011;CLASS=unacc;vhigh;low;4;2;big;low;
385;2011;CLASS=unacc;vhigh;low;4;2;big;med;
386;2011;CLASS=unacc;vhigh;low;4;2;big;high;
387;2011;CLASS=unacc;vhigh;low;4;4;small;low;
388;2011;CLASS=unacc;vhigh;low;4;4;small;med;
389;2011;CLASS=acc;vhigh;low;4;4;small;high;
390;2011;CLASS=unacc;vhigh;low;4;4;med;low;
391;2011;CLASS=acc;vhigh;low;4;4;med;med;
392;2011;CLASS=acc;vhigh;low;4;4;med;high;
393;2011;CLASS=unacc;vhigh;low;4;4;big;low;
394;2011;CLASS=acc;vhigh;low;4;4;big;med;
395;2011;CLASS=acc;vhigh;low;4;4;big;high;
396;2011;CLASS=unacc;vhigh;low;4;more;small;low;
397;2011;CLASS=unacc;vhigh;low;4;more;small;med;
398;2011;CLASS=acc;vhigh;low;4;more;small;high;
399;2011;CLASS=unacc;vhigh;low;4;more;med;low;
400;2011;CLASS=acc;vhigh;low;4;more;med;med;
401;2011;CLASS=acc;vhigh;low;4;more;med;high;
402;2011;CLASS=unacc;vhigh;low;4;more;big;low;
403;2011;CLASS=acc;vhigh;low;4;more;big;med;
404;2011;CLASS=acc;vhigh;low;4;more;big;high;
405;2011;CLASS=unacc;vhigh;low;5more;2;small;low;
406;2011;CLASS=unacc;vhigh;low;5more;2;small;med;
407;2011;CLASS=unacc;vhigh;low;5more;2;small;high;
408;2011;CLASS=unacc;vhigh;low;5more;2;med;low;
409;2011;CLASS=unacc;vhigh;low;5more;2;med;med;
410;2011;CLASS=unacc;vhigh;low;5more;2;med;high;
411;2011;CLASS=unacc;vhigh;low;5more;2;big;low;
412;2011;CLASS=unacc;vhigh;low;5more;2;big;med;
413;2011;CLASS=unacc;vhigh;low;5more;2;big;high;
414;2011;CLASS=unacc;vhigh;low;5more;4;small;low;
415;2011;CLASS=unacc;vhigh;low;5more;4;small;med;
416;2011;CLASS=acc;vhigh;low;5more;4;small;high;
417;2011;CLASS=unacc;vhigh;low;5more;4;med;low;
418;2011;CLASS=acc;vhigh;low;5more;4;med;med;
419;2011;CLASS=acc;vhigh;low;5more;4;med;high;
420;2011;CLASS=unacc;vhigh;low;5more;4;big;low;
421;2011;CLASS=acc;vhigh;low;5more;4;big;med;
422;2011;CLASS=acc;vhigh;low;5more;4;big;high;
423;2011;CLASS=unacc;vhigh;low;5more;more;small;low;
424;2011;CLASS=unacc;vhigh;low;5more;more;small;med;
425;2011;CLASS=acc;vhigh;low;5more;more;small;high;
426;2011;CLASS=unacc;vhigh;low;5more;more;med;low;
427;2011;CLASS=acc;vhigh;low;5more;more;med;med;
428;2011;CLASS=acc;vhigh;low;5more;more;med;high;
429;2011;CLASS=unacc;vhigh;low;5more;more;big;low;
430;2011;CLASS=acc;vhigh;low;5more;more;big;med;
431;2011;CLASS=acc;vhigh;low;5more;more;big;high;
432;2011;CLASS=unacc;high;vhigh;2;2;small;low;
433;2011;CLASS=unacc;high;vhigh;2;2;small;med;
434;2011;CLASS=unacc;high;vhigh;2;2;small;high;
435;2011;CLASS=unacc;high;vhigh;2;2;med;low;
436;2011;CLASS=unacc;high;vhigh;2;2;med;med;
437;2011;CLASS=unacc;high;vhigh;2;2;med;high;
438;2011;CLASS=unacc;high;vhigh;2;2;big;low;
439;2011;CLASS=unacc;high;vhigh;2;2;big;med;
440;2011;CLASS=unacc;high;vhigh;2;2;big;high;
441;2011;CLASS=unacc;high;vhigh;2;4;small;low;
442;2011;CLASS=unacc;high;vhigh;2;4;small;med;
443;2011;CLASS=unacc;high;vhigh;2;4;small;high;
444;2011;CLASS=unacc;high;vhigh;2;4;med;low;
445;2011;CLASS=unacc;high;vhigh;2;4;med;med;
446;2011;CLASS=unacc;high;vhigh;2;4;med;high;
447;2011;CLASS=unacc;high;vhigh;2;4;big;low;
448;2011;CLASS=unacc;high;vhigh;2;4;big;med;
449;2011;CLASS=unacc;high;vhigh;2;4;big;high;
450;2011;CLASS=unacc;high;vhigh;2;more;small;low;
451;2011;CLASS=unacc;high;vhigh;2;more;small;med;
452;2011;CLASS=unacc;high;vhigh;2;more;small;high;
453;2011;CLASS=unacc;high;vhigh;2;more;med;low;
454;2011;CLASS=unacc;high;vhigh;2;more;med;med;
455;2011;CLASS=unacc;high;vhigh;2;more;med;high;
456;2011;CLASS=unacc;high;vhigh;2;more;big;low;
457;2011;CLASS=unacc;high;vhigh;2;more;big;med;
458;2011;CLASS=unacc;high;vhigh;2;more;big;high;
459;2011;CLASS=unacc;high;vhigh;3;2;small;low;
460;2011;CLASS=unacc;high;vhigh;3;2;small;med;
461;2011;CLASS=unacc;high;vhigh;3;2;small;high;
462;2011;CLASS=unacc;high;vhigh;3;2;med;low;
463;2011;CLASS=unacc;high;vhigh;3;2;med;med;
464;2011;CLASS=unacc;high;vhigh;3;2;med;high;
465;2011;CLASS=unacc;high;vhigh;3;2;big;low;
466;2011;CLASS=unacc;high;vhigh;3;2;big;med;
467;2011;CLASS=unacc;high;vhigh;3;2;big;high;
468;2011;CLASS=unacc;high;vhigh;3;4;small;low;
469;2011;CLASS=unacc;high;vhigh;3;4;small;med;
470;2011;CLASS=unacc;high;vhigh;3;4;small;high;
471;2011;CLASS=unacc;high;vhigh;3;4;med;low;
472;2011;CLASS=unacc;high;vhigh;3;4;med;med;
473;2011;CLASS=unacc;high;vhigh;3;4;med;high;
474;2011;CLASS=unacc;high;vhigh;3;4;big;low;
475;2011;CLASS=unacc;high;vhigh;3;4;big;med;
476;2011;CLASS=unacc;high;vhigh;3;4;big;high;
477;2011;CLASS=unacc;high;vhigh;3;more;small;low;
478;2011;CLASS=unacc;high;vhigh;3;more;small;med;
479;2011;CLASS=unacc;high;vhigh;3;more;small;high;
480;2011;CLASS=unacc;high;vhigh;3;more;med;low;
481;2011;CLASS=unacc;high;vhigh;3;more;med;med;
482;2011;CLASS=unacc;high;vhigh;3;more;med;high;
483;2011;CLASS=unacc;high;vhigh;3;more;big;low;
484;2011;CLASS=unacc;high;vhigh;3;more;big;med;
485;2011;CLASS=unacc;high;vhigh;3;more;big;high;
486;2011;CLASS=unacc;high;vhigh;4;2;small;low;
487;2011;CLASS=unacc;high;vhigh;4;2;small;med;
488;2011;CLASS=unacc;high;vhigh;4;2;small;high;
489;2011;CLASS=unacc;high;vhigh;4;2;med;low;
490;2011;CLASS=unacc;high;vhigh;4;2;med;med;
491;2011;CLASS=unacc;high;vhigh;4;2;med;high;
492;2011;CLASS=unacc;high;vhigh;4;2;big;low;
493;2011;CLASS=unacc;high;vhigh;4;2;big;med;
494;2011;CLASS=unacc;high;vhigh;4;2;big;high;
495;2011;CLASS=unacc;high;vhigh;4;4;small;low;
496;2011;CLASS=unacc;high;vhigh;4;4;small;med;
497;2011;CLASS=unacc;high;vhigh;4;4;small;high;
498;2011;CLASS=unacc;high;vhigh;4;4;med;low;
499;2011;CLASS=unacc;high;vhigh;4;4;med;med;
500;2011;CLASS=unacc;high;vhigh;4;4;med;high;
501;2011;CLASS=unacc;high;vhigh;4;4;big;low;
502;2011;CLASS=unacc;high;vhigh;4;4;big;med;
503;2011;CLASS=unacc;high;vhigh;4;4;big;high;
504;2011;CLASS=unacc;high;vhigh;4;more;small;low;
505;2011;CLASS=unacc;high;vhigh;4;more;small;med;
506;2011;CLASS=unacc;high;vhigh;4;more;small;high;
507;2011;CLASS=unacc;high;vhigh;4;more;med;low;
508;2011;CLASS=unacc;high;vhigh;4;more;med;med;
509;2011;CLASS=unacc;high;vhigh;4;more;med;high;
510;2011;CLASS=unacc;high;vhigh;4;more;big;low;
511;2011;CLASS=unacc;high;vhigh;4;more;big;med;
512;2011;CLASS=unacc;high;vhigh;4;more;big;high;
513;2011;CLASS=unacc;high;vhigh;5more;2;small;low;
514;2011;CLASS=unacc;high;vhigh;5more;2;small;med;
515;2011;CLASS=unacc;high;vhigh;5more;2;small;high;
516;2011;CLASS=unacc;high;vhigh;5more;2;med;low;
517;2011;CLASS=unacc;high;vhigh;5more;2;med;med;
518;2011;CLASS=unacc;high;vhigh;5more;2;med;high;
519;2011;CLASS=unacc;high;vhigh;5more;2;big;low;
520;2011;CLASS=unacc;high;vhigh;5more;2;big;med;
521;2011;CLASS=unacc;high;vhigh;5more;2;big;high;
522;2011;CLASS=unacc;high;vhigh;5more;4;small;low;
523;2011;CLASS=unacc;high;vhigh;5more;4;small;med;
524;2011;CLASS=unacc;high;vhigh;5more;4;small;high;
525;2011;CLASS=unacc;high;vhigh;5more;4;med;low;
526;2011;CLASS=unacc;high;vhigh;5more;4;med;med;
527;2011;CLASS=unacc;high;vhigh;5more;4;med;high;
528;2011;CLASS=unacc;high;vhigh;5more;4;big;low;
529;2011;CLASS=unacc;high;vhigh;5more;4;big;med;
530;2011;CLASS=unacc;high;vhigh;5more;4;big;high;
531;2011;CLASS=unacc;high;vhigh;5more;more;small;low;
532;2011;CLASS=unacc;high;vhigh;5more;more;small;med;
533;2011;CLASS=unacc;high;vhigh;5more;more;small;high;
534;2011;CLASS=unacc;high;vhigh;5more;more;med;low;
535;2011;CLASS=unacc;high;vhigh;5more;more;med;med;
536;2011;CLASS=unacc;high;vhigh;5more;more;med;high;
537;2011;CLASS=unacc;high;vhigh;5more;more;big;low;
538;2011;CLASS=unacc;high;vhigh;5more;more;big;med;
539;2011;CLASS=unacc;high;vhigh;5more;more;big;high;
540;2011;CLASS=unacc;high;high;2;2;small;low;
541;2011;CLASS=unacc;high;high;2;2;small;med;
542;2011;CLASS=unacc;high;high;2;2;small;high;
543;2011;CLASS=unacc;high;high;2;2;med;low;
544;2011;CLASS=unacc;high;high;2;2;med;med;
545;2011;CLASS=unacc;high;high;2;2;med;high;
546;2011;CLASS=unacc;high;high;2;2;big;low;
547;2011;CLASS=unacc;high;high;2;2;big;med;
548;2011;CLASS=unacc;high;high;2;2;big;high;
549;2011;CLASS=unacc;high;high;2;4;small;low;
550;2011;CLASS=unacc;high;high;2;4;small;med;
551;2011;CLASS=acc;high;high;2;4;small;high;
552;2011;CLASS=unacc;high;high;2;4;med;low;
553;2011;CLASS=unacc;high;high;2;4;med;med;
554;2011;CLASS=acc;high;high;2;4;med;high;
555;2011;CLASS=unacc;high;high;2;4;big;low;
556;2011;CLASS=acc;high;high;2;4;big;med;
557;2011;CLASS=acc;high;high;2;4;big;high;
558;2011;CLASS=unacc;high;high;2;more;small;low;
559;2011;CLASS=unacc;high;high;2;more;small;med;
560;2011;CLASS=unacc;high;high;2;more;small;high;
561;2011;CLASS=unacc;high;high;2;more;med;low;
562;2011;CLASS=unacc;high;high;2;more;med;med;
563;2011;CLASS=acc;high;high;2;more;med;high;
564;2011;CLASS=unacc;high;high;2;more;big;low;
565;2011;CLASS=acc;high;high;2;more;big;med;
566;2011;CLASS=acc;high;high;2;more;big;high;
567;2011;CLASS=unacc;high;high;3;2;small;low;
568;2011;CLASS=unacc;high;high;3;2;small;med;
569;2011;CLASS=unacc;high;high;3;2;small;high;
570;2011;CLASS=unacc;high;high;3;2;med;low;
571;2011;CLASS=unacc;high;high;3;2;med;med;
572;2011;CLASS=unacc;high;high;3;2;med;high;
573;2011;CLASS=unacc;high;high;3;2;big;low;
574;2011;CLASS=unacc;high;high;3;2;big;med;
575;2011;CLASS=unacc;high;high;3;2;big;high;
576;2011;CLASS=unacc;high;high;3;4;small;low;
577;2011;CLASS=unacc;high;high;3;4;small;med;
578;2011;CLASS=acc;high;high;3;4;small;high;
579;2011;CLASS=unacc;high;high;3;4;med;low;
580;2011;CLASS=unacc;high;high;3;4;med;med;
581;2011;CLASS=acc;high;high;3;4;med;high;
582;2011;CLASS=unacc;high;high;3;4;big;low;
583;2011;CLASS=acc;high;high;3;4;big;med;
584;2011;CLASS=acc;high;high;3;4;big;high;
585;2011;CLASS=unacc;high;high;3;more;small;low;
586;2011;CLASS=unacc;high;high;3;more;small;med;
587;2011;CLASS=acc;high;high;3;more;small;high;
588;2011;CLASS=unacc;high;high;3;more;med;low;
589;2011;CLASS=acc;high;high;3;more;med;med;
590;2011;CLASS=acc;high;high;3;more;med;high;
591;2011;CLASS=unacc;high;high;3;more;big;low;
592;2011;CLASS=acc;high;high;3;more;big;med;
593;2011;CLASS=acc;high;high;3;more;big;high;
594;2011;CLASS=unacc;high;high;4;2;small;low;
595;2011;CLASS=unacc;high;high;4;2;small;med;
596;2011;CLASS=unacc;high;high;4;2;small;high;
597;2011;CLASS=unacc;high;high;4;2;med;low;
598;2011;CLASS=unacc;high;high;4;2;med;med;
599;2011;CLASS=unacc;high;high;4;2;med;high;
600;2011;CLASS=unacc;high;high;4;2;big;low;
601;2011;CLASS=unacc;high;high;4;2;big;med;
602;2011;CLASS=unacc;high;high;4;2;big;high;
603;2011;CLASS=unacc;high;high;4;4;small;low;
604;2011;CLASS=unacc;high;high;4;4;small;med;
605;2011;CLASS=acc;high;high;4;4;small;high;
606;2011;CLASS=unacc;high;high;4;4;med;low;
607;2011;CLASS=acc;high;high;4;4;med;med;
608;2011;CLASS=acc;high;high;4;4;med;high;
609;2011;CLASS=unacc;high;high;4;4;big;low;
610;2011;CLASS=acc;high;high;4;4;big;med;
611;2011;CLASS=acc;high;high;4;4;big;high;
612;2011;CLASS=unacc;high;high;4;more;small;low;
613;2011;CLASS=unacc;high;high;4;more;small;med;
614;2011;CLASS=acc;high;high;4;more;small;high;
615;2011;CLASS=unacc;high;high;4;more;med;low;
616;2011;CLASS=acc;high;high;4;more;med;med;
617;2011;CLASS=acc;high;high;4;more;med;high;
618;2011;CLASS=unacc;high;high;4;more;big;low;
619;2011;CLASS=acc;high;high;4;more;big;med;
620;2011;CLASS=acc;high;high;4;more;big;high;
621;2011;CLASS=unacc;high;high;5more;2;small;low;
622;2011;CLASS=unacc;high;high;5more;2;small;med;
623;2011;CLASS=unacc;high;high;5more;2;small;high;
624;2011;CLASS=unacc;high;high;5more;2;med;low;
625;2011;CLASS=unacc;high;high;5more;2;med;med;
626;2011;CLASS=unacc;high;high;5more;2;med;high;
627;2011;CLASS=unacc;high;high;5more;2;big;low;
628;2011;CLASS=unacc;high;high;5more;2;big;med;
629;2011;CLASS=unacc;high;high;5more;2;big;high;
630;2011;CLASS=unacc;high;high;5more;4;small;low;
631;2011;CLASS=unacc;high;high;5more;4;small;med;
632;2011;CLASS=acc;high;high;5more;4;small;high;
633;2011;CLASS=unacc;high;high;5more;4;med;low;
634;2011;CLASS=acc;high;high;5more;4;med;med;
635;2011;CLASS=acc;high;high;5more;4;med;high;
636;2011;CLASS=unacc;high;high;5more;4;big;low;
637;2011;CLASS=acc;high;high;5more;4;big;med;
638;2011;CLASS=acc;high;high;5more;4;big;high;
639;2011;CLASS=unacc;high;high;5more;more;small;low;
640;2011;CLASS=unacc;high;high;5more;more;small;med;
641;2011;CLASS=acc;high;high;5more;more;small;high;
642;2011;CLASS=unacc;high;high;5more;more;med;low;
643;2011;CLASS=acc;high;high;5more;more;med;med;
644;2011;CLASS=acc;high;high;5more;more;med;high;
645;2011;CLASS=unacc;high;high;5more;more;big;low;
646;2011;CLASS=acc;high;high;5more;more;big;med;
647;2011;CLASS=acc;high;high;5more;more;big;high;
648;2011;CLASS=unacc;high;med;2;2;small;low;
649;2011;CLASS=unacc;high;med;2;2;small;med;
650;2011;CLASS=unacc;high;med;2;2;small;high;
651;2011;CLASS=unacc;high;med;2;2;med;low;
652;2011;CLASS=unacc;high;med;2;2;med;med;
653;2011;CLASS=unacc;high;med;2;2;med;high;
654;2011;CLASS=unacc;high;med;2;2;big;low;
655;2011;CLASS=unacc;high;med;2;2;big;med;
656;2011;CLASS=unacc;high;med;2;2;big;high;
657;2011;CLASS=unacc;high;med;2;4;small;low;
658;2011;CLASS=unacc;high;med;2;4;small;med;
659;2011;CLASS=acc;high;med;2;4;small;high;
660;2011;CLASS=unacc;high;med;2;4;med;low;
661;2011;CLASS=unacc;high;med;2;4;med;med;
662;2011;CLASS=acc;high;med;2;4;med;high;
663;2011;CLASS=unacc;high;med;2;4;big;low;
664;2011;CLASS=acc;high;med;2;4;big;med;
665;2011;CLASS=acc;high;med;2;4;big;high;
666;2011;CLASS=unacc;high;med;2;more;small;low;
667;2011;CLASS=unacc;high;med;2;more;small;med;
668;2011;CLASS=unacc;high;med;2;more;small;high;
669;2011;CLASS=unacc;high;med;2;more;med;low;
670;2011;CLASS=unacc;high;med;2;more;med;med;
671;2011;CLASS=acc;high;med;2;more;med;high;
672;2011;CLASS=unacc;high;med;2;more;big;low;
673;2011;CLASS=acc;high;med;2;more;big;med;
674;2011;CLASS=acc;high;med;2;more;big;high;
675;2011;CLASS=unacc;high;med;3;2;small;low;
676;2011;CLASS=unacc;high;med;3;2;small;med;
677;2011;CLASS=unacc;high;med;3;2;small;high;
678;2011;CLASS=unacc;high;med;3;2;med;low;
679;2011;CLASS=unacc;high;med;3;2;med;med;
680;2011;CLASS=unacc;high;med;3;2;med;high;
681;2011;CLASS=unacc;high;med;3;2;big;low;
682;2011;CLASS=unacc;high;med;3;2;big;med;
683;2011;CLASS=unacc;high;med;3;2;big;high;
684;2011;CLASS=unacc;high;med;3;4;small;low;
685;2011;CLASS=unacc;high;med;3;4;small;med;
686;2011;CLASS=acc;high;med;3;4;small;high;
687;2011;CLASS=unacc;high;med;3;4;med;low;
688;2011;CLASS=unacc;high;med;3;4;med;med;
689;2011;CLASS=acc;high;med;3;4;med;high;
690;2011;CLASS=unacc;high;med;3;4;big;low;
691;2011;CLASS=acc;high;med;3;4;big;med;
692;2011;CLASS=acc;high;med;3;4;big;high;
693;2011;CLASS=unacc;high;med;3;more;small;low;
694;2011;CLASS=unacc;high;med;3;more;small;med;
695;2011;CLASS=acc;high;med;3;more;small;high;
696;2011;CLASS=unacc;high;med;3;more;med;low;
697;2011;CLASS=acc;high;med;3;more;med;med;
698;2011;CLASS=acc;high;med;3;more;med;high;
699;2011;CLASS=unacc;high;med;3;more;big;low;
700;2011;CLASS=acc;high;med;3;more;big;med;
701;2011;CLASS=acc;high;med;3;more;big;high;
702;2011;CLASS=unacc;high;med;4;2;small;low;
703;2011;CLASS=unacc;high;med;4;2;small;med;
704;2011;CLASS=unacc;high;med;4;2;small;high;
705;2011;CLASS=unacc;high;med;4;2;med;low;
706;2011;CLASS=unacc;high;med;4;2;med;med;
707;2011;CLASS=unacc;high;med;4;2;med;high;
708;2011;CLASS=unacc;high;med;4;2;big;low;
709;2011;CLASS=unacc;high;med;4;2;big;med;
710;2011;CLASS=unacc;high;med;4;2;big;high;
711;2011;CLASS=unacc;high;med;4;4;small;low;
712;2011;CLASS=unacc;high;med;4;4;small;med;
713;2011;CLASS=acc;high;med;4;4;small;high;
714;2011;CLASS=unacc;high;med;4;4;med;low;
715;2011;CLASS=acc;high;med;4;4;med;med;
716;2011;CLASS=acc;high;med;4;4;med;high;
717;2011;CLASS=unacc;high;med;4;4;big;low;
718;2011;CLASS=acc;high;med;4;4;big;med;
719;2011;CLASS=acc;high;med;4;4;big;high;
720;2011;CLASS=unacc;high;med;4;more;small;low;
721;2011;CLASS=unacc;high;med;4;more;small;med;
722;2011;CLASS=acc;high;med;4;more;small;high;
723;2011;CLASS=unacc;high;med;4;more;med;low;
724;2011;CLASS=acc;high;med;4;more;med;med;
725;2011;CLASS=acc;high;med;4;more;med;high;
726;2011;CLASS=unacc;high;med;4;more;big;low;
727;2011;CLASS=acc;high;med;4;more;big;med;
728;2011;CLASS=acc;high;med;4;more;big;high;
729;2011;CLASS=unacc;high;med;5more;2;small;low;
730;2011;CLASS=unacc;high;med;5more;2;small;med;
731;2011;CLASS=unacc;high;med;5more;2;small;high;
732;2011;CLASS=unacc;high;med;5more;2;med;low;
733;2011;CLASS=unacc;high;med;5more;2;med;med;
734;2011;CLASS=unacc;high;med;5more;2;med;high;
735;2011;CLASS=unacc;high;med;5more;2;big;low;
736;2011;CLASS=unacc;high;med;5more;2;big;med;
737;2011;CLASS=unacc;high;med;5more;2;big;high;
738;2011;CLASS=unacc;high;med;5more;4;small;low;
739;2011;CLASS=unacc;high;med;5more;4;small;med;
740;2011;CLASS=acc;high;med;5more;4;small;high;
741;2011;CLASS=unacc;high;med;5more;4;med;low;
742;2011;CLASS=acc;high;med;5more;4;med;med;
743;2011;CLASS=acc;high;med;5more;4;med;high;
744;2011;CLASS=unacc;high;med;5more;4;big;low;
745;2011;CLASS=acc;high;med;5more;4;big;med;
746;2011;CLASS=acc;high;med;5more;4;big;high;
747;2011;CLASS=unacc;high;med;5more;more;small;low;
748;2011;CLASS=unacc;high;med;5more;more;small;med;
749;2011;CLASS=acc;high;med;5more;more;small;high;
750;2011;CLASS=unacc;high;med;5more;more;med;low;
751;2011;CLASS=acc;high;med;5more;more;med;med;
752;2011;CLASS=acc;high;med;5more;more;med;high;
753;2011;CLASS=unacc;high;med;5more;more;big;low;
754;2011;CLASS=acc;high;med;5more;more;big;med;
755;2011;CLASS=acc;high;med;5more;more;big;high;
756;2011;CLASS=unacc;high;low;2;2;small;low;
757;2011;CLASS=unacc;high;low;2;2;small;med;
758;2011;CLASS=unacc;high;low;2;2;small;high;
759;2011;CLASS=unacc;high;low;2;2;med;low;
760;2011;CLASS=unacc;high;low;2;2;med;med;
761;2011;CLASS=unacc;high;low;2;2;med;high;
762;2011;CLASS=unacc;high;low;2;2;big;low;
763;2011;CLASS=unacc;high;low;2;2;big;med;
764;2011;CLASS=unacc;high;low;2;2;big;high;
765;2011;CLASS=unacc;high;low;2;4;small;low;
766;2011;CLASS=unacc;high;low;2;4;small;med;
767;2011;CLASS=acc;high;low;2;4;small;high;
768;2011;CLASS=unacc;high;low;2;4;med;low;
769;2011;CLASS=unacc;high;low;2;4;med;med;
770;2011;CLASS=acc;high;low;2;4;med;high;
771;2011;CLASS=unacc;high;low;2;4;big;low;
772;2011;CLASS=acc;high;low;2;4;big;med;
773;2011;CLASS=acc;high;low;2;4;big;high;
774;2011;CLASS=unacc;high;low;2;more;small;low;
775;2011;CLASS=unacc;high;low;2;more;small;med;
776;2011;CLASS=unacc;high;low;2;more;small;high;
777;2011;CLASS=unacc;high;low;2;more;med;low;
778;2011;CLASS=unacc;high;low;2;more;med;med;
779;2011;CLASS=acc;high;low;2;more;med;high;
780;2011;CLASS=unacc;high;low;2;more;big;low;
781;2011;CLASS=acc;high;low;2;more;big;med;
782;2011;CLASS=acc;high;low;2;more;big;high;
783;2011;CLASS=unacc;high;low;3;2;small;low;
784;2011;CLASS=unacc;high;low;3;2;small;med;
785;2011;CLASS=unacc;high;low;3;2;small;high;
786;2011;CLASS=unacc;high;low;3;2;med;low;
787;2011;CLASS=unacc;high;low;3;2;med;med;
788;2011;CLASS=unacc;high;low;3;2;med;high;
789;2011;CLASS=unacc;high;low;3;2;big;low;
790;2011;CLASS=unacc;high;low;3;2;big;med;
791;2011;CLASS=unacc;high;low;3;2;big;high;
792;2011;CLASS=unacc;high;low;3;4;small;low;
793;2011;CLASS=unacc;high;low;3;4;small;med;
794;2011;CLASS=acc;high;low;3;4;small;high;
795;2011;CLASS=unacc;high;low;3;4;med;low;
796;2011;CLASS=unacc;high;low;3;4;med;med;
797;2011;CLASS=acc;high;low;3;4;med;high;
798;2011;CLASS=unacc;high;low;3;4;big;low;
799;2011;CLASS=acc;high;low;3;4;big;med;
800;2011;CLASS=acc;high;low;3;4;big;high;
801;2011;CLASS=unacc;high;low;3;more;small;low;
802;2011;CLASS=unacc;high;low;3;more;small;med;
803;2011;CLASS=acc;high;low;3;more;small;high;
804;2011;CLASS=unacc;high;low;3;more;med;low;
805;2011;CLASS=acc;high;low;3;more;med;med;
806;2011;CLASS=acc;high;low;3;more;med;high;
807;2011;CLASS=unacc;high;low;3;more;big;low;
808;2011;CLASS=acc;high;low;3;more;big;med;
809;2011;CLASS=acc;high;low;3;more;big;high;
810;2011;CLASS=unacc;high;low;4;2;small;low;
811;2011;CLASS=unacc;high;low;4;2;small;med;
812;2011;CLASS=unacc;high;low;4;2;small;high;
813;2011;CLASS=unacc;high;low;4;2;med;low;
814;2011;CLASS=unacc;high;low;4;2;med;med;
815;2011;CLASS=unacc;high;low;4;2;med;high;
816;2011;CLASS=unacc;high;low;4;2;big;low;
817;2011;CLASS=unacc;high;low;4;2;big;med;
818;2011;CLASS=unacc;high;low;4;2;big;high;
819;2011;CLASS=unacc;high;low;4;4;small;low;
820;2011;CLASS=unacc;high;low;4;4;small;med;
821;2011;CLASS=acc;high;low;4;4;small;high;
822;2011;CLASS=unacc;high;low;4;4;med;low;
823;2011;CLASS=acc;high;low;4;4;med;med;
824;2011;CLASS=acc;high;low;4;4;med;high;
825;2011;CLASS=unacc;high;low;4;4;big;low;
826;2011;CLASS=acc;high;low;4;4;big;med;
827;2011;CLASS=acc;high;low;4;4;big;high;
828;2011;CLASS=unacc;high;low;4;more;small;low;
829;2011;CLASS=unacc;high;low;4;more;small;med;
830;2011;CLASS=acc;high;low;4;more;small;high;
831;2011;CLASS=unacc;high;low;4;more;med;low;
832;2011;CLASS=acc;high;low;4;more;med;med;
833;2011;CLASS=acc;high;low;4;more;med;high;
834;2011;CLASS=unacc;high;low;4;more;big;low;
835;2011;CLASS=acc;high;low;4;more;big;med;
836;2011;CLASS=acc;high;low;4;more;big;high;
837;2011;CLASS=unacc;high;low;5more;2;small;low;
838;2011;CLASS=unacc;high;low;5more;2;small;med;
839;2011;CLASS=unacc;high;low;5more;2;small;high;
840;2011;CLASS=unacc;high;low;5more;2;med;low;
841;2011;CLASS=unacc;high;low;5more;2;med;med;
842;2011;CLASS=unacc;high;low;5more;2;med;high;
843;2011;CLASS=unacc;high;low;5more;2;big;low;
844;2011;CLASS=unacc;high;low;5more;2;big;med;
845;2011;CLASS=unacc;high;low;5more;2;big;high;
846;2011;CLASS=unacc;high;low;5more;4;small;low;
847;2011;CLASS=unacc;high;low;5more;4;small;med;
848;2011;CLASS=acc;high;low;5more;4;small;high;
849;2011;CLASS=unacc;high;low;5more;4;med;low;
850;2011;CLASS=acc;high;low;5more;4;med;med;
851;2011;CLASS=acc;high;low;5more;4;med;high;
852;2011;CLASS=unacc;high;low;5more;4;big;low;
853;2011;CLASS=acc;high;low;5more;4;big;med;
854;2011;CLASS=acc;high;low;5more;4;big;high;
855;2011;CLASS=unacc;high;low;5more;more;small;low;
856;2011;CLASS=unacc;high;low;5more;more;small;med;
857;2011;CLASS=acc;high;low;5more;more;small;high;
858;2011;CLASS=unacc;high;low;5more;more;med;low;
859;2011;CLASS=acc;high;low;5more;more;med;med;
860;2011;CLASS=acc;high;low;5more;more;med;high;
861;2011;CLASS=unacc;high;low;5more;more;big;low;
862;2011;CLASS=acc;high;low;5more;more;big;med;
863;2011;CLASS=acc;high;low;5more;more;big;high;
864;2011;CLASS=unacc;med;vhigh;2;2;small;low;
865;2011;CLASS=unacc;med;vhigh;2;2;small;med;
866;2011;CLASS=unacc;med;vhigh;2;2;small;high;
867;2011;CLASS=unacc;med;vhigh;2;2;med;low;
868;2011;CLASS=unacc;med;vhigh;2;2;med;med;
869;2011;CLASS=unacc;med;vhigh;2;2;med;high;
870;2011;CLASS=unacc;med;vhigh;2;2;big;low;
871;2011;CLASS=unacc;med;vhigh;2;2;big;med;
872;2011;CLASS=unacc;med;vhigh;2;2;big;high;
873;2011;CLASS=unacc;med;vhigh;2;4;small;low;
874;2011;CLASS=unacc;med;vhigh;2;4;small;med;
875;2011;CLASS=acc;med;vhigh;2;4;small;high;
876;2011;CLASS=unacc;med;vhigh;2;4;med;low;
877;2011;CLASS=unacc;med;vhigh;2;4;med;med;
878;2011;CLASS=acc;med;vhigh;2;4;med;high;
879;2011;CLASS=unacc;med;vhigh;2;4;big;low;
880;2011;CLASS=acc;med;vhigh;2;4;big;med;
881;2011;CLASS=acc;med;vhigh;2;4;big;high;
882;2011;CLASS=unacc;med;vhigh;2;more;small;low;
883;2011;CLASS=unacc;med;vhigh;2;more;small;med;
884;2011;CLASS=unacc;med;vhigh;2;more;small;high;
885;2011;CLASS=unacc;med;vhigh;2;more;med;low;
886;2011;CLASS=unacc;med;vhigh;2;more;med;med;
887;2011;CLASS=acc;med;vhigh;2;more;med;high;
888;2011;CLASS=unacc;med;vhigh;2;more;big;low;
889;2011;CLASS=acc;med;vhigh;2;more;big;med;
890;2011;CLASS=acc;med;vhigh;2;more;big;high;
891;2011;CLASS=unacc;med;vhigh;3;2;small;low;
892;2011;CLASS=unacc;med;vhigh;3;2;small;med;
893;2011;CLASS=unacc;med;vhigh;3;2;small;high;
894;2011;CLASS=unacc;med;vhigh;3;2;med;low;
895;2011;CLASS=unacc;med;vhigh;3;2;med;med;
896;2011;CLASS=unacc;med;vhigh;3;2;med;high;
897;2011;CLASS=unacc;med;vhigh;3;2;big;low;
898;2011;CLASS=unacc;med;vhigh;3;2;big;med;
899;2011;CLASS=unacc;med;vhigh;3;2;big;high;
900;2011;CLASS=unacc;med;vhigh;3;4;small;low;
901;2011;CLASS=unacc;med;vhigh;3;4;small;med;
902;2011;CLASS=acc;med;vhigh;3;4;small;high;
903;2011;CLASS=unacc;med;vhigh;3;4;med;low;
904;2011;CLASS=unacc;med;vhigh;3;4;med;med;
905;2011;CLASS=acc;med;vhigh;3;4;med;high;
906;2011;CLASS=unacc;med;vhigh;3;4;big;low;
907;2011;CLASS=acc;med;vhigh;3;4;big;med;
908;2011;CLASS=acc;med;vhigh;3;4;big;high;
909;2011;CLASS=unacc;med;vhigh;3;more;small;low;
910;2011;CLASS=unacc;med;vhigh;3;more;small;med;
911;2011;CLASS=acc;med;vhigh;3;more;small;high;
912;2011;CLASS=unacc;med;vhigh;3;more;med;low;
913;2011;CLASS=acc;med;vhigh;3;more;med;med;
914;2011;CLASS=acc;med;vhigh;3;more;med;high;
915;2011;CLASS=unacc;med;vhigh;3;more;big;low;
916;2011;CLASS=acc;med;vhigh;3;more;big;med;
917;2011;CLASS=acc;med;vhigh;3;more;big;high;
918;2011;CLASS=unacc;med;vhigh;4;2;small;low;
919;2011;CLASS=unacc;med;vhigh;4;2;small;med;
920;2011;CLASS=unacc;med;vhigh;4;2;small;high;
921;2011;CLASS=unacc;med;vhigh;4;2;med;low;
922;2011;CLASS=unacc;med;vhigh;4;2;med;med;
923;2011;CLASS=unacc;med;vhigh;4;2;med;high;
924;2011;CLASS=unacc;med;vhigh;4;2;big;low;
925;2011;CLASS=unacc;med;vhigh;4;2;big;med;
926;2011;CLASS=unacc;med;vhigh;4;2;big;high;
927;2011;CLASS=unacc;med;vhigh;4;4;small;low;
928;2011;CLASS=unacc;med;vhigh;4;4;small;med;
929;2011;CLASS=acc;med;vhigh;4;4;small;high;
930;2011;CLASS=unacc;med;vhigh;4;4;med;low;
931;2011;CLASS=acc;med;vhigh;4;4;med;med;
932;2011;CLASS=acc;med;vhigh;4;4;med;high;
933;2011;CLASS=unacc;med;vhigh;4;4;big;low;
934;2011;CLASS=acc;med;vhigh;4;4;big;med;
935;2011;CLASS=acc;med;vhigh;4;4;big;high;
936;2011;CLASS=unacc;med;vhigh;4;more;small;low;
937;2011;CLASS=unacc;med;vhigh;4;more;small;med;
938;2011;CLASS=acc;med;vhigh;4;more;small;high;
939;2011;CLASS=unacc;med;vhigh;4;more;med;low;
940;2011;CLASS=acc;med;vhigh;4;more;med;med;
941;2011;CLASS=acc;med;vhigh;4;more;med;high;
942;2011;CLASS=unacc;med;vhigh;4;more;big;low;
943;2011;CLASS=acc;med;vhigh;4;more;big;med;
944;2011;CLASS=acc;med;vhigh;4;more;big;high;
945;2011;CLASS=unacc;med;vhigh;5more;2;small;low;
946;2011;CLASS=unacc;med;vhigh;5more;2;small;med;
947;2011;CLASS=unacc;med;vhigh;5more;2;small;high;
948;2011;CLASS=unacc;med;vhigh;5more;2;med;low;
949;2011;CLASS=unacc;med;vhigh;5more;2;med;med;
950;2011;CLASS=unacc;med;vhigh;5more;2;med;high;
951;2011;CLASS=unacc;med;vhigh;5more;2;big;low;
952;2011;CLASS=unacc;med;vhigh;5more;2;big;med;
953;2011;CLASS=unacc;med;vhigh;5more;2;big;high;
954;2011;CLASS=unacc;med;vhigh;5more;4;small;low;
955;2011;CLASS=unacc;med;vhigh;5more;4;small;med;
956;2011;CLASS=acc;med;vhigh;5more;4;small;high;
957;2011;CLASS=unacc;med;vhigh;5more;4;med;low;
958;2011;CLASS=acc;med;vhigh;5more;4;med;med;
959;2011;CLASS=acc;med;vhigh;5more;4;med;high;
960;2011;CLASS=unacc;med;vhigh;5more;4;big;low;
961;2011;CLASS=acc;med;vhigh;5more;4;big;med;
962;2011;CLASS=acc;med;vhigh;5more;4;big;high;
963;2011;CLASS=unacc;med;vhigh;5more;more;small;low;
964;2011;CLASS=unacc;med;vhigh;5more;more;small;med;
965;2011;CLASS=acc;med;vhigh;5more;more;small;high;
966;2011;CLASS=unacc;med;vhigh;5more;more;med;low;
967;2011;CLASS=acc;med;vhigh;5more;more;med;med;
968;2011;CLASS=acc;med;vhigh;5more;more;med;high;
969;2011;CLASS=unacc;med;vhigh;5more;more;big;low;
970;2011;CLASS=acc;med;vhigh;5more;more;big;med;
971;2011;CLASS=acc;med;vhigh;5more;more;big;high;
972;2011;CLASS=unacc;med;high;2;2;small;low;
973;2011;CLASS=unacc;med;high;2;2;small;med;
974;2011;CLASS=unacc;med;high;2;2;small;high;
975;2011;CLASS=unacc;med;high;2;2;med;low;
976;2011;CLASS=unacc;med;high;2;2;med;med;
977;2011;CLASS=unacc;med;high;2;2;med;high;
978;2011;CLASS=unacc;med;high;2;2;big;low;
979;2011;CLASS=unacc;med;high;2;2;big;med;
980;2011;CLASS=unacc;med;high;2;2;big;high;
981;2011;CLASS=unacc;med;high;2;4;small;low;
982;2011;CLASS=unacc;med;high;2;4;small;med;
983;2011;CLASS=acc;med;high;2;4;small;high;
984;2011;CLASS=unacc;med;high;2;4;med;low;
985;2011;CLASS=unacc;med;high;2;4;med;med;
986;2011;CLASS=acc;med;high;2;4;med;high;
987;2011;CLASS=unacc;med;high;2;4;big;low;
988;2011;CLASS=acc;med;high;2;4;big;med;
989;2011;CLASS=acc;med;high;2;4;big;high;
990;2011;CLASS=unacc;med;high;2;more;small;low;
991;2011;CLASS=unacc;med;high;2;more;small;med;
992;2011;CLASS=unacc;med;high;2;more;small;high;
993;2011;CLASS=unacc;med;high;2;more;med;low;
994;2011;CLASS=unacc;med;high;2;more;med;med;
995;2011;CLASS=acc;med;high;2;more;med;high;
996;2011;CLASS=unacc;med;high;2;more;big;low;
997;2011;CLASS=acc;med;high;2;more;big;med;
998;2011;CLASS=acc;med;high;2;more;big;high;
999;2011;CLASS=unacc;med;high;3;2;small;low;
1000;2011;CLASS=unacc;med;high;3;2;small;med;
1001;2011;CLASS=unacc;med;high;3;2;small;high;
1002;2011;CLASS=unacc;med;high;3;2;med;low;
1003;2011;CLASS=unacc;med;high;3;2;med;med;
1004;2011;CLASS=unacc;med;high;3;2;med;high;
1005;2011;CLASS=unacc;med;high;3;2;big;low;
1006;2011;CLASS=unacc;med;high;3;2;big;med;
1007;2011;CLASS=unacc;med;high;3;2;big;high;
1008;2011;CLASS=unacc;med;high;3;4;small;low;
1009;2011;CLASS=unacc;med;high;3;4;small;med;
1010;2011;CLASS=acc;med;high;3;4;small;high;
1011;2011;CLASS=unacc;med;high;3;4;med;low;
1012;2011;CLASS=unacc;med;high;3;4;med;med;
1013;2011;CLASS=acc;med;high;3;4;med;high;
1014;2011;CLASS=unacc;med;high;3;4;big;low;
1015;2011;CLASS=acc;med;high;3;4;big;med;
1016;2011;CLASS=acc;med;high;3;4;big;high;
1017;2011;CLASS=unacc;med;high;3;more;small;low;
1018;2011;CLASS=unacc;med;high;3;more;small;med;
1019;2011;CLASS=acc;med;high;3;more;small;high;
1020;2011;CLASS=unacc;med;high;3;more;med;low;
1021;2011;CLASS=acc;med;high;3;more;med;med;
1022;2011;CLASS=acc;med;high;3;more;med;high;
1023;2011;CLASS=unacc;med;high;3;more;big;low;
1024;2011;CLASS=acc;med;high;3;more;big;med;
1025;2011;CLASS=acc;med;high;3;more;big;high;
1026;2011;CLASS=unacc;med;high;4;2;small;low;
1027;2011;CLASS=unacc;med;high;4;2;small;med;
1028;2011;CLASS=unacc;med;high;4;2;small;high;
1029;2011;CLASS=unacc;med;high;4;2;med;low;
1030;2011;CLASS=unacc;med;high;4;2;med;med;
1031;2011;CLASS=unacc;med;high;4;2;med;high;
1032;2011;CLASS=unacc;med;high;4;2;big;low;
1033;2011;CLASS=unacc;med;high;4;2;big;med;
1034;2011;CLASS=unacc;med;high;4;2;big;high;
1035;2011;CLASS=unacc;med;high;4;4;small;low;
1036;2011;CLASS=unacc;med;high;4;4;small;med;
1037;2011;CLASS=acc;med;high;4;4;small;high;
1038;2011;CLASS=unacc;med;high;4;4;med;low;
1039;2011;CLASS=acc;med;high;4;4;med;med;
1040;2011;CLASS=acc;med;high;4;4;med;high;
1041;2011;CLASS=unacc;med;high;4;4;big;low;
1042;2011;CLASS=acc;med;high;4;4;big;med;
1043;2011;CLASS=acc;med;high;4;4;big;high;
1044;2011;CLASS=unacc;med;high;4;more;small;low;
1045;2011;CLASS=unacc;med;high;4;more;small;med;
1046;2011;CLASS=acc;med;high;4;more;small;high;
1047;2011;CLASS=unacc;med;high;4;more;med;low;
1048;2011;CLASS=acc;med;high;4;more;med;med;
1049;2011;CLASS=acc;med;high;4;more;med;high;
1050;2011;CLASS=unacc;med;high;4;more;big;low;
1051;2011;CLASS=acc;med;high;4;more;big;med;
1052;2011;CLASS=acc;med;high;4;more;big;high;
1053;2011;CLASS=unacc;med;high;5more;2;small;low;
1054;2011;CLASS=unacc;med;high;5more;2;small;med;
1055;2011;CLASS=unacc;med;high;5more;2;small;high;
1056;2011;CLASS=unacc;med;high;5more;2;med;low;
1057;2011;CLASS=unacc;med;high;5more;2;med;med;
1058;2011;CLASS=unacc;med;high;5more;2;med;high;
1059;2011;CLASS=unacc;med;high;5more;2;big;low;
1060;2011;CLASS=unacc;med;high;5more;2;big;med;
1061;2011;CLASS=unacc;med;high;5more;2;big;high;
1062;2011;CLASS=unacc;med;high;5more;4;small;low;
1063;2011;CLASS=unacc;med;high;5more;4;small;med;
1064;2011;CLASS=acc;med;high;5more;4;small;high;
1065;2011;CLASS=unacc;med;high;5more;4;med;low;
1066;2011;CLASS=acc;med;high;5more;4;med;med;
1067;2011;CLASS=acc;med;high;5more;4;med;high;
1068;2011;CLASS=unacc;med;high;5more;4;big;low;
1069;2011;CLASS=acc;med;high;5more;4;big;med;
1070;2011;CLASS=acc;med;high;5more;4;big;high;
1071;2011;CLASS=unacc;med;high;5more;more;small;low;
1072;2011;CLASS=unacc;med;high;5more;more;small;med;
1073;2011;CLASS=acc;med;high;5more;more;small;high;
1074;2011;CLASS=unacc;med;high;5more;more;med;low;
1075;2011;CLASS=acc;med;high;5more;more;med;med;
1076;2011;CLASS=acc;med;high;5more;more;med;high;
1077;2011;CLASS=unacc;med;high;5more;more;big;low;
1078;2011;CLASS=acc;med;high;5more;more;big;med;
1079;2011;CLASS=acc;med;high;5more;more;big;high;
1080;2011;CLASS=unacc;med;med;2;2;small;low;
1081;2011;CLASS=unacc;med;med;2;2;small;med;
1082;2011;CLASS=unacc;med;med;2;2;small;high;
1083;2011;CLASS=unacc;med;med;2;2;med;low;
1084;2011;CLASS=unacc;med;med;2;2;med;med;
1085;2011;CLASS=unacc;med;med;2;2;med;high;
1086;2011;CLASS=unacc;med;med;2;2;big;low;
1087;2011;CLASS=unacc;med;med;2;2;big;med;
1088;2011;CLASS=unacc;med;med;2;2;big;high;
1089;2011;CLASS=unacc;med;med;2;4;small;low;
1090;2011;CLASS=acc;med;med;2;4;small;med;
1091;2011;CLASS=acc;med;med;2;4;small;high;
1092;2011;CLASS=unacc;med;med;2;4;med;low;
1093;2011;CLASS=acc;med;med;2;4;med;med;
1094;2011;CLASS=acc;med;med;2;4;med;high;
1095;2011;CLASS=unacc;med;med;2;4;big;low;
1096;2011;CLASS=acc;med;med;2;4;big;med;
1097;2011;CLASS=vgood;med;med;2;4;big;high;
1098;2011;CLASS=unacc;med;med;2;more;small;low;
1099;2011;CLASS=unacc;med;med;2;more;small;med;
1100;2011;CLASS=unacc;med;med;2;more;small;high;
1101;2011;CLASS=unacc;med;med;2;more;med;low;
1102;2011;CLASS=acc;med;med;2;more;med;med;
1103;2011;CLASS=acc;med;med;2;more;med;high;
1104;2011;CLASS=unacc;med;med;2;more;big;low;
1105;2011;CLASS=acc;med;med;2;more;big;med;
1106;2011;CLASS=vgood;med;med;2;more;big;high;
1107;2011;CLASS=unacc;med;med;3;2;small;low;
1108;2011;CLASS=unacc;med;med;3;2;small;med;
1109;2011;CLASS=unacc;med;med;3;2;small;high;
1110;2011;CLASS=unacc;med;med;3;2;med;low;
1111;2011;CLASS=unacc;med;med;3;2;med;med;
1112;2011;CLASS=unacc;med;med;3;2;med;high;
1113;2011;CLASS=unacc;med;med;3;2;big;low;
1114;2011;CLASS=unacc;med;med;3;2;big;med;
1115;2011;CLASS=unacc;med;med;3;2;big;high;
1116;2011;CLASS=unacc;med;med;3;4;small;low;
1117;2011;CLASS=acc;med;med;3;4;small;med;
1118;2011;CLASS=acc;med;med;3;4;small;high;
1119;2011;CLASS=unacc;med;med;3;4;med;low;
1120;2011;CLASS=acc;med;med;3;4;med;med;
1121;2011;CLASS=acc;med;med;3;4;med;high;
1122;2011;CLASS=unacc;med;med;3;4;big;low;
1123;2011;CLASS=acc;med;med;3;4;big;med;
1124;2011;CLASS=vgood;med;med;3;4;big;high;
1125;2011;CLASS=unacc;med;med;3;more;small;low;
1126;2011;CLASS=acc;med;med;3;more;small;med;
1127;2011;CLASS=acc;med;med;3;more;small;high;
1128;2011;CLASS=unacc;med;med;3;more;med;low;
1129;2011;CLASS=acc;med;med;3;more;med;med;
1130;2011;CLASS=vgood;med;med;3;more;med;high;
1131;2011;CLASS=unacc;med;med;3;more;big;low;
1132;2011;CLASS=acc;med;med;3;more;big;med;
1133;2011;CLASS=vgood;med;med;3;more;big;high;
1134;2011;CLASS=unacc;med;med;4;2;small;low;
1135;2011;CLASS=unacc;med;med;4;2;small;med;
1136;2011;CLASS=unacc;med;med;4;2;small;high;
1137;2011;CLASS=unacc;med;med;4;2;med;low;
1138;2011;CLASS=unacc;med;med;4;2;med;med;
1139;2011;CLASS=unacc;med;med;4;2;med;high;
1140;2011;CLASS=unacc;med;med;4;2;big;low;
1141;2011;CLASS=unacc;med;med;4;2;big;med;
1142;2011;CLASS=unacc;med;med;4;2;big;high;
1143;2011;CLASS=unacc;med;med;4;4;small;low;
1144;2011;CLASS=acc;med;med;4;4;small;med;
1145;2011;CLASS=acc;med;med;4;4;small;high;
1146;2011;CLASS=unacc;med;med;4;4;med;low;
1147;2011;CLASS=acc;med;med;4;4;med;med;
1148;2011;CLASS=vgood;med;med;4;4;med;high;
1149;2011;CLASS=unacc;med;med;4;4;big;low;
1150;2011;CLASS=acc;med;med;4;4;big;med;
1151;2011;CLASS=vgood;med;med;4;4;big;high;
1152;2011;CLASS=unacc;med;med;4;more;small;low;
1153;2011;CLASS=acc;med;med;4;more;small;med;
1154;2011;CLASS=acc;med;med;4;more;small;high;
1155;2011;CLASS=unacc;med;med;4;more;med;low;
1156;2011;CLASS=acc;med;med;4;more;med;med;
1157;2011;CLASS=vgood;med;med;4;more;med;high;
1158;2011;CLASS=unacc;med;med;4;more;big;low;
1159;2011;CLASS=acc;med;med;4;more;big;med;
1160;2011;CLASS=vgood;med;med;4;more;big;high;
1161;2011;CLASS=unacc;med;med;5more;2;small;low;
1162;2011;CLASS=unacc;med;med;5more;2;small;med;
1163;2011;CLASS=unacc;med;med;5more;2;small;high;
1164;2011;CLASS=unacc;med;med;5more;2;med;low;
1165;2011;CLASS=unacc;med;med;5more;2;med;med;
1166;2011;CLASS=unacc;med;med;5more;2;med;high;
1167;2011;CLASS=unacc;med;med;5more;2;big;low;
1168;2011;CLASS=unacc;med;med;5more;2;big;med;
1169;2011;CLASS=unacc;med;med;5more;2;big;high;
1170;2011;CLASS=unacc;med;med;5more;4;small;low;
1171;2011;CLASS=acc;med;med;5more;4;small;med;
1172;2011;CLASS=acc;med;med;5more;4;small;high;
1173;2011;CLASS=unacc;med;med;5more;4;med;low;
1174;2011;CLASS=acc;med;med;5more;4;med;med;
1175;2011;CLASS=vgood;med;med;5more;4;med;high;
1176;2011;CLASS=unacc;med;med;5more;4;big;low;
1177;2011;CLASS=acc;med;med;5more;4;big;med;
1178;2011;CLASS=vgood;med;med;5more;4;big;high;
1179;2011;CLASS=unacc;med;med;5more;more;small;low;
1180;2011;CLASS=acc;med;med;5more;more;small;med;
1181;2011;CLASS=acc;med;med;5more;more;small;high;
1182;2011;CLASS=unacc;med;med;5more;more;med;low;
1183;2011;CLASS=acc;med;med;5more;more;med;med;
1184;2011;CLASS=vgood;med;med;5more;more;med;high;
1185;2011;CLASS=unacc;med;med;5more;more;big;low;
1186;2011;CLASS=acc;med;med;5more;more;big;med;
1187;2011;CLASS=vgood;med;med;5more;more;big;high;
1188;2011;CLASS=unacc;med;low;2;2;small;low;
1189;2011;CLASS=unacc;med;low;2;2;small;med;
1190;2011;CLASS=unacc;med;low;2;2;small;high;
1191;2011;CLASS=unacc;med;low;2;2;med;low;
1192;2011;CLASS=unacc;med;low;2;2;med;med;
1193;2011;CLASS=unacc;med;low;2;2;med;high;
1194;2011;CLASS=unacc;med;low;2;2;big;low;
1195;2011;CLASS=unacc;med;low;2;2;big;med;
1196;2011;CLASS=unacc;med;low;2;2;big;high;
1197;2011;CLASS=unacc;med;low;2;4;small;low;
1198;2011;CLASS=acc;med;low;2;4;small;med;
1199;2011;CLASS=good;med;low;2;4;small;high;
1200;2011;CLASS=unacc;med;low;2;4;med;low;
1201;2011;CLASS=acc;med;low;2;4;med;med;
1202;2011;CLASS=good;med;low;2;4;med;high;
1203;2011;CLASS=unacc;med;low;2;4;big;low;
1204;2011;CLASS=good;med;low;2;4;big;med;
1205;2011;CLASS=vgood;med;low;2;4;big;high;
1206;2011;CLASS=unacc;med;low;2;more;small;low;
1207;2011;CLASS=unacc;med;low;2;more;small;med;
1208;2011;CLASS=unacc;med;low;2;more;small;high;
1209;2011;CLASS=unacc;med;low;2;more;med;low;
1210;2011;CLASS=acc;med;low;2;more;med;med;
1211;2011;CLASS=good;med;low;2;more;med;high;
1212;2011;CLASS=unacc;med;low;2;more;big;low;
1213;2011;CLASS=good;med;low;2;more;big;med;
1214;2011;CLASS=vgood;med;low;2;more;big;high;
1215;2011;CLASS=unacc;med;low;3;2;small;low;
1216;2011;CLASS=unacc;med;low;3;2;small;med;
1217;2011;CLASS=unacc;med;low;3;2;small;high;
1218;2011;CLASS=unacc;med;low;3;2;med;low;
1219;2011;CLASS=unacc;med;low;3;2;med;med;
1220;2011;CLASS=unacc;med;low;3;2;med;high;
1221;2011;CLASS=unacc;med;low;3;2;big;low;
1222;2011;CLASS=unacc;med;low;3;2;big;med;
1223;2011;CLASS=unacc;med;low;3;2;big;high;
1224;2011;CLASS=unacc;med;low;3;4;small;low;
1225;2011;CLASS=acc;med;low;3;4;small;med;
1226;2011;CLASS=good;med;low;3;4;small;high;
1227;2011;CLASS=unacc;med;low;3;4;med;low;
1228;2011;CLASS=acc;med;low;3;4;med;med;
1229;2011;CLASS=good;med;low;3;4;med;high;
1230;2011;CLASS=unacc;med;low;3;4;big;low;
1231;2011;CLASS=good;med;low;3;4;big;med;
1232;2011;CLASS=vgood;med;low;3;4;big;high;
1233;2011;CLASS=unacc;med;low;3;more;small;low;
1234;2011;CLASS=acc;med;low;3;more;small;med;
1235;2011;CLASS=good;med;low;3;more;small;high;
1236;2011;CLASS=unacc;med;low;3;more;med;low;
1237;2011;CLASS=good;med;low;3;more;med;med;
1238;2011;CLASS=vgood;med;low;3;more;med;high;
1239;2011;CLASS=unacc;med;low;3;more;big;low;
1240;2011;CLASS=good;med;low;3;more;big;med;
1241;2011;CLASS=vgood;med;low;3;more;big;high;
1242;2011;CLASS=unacc;med;low;4;2;small;low;
1243;2011;CLASS=unacc;med;low;4;2;small;med;
1244;2011;CLASS=unacc;med;low;4;2;small;high;
1245;2011;CLASS=unacc;med;low;4;2;med;low;
1246;2011;CLASS=unacc;med;low;4;2;med;med;
1247;2011;CLASS=unacc;med;low;4;2;med;high;
1248;2011;CLASS=unacc;med;low;4;2;big;low;
1249;2011;CLASS=unacc;med;low;4;2;big;med;
1250;2011;CLASS=unacc;med;low;4;2;big;high;
1251;2011;CLASS=unacc;med;low;4;4;small;low;
1252;2011;CLASS=acc;med;low;4;4;small;med;
1253;2011;CLASS=good;med;low;4;4;small;high;
1254;2011;CLASS=unacc;med;low;4;4;med;low;
1255;2011;CLASS=good;med;low;4;4;med;med;
1256;2011;CLASS=vgood;med;low;4;4;med;high;
1257;2011;CLASS=unacc;med;low;4;4;big;low;
1258;2011;CLASS=good;med;low;4;4;big;med;
1259;2011;CLASS=vgood;med;low;4;4;big;high;
1260;2011;CLASS=unacc;med;low;4;more;small;low;
1261;2011;CLASS=acc;med;low;4;more;small;med;
1262;2011;CLASS=good;med;low;4;more;small;high;
1263;2011;CLASS=unacc;med;low;4;more;med;low;
1264;2011;CLASS=good;med;low;4;more;med;med;
1265;2011;CLASS=vgood;med;low;4;more;med;high;
1266;2011;CLASS=unacc;med;low;4;more;big;low;
1267;2011;CLASS=good;med;low;4;more;big;med;
1268;2011;CLASS=vgood;med;low;4;more;big;high;
1269;2011;CLASS=unacc;med;low;5more;2;small;low;
1270;2011;CLASS=unacc;med;low;5more;2;small;med;
1271;2011;CLASS=unacc;med;low;5more;2;small;high;
1272;2011;CLASS=unacc;med;low;5more;2;med;low;
1273;2011;CLASS=unacc;med;low;5more;2;med;med;
1274;2011;CLASS=unacc;med;low;5more;2;med;high;
1275;2011;CLASS=unacc;med;low;5more;2;big;low;
1276;2011;CLASS=unacc;med;low;5more;2;big;med;
1277;2011;CLASS=unacc;med;low;5more;2;big;high;
1278;2011;CLASS=unacc;med;low;5more;4;small;low;
1279;2011;CLASS=acc;med;low;5more;4;small;med;
1280;2011;CLASS=good;med;low;5more;4;small;high;
1281;2011;CLASS=unacc;med;low;5more;4;med;low;
1282;2011;CLASS=good;med;low;5more;4;med;med;
1283;2011;CLASS=vgood;med;low;5more;4;med;high;
1284;2011;CLASS=unacc;med;low;5more;4;big;low;
1285;2011;CLASS=good;med;low;5more;4;big;med;
1286;2011;CLASS=vgood;med;low;5more;4;big;high;
1287;2011;CLASS=unacc;med;low;5more;more;small;low;
1288;2011;CLASS=acc;med;low;5more;more;small;med;
1289;2011;CLASS=good;med;low;5more;more;small;high;
1290;2011;CLASS=unacc;med;low;5more;more;med;low;
1291;2011;CLASS=good;med;low;5more;more;med;med;
1292;2011;CLASS=vgood;med;low;5more;more;med;high;
1293;2011;CLASS=unacc;med;low;5more;more;big;low;
1294;2011;CLASS=good;med;low;5more;more;big;med;
1295;2011;CLASS=vgood;med;low;5more;more;big;high;
1296;2011;CLASS=unacc;low;vhigh;2;2;small;low;
1297;2011;CLASS=unacc;low;vhigh;2;2;small;med;
1298;2011;CLASS=unacc;low;vhigh;2;2;small;high;
1299;2011;CLASS=unacc;low;vhigh;2;2;med;low;
1300;2011;CLASS=unacc;low;vhigh;2;2;med;med;
1301;2011;CLASS=unacc;low;vhigh;2;2;med;high;
1302;2011;CLASS=unacc;low;vhigh;2;2;big;low;
1303;2011;CLASS=unacc;low;vhigh;2;2;big;med;
1304;2011;CLASS=unacc;low;vhigh;2;2;big;high;
1305;2011;CLASS=unacc;low;vhigh;2;4;small;low;
1306;2011;CLASS=unacc;low;vhigh;2;4;small;med;
1307;2011;CLASS=acc;low;vhigh;2;4;small;high;
1308;2011;CLASS=unacc;low;vhigh;2;4;med;low;
1309;2011;CLASS=unacc;low;vhigh;2;4;med;med;
1310;2011;CLASS=acc;low;vhigh;2;4;med;high;
1311;2011;CLASS=unacc;low;vhigh;2;4;big;low;
1312;2011;CLASS=acc;low;vhigh;2;4;big;med;
1313;2011;CLASS=acc;low;vhigh;2;4;big;high;
1314;2011;CLASS=unacc;low;vhigh;2;more;small;low;
1315;2011;CLASS=unacc;low;vhigh;2;more;small;med;
1316;2011;CLASS=unacc;low;vhigh;2;more;small;high;
1317;2011;CLASS=unacc;low;vhigh;2;more;med;low;
1318;2011;CLASS=unacc;low;vhigh;2;more;med;med;
1319;2011;CLASS=acc;low;vhigh;2;more;med;high;
1320;2011;CLASS=unacc;low;vhigh;2;more;big;low;
1321;2011;CLASS=acc;low;vhigh;2;more;big;med;
1322;2011;CLASS=acc;low;vhigh;2;more;big;high;
1323;2011;CLASS=unacc;low;vhigh;3;2;small;low;
1324;2011;CLASS=unacc;low;vhigh;3;2;small;med;
1325;2011;CLASS=unacc;low;vhigh;3;2;small;high;
1326;2011;CLASS=unacc;low;vhigh;3;2;med;low;
1327;2011;CLASS=unacc;low;vhigh;3;2;med;med;
1328;2011;CLASS=unacc;low;vhigh;3;2;med;high;
1329;2011;CLASS=unacc;low;vhigh;3;2;big;low;
1330;2011;CLASS=unacc;low;vhigh;3;2;big;med;
1331;2011;CLASS=unacc;low;vhigh;3;2;big;high;
1332;2011;CLASS=unacc;low;vhigh;3;4;small;low;
1333;2011;CLASS=unacc;low;vhigh;3;4;small;med;
1334;2011;CLASS=acc;low;vhigh;3;4;small;high;
1335;2011;CLASS=unacc;low;vhigh;3;4;med;low;
1336;2011;CLASS=unacc;low;vhigh;3;4;med;med;
1337;2011;CLASS=acc;low;vhigh;3;4;med;high;
1338;2011;CLASS=unacc;low;vhigh;3;4;big;low;
1339;2011;CLASS=acc;low;vhigh;3;4;big;med;
1340;2011;CLASS=acc;low;vhigh;3;4;big;high;
1341;2011;CLASS=unacc;low;vhigh;3;more;small;low;
1342;2011;CLASS=unacc;low;vhigh;3;more;small;med;
1343;2011;CLASS=acc;low;vhigh;3;more;small;high;
1344;2011;CLASS=unacc;low;vhigh;3;more;med;low;
1345;2011;CLASS=acc;low;vhigh;3;more;med;med;
1346;2011;CLASS=acc;low;vhigh;3;more;med;high;
1347;2011;CLASS=unacc;low;vhigh;3;more;big;low;
1348;2011;CLASS=acc;low;vhigh;3;more;big;med;
1349;2011;CLASS=acc;low;vhigh;3;more;big;high;
1350;2011;CLASS=unacc;low;vhigh;4;2;small;low;
1351;2011;CLASS=unacc;low;vhigh;4;2;small;med;
1352;2011;CLASS=unacc;low;vhigh;4;2;small;high;
1353;2011;CLASS=unacc;low;vhigh;4;2;med;low;
1354;2011;CLASS=unacc;low;vhigh;4;2;med;med;
1355;2011;CLASS=unacc;low;vhigh;4;2;med;high;
1356;2011;CLASS=unacc;low;vhigh;4;2;big;low;
1357;2011;CLASS=unacc;low;vhigh;4;2;big;med;
1358;2011;CLASS=unacc;low;vhigh;4;2;big;high;
1359;2011;CLASS=unacc;low;vhigh;4;4;small;low;
1360;2011;CLASS=unacc;low;vhigh;4;4;small;med;
1361;2011;CLASS=acc;low;vhigh;4;4;small;high;
1362;2011;CLASS=unacc;low;vhigh;4;4;med;low;
1363;2011;CLASS=acc;low;vhigh;4;4;med;med;
1364;2011;CLASS=acc;low;vhigh;4;4;med;high;
1365;2011;CLASS=unacc;low;vhigh;4;4;big;low;
1366;2011;CLASS=acc;low;vhigh;4;4;big;med;
1367;2011;CLASS=acc;low;vhigh;4;4;big;high;
1368;2011;CLASS=unacc;low;vhigh;4;more;small;low;
1369;2011;CLASS=unacc;low;vhigh;4;more;small;med;
1370;2011;CLASS=acc;low;vhigh;4;more;small;high;
1371;2011;CLASS=unacc;low;vhigh;4;more;med;low;
1372;2011;CLASS=acc;low;vhigh;4;more;med;med;
1373;2011;CLASS=acc;low;vhigh;4;more;med;high;
1374;2011;CLASS=unacc;low;vhigh;4;more;big;low;
1375;2011;CLASS=acc;low;vhigh;4;more;big;med;
1376;2011;CLASS=acc;low;vhigh;4;more;big;high;
1377;2011;CLASS=unacc;low;vhigh;5more;2;small;low;
1378;2011;CLASS=unacc;low;vhigh;5more;2;small;med;
1379;2011;CLASS=unacc;low;vhigh;5more;2;small;high;
1380;2011;CLASS=unacc;low;vhigh;5more;2;med;low;
1381;2011;CLASS=unacc;low;vhigh;5more;2;med;med;
1382;2011;CLASS=unacc;low;vhigh;5more;2;med;high;
1383;2011;CLASS=unacc;low;vhigh;5more;2;big;low;
1384;2011;CLASS=unacc;low;vhigh;5more;2;big;med;
1385;2011;CLASS=unacc;low;vhigh;5more;2;big;high;
1386;2011;CLASS=unacc;low;vhigh;5more;4;small;low;
1387;2011;CLASS=unacc;low;vhigh;5more;4;small;med;
1388;2011;CLASS=acc;low;vhigh;5more;4;small;high;
1389;2011;CLASS=unacc;low;vhigh;5more;4;med;low;
1390;2011;CLASS=acc;low;vhigh;5more;4;med;med;
1391;2011;CLASS=acc;low;vhigh;5more;4;med;high;
1392;2011;CLASS=unacc;low;vhigh;5more;4;big;low;
1393;2011;CLASS=acc;low;vhigh;5more;4;big;med;
1394;2011;CLASS=acc;low;vhigh;5more;4;big;high;
1395;2011;CLASS=unacc;low;vhigh;5more;more;small;low;
1396;2011;CLASS=unacc;low;vhigh;5more;more;small;med;
1397;2011;CLASS=acc;low;vhigh;5more;more;small;high;
1398;2011;CLASS=unacc;low;vhigh;5more;more;med;low;
1399;2011;CLASS=acc;low;vhigh;5more;more;med;med;
1400;2011;CLASS=acc;low;vhigh;5more;more;med;high;
1401;2011;CLASS=unacc;low;vhigh;5more;more;big;low;
1402;2011;CLASS=acc;low;vhigh;5more;more;big;med;
1403;2011;CLASS=acc;low;vhigh;5more;more;big;high;
1404;2011;CLASS=unacc;low;high;2;2;small;low;
1405;2011;CLASS=unacc;low;high;2;2;small;med;
1406;2011;CLASS=unacc;low;high;2;2;small;high;
1407;2011;CLASS=unacc;low;high;2;2;med;low;
1408;2011;CLASS=unacc;low;high;2;2;med;med;
1409;2011;CLASS=unacc;low;high;2;2;med;high;
1410;2011;CLASS=unacc;low;high;2;2;big;low;
1411;2011;CLASS=unacc;low;high;2;2;big;med;
1412;2011;CLASS=unacc;low;high;2;2;big;high;
1413;2011;CLASS=unacc;low;high;2;4;small;low;
1414;2011;CLASS=acc;low;high;2;4;small;med;
1415;2011;CLASS=acc;low;high;2;4;small;high;
1416;2011;CLASS=unacc;low;high;2;4;med;low;
1417;2011;CLASS=acc;low;high;2;4;med;med;
1418;2011;CLASS=acc;low;high;2;4;med;high;
1419;2011;CLASS=unacc;low;high;2;4;big;low;
1420;2011;CLASS=acc;low;high;2;4;big;med;
1421;2011;CLASS=vgood;low;high;2;4;big;high;
1422;2011;CLASS=unacc;low;high;2;more;small;low;
1423;2011;CLASS=unacc;low;high;2;more;small;med;
1424;2011;CLASS=unacc;low;high;2;more;small;high;
1425;2011;CLASS=unacc;low;high;2;more;med;low;
1426;2011;CLASS=acc;low;high;2;more;med;med;
1427;2011;CLASS=acc;low;high;2;more;med;high;
1428;2011;CLASS=unacc;low;high;2;more;big;low;
1429;2011;CLASS=acc;low;high;2;more;big;med;
1430;2011;CLASS=vgood;low;high;2;more;big;high;
1431;2011;CLASS=unacc;low;high;3;2;small;low;
1432;2011;CLASS=unacc;low;high;3;2;small;med;
1433;2011;CLASS=unacc;low;high;3;2;small;high;
1434;2011;CLASS=unacc;low;high;3;2;med;low;
1435;2011;CLASS=unacc;low;high;3;2;med;med;
1436;2011;CLASS=unacc;low;high;3;2;med;high;
1437;2011;CLASS=unacc;low;high;3;2;big;low;
1438;2011;CLASS=unacc;low;high;3;2;big;med;
1439;2011;CLASS=unacc;low;high;3;2;big;high;
1440;2011;CLASS=unacc;low;high;3;4;small;low;
1441;2011;CLASS=acc;low;high;3;4;small;med;
1442;2011;CLASS=acc;low;high;3;4;small;high;
1443;2011;CLASS=unacc;low;high;3;4;med;low;
1444;2011;CLASS=acc;low;high;3;4;med;med;
1445;2011;CLASS=acc;low;high;3;4;med;high;
1446;2011;CLASS=unacc;low;high;3;4;big;low;
1447;2011;CLASS=acc;low;high;3;4;big;med;
1448;2011;CLASS=vgood;low;high;3;4;big;high;
1449;2011;CLASS=unacc;low;high;3;more;small;low;
1450;2011;CLASS=acc;low;high;3;more;small;med;
1451;2011;CLASS=acc;low;high;3;more;small;high;
1452;2011;CLASS=unacc;low;high;3;more;med;low;
1453;2011;CLASS=acc;low;high;3;more;med;med;
1454;2011;CLASS=vgood;low;high;3;more;med;high;
1455;2011;CLASS=unacc;low;high;3;more;big;low;
1456;2011;CLASS=acc;low;high;3;more;big;med;
1457;2011;CLASS=vgood;low;high;3;more;big;high;
1458;2011;CLASS=unacc;low;high;4;2;small;low;
1459;2011;CLASS=unacc;low;high;4;2;small;med;
1460;2011;CLASS=unacc;low;high;4;2;small;high;
1461;2011;CLASS=unacc;low;high;4;2;med;low;
1462;2011;CLASS=unacc;low;high;4;2;med;med;
1463;2011;CLASS=unacc;low;high;4;2;med;high;
1464;2011;CLASS=unacc;low;high;4;2;big;low;
1465;2011;CLASS=unacc;low;high;4;2;big;med;
1466;2011;CLASS=unacc;low;high;4;2;big;high;
1467;2011;CLASS=unacc;low;high;4;4;small;low;
1468;2011;CLASS=acc;low;high;4;4;small;med;
1469;2011;CLASS=acc;low;high;4;4;small;high;
1470;2011;CLASS=unacc;low;high;4;4;med;low;
1471;2011;CLASS=acc;low;high;4;4;med;med;
1472;2011;CLASS=vgood;low;high;4;4;med;high;
1473;2011;CLASS=unacc;low;high;4;4;big;low;
1474;2011;CLASS=acc;low;high;4;4;big;med;
1475;2011;CLASS=vgood;low;high;4;4;big;high;
1476;2011;CLASS=unacc;low;high;4;more;small;low;
1477;2011;CLASS=acc;low;high;4;more;small;med;
1478;2011;CLASS=acc;low;high;4;more;small;high;
1479;2011;CLASS=unacc;low;high;4;more;med;low;
1480;2011;CLASS=acc;low;high;4;more;med;med;
1481;2011;CLASS=vgood;low;high;4;more;med;high;
1482;2011;CLASS=unacc;low;high;4;more;big;low;
1483;2011;CLASS=acc;low;high;4;more;big;med;
1484;2011;CLASS=vgood;low;high;4;more;big;high;
1485;2011;CLASS=unacc;low;high;5more;2;small;low;
1486;2011;CLASS=unacc;low;high;5more;2;small;med;
1487;2011;CLASS=unacc;low;high;5more;2;small;high;
1488;2011;CLASS=unacc;low;high;5more;2;med;low;
1489;2011;CLASS=unacc;low;high;5more;2;med;med;
1490;2011;CLASS=unacc;low;high;5more;2;med;high;
1491;2011;CLASS=unacc;low;high;5more;2;big;low;
1492;2011;CLASS=unacc;low;high;5more;2;big;med;
1493;2011;CLASS=unacc;low;high;5more;2;big;high;
1494;2011;CLASS=unacc;low;high;5more;4;small;low;
1495;2011;CLASS=acc;low;high;5more;4;small;med;
1496;2011;CLASS=acc;low;high;5more;4;small;high;
1497;2011;CLASS=unacc;low;high;5more;4;med;low;
1498;2011;CLASS=acc;low;high;5more;4;med;med;
1499;2011;CLASS=vgood;low;high;5more;4;med;high;
1500;2011;CLASS=unacc;low;high;5more;4;big;low;
1501;2011;CLASS=acc;low;high;5more;4;big;med;
1502;2011;CLASS=vgood;low;high;5more;4;big;high;
1503;2011;CLASS=unacc;low;high;5more;more;small;low;
1504;2011;CLASS=acc;low;high;5more;more;small;med;
1505;2011;CLASS=acc;low;high;5more;more;small;high;
1506;2011;CLASS=unacc;low;high;5more;more;med;low;
1507;2011;CLASS=acc;low;high;5more;more;med;med;
1508;2011;CLASS=vgood;low;high;5more;more;med;high;
1509;2011;CLASS=unacc;low;high;5more;more;big;low;
1510;2011;CLASS=acc;low;high;5more;more;big;med;
1511;2011;CLASS=vgood;low;high;5more;more;big;high;
1512;2011;CLASS=unacc;low;med;2;2;small;low;
1513;2011;CLASS=unacc;low;med;2;2;small;med;
1514;2011;CLASS=unacc;low;med;2;2;small;high;
1515;2011;CLASS=unacc;low;med;2;2;med;low;
1516;2011;CLASS=unacc;low;med;2;2;med;med;
1517;2011;CLASS=unacc;low;med;2;2;med;high;
1518;2011;CLASS=unacc;low;med;2;2;big;low;
1519;2011;CLASS=unacc;low;med;2;2;big;med;
1520;2011;CLASS=unacc;low;med;2;2;big;high;
1521;2011;CLASS=unacc;low;med;2;4;small;low;
1522;2011;CLASS=acc;low;med;2;4;small;med;
1523;2011;CLASS=good;low;med;2;4;small;high;
1524;2011;CLASS=unacc;low;med;2;4;med;low;
1525;2011;CLASS=acc;low;med;2;4;med;med;
1526;2011;CLASS=good;low;med;2;4;med;high;
1527;2011;CLASS=unacc;low;med;2;4;big;low;
1528;2011;CLASS=good;low;med;2;4;big;med;
1529;2011;CLASS=vgood;low;med;2;4;big;high;
1530;2011;CLASS=unacc;low;med;2;more;small;low;
1531;2011;CLASS=unacc;low;med;2;more;small;med;
1532;2011;CLASS=unacc;low;med;2;more;small;high;
1533;2011;CLASS=unacc;low;med;2;more;med;low;
1534;2011;CLASS=acc;low;med;2;more;med;med;
1535;2011;CLASS=good;low;med;2;more;med;high;
1536;2011;CLASS=unacc;low;med;2;more;big;low;
1537;2011;CLASS=good;low;med;2;more;big;med;
1538;2011;CLASS=vgood;low;med;2;more;big;high;
1539;2011;CLASS=unacc;low;med;3;2;small;low;
1540;2011;CLASS=unacc;low;med;3;2;small;med;
1541;2011;CLASS=unacc;low;med;3;2;small;high;
1542;2011;CLASS=unacc;low;med;3;2;med;low;
1543;2011;CLASS=unacc;low;med;3;2;med;med;
1544;2011;CLASS=unacc;low;med;3;2;med;high;
1545;2011;CLASS=unacc;low;med;3;2;big;low;
1546;2011;CLASS=unacc;low;med;3;2;big;med;
1547;2011;CLASS=unacc;low;med;3;2;big;high;
1548;2011;CLASS=unacc;low;med;3;4;small;low;
1549;2011;CLASS=acc;low;med;3;4;small;med;
1550;2011;CLASS=good;low;med;3;4;small;high;
1551;2011;CLASS=unacc;low;med;3;4;med;low;
1552;2011;CLASS=acc;low;med;3;4;med;med;
1553;2011;CLASS=good;low;med;3;4;med;high;
1554;2011;CLASS=unacc;low;med;3;4;big;low;
1555;2011;CLASS=good;low;med;3;4;big;med;
1556;2011;CLASS=vgood;low;med;3;4;big;high;
1557;2011;CLASS=unacc;low;med;3;more;small;low;
1558;2011;CLASS=acc;low;med;3;more;small;med;
1559;2011;CLASS=good;low;med;3;more;small;high;
1560;2011;CLASS=unacc;low;med;3;more;med;low;
1561;2011;CLASS=good;low;med;3;more;med;med;
1562;2011;CLASS=vgood;low;med;3;more;med;high;
1563;2011;CLASS=unacc;low;med;3;more;big;low;
1564;2011;CLASS=good;low;med;3;more;big;med;
1565;2011;CLASS=vgood;low;med;3;more;big;high;
1566;2011;CLASS=unacc;low;med;4;2;small;low;
1567;2011;CLASS=unacc;low;med;4;2;small;med;
1568;2011;CLASS=unacc;low;med;4;2;small;high;
1569;2011;CLASS=unacc;low;med;4;2;med;low;
1570;2011;CLASS=unacc;low;med;4;2;med;med;
1571;2011;CLASS=unacc;low;med;4;2;med;high;
1572;2011;CLASS=unacc;low;med;4;2;big;low;
1573;2011;CLASS=unacc;low;med;4;2;big;med;
1574;2011;CLASS=unacc;low;med;4;2;big;high;
1575;2011;CLASS=unacc;low;med;4;4;small;low;
1576;2011;CLASS=acc;low;med;4;4;small;med;
1577;2011;CLASS=good;low;med;4;4;small;high;
1578;2011;CLASS=unacc;low;med;4;4;med;low;
1579;2011;CLASS=good;low;med;4;4;med;med;
1580;2011;CLASS=vgood;low;med;4;4;med;high;
1581;2011;CLASS=unacc;low;med;4;4;big;low;
1582;2011;CLASS=good;low;med;4;4;big;med;
1583;2011;CLASS=vgood;low;med;4;4;big;high;
1584;2011;CLASS=unacc;low;med;4;more;small;low;
1585;2011;CLASS=acc;low;med;4;more;small;med;
1586;2011;CLASS=good;low;med;4;more;small;high;
1587;2011;CLASS=unacc;low;med;4;more;med;low;
1588;2011;CLASS=good;low;med;4;more;med;med;
1589;2011;CLASS=vgood;low;med;4;more;med;high;
1590;2011;CLASS=unacc;low;med;4;more;big;low;
1591;2011;CLASS=good;low;med;4;more;big;med;
1592;2011;CLASS=vgood;low;med;4;more;big;high;
1593;2011;CLASS=unacc;low;med;5more;2;small;low;
1594;2011;CLASS=unacc;low;med;5more;2;small;med;
1595;2011;CLASS=unacc;low;med;5more;2;small;high;
1596;2011;CLASS=unacc;low;med;5more;2;med;low;
1597;2011;CLASS=unacc;low;med;5more;2;med;med;
1598;2011;CLASS=unacc;low;med;5more;2;med;high;
1599;2011;CLASS=unacc;low;med;5more;2;big;low;
1600;2011;CLASS=unacc;low;med;5more;2;big;med;
1601;2011;CLASS=unacc;low;med;5more;2;big;high;
1602;2011;CLASS=unacc;low;med;5more;4;small;low;
1603;2011;CLASS=acc;low;med;5more;4;small;med;
1604;2011;CLASS=good;low;med;5more;4;small;high;
1605;2011;CLASS=unacc;low;med;5more;4;med;low;
1606;2011;CLASS=good;low;med;5more;4;med;med;
1607;2011;CLASS=vgood;low;med;5more;4;med;high;
1608;2011;CLASS=unacc;low;med;5more;4;big;low;
1609;2011;CLASS=good;low;med;5more;4;big;med;
1610;2011;CLASS=vgood;low;med;5more;4;big;high;
1611;2011;CLASS=unacc;low;med;5more;more;small;low;
1612;2011;CLASS=acc;low;med;5more;more;small;med;
1613;2011;CLASS=good;low;med;5more;more;small;high;
1614;2011;CLASS=unacc;low;med;5more;more;med;low;
1615;2011;CLASS=good;low;med;5more;more;med;med;
1616;2011;CLASS=vgood;low;med;5more;more;med;high;
1617;2011;CLASS=unacc;low;med;5more;more;big;low;
1618;2011;CLASS=good;low;med;5more;more;big;med;
1619;2011;CLASS=vgood;low;med;5more;more;big;high;
1620;2011;CLASS=unacc;low;low;2;2;small;low;
1621;2011;CLASS=unacc;low;low;2;2;small;med;
1622;2011;CLASS=unacc;low;low;2;2;small;high;
1623;2011;CLASS=unacc;low;low;2;2;med;low;
1624;2011;CLASS=unacc;low;low;2;2;med;med;
1625;2011;CLASS=unacc;low;low;2;2;med;high;
1626;2011;CLASS=unacc;low;low;2;2;big;low;
1627;2011;CLASS=unacc;low;low;2;2;big;med;
1628;2011;CLASS=unacc;low;low;2;2;big;high;
1629;2011;CLASS=unacc;low;low;2;4;small;low;
1630;2011;CLASS=acc;low;low;2;4;small;med;
1631;2011;CLASS=good;low;low;2;4;small;high;
1632;2011;CLASS=unacc;low;low;2;4;med;low;
1633;2011;CLASS=acc;low;low;2;4;med;med;
1634;2011;CLASS=good;low;low;2;4;med;high;
1635;2011;CLASS=unacc;low;low;2;4;big;low;
1636;2011;CLASS=good;low;low;2;4;big;med;
1637;2011;CLASS=vgood;low;low;2;4;big;high;
1638;2011;CLASS=unacc;low;low;2;more;small;low;
1639;2011;CLASS=unacc;low;low;2;more;small;med;
1640;2011;CLASS=unacc;low;low;2;more;small;high;
1641;2011;CLASS=unacc;low;low;2;more;med;low;
1642;2011;CLASS=acc;low;low;2;more;med;med;
1643;2011;CLASS=good;low;low;2;more;med;high;
1644;2011;CLASS=unacc;low;low;2;more;big;low;
1645;2011;CLASS=good;low;low;2;more;big;med;
1646;2011;CLASS=vgood;low;low;2;more;big;high;
1647;2011;CLASS=unacc;low;low;3;2;small;low;
1648;2011;CLASS=unacc;low;low;3;2;small;med;
1649;2011;CLASS=unacc;low;low;3;2;small;high;
1650;2011;CLASS=unacc;low;low;3;2;med;low;
1651;2011;CLASS=unacc;low;low;3;2;med;med;
1652;2011;CLASS=unacc;low;low;3;2;med;high;
1653;2011;CLASS=unacc;low;low;3;2;big;low;
1654;2011;CLASS=unacc;low;low;3;2;big;med;
1655;2011;CLASS=unacc;low;low;3;2;big;high;
1656;2011;CLASS=unacc;low;low;3;4;small;low;
1657;2011;CLASS=acc;low;low;3;4;small;med;
1658;2011;CLASS=good;low;low;3;4;small;high;
1659;2011;CLASS=unacc;low;low;3;4;med;low;
1660;2011;CLASS=acc;low;low;3;4;med;med;
1661;2011;CLASS=good;low;low;3;4;med;high;
1662;2011;CLASS=unacc;low;low;3;4;big;low;
1663;2011;CLASS=good;low;low;3;4;big;med;
1664;2011;CLASS=vgood;low;low;3;4;big;high;
1665;2011;CLASS=unacc;low;low;3;more;small;low;
1666;2011;CLASS=acc;low;low;3;more;small;med;
1667;2011;CLASS=good;low;low;3;more;small;high;
1668;2011;CLASS=unacc;low;low;3;more;med;low;
1669;2011;CLASS=good;low;low;3;more;med;med;
1670;2011;CLASS=vgood;low;low;3;more;med;high;
1671;2011;CLASS=unacc;low;low;3;more;big;low;
1672;2011;CLASS=good;low;low;3;more;big;med;
1673;2011;CLASS=vgood;low;low;3;more;big;high;
1674;2011;CLASS=unacc;low;low;4;2;small;low;
1675;2011;CLASS=unacc;low;low;4;2;small;med;
1676;2011;CLASS=unacc;low;low;4;2;small;high;
1677;2011;CLASS=unacc;low;low;4;2;med;low;
1678;2011;CLASS=unacc;low;low;4;2;med;med;
1679;2011;CLASS=unacc;low;low;4;2;med;high;
1680;2011;CLASS=unacc;low;low;4;2;big;low;
1681;2011;CLASS=unacc;low;low;4;2;big;med;
1682;2011;CLASS=unacc;low;low;4;2;big;high;
1683;2011;CLASS=unacc;low;low;4;4;small;low;
1684;2011;CLASS=acc;low;low;4;4;small;med;
1685;2011;CLASS=good;low;low;4;4;small;high;
1686;2011;CLASS=unacc;low;low;4;4;med;low;
1687;2011;CLASS=good;low;low;4;4;med;med;
1688;2011;CLASS=vgood;low;low;4;4;med;high;
1689;2011;CLASS=unacc;low;low;4;4;big;low;
1690;2011;CLASS=good;low;low;4;4;big;med;
1691;2011;CLASS=vgood;low;low;4;4;big;high;
1692;2011;CLASS=unacc;low;low;4;more;small;low;
1693;2011;CLASS=acc;low;low;4;more;small;med;
1694;2011;CLASS=good;low;low;4;more;small;high;
1695;2011;CLASS=unacc;low;low;4;more;med;low;
1696;2011;CLASS=good;low;low;4;more;med;med;
1697;2011;CLASS=vgood;low;low;4;more;med;high;
1698;2011;CLASS=unacc;low;low;4;more;big;low;
1699;2011;CLASS=good;low;low;4;more;big;med;
1700;2011;CLASS=vgood;low;low;4;more;big;high;
1701;2011;CLASS=unacc;low;low;5more;2;small;low;
1702;2011;CLASS=unacc;low;low;5more;2;small;med;
1703;2011;CLASS=unacc;low;low;5more;2;small;high;
1704;2011;CLASS=unacc;low;low;5more;2;med;low;
1705;2011;CLASS=unacc;low;low;5more;2;med;med;
1706;2011;CLASS=unacc;low;low;5more;2;med;high;
1707;2011;CLASS=unacc;low;low;5more;2;big;low;
1708;2011;CLASS=unacc;low;low;5more;2;big;med;
1709;2011;CLASS=unacc;low;low;5more;2;big;high;
1710;2011;CLASS=unacc;low;low;5more;4;small;low;
1711;2011;CLASS=acc;low;low;5more;4;small;med;
1712;2011;CLASS=good;low;low;5more;4;small;high;
1713;2011;CLASS=unacc;low;low;5more;4;med;low;
1714;2011;CLASS=good;low;low;5more;4;med;med;
1715;2011;CLASS=vgood;low;low;5more;4;med;high;
1716;2011;CLASS=unacc;low;low;5more;4;big;low;
1717;2011;CLASS=good;low;low;5more;4;big;med;
1718;2011;CLASS=vgood;low;low;5more;4;big;high;
1719;2011;CLASS=unacc;low;low;5more;more;small;low;
1720;2011;CLASS=acc;low;low;5more;more;small;med;
1721;2011;CLASS=good;low;low;5more;more;small;high;
1722;2011;CLASS=unacc;low;low;5more;more;med;low;
1723;2011;CLASS=good;low;low;5more;more;med;med;
1724;2011;CLASS=vgood;low;low;5more;more;med;high;
1725;2011;CLASS=unacc;low;low;5more;more;big;low;
1726;2011;CLASS=good;low;low;5more;more;big;med;
1727;2011;CLASS=vgood;low;low;5more;more;big;high;
