Best of generation 0 (Fitness = 24.8644, Structural Complexity = 12)
GP: (* MaxGSS MaxAM)
ADF0: (- Neighborhood1 Constraint)
ADF1: (* Betweenness Neighborhood3)
ADF2: (- Neighborhood2 DiceSimilarity)

Best of generation 1 (Fitness = 24.8042, Structural Complexity = 12)
GP: (* MaxGSS MaxAM)
ADF0: (- Neighborhood1 Constraint)
ADF1: (Pow Neighborhood3 DiceSimilarity)
ADF2: (- Neighborhood2 DiceSimilarity)

Best of generation 2 (Fitness = 24.8042, Structural Complexity = 12)
GP: (* MaxGSS MaxAM)
ADF0: (- Neighborhood1 Constraint)
ADF1: (Pow Neighborhood3 DiceSimilarity)
ADF2: (- Neighborhood2 DiceSimilarity)

Best of generation 3 (Fitness = 24.8042, Structural Complexity = 12)
GP: (* MaxGSS MaxAM)
ADF0: (- Neighborhood1 Constraint)
ADF1: (Pow Neighborhood3 DiceSimilarity)
ADF2: (- Neighborhood2 DiceSimilarity)

Best of generation 4 (Fitness = 24.8042, Structural Complexity = 12)
GP: (* MaxGSS MaxAM)
ADF0: (- Neighborhood1 Constraint)
ADF1: (Pow Neighborhood3 DiceSimilarity)
ADF2: (- Neighborhood2 DiceSimilarity)

Best of generation 5 (Fitness = 24.8042, Structural Complexity = 12)
GP: (* MaxGSS MaxAM)
ADF0: (- Neighborhood1 Constraint)
ADF1: (Pow Neighborhood3 DiceSimilarity)
ADF2: (- Neighborhood2 DiceSimilarity)

Best of generation 6 (Fitness = 24.8042, Structural Complexity = 12)
GP: (* MaxGSS MaxAM)
ADF0: (- Neighborhood1 Constraint)
ADF1: (Pow Neighborhood3 DiceSimilarity)
ADF2: (- Neighborhood2 DiceSimilarity)

Best of generation 7 (Fitness = 24.8042, Structural Complexity = 12)
GP: (* MaxGSS MaxAM)
ADF0: (- Neighborhood1 Constraint)
ADF1: (Pow Neighborhood3 DiceSimilarity)
ADF2: (- Neighborhood2 DiceSimilarity)

Best of generation 8 (Fitness = 24.8042, Structural Complexity = 12)
GP: (* MaxGSS MaxAM)
ADF0: (- Neighborhood1 Constraint)
ADF1: (Pow Neighborhood3 DiceSimilarity)
ADF2: (- Neighborhood2 DiceSimilarity)

Best of generation 9 (Fitness = 24.8042, Structural Complexity = 12)
GP: (* MaxGSS MaxAM)
ADF0: (- Neighborhood1 Constraint)
ADF1: (Pow Neighborhood3 DiceSimilarity)
ADF2: (- Neighborhood2 DiceSimilarity)

Best of generation 10 (Fitness = 24.8042, Structural Complexity = 12)
GP: (* MaxGSS MaxAM)
ADF0: (- Neighborhood1 Constraint)
ADF1: (Pow Neighborhood3 DiceSimilarity)
ADF2: (- Neighborhood2 DiceSimilarity)

Best of generation 11 (Fitness = 24.8042, Structural Complexity = 12)
GP: (* MaxGSS MaxAM)
ADF0: (- Neighborhood1 Constraint)
ADF1: (Pow Neighborhood3 DiceSimilarity)
ADF2: (- Neighborhood2 DiceSimilarity)

Best of generation 12 (Fitness = 24.8042, Structural Complexity = 12)
GP: (* MaxGSS MaxAM)
ADF0: (- Neighborhood1 Constraint)
ADF1: (Pow Neighborhood3 DiceSimilarity)
ADF2: (- Neighborhood2 DiceSimilarity)

Best of generation 13 (Fitness = 24.7841, Structural Complexity = 12)
GP: (* MaxGSS MaxAM)
ADF0: (- Neighborhood1 Constraint)
ADF1: (+ Constraint Strength)
ADF2: (* Authority CoCitation)

Best of generation 14 (Fitness = 24.7841, Structural Complexity = 12)
GP: (* MaxGSS MaxAM)
ADF0: (- Neighborhood1 Constraint)
ADF1: (+ Constraint Strength)
ADF2: (* Authority CoCitation)

Best of generation 15 (Fitness = 24.7841, Structural Complexity = 12)
GP: (* MaxGSS MaxAM)
ADF0: (- Neighborhood1 Constraint)
ADF1: (+ Constraint Strength)
ADF2: (* Authority CoCitation)

Best of generation 16 (Fitness = 24.7238, Structural Complexity = 16)
GP: (* MaxGSS MaxAM)
ADF0: (- (+ InverseLigSimilarity Closeness) (Log Neighborhood3 Neighborhood3))
ADF1: (Pow Neighborhood3 DiceSimilarity)
ADF2: (* Neighborhood2 DiceSimilarity)

Best of generation 17 (Fitness = 24.7238, Structural Complexity = 16)
GP: (* MaxGSS MaxAM)
ADF0: (- (+ InverseLigSimilarity Closeness) (Log Neighborhood3 Neighborhood3))
ADF1: (Pow Neighborhood3 DiceSimilarity)
ADF2: (* Neighborhood2 DiceSimilarity)

Best of generation 18 (Fitness = 24.7238, Structural Complexity = 16)
GP: (* MaxGSS MaxAM)
ADF0: (- (+ InverseLigSimilarity Closeness) (Log Neighborhood3 Neighborhood3))
ADF1: (Pow Neighborhood3 DiceSimilarity)
ADF2: (* Neighborhood2 DiceSimilarity)

Best of generation 19 (Fitness = 24.7238, Structural Complexity = 16)
GP: (* MaxGSS MaxAM)
ADF0: (- (+ InverseLigSimilarity Closeness) (Log Neighborhood3 Neighborhood3))
ADF1: (Pow Neighborhood3 DiceSimilarity)
ADF2: (* Neighborhood2 DiceSimilarity)

Best of generation 20 (Fitness = 24.7238, Structural Complexity = 16)
GP: (* MaxGSS MaxAM)
ADF0: (- (+ InverseLigSimilarity Closeness) (Log Neighborhood3 Neighborhood3))
ADF1: (Pow Neighborhood3 DiceSimilarity)
ADF2: (* Neighborhood2 DiceSimilarity)

Best of generation 21 (Fitness = 24.7238, Structural Complexity = 16)
GP: (* MaxGSS MaxAM)
ADF0: (- (+ InverseLigSimilarity Closeness) (Log Neighborhood3 Neighborhood3))
ADF1: (Pow Neighborhood3 DiceSimilarity)
ADF2: (* Neighborhood2 DiceSimilarity)

Best of generation 22 (Fitness = 24.7238, Structural Complexity = 16)
GP: (* MaxGSS MaxAM)
ADF0: (- (+ InverseLigSimilarity Closeness) (Log Neighborhood3 Neighborhood3))
ADF1: (Pow Neighborhood3 DiceSimilarity)
ADF2: (* Neighborhood2 DiceSimilarity)

Best of generation 23 (Fitness = 24.7238, Structural Complexity = 16)
GP: (* MaxGSS MaxAM)
ADF0: (- (+ InverseLigSimilarity Closeness) (Log Neighborhood3 Neighborhood3))
ADF1: (Pow Neighborhood3 DiceSimilarity)
ADF2: (* Neighborhood2 DiceSimilarity)

Best of generation 24 (Fitness = 24.7238, Structural Complexity = 16)
GP: (* MaxGSS MaxAM)
ADF0: (- (+ InverseLigSimilarity Closeness) (Log Neighborhood3 Neighborhood3))
ADF1: (Pow Neighborhood3 DiceSimilarity)
ADF2: (* Neighborhood2 DiceSimilarity)

Best of generation 25 (Fitness = 24.5029, Structural Complexity = 14)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (+ JaccardSimilarity Neighborhood1)
ADF1: (Pow JaccardSimilarity Neighborhood3)
ADF2: (- DiceSimilarity BibCoupling)

Best of generation 26 (Fitness = 24.0811, Structural Complexity = 14)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (+ JaccardSimilarity Neighborhood1)
ADF1: (Pow JaccardSimilarity Neighborhood3)
ADF2: (+ Authority Closeness)

Best of generation 27 (Fitness = 24.0811, Structural Complexity = 14)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (+ JaccardSimilarity Neighborhood1)
ADF1: (Pow JaccardSimilarity Neighborhood3)
ADF2: (+ Authority Closeness)

Best of generation 28 (Fitness = 24.0811, Structural Complexity = 14)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (+ JaccardSimilarity Neighborhood1)
ADF1: (Pow JaccardSimilarity Neighborhood3)
ADF2: (+ Authority Closeness)

Best of generation 29 (Fitness = 24.0811, Structural Complexity = 14)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (+ JaccardSimilarity Neighborhood1)
ADF1: (Pow JaccardSimilarity Neighborhood3)
ADF2: (+ Authority Closeness)

Best of generation 30 (Fitness = 24.0811, Structural Complexity = 14)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (+ JaccardSimilarity Neighborhood1)
ADF1: (Pow JaccardSimilarity Neighborhood3)
ADF2: (+ Authority Closeness)

Best of generation 31 (Fitness = 24.0811, Structural Complexity = 14)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (+ JaccardSimilarity Neighborhood1)
ADF1: (Pow JaccardSimilarity Neighborhood3)
ADF2: (+ Authority Closeness)

Best of generation 32 (Fitness = 24.0811, Structural Complexity = 14)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (+ JaccardSimilarity Neighborhood1)
ADF1: (Pow JaccardSimilarity Neighborhood3)
ADF2: (+ Authority Closeness)

Best of generation 33 (Fitness = 24.0811, Structural Complexity = 14)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (+ JaccardSimilarity Neighborhood1)
ADF1: (Pow JaccardSimilarity Neighborhood3)
ADF2: (+ Authority Closeness)

Best of generation 34 (Fitness = 24.0811, Structural Complexity = 14)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (+ JaccardSimilarity Neighborhood1)
ADF1: (Pow JaccardSimilarity Neighborhood3)
ADF2: (+ Authority Closeness)

Best of generation 35 (Fitness = 24.0811, Structural Complexity = 14)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (+ JaccardSimilarity Neighborhood1)
ADF1: (Pow JaccardSimilarity Neighborhood3)
ADF2: (+ Authority Closeness)

Best of generation 36 (Fitness = 24.0811, Structural Complexity = 14)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (+ JaccardSimilarity Neighborhood1)
ADF1: (Pow JaccardSimilarity Neighborhood3)
ADF2: (+ Authority Closeness)

Best of generation 37 (Fitness = 23.6594, Structural Complexity = 14)
GP: (* MaxGSS MaxAM)
ADF0: (+ (* JaccardSimilarity Neighborhood1) (+ Closeness JaccardSimilarity))
ADF1: JaccardSimilarity
ADF2: (+ DiceSimilarity BibCoupling)

Best of generation 38 (Fitness = 23.6594, Structural Complexity = 14)
GP: (* MaxGSS MaxAM)
ADF0: (+ (* JaccardSimilarity Neighborhood1) (+ Closeness JaccardSimilarity))
ADF1: JaccardSimilarity
ADF2: (+ DiceSimilarity BibCoupling)

Best of generation 39 (Fitness = 23.6594, Structural Complexity = 14)
GP: (* MaxGSS MaxAM)
ADF0: (+ (* JaccardSimilarity Neighborhood1) (+ Closeness JaccardSimilarity))
ADF1: JaccardSimilarity
ADF2: (+ DiceSimilarity BibCoupling)

Best of generation 40 (Fitness = 23.579, Structural Complexity = 14)
GP: (* MaxGSS MaxAM)
ADF0: (Log (+ Closeness JaccardSimilarity) (+ InverseLigSimilarity Closeness))
ADF1: JaccardSimilarity
ADF2: (* Neighborhood2 DiceSimilarity)

Best of generation 41 (Fitness = 23.579, Structural Complexity = 14)
GP: (* MaxGSS MaxAM)
ADF0: (Log (+ Closeness JaccardSimilarity) (+ InverseLigSimilarity Closeness))
ADF1: JaccardSimilarity
ADF2: (* Neighborhood2 DiceSimilarity)

Best of generation 42 (Fitness = 23.579, Structural Complexity = 14)
GP: (* MaxGSS MaxAM)
ADF0: (Log (+ Closeness JaccardSimilarity) (+ InverseLigSimilarity Closeness))
ADF1: JaccardSimilarity
ADF2: (* Neighborhood2 DiceSimilarity)

Best of generation 43 (Fitness = 23.579, Structural Complexity = 14)
GP: (* MaxGSS MaxAM)
ADF0: (Log (+ Closeness JaccardSimilarity) (+ InverseLigSimilarity Closeness))
ADF1: JaccardSimilarity
ADF2: (* Neighborhood2 DiceSimilarity)

Best of generation 44 (Fitness = 23.579, Structural Complexity = 14)
GP: (* MaxGSS MaxAM)
ADF0: (Log (+ Closeness JaccardSimilarity) (+ InverseLigSimilarity Closeness))
ADF1: JaccardSimilarity
ADF2: (* Neighborhood2 DiceSimilarity)

Best of generation 45 (Fitness = 23.5389, Structural Complexity = 14)
GP: (* MaxGSS MaxAM)
ADF0: (+ (* JaccardSimilarity Neighborhood1) (+ Closeness JaccardSimilarity))
ADF1: JaccardSimilarity
ADF2: (Pow Neighborhood2 DiceSimilarity)

Best of generation 46 (Fitness = 23.5389, Structural Complexity = 14)
GP: (* MaxGSS MaxAM)
ADF0: (+ (* JaccardSimilarity Neighborhood1) (+ Closeness JaccardSimilarity))
ADF1: JaccardSimilarity
ADF2: (Pow Neighborhood2 DiceSimilarity)

Best of generation 47 (Fitness = 23.5389, Structural Complexity = 14)
GP: (* MaxGSS MaxAM)
ADF0: (+ (* JaccardSimilarity Neighborhood1) (+ Closeness JaccardSimilarity))
ADF1: JaccardSimilarity
ADF2: (Pow Neighborhood2 DiceSimilarity)

Best of generation 48 (Fitness = 23.0769, Structural Complexity = 14)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (+ (+ InverseLigSimilarity Closeness) JaccardSimilarity)
ADF1: JaccardSimilarity
ADF2: (* Authority Closeness)

Best of generation 49 (Fitness = 23.0769, Structural Complexity = 14)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (+ (+ InverseLigSimilarity Closeness) JaccardSimilarity)
ADF1: JaccardSimilarity
ADF2: (Log Authority Closeness)

Best of generation 50 (Fitness = 23.0769, Structural Complexity = 14)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (+ (+ InverseLigSimilarity Closeness) JaccardSimilarity)
ADF1: JaccardSimilarity
ADF2: (Log Authority Closeness)

Best of generation 51 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 52 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 53 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 54 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 55 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 56 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 57 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 58 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 59 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 60 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 61 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 62 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 63 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 64 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 65 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 66 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 67 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 68 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 69 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 70 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 71 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 72 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 73 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 74 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 75 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 76 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 77 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 78 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 79 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 80 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 81 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 82 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 83 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 84 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 85 (Fitness = 22.8158, Structural Complexity = 20)
GP: (* MaxGSS (* MaxGSS MaxAM))
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 86 (Fitness = 22.7957, Structural Complexity = 20)
GP: (* (* MaxGSS MaxAM) MaxAM)
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 87 (Fitness = 22.7957, Structural Complexity = 20)
GP: (* (* MaxGSS MaxAM) MaxAM)
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 88 (Fitness = 22.7957, Structural Complexity = 20)
GP: (* (* MaxGSS MaxAM) MaxAM)
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 89 (Fitness = 22.7957, Structural Complexity = 20)
GP: (* (* MaxGSS MaxAM) MaxAM)
ADF0: (Log (+ Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 90 (Fitness = 22.7355, Structural Complexity = 22)
GP: (* MaxGSS (* MaxGSS (* MaxGSS MaxAM)))
ADF0: (Log Strength Strength)
ADF1: JaccardSimilarity
ADF2: (+ (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity)) (- Neighborhood2 DiceSimilarity))

Best of generation 91 (Fitness = 22.7355, Structural Complexity = 22)
GP: (* MaxGSS (* MaxGSS (* MaxGSS MaxAM)))
ADF0: (Log Strength Strength)
ADF1: JaccardSimilarity
ADF2: (+ (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity)) (- Neighborhood2 DiceSimilarity))

Best of generation 92 (Fitness = 22.7355, Structural Complexity = 22)
GP: (* MaxGSS (* MaxGSS (* MaxGSS MaxAM)))
ADF0: (Log Strength Strength)
ADF1: JaccardSimilarity
ADF2: (+ (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity)) (- Neighborhood2 DiceSimilarity))

Best of generation 93 (Fitness = 22.7355, Structural Complexity = 22)
GP: (* MaxGSS (* MaxGSS (* MaxGSS MaxAM)))
ADF0: (Log Strength Strength)
ADF1: JaccardSimilarity
ADF2: (+ (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity)) (- Neighborhood2 DiceSimilarity))

Best of generation 94 (Fitness = 22.7355, Structural Complexity = 22)
GP: (* MaxGSS (* MaxGSS (* MaxGSS MaxAM)))
ADF0: (Log Strength Strength)
ADF1: JaccardSimilarity
ADF2: (+ (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity)) (- Neighborhood2 DiceSimilarity))

Best of generation 95 (Fitness = 22.6552, Structural Complexity = 26)
GP: (* MaxGSS (* MaxGSS (* MaxGSS MaxAM)))
ADF0: (- (- (+ Closeness JaccardSimilarity) (Log InverseLigSimilarity Closeness)) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 96 (Fitness = 22.6552, Structural Complexity = 26)
GP: (* MaxGSS (* MaxGSS (* MaxGSS MaxAM)))
ADF0: (- (- (+ Closeness JaccardSimilarity) (Log InverseLigSimilarity Closeness)) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 97 (Fitness = 22.6552, Structural Complexity = 26)
GP: (* MaxGSS (* MaxGSS (* MaxGSS MaxAM)))
ADF0: (- (- (+ Closeness JaccardSimilarity) (Log InverseLigSimilarity Closeness)) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 98 (Fitness = 22.6552, Structural Complexity = 26)
GP: (* MaxGSS (* MaxGSS (* MaxGSS MaxAM)))
ADF0: (- (- (+ Closeness JaccardSimilarity) (Log InverseLigSimilarity Closeness)) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 99 (Fitness = 22.6552, Structural Complexity = 22)
GP: (* MaxGSS (* MaxGSS (* MaxGSS MaxAM)))
ADF0: (- (- Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

Best of generation 100 (Fitness = 22.6552, Structural Complexity = 22)
GP: (* MaxGSS (* MaxGSS (* MaxGSS MaxAM)))
ADF0: (- (- Closeness JaccardSimilarity) (+ Betweenness Neighborhood1))
ADF1: JaccardSimilarity
ADF2: (+ (+ Neighborhood3 EigenVector) (- Neighborhood2 DiceSimilarity))

