0;2011;CLASS=won;f;f;f;f;t;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
1;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
2;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
3;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;t;f;l;f;n;f;f;t;f;f;f;t;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
4;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
5;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;t;f;l;f;w;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
6;2011;CLASS=won;t;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;f;t;t;n;
7;2011;CLASS=won;t;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
8;2011;CLASS=won;t;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;f;n;
9;2011;CLASS=won;t;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;t;f;f;t;f;n;
10;2011;CLASS=won;t;f;f;f;f;f;f;f;f;f;t;f;l;f;w;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
11;2011;CLASS=won;t;f;f;f;f;f;f;f;f;f;t;f;l;f;w;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;t;f;f;t;t;n;
12;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
13;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
14;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;n;
15;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;t;f;t;f;f;n;
16;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;f;l;f;w;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;t;f;f;t;t;n;
17;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;t;f;l;f;w;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
18;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;f;l;f;w;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
19;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;f;l;f;w;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;n;
20;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;t;f;l;f;w;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;n;
21;2011;CLASS=won;f;f;f;f;f;f;t;t;t;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
22;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
23;2011;CLASS=won;f;f;f;t;f;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
24;2011;CLASS=won;f;f;f;f;t;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
25;2011;CLASS=won;f;f;f;t;t;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
26;2011;CLASS=won;f;f;f;f;f;t;t;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
27;2011;CLASS=won;f;f;f;f;f;t;t;f;t;f;t;f;l;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
28;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;t;f;l;f;n;f;f;t;f;f;f;t;f;t;f;t;f;f;f;f;t;f;f;t;t;n;
29;2011;CLASS=won;f;f;f;f;f;t;t;f;t;f;t;f;l;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
30;2011;CLASS=won;f;f;f;f;f;t;t;f;t;f;t;f;l;f;n;f;f;t;f;t;f;t;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
31;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;l;f;w;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;t;f;f;t;t;n;
32;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;l;f;w;f;f;t;f;t;f;f;f;t;f;t;f;f;f;f;t;f;f;t;t;n;
33;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;f;t;f;n;
34;2011;CLASS=won;f;f;f;f;f;t;t;f;f;f;t;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
35;2011;CLASS=won;t;f;f;f;t;t;f;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
36;2011;CLASS=won;t;f;f;f;f;t;t;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
37;2011;CLASS=won;t;f;f;f;t;t;f;f;t;f;t;f;l;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
38;2011;CLASS=won;t;f;f;f;f;t;t;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
39;2011;CLASS=won;t;f;f;f;t;t;t;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
40;2011;CLASS=won;t;f;f;f;f;t;t;f;f;f;t;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
41;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
42;2011;CLASS=won;f;f;f;t;t;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
43;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;f;t;n;
44;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
45;2011;CLASS=won;f;f;t;f;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
46;2011;CLASS=won;f;f;t;f;t;t;t;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
47;2011;CLASS=won;f;f;f;t;f;t;f;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;t;f;f;f;t;n;
48;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;n;
49;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;t;f;f;f;f;n;
50;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;n;
51;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;t;f;t;f;f;n;
52;2011;CLASS=won;f;f;f;f;f;t;t;f;f;f;t;f;l;f;w;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
53;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;t;f;l;f;w;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
54;2011;CLASS=won;f;f;f;f;f;t;t;t;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
55;2011;CLASS=won;f;f;f;f;f;t;t;t;t;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
56;2011;CLASS=won;f;f;f;f;f;t;t;t;t;f;t;f;l;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
57;2011;CLASS=won;f;f;f;f;t;t;t;t;t;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
58;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
59;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;t;f;f;f;t;t;n;
60;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
61;2011;CLASS=won;f;f;f;f;t;f;f;f;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
62;2011;CLASS=won;f;t;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;f;t;n;
63;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;t;n;
64;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
65;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;n;
66;2011;CLASS=won;f;f;f;f;t;f;t;t;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
67;2011;CLASS=won;f;f;f;t;t;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
68;2011;CLASS=won;f;f;f;f;t;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;f;t;n;
69;2011;CLASS=won;f;f;f;f;f;t;t;f;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
70;2011;CLASS=won;f;f;f;f;f;t;t;f;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;n;
71;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;f;t;n;
72;2011;CLASS=won;f;f;f;f;f;t;t;f;t;f;f;f;l;f;n;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
73;2011;CLASS=won;f;f;f;f;t;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;n;
74;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;f;t;n;
75;2011;CLASS=won;f;f;f;f;t;t;t;t;t;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
76;2011;CLASS=won;f;f;f;f;t;t;t;t;t;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;n;
77;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
78;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
79;2011;CLASS=won;f;f;f;f;t;f;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
80;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;t;f;f;f;t;t;n;
81;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
82;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
83;2011;CLASS=won;f;f;f;f;t;f;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
84;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
85;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;t;f;f;f;t;t;n;
86;2011;CLASS=won;f;f;f;f;t;f;f;f;t;f;t;f;g;f;n;f;f;t;f;f;f;t;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
87;2011;CLASS=won;f;f;f;f;f;f;t;t;t;f;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
88;2011;CLASS=won;f;f;f;f;t;t;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
89;2011;CLASS=won;f;f;f;t;t;t;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
90;2011;CLASS=won;f;f;f;t;f;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
91;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;t;n;
92;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
93;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
94;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;t;f;g;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
95;2011;CLASS=won;f;f;f;t;f;t;f;f;t;f;t;f;g;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
96;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;f;n;
97;2011;CLASS=won;f;f;f;f;f;t;t;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;f;n;
98;2011;CLASS=won;f;f;f;f;t;t;f;f;f;f;t;f;g;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
99;2011;CLASS=won;f;f;f;f;f;t;t;f;f;f;t;f;g;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
100;2011;CLASS=won;t;f;f;f;f;t;t;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
101;2011;CLASS=won;t;f;f;f;f;t;f;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
102;2011;CLASS=won;t;f;f;f;f;t;t;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
103;2011;CLASS=won;t;f;f;f;f;t;f;f;f;f;t;f;g;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
104;2011;CLASS=won;f;f;f;f;t;t;f;f;f;f;f;f;g;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;t;n;
105;2011;CLASS=won;f;f;f;t;f;t;f;f;f;f;t;f;g;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
106;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;t;t;f;t;f;f;f;f;f;f;f;t;t;n;
107;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
108;2011;CLASS=won;f;f;f;f;t;f;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
109;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
110;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
111;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;t;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
112;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;n;
113;2011;CLASS=won;f;f;f;f;t;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
114;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;n;
115;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;t;f;f;f;f;f;f;f;f;f;f;t;t;n;
116;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;t;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
117;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;t;t;l;f;w;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
118;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;t;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
119;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;t;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
120;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;t;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
121;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;t;g;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
122;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;t;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
123;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;t;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
124;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;t;g;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
125;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
126;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;t;t;
127;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;
128;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;f;t;t;
129;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;
130;2011;CLASS=won;f;f;f;f;t;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
131;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
132;2011;CLASS=won;f;f;f;f;t;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
133;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
134;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;f;t;t;
135;2011;CLASS=won;f;f;f;f;t;f;t;t;t;f;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
136;2011;CLASS=won;f;t;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
137;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;
138;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;f;t;t;
139;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
140;2011;CLASS=won;f;f;f;f;t;f;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
141;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;t;
142;2011;CLASS=won;f;f;t;f;f;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;
143;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;t;
144;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;g;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;
145;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
146;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
147;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
148;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
149;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
150;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
151;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;t;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
152;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;t;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
153;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;t;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
154;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
155;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;t;f;f;t;f;t;f;f;f;f;f;f;t;t;t;n;
156;2011;CLASS=won;f;f;f;f;t;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
157;2011;CLASS=won;f;f;f;t;t;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
158;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
159;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;t;f;f;t;t;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
160;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;t;f;f;t;f;f;f;f;f;f;f;f;t;t;t;n;
161;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;f;f;f;t;t;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
162;2011;CLASS=won;f;f;f;f;t;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;t;f;f;f;f;f;f;f;f;t;f;t;n;
163;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;f;f;l;f;n;f;f;t;f;f;t;f;f;t;f;f;f;f;f;f;f;f;t;t;t;n;
164;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;t;n;
165;2011;CLASS=won;f;f;f;f;t;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;t;n;
166;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
167;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;t;f;f;t;f;t;f;f;f;t;f;f;t;t;t;n;
168;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
169;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
170;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
171;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;t;l;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
172;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;t;g;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
173;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;t;g;f;n;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
174;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;t;g;f;n;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
175;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;t;g;f;n;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
176;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
177;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;t;f;f;t;t;f;f;f;t;f;f;f;f;f;f;t;t;t;t;
178;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;t;f;f;t;f;t;f;f;f;f;f;f;f;t;t;t;
179;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;t;f;f;t;t;f;t;f;t;f;f;f;f;f;f;t;t;t;t;
180;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
181;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;
182;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;f;l;f;n;f;f;t;f;f;t;t;f;t;f;t;f;f;f;f;f;f;t;t;t;t;
183;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;t;f;t;f;f;f;f;f;f;t;f;t;t;
184;2011;CLASS=won;f;f;f;f;t;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;
185;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;t;f;l;f;w;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
186;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;t;f;l;f;n;f;f;f;f;t;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
187;2011;CLASS=won;f;f;f;t;t;t;f;f;f;t;f;f;l;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
188;2011;CLASS=won;f;f;f;f;f;t;f;f;f;t;t;f;l;f;n;f;f;f;f;t;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
189;2011;CLASS=won;f;f;f;f;t;t;t;t;t;t;f;f;l;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
190;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
191;2011;CLASS=won;f;f;f;f;t;f;f;f;f;t;f;f;g;f;n;f;f;t;f;f;t;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
192;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;t;f;g;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
193;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;t;f;g;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
194;2011;CLASS=won;f;f;f;f;t;f;f;f;f;t;t;f;g;f;n;f;f;t;f;f;t;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
195;2011;CLASS=won;f;f;f;f;t;t;f;f;f;t;t;f;g;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
196;2011;CLASS=won;f;f;f;f;t;t;t;f;f;t;t;f;g;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
197;2011;CLASS=won;f;f;f;f;f;t;f;f;f;t;t;f;g;f;n;f;f;t;f;f;t;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
198;2011;CLASS=won;f;f;f;f;f;t;f;f;f;t;f;f;g;f;n;f;f;t;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
199;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;t;l;f;n;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
200;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;f;f;f;t;f;f;t;f;t;f;f;f;f;f;f;f;t;t;t;
201;2011;CLASS=won;f;f;f;f;f;t;f;f;f;t;f;f;l;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
202;2011;CLASS=won;f;f;f;f;t;f;f;f;f;t;f;f;l;f;n;f;f;t;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
203;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;
204;2011;CLASS=won;f;f;f;f;f;t;f;f;f;t;f;f;l;f;n;f;f;t;f;f;t;f;f;t;f;f;f;f;f;f;f;f;t;t;t;t;
205;2011;CLASS=won;f;f;f;f;f;t;f;f;f;t;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
206;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;f;g;f;n;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
207;2011;CLASS=won;f;f;f;f;f;t;f;f;f;t;f;f;g;f;n;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
208;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;t;l;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
209;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
210;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;f;t;f;n;
211;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
212;2011;CLASS=nowin;f;f;f;f;t;f;f;f;t;f;t;f;l;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
213;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;t;f;f;t;f;n;
214;2011;CLASS=nowin;f;f;f;f;t;f;f;f;t;f;t;f;l;f;n;f;f;t;f;f;f;t;f;t;f;t;f;f;f;f;f;f;f;t;f;n;
215;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;l;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;f;t;t;n;
216;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;f;t;f;l;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
217;2011;CLASS=nowin;f;f;f;f;t;f;f;f;f;f;t;f;l;f;b;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
218;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;l;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;f;t;f;n;
219;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;f;t;f;l;f;n;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;n;
220;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
221;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;n;
222;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;t;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
223;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
224;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;f;t;f;l;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
225;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;f;t;f;l;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
226;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;f;t;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;n;
227;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;t;n;
228;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
229;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;f;t;f;l;f;n;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
230;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;t;f;t;t;f;n;
231;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;f;f;n;
232;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;f;t;n;
233;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
234;2011;CLASS=nowin;f;f;f;t;t;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
235;2011;CLASS=nowin;f;f;f;f;f;t;t;t;t;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;f;t;n;
236;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;t;n;
237;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;t;f;f;f;t;f;n;
238;2011;CLASS=nowin;f;f;f;f;t;f;f;f;f;f;t;f;g;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
239;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;g;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;t;f;t;f;n;
240;2011;CLASS=nowin;f;f;f;f;t;f;f;f;f;f;t;f;g;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
241;2011;CLASS=nowin;t;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;t;f;t;f;n;
242;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;t;f;f;t;f;f;f;f;f;f;t;t;t;n;
243;2011;CLASS=nowin;f;f;f;f;t;t;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;f;t;n;
244;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
245;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;t;n;
246;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;t;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;t;n;
247;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;t;f;f;t;t;t;n;
248;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;t;n;
249;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;t;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;t;n;
250;2011;CLASS=nowin;f;f;f;t;f;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;f;t;n;
251;2011;CLASS=nowin;f;f;f;f;f;t;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
252;2011;CLASS=nowin;f;f;f;f;t;t;t;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
253;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;f;f;f;g;f;n;t;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;t;n;
254;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;t;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
255;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;t;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
256;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;t;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;t;n;
257;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;f;f;t;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;t;n;
258;2011;CLASS=nowin;f;f;f;f;t;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;t;
259;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;t;f;t;f;f;f;f;f;f;t;t;t;t;
260;2011;CLASS=nowin;f;f;f;f;f;t;f;f;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;t;t;t;t;
261;2011;CLASS=nowin;f;f;f;f;f;t;f;f;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;t;f;t;f;f;f;f;f;f;t;t;t;t;
262;2011;CLASS=nowin;f;f;f;f;f;t;t;t;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;t;t;t;t;
263;2011;CLASS=nowin;f;f;f;f;t;f;f;f;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
264;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
265;2011;CLASS=nowin;f;f;f;f;f;t;f;f;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
266;2011;CLASS=nowin;f;f;f;f;f;t;f;f;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;t;t;
267;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;t;
268;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;t;t;
269;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
270;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
271;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;t;l;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;t;t;t;t;
272;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;f;f;t;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;t;t;
273;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;t;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
274;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;t;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;t;
275;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
276;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
277;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;t;n;
278;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
279;2011;CLASS=nowin;f;f;f;f;f;f;t;f;f;t;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
280;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;t;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
281;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;t;t;t;f;n;
282;2011;CLASS=nowin;f;f;f;f;f;f;t;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;t;t;t;f;n;
283;2011;CLASS=nowin;f;f;f;f;f;f;t;f;f;t;t;f;l;f;b;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
284;2011;CLASS=nowin;f;f;f;f;f;f;t;f;f;t;t;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
285;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;l;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;t;n;
286;2011;CLASS=nowin;f;t;f;f;f;f;f;f;f;t;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
287;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
288;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;t;t;f;f;f;f;t;t;f;t;f;f;f;f;f;f;f;t;t;n;
289;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
290;2011;CLASS=nowin;f;f;f;f;f;t;t;f;f;t;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
291;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;t;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
292;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;t;t;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
293;2011;CLASS=nowin;f;f;f;f;f;t;t;f;f;t;t;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
294;2011;CLASS=nowin;f;t;f;f;f;t;f;f;f;t;t;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
295;2011;CLASS=nowin;f;t;f;f;f;t;f;f;f;t;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
296;2011;CLASS=nowin;f;f;f;f;f;t;t;f;f;t;t;f;l;f;w;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
297;2011;CLASS=nowin;f;f;f;f;f;t;t;t;t;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
298;2011;CLASS=nowin;f;f;f;f;f;t;f;t;t;t;t;f;l;f;n;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
299;2011;CLASS=nowin;f;f;f;f;f;t;f;t;t;t;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
300;2011;CLASS=nowin;f;f;f;f;f;t;t;t;t;t;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
301;2011;CLASS=nowin;f;f;f;f;t;t;f;t;t;t;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
302;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
303;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;n;
304;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;n;
305;2011;CLASS=nowin;f;f;t;f;f;t;t;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
306;2011;CLASS=nowin;f;f;f;f;f;t;f;t;t;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
307;2011;CLASS=nowin;f;f;f;f;t;t;f;t;t;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
308;2011;CLASS=nowin;f;f;f;f;f;t;f;t;t;t;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;f;t;n;
309;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
310;2011;CLASS=nowin;f;f;f;t;t;f;f;f;f;t;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
311;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
312;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;t;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
313;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;t;t;t;f;n;
314;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;f;n;
315;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;g;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
316;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;g;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
317;2011;CLASS=nowin;f;f;f;f;f;f;t;f;f;t;t;f;g;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
318;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;g;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
319;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;g;f;n;f;t;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
320;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
321;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
322;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
323;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
324;2011;CLASS=nowin;f;f;f;t;f;t;f;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
325;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
326;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
327;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;t;n;
328;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;t;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;t;n;
329;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;t;f;g;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
330;2011;CLASS=nowin;f;f;f;f;t;t;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
331;2011;CLASS=nowin;f;f;f;f;f;t;f;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
332;2011;CLASS=nowin;f;f;f;f;t;t;f;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
333;2011;CLASS=nowin;f;f;f;f;f;t;f;t;t;t;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
334;2011;CLASS=nowin;f;f;f;f;f;t;f;t;t;t;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
335;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
336;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
337;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
338;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
339;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;t;n;
340;2011;CLASS=nowin;f;f;f;t;f;t;f;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;t;n;
341;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;t;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;t;n;
342;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;t;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
343;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;t;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
344;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;t;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
345;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;f;t;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
346;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;
347;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;t;
348;2011;CLASS=nowin;f;f;f;f;f;t;t;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
349;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
350;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;
351;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
352;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
353;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;t;
354;2011;CLASS=nowin;f;f;f;f;f;t;f;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;t;
355;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
356;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
357;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;t;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
358;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;t;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
359;2011;CLASS=won;t;t;f;f;f;f;f;f;f;f;t;f;g;f;b;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;n;
360;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;f;g;f;n;f;t;t;f;f;f;f;t;t;f;t;f;f;f;f;f;f;f;t;t;n;
361;2011;CLASS=won;t;f;f;t;f;t;f;f;f;f;t;f;g;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
362;2011;CLASS=won;t;f;f;f;t;t;f;f;t;f;t;f;g;f;b;f;f;t;f;f;f;t;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
363;2011;CLASS=won;f;f;f;t;f;t;t;t;t;f;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
364;2011;CLASS=won;t;f;f;t;f;t;t;t;t;f;t;f;g;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
365;2011;CLASS=won;f;f;f;t;f;t;t;t;t;f;t;f;g;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
366;2011;CLASS=won;t;f;f;f;t;t;t;t;t;f;t;f;g;f;b;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
367;2011;CLASS=won;f;f;f;t;t;t;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
368;2011;CLASS=won;t;f;f;f;f;f;f;f;f;f;t;f;l;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;t;f;f;f;t;f;n;
369;2011;CLASS=won;t;f;f;f;f;f;f;f;f;f;t;f;l;f;w;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;t;f;f;t;f;n;
370;2011;CLASS=won;t;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;t;f;t;f;f;f;t;f;t;f;f;f;t;t;f;f;t;f;n;
371;2011;CLASS=won;t;f;f;f;f;f;f;f;f;f;t;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;f;t;f;n;
372;2011;CLASS=won;t;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;t;t;f;f;t;t;n;
373;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;t;f;l;f;w;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;n;
374;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;t;f;l;f;w;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;t;f;f;f;t;n;
375;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;t;f;l;f;n;f;f;f;f;t;f;t;f;f;f;t;f;f;f;f;t;f;f;f;t;n;
376;2011;CLASS=won;f;f;f;f;t;f;f;f;t;f;t;f;l;f;n;f;f;f;f;t;f;t;f;f;f;t;f;f;f;f;t;f;f;f;t;n;
377;2011;CLASS=won;t;t;f;f;f;f;f;f;f;f;t;f;l;f;b;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;n;
378;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;t;f;f;f;f;f;f;t;f;t;f;f;f;f;t;f;t;f;f;n;
379;2011;CLASS=won;f;f;f;f;f;f;t;t;t;f;t;f;l;f;w;f;f;t;f;f;f;t;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
380;2011;CLASS=won;f;f;f;f;f;f;t;t;t;f;t;f;l;f;n;f;f;t;f;t;f;t;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
381;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;t;t;f;f;f;f;t;f;f;t;f;f;f;f;t;f;f;t;t;n;
382;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;t;f;f;f;f;f;t;f;f;t;f;f;f;f;t;f;f;f;t;n;
383;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;l;f;w;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;t;f;f;t;f;n;
384;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;l;f;w;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;n;
385;2011;CLASS=won;f;t;f;f;f;t;f;f;f;f;t;f;l;f;w;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;n;
386;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;t;f;l;f;n;f;f;t;f;t;f;t;f;f;f;t;f;f;f;f;t;f;f;t;f;n;
387;2011;CLASS=won;f;f;f;f;f;t;t;f;t;f;t;f;l;f;w;f;f;t;f;t;f;t;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
388;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;t;f;l;f;w;f;f;t;f;t;f;t;f;t;f;t;f;f;f;f;t;f;f;t;t;n;
389;2011;CLASS=won;f;f;f;f;t;t;t;f;t;f;t;f;l;f;n;f;f;t;f;t;f;t;f;t;f;t;f;f;f;f;t;f;f;t;t;n;
390;2011;CLASS=won;t;t;f;t;f;t;f;f;f;f;t;f;l;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
391;2011;CLASS=won;t;f;f;f;t;t;f;f;t;f;t;f;l;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;t;f;f;t;f;n;
392;2011;CLASS=won;t;t;f;t;f;t;f;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
393;2011;CLASS=won;t;f;f;f;t;t;t;f;t;f;t;f;l;f;w;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
394;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;l;f;n;f;f;f;t;f;f;f;f;t;f;t;f;f;f;f;t;f;t;f;f;n;
395;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;l;f;w;f;f;f;f;t;f;f;f;t;f;t;f;f;f;f;t;f;f;f;f;n;
396;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;t;f;l;f;w;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;n;
397;2011;CLASS=won;f;f;f;f;f;t;t;f;f;f;t;f;l;f;n;f;f;f;f;t;f;f;f;t;f;t;f;f;f;f;t;f;f;f;f;n;
398;2011;CLASS=won;f;f;f;f;f;t;t;f;f;f;t;f;l;f;w;f;f;f;f;t;f;f;f;t;f;t;f;f;f;f;t;f;f;f;f;n;
399;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;t;f;l;f;w;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;n;
400;2011;CLASS=won;f;f;f;t;f;t;f;f;f;f;t;f;l;f;n;f;f;f;t;f;f;f;f;t;f;t;f;f;f;f;t;f;f;f;t;n;
401;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;l;f;w;f;f;f;t;t;f;f;f;t;f;t;f;f;f;f;t;f;f;f;t;n;
402;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;t;f;l;f;w;f;f;f;t;t;f;t;f;t;f;t;f;f;f;f;t;f;f;f;t;n;
403;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;t;f;l;f;n;f;f;f;f;t;f;t;f;f;f;t;f;f;f;f;t;f;f;f;t;n;
404;2011;CLASS=won;f;f;f;f;f;t;t;t;t;f;t;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;n;
405;2011;CLASS=won;f;f;f;f;f;t;t;t;t;f;t;f;l;f;w;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
406;2011;CLASS=won;f;f;f;f;f;t;t;t;t;f;t;f;l;f;w;f;f;t;f;t;f;t;f;f;f;t;f;f;f;f;t;f;f;t;f;n;
407;2011;CLASS=won;f;f;f;f;f;t;t;t;t;f;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;n;
408;2011;CLASS=won;f;f;f;t;f;t;t;t;t;f;t;f;l;f;w;f;f;f;f;t;f;f;f;t;f;t;f;f;f;f;t;f;f;f;t;n;
409;2011;CLASS=won;t;f;f;f;t;t;t;t;t;f;t;f;l;f;b;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
410;2011;CLASS=won;f;f;f;t;f;t;t;t;t;f;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;n;
411;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;t;g;f;n;f;t;t;f;f;f;f;t;t;f;t;f;f;f;f;f;f;f;t;t;n;
412;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;t;t;l;f;w;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
413;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;t;l;f;w;f;t;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
414;2011;CLASS=won;f;f;f;f;f;f;t;t;t;f;t;t;l;f;w;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
415;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;t;t;l;f;n;f;t;t;f;t;f;t;t;t;f;t;f;f;f;f;t;f;f;t;t;n;
416;2011;CLASS=won;f;f;f;f;f;t;t;f;f;f;t;t;l;f;w;f;t;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
417;2011;CLASS=won;f;f;f;f;f;t;t;f;t;f;t;t;l;f;w;f;t;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
418;2011;CLASS=won;f;f;f;f;f;t;t;f;f;f;t;t;l;f;n;f;f;t;f;t;f;f;t;f;f;t;f;f;f;f;f;f;f;t;f;n;
419;2011;CLASS=won;f;f;f;t;t;t;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;
420;2011;CLASS=won;f;f;f;f;t;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;t;f;f;f;f;f;f;t;t;t;
421;2011;CLASS=won;f;f;t;f;f;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;
422;2011;CLASS=won;f;f;f;t;t;t;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;
423;2011;CLASS=won;f;f;f;f;t;t;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
424;2011;CLASS=won;f;f;t;f;t;t;t;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;
425;2011;CLASS=won;f;f;f;f;t;f;t;t;t;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;
426;2011;CLASS=won;f;f;t;f;f;t;t;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;
427;2011;CLASS=won;f;f;t;f;t;t;t;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;
428;2011;CLASS=won;f;f;t;f;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;
429;2011;CLASS=won;f;f;t;f;t;t;t;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;
430;2011;CLASS=won;f;f;f;f;t;t;t;t;t;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;
431;2011;CLASS=won;f;f;f;f;t;f;f;f;f;f;f;t;l;f;n;f;f;t;f;f;f;f;f;t;f;f;t;f;f;f;f;f;f;t;t;t;
432;2011;CLASS=won;f;f;f;f;f;f;t;t;t;t;t;f;g;f;n;f;f;t;f;f;t;f;f;t;f;t;f;f;f;f;f;f;t;t;t;n;
433;2011;CLASS=won;f;f;f;f;t;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;t;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
434;2011;CLASS=won;f;f;f;f;t;t;t;t;t;t;f;f;g;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
435;2011;CLASS=won;f;f;f;t;t;t;f;f;f;t;f;f;g;f;n;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
436;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;t;f;l;f;w;f;f;t;f;f;t;f;f;t;f;t;f;f;f;f;t;f;t;t;f;n;
437;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;t;f;l;f;w;f;f;t;f;f;t;f;f;t;f;t;f;f;f;f;t;f;t;t;t;n;
438;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;t;f;l;f;w;f;f;t;f;t;t;f;f;t;f;t;f;f;f;f;t;f;t;t;t;n;
439;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;t;f;l;f;n;f;f;t;f;t;t;f;f;f;f;t;f;f;f;f;t;f;t;t;t;n;
440;2011;CLASS=won;f;f;f;f;t;f;t;f;f;t;t;f;l;f;w;f;f;t;f;t;t;f;f;f;f;t;f;f;f;f;t;f;t;t;t;n;
441;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;f;l;f;w;f;f;f;f;t;t;f;f;t;f;t;f;f;f;f;f;t;t;f;f;n;
442;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;t;f;l;f;w;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;f;f;t;f;t;n;
443;2011;CLASS=won;f;f;f;f;t;f;t;t;t;t;f;f;l;f;n;f;f;t;f;f;t;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
444;2011;CLASS=won;t;f;t;f;f;f;t;t;t;t;t;f;l;f;n;f;f;f;f;t;t;f;f;t;f;t;t;f;f;f;t;f;t;f;t;n;
445;2011;CLASS=won;f;f;f;f;f;t;f;f;f;t;t;f;l;f;w;f;f;t;f;t;t;f;f;t;f;t;f;f;f;f;t;f;t;f;f;n;
446;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;t;t;g;f;n;f;t;t;f;f;t;f;t;f;f;t;f;f;f;f;f;f;f;t;t;n;
447;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;t;g;f;n;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
448;2011;CLASS=won;f;f;f;f;t;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
449;2011;CLASS=won;f;f;f;f;f;t;f;f;f;t;f;f;g;f;n;f;f;t;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
450;2011;CLASS=won;f;f;f;f;t;t;t;f;f;t;f;f;g;f;n;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
451;2011;CLASS=won;f;t;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;f;t;t;
452;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;f;t;t;t;t;
453;2011;CLASS=won;f;f;f;f;t;f;f;f;f;t;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;f;f;t;f;t;t;
454;2011;CLASS=won;f;t;f;f;f;t;f;f;f;t;f;f;l;f;n;f;f;f;f;f;t;f;f;t;f;f;f;f;f;f;f;f;t;t;t;t;
455;2011;CLASS=won;f;t;f;f;f;t;f;f;f;t;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;f;t;t;
456;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;t;g;f;n;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
457;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;t;g;f;n;f;f;t;f;f;t;f;f;f;f;f;t;f;f;f;f;f;t;t;t;t;
458;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;t;l;f;n;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
459;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;t;l;f;n;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
460;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;t;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
461;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;t;f;l;f;w;f;f;t;f;f;t;t;f;t;f;t;f;f;f;f;t;f;f;t;f;n;
462;2011;CLASS=won;f;f;f;f;t;f;f;f;t;f;t;f;l;f;n;f;f;t;f;t;t;t;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
463;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;t;f;l;f;w;f;f;t;f;f;t;t;f;t;f;t;f;f;f;f;t;f;f;t;t;n;
464;2011;CLASS=won;f;f;f;f;t;f;f;f;t;f;t;f;l;f;w;f;f;t;f;t;t;t;f;t;f;t;f;f;f;f;t;f;f;t;t;n;
465;2011;CLASS=won;f;f;f;f;t;f;f;f;t;f;t;f;l;f;w;f;f;t;f;t;t;t;f;f;f;t;f;f;f;f;t;f;f;t;t;n;
466;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;f;f;t;t;f;f;t;f;t;f;f;f;f;t;f;t;f;f;n;
467;2011;CLASS=won;f;f;f;f;t;f;f;f;f;f;t;f;l;f;n;f;f;f;f;f;t;f;f;t;f;t;f;f;f;f;t;f;t;f;f;n;
468;2011;CLASS=won;f;t;f;f;t;f;f;f;t;f;t;f;l;f;n;f;f;f;f;t;t;t;f;t;f;t;t;f;f;t;t;f;t;f;f;n;
469;2011;CLASS=won;f;t;f;f;t;f;f;f;t;f;t;f;l;f;n;f;f;f;f;t;t;t;f;f;f;t;f;f;f;t;t;f;t;f;f;n;
470;2011;CLASS=won;f;t;f;f;f;f;f;f;t;f;t;f;l;f;n;t;f;f;f;t;t;t;f;f;f;t;t;f;f;t;t;f;t;f;f;n;
471;2011;CLASS=won;f;t;f;f;f;f;f;f;t;f;f;f;l;f;w;t;f;f;f;t;t;t;f;t;f;t;f;f;f;f;t;t;f;f;f;n;
472;2011;CLASS=won;f;t;f;t;f;f;f;f;t;f;f;f;l;f;w;f;f;f;f;t;t;t;f;f;f;t;f;f;f;f;t;t;f;f;f;n;
473;2011;CLASS=won;f;t;f;f;t;f;f;f;t;f;t;f;l;f;w;f;f;f;f;t;t;t;f;t;f;t;f;f;f;f;t;f;f;f;t;n;
474;2011;CLASS=won;f;t;f;f;f;f;f;f;t;f;t;f;l;f;w;t;f;f;f;t;t;t;f;f;f;t;f;f;f;f;t;f;f;f;t;n;
475;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;t;f;l;f;n;f;f;t;f;t;t;t;f;t;f;t;f;f;f;f;t;f;t;t;f;n;
476;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;t;f;l;f;w;f;f;t;f;f;t;t;f;f;f;t;f;f;f;f;t;f;f;t;t;n;
477;2011;CLASS=won;t;f;f;f;t;t;f;f;t;f;t;f;l;f;w;f;f;t;f;f;t;t;f;f;f;t;f;f;f;f;t;f;f;t;t;n;
478;2011;CLASS=won;f;f;f;f;f;t;t;f;f;f;t;f;l;f;n;f;f;f;f;t;t;f;f;f;f;t;f;f;f;f;t;f;t;f;f;n;
479;2011;CLASS=won;f;t;f;f;f;t;f;f;t;f;t;f;l;f;n;f;f;f;f;t;t;t;f;f;f;t;f;f;f;t;t;f;t;f;f;n;
480;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;l;f;w;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;t;f;f;f;t;n;
481;2011;CLASS=won;t;f;f;t;f;t;f;f;f;f;t;f;l;f;w;f;f;f;f;f;t;f;f;t;f;t;t;f;f;f;t;f;t;f;t;n;
482;2011;CLASS=won;t;f;f;f;t;t;f;f;f;f;t;f;l;f;w;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;t;f;f;f;t;n;
483;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;t;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;f;t;n;
484;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;t;l;f;n;f;f;f;f;f;t;t;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
485;2011;CLASS=won;f;t;f;f;f;f;f;f;t;f;f;t;l;f;n;f;f;f;f;f;t;t;f;f;f;f;f;f;f;f;f;f;f;f;t;n;
486;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;t;l;f;n;f;f;t;f;f;t;t;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
487;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;t;t;f;f;t;f;f;t;f;t;t;
488;2011;CLASS=won;f;f;f;f;t;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;t;t;f;f;t;f;f;t;f;t;t;
489;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;f;f;f;t;t;f;f;f;t;f;f;f;f;f;f;t;t;t;t;
490;2011;CLASS=won;f;f;f;t;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;
491;2011;CLASS=won;f;f;f;t;t;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;t;t;f;f;t;f;f;t;f;t;t;
492;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;t;f;f;f;f;f;t;f;f;t;f;t;t;
493;2011;CLASS=won;f;f;f;f;t;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;f;t;t;
494;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;t;f;f;f;f;f;f;f;f;t;f;t;t;
495;2011;CLASS=won;f;f;f;f;t;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;f;t;t;
496;2011;CLASS=won;f;f;f;t;t;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;f;t;f;t;t;
497;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;f;l;f;n;f;f;f;f;f;t;t;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
498;2011;CLASS=won;f;t;f;t;t;t;f;f;t;f;f;f;l;f;n;f;f;f;f;f;t;t;f;f;f;f;f;f;f;t;f;f;t;f;t;t;
499;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;f;l;f;n;f;f;f;f;f;t;t;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
500;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;t;l;f;n;f;f;f;f;f;t;f;f;f;f;t;t;f;f;t;f;f;t;f;t;t;
501;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;t;l;f;n;f;f;f;f;f;t;t;f;f;f;t;f;f;f;f;f;f;t;t;t;t;
502;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;t;l;f;n;f;f;t;f;f;t;t;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
503;2011;CLASS=won;f;t;f;f;f;f;f;f;t;f;f;t;l;f;n;t;f;f;f;f;t;t;f;f;f;f;f;f;f;f;f;f;t;f;t;t;
504;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;t;t;t;f;n;
505;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;g;f;b;f;t;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
506;2011;CLASS=nowin;f;f;f;t;t;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;t;n;
507;2011;CLASS=nowin;f;f;t;f;f;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
508;2011;CLASS=nowin;f;f;t;f;t;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
509;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
510;2011;CLASS=nowin;t;f;t;f;t;f;t;t;t;t;t;f;g;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
511;2011;CLASS=nowin;t;f;f;f;t;f;t;t;t;t;t;f;g;f;b;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
512;2011;CLASS=nowin;t;f;f;f;t;f;t;t;t;t;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
513;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;g;f;n;f;t;t;f;f;f;f;t;f;f;t;f;f;f;f;f;f;t;t;t;n;
514;2011;CLASS=nowin;f;f;t;f;t;t;t;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
515;2011;CLASS=nowin;f;f;f;t;t;t;t;t;t;t;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
516;2011;CLASS=nowin;f;f;f;t;t;t;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
517;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;f;f;g;f;n;f;t;t;f;f;f;f;t;t;f;t;f;f;f;f;f;f;f;t;t;n;
518;2011;CLASS=nowin;f;f;t;f;t;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;n;
519;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
520;2011;CLASS=nowin;f;f;t;f;t;f;t;t;t;t;f;f;g;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;n;
521;2011;CLASS=nowin;f;f;t;f;t;t;t;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
522;2011;CLASS=nowin;f;f;f;f;t;t;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
523;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;l;f;b;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
524;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;l;f;n;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;t;f;t;f;f;n;
525;2011;CLASS=nowin;f;t;f;f;f;f;f;f;f;t;t;f;l;f;n;t;f;t;f;t;f;f;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
526;2011;CLASS=nowin;f;t;f;t;f;f;f;f;f;t;f;f;l;f;n;t;f;t;f;t;f;f;f;t;f;t;f;f;f;f;f;t;f;t;f;n;
527;2011;CLASS=nowin;f;f;f;f;f;f;t;f;f;t;f;f;l;f;n;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;f;t;f;t;f;n;
528;2011;CLASS=nowin;f;t;f;f;f;f;f;f;f;t;f;f;l;f;n;t;f;f;f;t;f;f;f;f;f;t;f;f;f;f;t;t;t;t;f;n;
529;2011;CLASS=nowin;f;t;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;f;t;f;f;f;n;
530;2011;CLASS=nowin;f;t;f;f;f;f;f;f;f;t;t;f;l;f;n;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;t;f;t;f;t;n;
531;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;t;t;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
532;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;t;t;f;l;f;n;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
533;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;t;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
534;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;t;f;f;l;f;n;t;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;f;t;n;
535;2011;CLASS=nowin;t;f;f;f;t;f;t;t;t;t;t;f;l;f;b;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;t;f;f;f;t;n;
536;2011;CLASS=nowin;t;f;f;f;t;f;t;t;t;t;t;f;l;f;n;f;f;t;f;t;f;t;f;f;f;t;f;f;f;f;t;f;t;f;f;n;
537;2011;CLASS=nowin;t;f;f;f;f;f;t;t;t;t;t;f;l;f;w;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;n;
538;2011;CLASS=nowin;t;f;f;f;f;f;t;t;t;t;t;f;l;f;w;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
539;2011;CLASS=nowin;t;f;f;f;t;f;t;t;t;t;t;f;l;f;w;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
540;2011;CLASS=nowin;f;f;t;f;f;f;t;t;t;t;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;t;n;
541;2011;CLASS=nowin;f;f;f;t;t;f;t;t;t;t;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
542;2011;CLASS=nowin;t;f;t;f;f;f;t;t;t;t;t;f;l;f;w;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;f;n;
543;2011;CLASS=nowin;t;f;t;f;f;f;t;t;t;t;t;f;l;f;n;f;f;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;t;f;f;n;
544;2011;CLASS=nowin;t;f;f;t;t;f;t;t;t;t;t;f;l;f;w;f;f;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;t;f;f;n;
545;2011;CLASS=nowin;t;f;f;f;t;f;t;t;t;t;t;f;l;f;n;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;n;
546;2011;CLASS=nowin;t;f;f;t;t;f;t;t;t;t;t;f;l;f;w;f;f;f;f;f;f;f;f;t;f;t;t;f;f;f;f;f;t;f;t;n;
547;2011;CLASS=nowin;f;t;f;f;f;t;f;f;f;t;t;f;l;f;b;t;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
548;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;t;f;l;f;n;f;f;t;f;t;f;f;f;t;f;t;f;f;f;f;t;f;t;t;f;n;
549;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;t;f;l;f;n;f;f;t;f;t;f;f;f;t;f;t;f;f;f;f;t;f;t;f;f;n;
550;2011;CLASS=nowin;f;t;f;f;f;t;f;f;f;t;t;f;l;f;w;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
551;2011;CLASS=nowin;f;t;f;f;f;t;f;f;f;t;t;f;l;f;n;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;t;f;f;f;t;n;
552;2011;CLASS=nowin;f;f;f;f;f;t;f;t;t;t;t;f;l;f;n;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;t;f;t;t;t;n;
553;2011;CLASS=nowin;f;f;f;f;f;t;t;t;t;t;t;f;l;f;w;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
554;2011;CLASS=nowin;f;f;f;t;f;t;t;t;t;t;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
555;2011;CLASS=nowin;t;f;f;f;f;t;f;t;t;t;t;f;l;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
556;2011;CLASS=nowin;f;f;f;f;t;t;f;t;t;t;t;f;l;f;n;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;n;
557;2011;CLASS=nowin;f;f;f;t;f;t;t;t;t;t;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;t;n;
558;2011;CLASS=nowin;f;f;f;f;t;t;f;t;t;t;t;f;l;f;w;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
559;2011;CLASS=nowin;f;f;f;t;f;f;t;t;t;t;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;n;
560;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;t;f;f;l;f;n;t;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;f;t;n;
561;2011;CLASS=nowin;f;f;f;t;f;f;t;t;t;t;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;n;
562;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;n;
563;2011;CLASS=nowin;f;t;f;t;f;t;f;f;f;t;f;f;l;f;n;t;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;t;n;
564;2011;CLASS=nowin;f;f;f;f;t;t;f;t;t;t;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;f;t;n;
565;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;t;f;t;g;f;n;f;f;t;f;f;f;f;t;f;f;t;f;f;f;f;f;t;t;t;f;n;
566;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;t;t;t;l;f;w;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
567;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;t;l;f;n;f;t;t;f;f;f;f;t;f;f;t;f;f;f;f;f;f;t;t;t;n;
568;2011;CLASS=nowin;f;f;f;f;f;t;t;f;f;t;t;t;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
569;2011;CLASS=nowin;f;f;f;f;f;t;t;f;f;t;t;t;l;f;n;f;t;f;f;f;f;f;t;f;f;t;f;f;f;f;f;f;t;t;t;n;
570;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;g;f;n;t;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;f;t;t;
571;2011;CLASS=nowin;f;f;f;t;t;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;f;t;t;
572;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;t;
573;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;g;f;n;f;t;t;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;t;
574;2011;CLASS=nowin;f;f;f;f;t;t;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
575;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;l;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;t;f;t;t;
576;2011;CLASS=nowin;f;f;t;f;f;f;t;t;t;t;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;
577;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;l;f;n;t;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;f;t;t;
578;2011;CLASS=nowin;f;f;f;t;f;f;t;t;t;t;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;
579;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
580;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;t;f;f;l;f;n;t;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;f;t;t;
581;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;l;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;f;t;t;
582;2011;CLASS=nowin;f;f;t;f;t;f;t;t;t;t;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;f;t;t;
583;2011;CLASS=nowin;f;f;t;f;f;f;t;t;t;t;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;
584;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;f;t;t;
585;2011;CLASS=nowin;f;f;t;f;f;t;t;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
586;2011;CLASS=nowin;f;t;f;f;f;t;f;f;f;t;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;
587;2011;CLASS=nowin;f;f;f;f;t;t;t;t;t;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
588;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;f;t;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
589;2011;CLASS=nowin;f;t;f;f;f;f;f;f;f;t;f;t;l;f;n;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
590;2011;CLASS=nowin;f;t;f;f;f;f;f;f;f;t;f;t;l;f;n;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;
591;2011;CLASS=nowin;f;f;f;f;f;f;t;f;f;t;f;t;g;f;n;f;f;t;f;t;f;f;t;f;f;t;f;f;t;f;f;t;f;t;f;n;
592;2011;CLASS=nowin;t;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;t;f;t;f;n;
593;2011;CLASS=nowin;t;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;t;f;t;f;t;f;n;
594;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;f;t;f;g;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
595;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;f;t;f;g;f;b;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
596;2011;CLASS=nowin;t;t;f;t;f;f;f;f;f;f;t;f;g;t;b;t;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;n;
597;2011;CLASS=nowin;t;f;t;f;f;f;f;f;f;f;t;f;g;t;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;n;
598;2011;CLASS=nowin;t;t;f;t;f;f;f;f;f;f;t;f;g;t;n;t;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;n;
599;2011;CLASS=nowin;f;f;f;t;t;t;f;f;f;f;f;f;g;f;n;t;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;f;t;n;
600;2011;CLASS=nowin;t;f;t;f;f;t;t;f;f;f;t;f;g;f;b;f;f;t;f;f;f;f;f;t;f;t;t;f;f;f;f;f;t;f;t;n;
601;2011;CLASS=nowin;f;f;f;t;t;t;f;f;f;f;f;f;g;f;n;t;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;t;n;
602;2011;CLASS=nowin;t;f;f;t;t;t;t;t;t;f;t;f;g;f;b;f;f;t;f;f;f;f;f;t;f;t;t;f;f;f;f;f;t;f;t;n;
603;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;f;g;f;n;f;t;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
604;2011;CLASS=nowin;f;f;f;t;t;t;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;f;t;n;
605;2011;CLASS=nowin;f;f;f;f;t;f;f;f;t;f;t;f;l;f;b;f;f;t;f;f;f;t;f;t;f;t;f;f;f;f;f;f;f;t;f;n;
606;2011;CLASS=nowin;f;f;f;f;t;f;f;f;t;f;t;f;l;f;b;f;f;t;f;t;f;t;f;t;f;t;f;f;f;f;f;f;f;t;f;n;
607;2011;CLASS=nowin;f;f;f;t;t;f;f;f;f;f;t;f;l;f;b;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
608;2011;CLASS=nowin;f;f;f;f;t;f;f;f;t;f;f;f;l;f;b;f;f;t;f;t;f;t;f;t;f;t;f;f;f;f;f;t;f;t;f;n;
609;2011;CLASS=nowin;f;t;f;f;f;f;f;f;f;f;t;f;l;f;n;t;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
610;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;f;t;f;l;f;n;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
611;2011;CLASS=nowin;t;t;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;t;f;f;f;n;
612;2011;CLASS=nowin;t;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;t;f;t;f;n;
613;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;f;t;f;f;f;f;t;f;t;f;f;f;t;t;f;t;f;f;n;
614;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;f;f;t;f;f;f;f;f;t;t;f;f;f;f;f;t;t;f;n;
615;2011;CLASS=nowin;f;f;f;t;t;f;f;f;f;f;t;f;l;f;n;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;n;
616;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;n;
617;2011;CLASS=nowin;f;f;f;t;t;f;f;f;f;f;t;f;l;f;n;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;n;
618;2011;CLASS=nowin;f;f;f;f;t;f;f;f;t;f;f;f;l;f;n;f;f;f;f;t;f;t;f;t;f;t;f;f;f;f;t;t;f;t;f;n;
619;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;f;f;t;f;t;f;f;f;t;f;f;f;f;f;t;f;t;f;n;
620;2011;CLASS=nowin;f;f;f;f;t;f;f;f;t;f;f;f;l;f;n;f;f;f;f;t;f;t;f;f;f;t;f;f;f;f;t;t;f;t;f;n;
621;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;f;t;f;l;f;n;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
622;2011;CLASS=nowin;t;f;f;f;f;f;t;t;t;f;f;f;l;f;w;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;t;f;t;f;n;
623;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;f;f;f;l;f;n;f;f;t;f;t;f;f;t;f;f;t;f;f;f;f;t;t;f;t;f;n;
624;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;f;f;f;l;f;n;f;f;t;f;t;f;t;t;f;f;t;f;f;f;f;t;t;f;t;f;n;
625;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;f;f;f;l;f;n;f;f;f;f;t;f;f;t;f;f;t;f;f;f;f;t;t;f;f;f;n;
626;2011;CLASS=nowin;t;f;f;f;f;f;f;f;f;f;t;f;l;f;b;f;f;t;f;f;f;f;f;t;f;t;f;t;f;t;f;f;f;t;f;n;
627;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;f;t;f;l;f;n;t;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;t;f;f;n;
628;2011;CLASS=nowin;f;f;f;f;f;t;t;f;t;f;t;f;l;f;n;f;f;t;f;t;f;t;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
629;2011;CLASS=nowin;t;f;t;f;f;t;f;f;f;f;t;f;l;f;b;t;f;t;f;f;f;f;f;t;f;t;t;f;f;f;t;f;t;f;t;n;
630;2011;CLASS=nowin;t;f;t;f;f;t;f;f;f;f;t;f;l;f;n;t;f;t;f;f;f;f;f;t;f;t;t;f;f;f;t;f;t;f;t;n;
631;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;f;t;f;l;f;n;t;f;f;t;f;f;f;f;t;f;t;f;f;f;f;t;f;t;f;f;n;
632;2011;CLASS=nowin;f;f;f;t;f;t;f;f;f;f;t;f;l;f;n;t;f;f;t;f;f;f;f;t;f;t;t;f;f;f;t;f;t;f;f;n;
633;2011;CLASS=nowin;f;f;f;t;f;t;f;f;f;f;t;f;l;f;n;t;f;f;f;f;f;f;f;t;t;t;t;f;f;f;t;f;t;f;f;n;
634;2011;CLASS=nowin;f;f;f;f;f;t;t;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;t;f;t;f;f;n;
635;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;f;t;f;l;f;n;t;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;f;n;
636;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;f;t;f;l;f;n;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
637;2011;CLASS=nowin;f;f;f;t;f;t;f;f;f;f;t;f;l;f;n;f;f;f;f;t;f;f;f;f;f;t;t;f;f;f;t;f;t;t;f;n;
638;2011;CLASS=nowin;f;f;f;f;f;t;t;f;t;f;t;f;l;f;n;f;f;f;f;t;f;t;f;f;f;t;f;f;f;t;t;f;t;f;f;n;
639;2011;CLASS=nowin;t;f;f;t;f;t;f;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;t;f;t;f;f;n;
640;2011;CLASS=nowin;t;f;t;f;f;t;f;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;t;f;f;f;t;f;t;f;t;n;
641;2011;CLASS=nowin;t;f;f;t;f;t;f;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;t;f;f;f;t;f;t;f;t;n;
642;2011;CLASS=nowin;t;f;t;f;f;t;t;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;t;f;f;f;f;f;t;f;t;n;
643;2011;CLASS=nowin;f;f;f;f;f;t;t;t;t;f;t;f;l;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
644;2011;CLASS=nowin;f;f;f;t;t;t;t;t;t;f;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;t;n;
645;2011;CLASS=nowin;t;f;f;t;t;t;t;t;t;f;t;f;l;f;b;f;f;t;f;f;f;f;f;t;f;t;t;f;f;f;f;f;t;f;t;n;
646;2011;CLASS=nowin;f;f;f;f;f;t;t;t;t;f;t;f;l;f;n;t;f;f;f;f;f;f;f;t;f;t;f;f;f;f;t;f;t;f;f;n;
647;2011;CLASS=nowin;t;f;f;t;t;t;t;t;t;f;t;f;l;f;w;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;f;n;
648;2011;CLASS=nowin;t;f;f;f;t;t;t;t;t;f;t;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;f;f;n;
649;2011;CLASS=nowin;f;t;f;f;f;t;f;f;f;f;f;f;l;f;n;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;f;t;n;
650;2011;CLASS=nowin;f;f;f;f;t;t;t;t;t;f;f;f;l;f;n;t;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;f;t;n;
651;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;t;g;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
652;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;t;t;l;f;n;f;f;t;f;t;f;t;f;t;f;t;f;f;f;f;t;f;t;t;f;n;
653;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;t;l;f;n;f;f;f;f;f;f;f;f;t;t;t;f;f;f;f;t;f;t;f;f;n;
654;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;t;t;l;f;n;f;f;t;f;f;f;t;t;f;f;t;f;f;f;f;t;f;f;t;f;n;
655;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;f;t;t;l;f;n;f;f;t;f;t;f;t;t;f;f;t;f;f;f;f;f;f;f;t;f;n;
656;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;f;f;t;l;f;n;f;f;t;f;t;f;t;t;f;f;t;f;f;f;f;t;t;f;t;f;n;
657;2011;CLASS=nowin;t;f;f;t;f;f;t;t;t;f;f;t;l;t;n;t;f;t;f;t;f;f;f;t;f;t;f;f;f;f;f;t;f;f;f;n;
658;2011;CLASS=nowin;f;f;f;t;t;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;f;t;t;
659;2011;CLASS=nowin;f;f;f;t;t;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;t;f;f;f;f;f;t;t;t;t;
660;2011;CLASS=nowin;f;f;f;f;t;t;t;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;t;t;t;t;
661;2011;CLASS=nowin;f;f;f;t;t;t;f;f;f;f;f;f;g;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;t;t;
662;2011;CLASS=nowin;f;f;f;f;f;t;f;f;t;f;f;f;g;f;n;t;f;f;f;f;f;t;f;t;f;t;f;f;f;f;f;f;t;f;t;t;
663;2011;CLASS=nowin;f;f;f;f;t;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;t;f;f;f;f;f;t;t;t;t;
664;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;t;t;
665;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;t;f;f;t;f;f;f;f;f;t;t;t;t;
666;2011;CLASS=nowin;f;f;f;f;f;f;t;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;t;f;f;t;f;f;f;f;f;t;t;t;t;
667;2011;CLASS=nowin;f;f;f;f;t;f;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
668;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;t;f;f;f;f;f;f;f;f;f;f;t;t;t;
669;2011;CLASS=nowin;f;f;f;f;f;t;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;t;t;
670;2011;CLASS=nowin;f;f;f;f;t;t;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;f;t;f;f;f;f;f;t;t;t;t;
671;2011;CLASS=nowin;f;f;f;t;t;t;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;f;t;t;
672;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;t;f;f;t;f;f;t;f;t;t;
673;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;t;f;f;t;f;f;t;f;t;t;
674;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;t;t;
675;2011;CLASS=nowin;f;f;f;t;t;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;t;f;f;t;f;f;t;t;t;t;
676;2011;CLASS=nowin;f;f;f;f;t;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;t;f;f;f;f;f;t;f;t;t;
677;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;f;f;f;f;t;f;t;f;f;t;f;f;t;f;f;t;f;t;t;
678;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;t;f;f;t;f;f;t;f;t;t;
679;2011;CLASS=nowin;f;f;f;f;t;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;t;f;f;t;f;f;t;f;t;t;
680;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;f;f;f;f;t;f;f;f;f;t;f;f;t;f;f;t;f;t;t;
681;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;t;t;
682;2011;CLASS=nowin;f;f;t;f;t;t;t;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;f;t;t;
683;2011;CLASS=nowin;f;f;f;t;t;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;t;f;t;t;
684;2011;CLASS=nowin;f;f;f;t;t;t;f;f;t;f;f;f;l;f;n;f;f;f;f;f;f;t;f;f;f;f;t;f;f;t;f;f;t;f;t;t;
685;2011;CLASS=nowin;f;f;f;f;t;t;t;t;t;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;t;f;f;f;f;f;t;f;t;t;
686;2011;CLASS=nowin;f;f;f;f;f;t;t;t;t;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;f;t;t;
687;2011;CLASS=nowin;f;f;f;f;t;t;t;t;t;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;f;t;t;
688;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;t;g;f;n;f;f;t;f;f;f;f;f;f;f;f;t;f;f;f;f;f;t;t;t;t;
689;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;t;l;f;n;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;t;t;
690;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;t;l;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
691;2011;CLASS=nowin;f;f;f;t;f;f;t;t;t;f;f;t;l;f;w;f;f;t;f;f;f;t;f;f;f;t;f;f;t;f;f;t;f;t;f;n;
692;2011;CLASS=nowin;f;f;f;t;f;f;t;t;t;f;f;t;l;f;w;f;f;f;f;f;f;f;f;t;f;t;f;f;t;f;f;t;f;f;f;n;
693;2011;CLASS=nowin;t;f;f;f;f;f;t;f;f;f;f;t;l;f;b;f;f;t;f;f;f;f;t;t;f;t;f;f;t;f;f;t;f;t;f;n;
