@relation _teste

@attribute 1 {f,t}
@attribute 2 {f,t}
@attribute 3 {f,t}
@attribute 4 {f,t}
@attribute 5 {f,t}
@attribute 6 {f,t}
@attribute 7 {f,t}
@attribute 8 {f,t}
@attribute 9 {f,t}
@attribute 10 {f,t}
@attribute 11 {f,t}
@attribute 12 {f,t}
@attribute 13 {l,g}
@attribute 14 {f,t}
@attribute 15 {n,w,b}
@attribute 16 {f,t}
@attribute 17 {f,t}
@attribute 18 {t,f}
@attribute 19 {f,t}
@attribute 20 {f,t}
@attribute 21 {f,t}
@attribute 22 {f,t}
@attribute 23 {f,t}
@attribute 24 {f,t}
@attribute 25 {f,t}
@attribute 26 {t,f}
@attribute 27 {f,t}
@attribute 28 {f}
@attribute 29 {f,t}
@attribute 30 {f,t}
@attribute 31 {f,t}
@attribute 32 {f,t}
@attribute 33 {f,t}
@attribute 34 {t,f}
@attribute 35 {t,f}
@attribute 36 {n,t}
@attribute class {won,nowin}

@data
f,f,f,f,t,f,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,f,t,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,f,t,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,t,f,t,f,l,f,n,f,f,t,f,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,f,t,f,l,f,w,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,f,t,f,f,f,t,f,l,f,w,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,won
t,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,t,f,f,t,t,n,won
t,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
t,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,f,n,won
t,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,t,f,f,t,f,n,won
t,f,f,f,f,f,f,f,f,f,t,f,l,f,w,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
t,f,f,f,f,f,f,f,f,f,t,f,l,f,w,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,t,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,f,t,f,f,f,t,f,l,f,n,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,n,won
f,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,t,f,t,f,f,n,won
f,f,f,f,f,f,f,f,f,f,t,f,l,f,w,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,t,f,f,t,t,n,won
f,f,f,f,t,f,t,f,f,f,t,f,l,f,w,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,f,f,f,f,f,t,f,l,f,w,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,won
f,f,f,f,f,f,f,f,f,f,t,f,l,f,w,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,n,won
f,f,f,f,t,f,t,f,f,f,t,f,l,f,w,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,n,won
f,f,f,f,f,f,t,t,t,f,t,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,t,f,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,t,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,t,t,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,t,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,t,t,f,t,f,t,f,l,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,f,f,t,f,t,f,l,f,n,f,f,t,f,f,f,t,f,t,f,t,f,f,f,f,t,f,f,t,t,n,won
f,f,f,f,f,t,t,f,t,f,t,f,l,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,f,n,won
f,f,f,f,f,t,t,f,t,f,t,f,l,f,n,f,f,t,f,t,f,t,f,f,f,t,f,f,f,f,f,f,f,t,f,n,won
f,f,f,f,f,t,f,f,f,f,t,f,l,f,w,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,t,f,f,t,t,n,won
f,f,f,f,f,t,f,f,f,f,t,f,l,f,w,f,f,t,f,t,f,f,f,t,f,t,f,f,f,f,t,f,f,t,t,n,won
f,f,f,f,f,t,f,f,f,f,t,f,l,f,w,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,t,f,f,t,f,n,won
f,f,f,f,f,t,t,f,f,f,t,f,l,f,w,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,won
t,f,f,f,t,t,f,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,won
t,f,f,f,f,t,t,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
t,f,f,f,t,t,f,f,t,f,t,f,l,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
t,f,f,f,f,t,t,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
t,f,f,f,t,t,t,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
t,f,f,f,f,t,t,f,f,f,t,f,l,f,w,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,won
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,t,t,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,f,t,n,won
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,t,f,f,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,t,f,t,t,t,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,t,f,t,f,f,f,f,t,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,t,f,f,f,t,n,won
f,f,f,f,f,t,f,f,f,f,t,f,l,f,n,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,n,won
f,f,f,f,f,t,f,f,f,f,t,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,t,f,f,f,f,n,won
f,f,f,f,t,t,t,f,f,f,t,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,n,won
f,f,f,f,f,t,f,f,f,f,t,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,t,f,t,f,f,n,won
f,f,f,f,f,t,t,f,f,f,t,f,l,f,w,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,t,t,t,f,f,f,t,f,l,f,w,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,t,t,t,t,f,f,f,l,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,t,t,t,f,t,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,t,t,t,t,f,t,f,l,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,f,n,won
f,f,f,f,t,t,t,t,t,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,t,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,t,f,f,f,l,f,n,f,f,t,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,f,f,f,t,f,f,f,l,f,n,f,f,t,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,t,t,n,won
f,t,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,t,n,won
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,t,n,won
f,f,f,f,t,f,t,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,f,t,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,t,f,t,t,t,f,f,f,l,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,t,t,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,t,n,won
f,f,f,f,f,t,t,f,t,f,f,f,l,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,t,f,t,f,f,f,l,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,t,n,won
f,f,f,f,f,t,t,f,t,f,f,f,l,f,n,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,t,n,won
f,f,f,f,t,t,t,t,t,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,t,t,t,t,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,f,t,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,f,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,t,f,f,f,t,t,n,won
f,f,f,f,t,f,t,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,f,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,f,t,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,f,t,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,t,f,f,f,t,t,n,won
f,f,f,f,t,f,f,f,t,f,t,f,g,f,n,f,f,t,f,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,t,t,t,f,t,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,t,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,t,t,t,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,t,f,t,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,t,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,f,t,n,won
f,f,f,f,f,t,f,f,f,f,t,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,t,t,f,f,f,t,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,f,f,t,f,t,f,g,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,t,f,t,f,f,t,f,t,f,g,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,f,f,f,f,t,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,f,n,won
f,f,f,f,f,t,t,f,f,f,t,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,f,n,won
f,f,f,f,t,t,f,f,f,f,t,f,g,f,b,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,t,f,f,f,t,f,g,f,b,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
t,f,f,f,f,t,t,f,f,f,t,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
t,f,f,f,f,t,f,f,f,f,t,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,won
t,f,f,f,f,t,t,f,f,f,t,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,won
t,f,f,f,f,t,f,f,f,f,t,f,g,f,b,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,t,f,f,f,f,f,f,g,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,f,t,n,won
f,f,f,t,f,t,f,f,f,f,t,f,g,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,t,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,t,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,f,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,f,t,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,t,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,t,t,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,t,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,f,f,t,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,t,f,t,t,l,f,w,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,f,f,t,l,f,n,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,t,f,f,f,f,f,t,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,f,f,f,f,f,f,t,l,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,t,f,f,t,g,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,f,f,f,f,f,t,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,f,f,f,f,f,t,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,f,f,t,f,f,t,g,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,f,t,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,f,t,t,won
f,f,f,f,t,t,t,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,t,won
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,f,t,t,won
f,f,f,f,t,t,t,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,t,won
f,f,f,f,t,f,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,f,f,f,t,f,f,f,l,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,t,f,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,t,f,t,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,t,t,won
f,f,f,f,t,f,t,t,t,f,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,t,won
f,t,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,t,won
f,f,f,f,t,t,t,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,won
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,t,t,won
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,t,f,t,t,t,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,t,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,t,won
f,f,t,f,f,t,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,t,won
f,f,f,f,t,t,t,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,t,f,f,f,f,f,f,g,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,t,won
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,t,f,t,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,t,t,t,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,t,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,t,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,f,f,f,f,f,f,t,l,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,t,f,f,f,f,f,t,l,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,f,f,f,f,f,f,t,g,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,t,f,f,t,f,t,f,f,f,f,f,f,t,t,t,n,won
f,f,f,f,t,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,t,t,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,f,f,f,t,f,f,f,l,f,n,f,f,t,f,f,t,t,f,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,t,f,f,t,f,f,t,f,f,f,f,f,f,f,f,t,t,t,n,won
f,f,f,f,f,f,f,f,t,f,f,f,l,f,n,f,f,f,f,f,t,t,f,f,f,f,f,f,f,f,f,f,t,t,t,n,won
f,f,f,f,t,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,t,f,t,n,won
f,f,f,f,t,t,t,f,f,f,f,f,l,f,n,f,f,t,f,f,t,f,f,t,f,f,f,f,f,f,f,f,t,t,t,n,won
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,t,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,t,f,f,t,f,t,f,f,f,t,f,f,t,t,t,n,won
f,f,f,f,f,t,f,f,f,f,f,f,g,f,n,f,f,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,won
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,t,t,n,won
f,f,f,f,f,f,f,f,f,f,f,t,l,f,n,f,f,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,won
f,f,f,f,f,f,f,f,f,f,f,t,g,f,n,f,f,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,f,f,t,g,f,n,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,f,f,f,f,f,t,g,f,n,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,f,f,f,f,f,t,g,f,n,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,t,t,n,won
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,f,f,f,t,f,f,f,l,f,n,f,f,t,f,f,t,t,f,f,f,t,f,f,f,f,f,f,t,t,t,t,won
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,t,f,f,t,f,f,t,f,t,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,f,f,f,t,f,f,f,l,f,n,f,f,t,f,f,t,t,f,t,f,t,f,f,f,f,f,f,t,t,t,t,won
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,t,f,t,f,f,f,f,f,f,f,f,t,t,won
f,f,f,f,f,t,f,f,t,f,f,f,l,f,n,f,f,t,f,f,t,t,f,t,f,t,f,f,f,f,f,f,t,t,t,t,won
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,t,f,t,f,f,f,f,f,f,t,f,t,t,won
f,f,f,f,t,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,won
f,f,f,f,f,f,f,f,f,t,t,f,l,f,w,f,f,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,t,t,f,n,won
f,f,f,f,f,f,f,f,f,t,t,f,l,f,n,f,f,f,f,t,t,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,t,t,t,f,f,f,t,f,f,l,f,n,f,f,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,f,f,f,t,t,f,l,f,n,f,f,f,f,t,t,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,t,t,t,t,t,f,f,l,f,n,f,f,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,f,f,f,f,t,f,f,g,f,n,f,f,t,f,f,t,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,t,t,f,g,f,n,f,f,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,t,t,f,g,f,n,f,f,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,won
f,f,f,f,t,f,f,f,f,t,t,f,g,f,n,f,f,t,f,f,t,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,t,f,f,f,t,t,f,g,f,n,f,f,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,t,t,f,f,t,t,f,g,f,n,f,f,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,f,f,f,t,t,f,g,f,n,f,f,t,f,f,t,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,f,f,f,t,f,f,g,f,n,f,f,t,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,t,f,t,l,f,n,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,f,f,f,t,f,f,t,f,t,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,t,f,f,f,t,f,f,l,f,n,f,f,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,t,f,f,f,f,t,f,f,l,f,n,f,f,t,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,won
f,f,f,f,f,t,f,f,f,t,f,f,l,f,n,f,f,t,f,f,t,f,f,t,f,f,f,f,f,f,f,f,t,t,t,t,won
f,f,f,f,f,t,f,f,f,t,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,f,f,f,f,t,f,f,g,f,n,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,t,t,t,won
f,f,f,f,f,t,f,f,f,t,f,f,g,f,n,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,f,f,f,f,t,f,t,l,f,n,f,f,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,t,f,t,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,t,f,f,t,f,n,nowin
f,f,f,f,t,f,t,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,nowin
f,f,f,f,t,f,f,f,t,f,t,f,l,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,f,n,nowin
f,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,t,f,f,t,f,n,nowin
f,f,f,f,t,f,f,f,t,f,t,f,l,f,n,f,f,t,f,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,f,n,nowin
f,f,f,f,f,f,f,f,f,f,t,f,l,f,b,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,t,f,f,t,t,n,nowin
f,f,f,f,t,f,t,f,f,f,t,f,l,f,b,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,t,f,f,f,f,f,t,f,l,f,b,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,nowin
f,f,f,f,f,f,f,f,f,f,t,f,l,f,b,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,t,f,f,t,f,n,nowin
f,f,f,f,t,f,t,f,f,f,t,f,l,f,n,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,n,nowin
f,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,t,t,f,n,nowin
f,f,f,f,t,f,t,f,f,f,t,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,n,nowin
f,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,t,t,f,f,f,f,f,f,f,t,f,f,f,f,t,f,t,t,f,n,nowin
f,f,f,f,t,f,t,t,t,f,t,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,nowin
f,f,f,f,f,f,t,t,t,f,t,f,l,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,t,t,f,n,nowin
f,f,f,f,t,f,t,t,t,f,t,f,l,f,b,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,f,t,t,t,f,t,f,l,f,n,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,n,nowin
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,t,f,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,t,f,t,t,f,n,nowin
f,f,f,f,f,t,f,f,f,f,t,f,l,f,n,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,t,f,t,t,f,n,nowin
f,f,f,f,f,t,f,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,t,f,t,t,f,n,nowin
f,f,f,f,t,t,t,f,f,f,t,f,l,f,n,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,f,f,n,nowin
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,t,n,nowin
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,t,t,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,t,t,t,t,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,t,n,nowin
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,f,f,t,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,t,f,f,f,t,f,n,nowin
f,f,f,f,t,f,f,f,f,f,t,f,g,f,b,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,f,f,f,f,f,f,f,g,f,b,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,t,f,t,f,n,nowin
f,f,f,f,t,f,f,f,f,f,t,f,g,f,b,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,nowin
t,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,t,f,t,f,n,nowin
f,f,f,f,f,f,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,t,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,t,t,t,t,t,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,f,t,n,nowin
f,f,f,f,t,f,t,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,t,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,t,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,t,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,t,f,t,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,t,n,nowin
f,f,f,f,f,t,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,t,t,t,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,t,f,f,f,f,f,f,g,f,n,t,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,f,f,f,t,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,f,f,f,t,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,f,f,f,t,g,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,t,f,f,f,f,f,t,g,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,t,f,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,f,f,f,f,t,f,f,f,l,f,n,f,f,t,f,f,f,t,f,t,f,t,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,f,t,f,f,t,f,f,f,l,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,f,t,f,f,t,f,f,f,l,f,n,f,f,t,f,f,f,t,f,t,f,t,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,f,t,t,t,t,f,f,f,l,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,t,f,f,f,t,f,f,f,l,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,t,f,t,t,t,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,f,t,f,f,t,f,f,f,l,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,f,t,f,f,t,f,f,f,l,f,n,f,f,t,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,t,f,t,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,f,f,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,f,f,f,f,t,f,f,t,l,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,f,t,f,f,f,f,f,t,l,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,f,f,f,f,f,f,f,t,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,t,nowin
f,f,f,f,f,f,f,f,f,f,f,t,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,t,f,t,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,nowin
f,f,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,f,t,t,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,f,t,f,f,t,t,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,t,f,t,f,f,t,t,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,t,t,t,f,n,nowin
f,f,f,f,f,f,t,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,t,t,t,f,n,nowin
f,f,f,f,f,f,t,f,f,t,t,f,l,f,b,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,f,t,f,f,t,t,f,l,f,w,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,f,t,t,f,l,f,b,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,t,f,f,f,f,f,f,f,t,t,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,t,f,t,t,t,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,f,f,f,f,t,f,f,l,f,n,f,t,t,f,f,f,f,t,t,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,t,t,t,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,t,t,f,f,t,t,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,f,n,nowin
f,f,f,f,t,t,t,f,f,t,t,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,f,n,nowin
f,f,f,f,t,t,t,f,f,t,t,f,l,f,w,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,t,t,f,f,t,t,f,l,f,w,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,f,n,nowin
f,t,f,f,f,t,f,f,f,t,t,f,l,f,n,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,t,f,f,f,t,f,f,f,t,t,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,t,t,f,f,t,t,f,l,f,w,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,t,t,t,t,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,t,f,t,t,t,t,f,l,f,n,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,t,f,t,t,t,t,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,t,t,t,t,t,t,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,t,t,f,t,t,t,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,nowin
f,f,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,n,nowin
f,f,f,f,t,f,t,t,t,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,n,nowin
f,f,t,f,f,t,t,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,t,f,t,t,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,t,t,f,t,t,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,t,f,t,t,t,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,t,n,nowin
f,f,f,f,f,f,f,f,f,t,t,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,t,t,f,f,f,f,t,t,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,f,f,f,f,t,t,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,t,f,t,f,f,t,t,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,t,t,t,f,n,nowin
f,f,f,f,f,f,f,f,f,t,t,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,t,f,n,nowin
f,f,f,f,f,f,f,f,f,t,t,f,g,f,b,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,f,f,f,f,t,t,f,g,f,b,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,t,f,f,t,t,f,g,f,b,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,f,t,t,f,g,f,b,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,f,f,f,f,t,t,f,g,f,n,f,t,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,f,t,t,t,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,nowin
f,f,f,f,t,f,t,t,t,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,nowin
f,f,f,f,f,t,f,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,t,t,t,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,t,f,t,f,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,t,t,t,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,t,f,f,f,t,t,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,t,f,f,f,t,t,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,t,t,t,f,f,t,t,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,t,f,f,f,t,t,f,g,f,b,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,t,t,t,t,t,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,t,f,t,t,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,t,t,f,t,t,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,t,f,t,t,t,t,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,t,f,t,t,t,t,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,nowin
f,f,f,f,t,f,t,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,t,f,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,t,t,t,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,t,f,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,t,f,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,t,f,t,f,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,f,t,f,t,l,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,f,t,f,t,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,f,f,f,f,t,f,t,l,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,f,f,f,f,t,f,t,g,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,t,f,f,f,t,f,t,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,t,nowin
f,f,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,t,nowin
f,f,f,f,f,t,t,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,t,nowin
f,f,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,nowin
f,f,f,f,f,t,f,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,nowin
f,f,f,f,f,f,f,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,t,nowin
f,f,f,f,t,f,t,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,t,nowin
f,f,f,f,f,f,f,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,t,nowin
f,f,f,f,f,t,f,t,t,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,t,f,t,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,t,t,t,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,nowin
f,f,f,f,f,f,f,f,f,t,f,t,l,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,t,nowin
f,f,f,f,f,f,f,f,f,t,f,t,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,nowin
t,t,f,f,f,f,f,f,f,f,t,f,g,f,b,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,n,won
f,f,f,f,f,f,f,f,f,f,t,f,g,f,n,f,t,t,f,f,f,f,t,t,f,t,f,f,f,f,f,f,f,t,t,n,won
t,f,f,t,f,t,f,f,f,f,t,f,g,f,b,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,won
t,f,f,f,t,t,f,f,t,f,t,f,g,f,b,f,f,t,f,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,t,f,t,t,t,t,f,t,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,won
t,f,f,t,f,t,t,t,t,f,t,f,g,f,b,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,t,f,t,t,t,t,f,t,f,g,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,won
t,f,f,f,t,t,t,t,t,f,t,f,g,f,b,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,t,t,t,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,t,n,won
t,f,f,f,f,f,f,f,f,f,t,f,l,f,b,f,f,t,f,f,f,f,f,t,f,t,f,f,f,t,f,f,f,t,f,n,won
t,f,f,f,f,f,f,f,f,f,t,f,l,f,w,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,t,f,f,t,f,n,won
t,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,t,f,t,f,f,f,t,f,t,f,f,f,t,t,f,f,t,f,n,won
t,f,f,f,f,f,f,f,f,f,t,f,l,f,w,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,t,f,f,t,f,n,won
t,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,t,t,f,f,t,t,n,won
f,f,f,f,t,f,t,f,f,f,t,f,l,f,w,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,n,won
f,f,f,f,t,f,t,f,f,f,t,f,l,f,w,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,t,f,f,f,t,n,won
f,f,f,f,f,f,f,f,t,f,t,f,l,f,n,f,f,f,f,t,f,t,f,f,f,t,f,f,f,f,t,f,f,f,t,n,won
f,f,f,f,t,f,f,f,t,f,t,f,l,f,n,f,f,f,f,t,f,t,f,f,f,t,f,f,f,f,t,f,f,f,t,n,won
t,t,f,f,f,f,f,f,f,f,t,f,l,f,b,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,n,won
f,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,t,f,f,f,f,f,f,t,f,t,f,f,f,f,t,f,t,f,f,n,won
f,f,f,f,f,f,t,t,t,f,t,f,l,f,w,f,f,t,f,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,t,t,t,f,t,f,l,f,n,f,f,t,f,t,f,t,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,t,t,f,f,f,f,t,f,f,t,f,f,f,f,t,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,t,f,f,f,f,f,t,f,f,t,f,f,f,f,t,f,f,f,t,n,won
f,f,f,f,f,t,f,f,f,f,t,f,l,f,w,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,t,f,f,t,f,n,won
f,f,f,f,f,t,f,f,f,f,t,f,l,f,w,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,n,won
f,t,f,f,f,t,f,f,f,f,t,f,l,f,w,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,n,won
f,f,f,f,f,t,f,f,t,f,t,f,l,f,n,f,f,t,f,t,f,t,f,f,f,t,f,f,f,f,t,f,f,t,f,n,won
f,f,f,f,f,t,t,f,t,f,t,f,l,f,w,f,f,t,f,t,f,t,f,f,f,t,f,f,f,f,f,f,f,t,f,n,won
f,f,f,f,f,t,f,f,t,f,t,f,l,f,w,f,f,t,f,t,f,t,f,t,f,t,f,f,f,f,t,f,f,t,t,n,won
f,f,f,f,t,t,t,f,t,f,t,f,l,f,n,f,f,t,f,t,f,t,f,t,f,t,f,f,f,f,t,f,f,t,t,n,won
t,t,f,t,f,t,f,f,f,f,t,f,l,f,b,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,won
t,f,f,f,t,t,f,f,t,f,t,f,l,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,t,f,f,t,f,n,won
t,t,f,t,f,t,f,f,f,f,t,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,won
t,f,f,f,t,t,t,f,t,f,t,f,l,f,w,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,f,f,f,f,t,f,l,f,n,f,f,f,t,f,f,f,f,t,f,t,f,f,f,f,t,f,t,f,f,n,won
f,f,f,f,f,t,f,f,f,f,t,f,l,f,w,f,f,f,f,t,f,f,f,t,f,t,f,f,f,f,t,f,f,f,f,n,won
f,f,f,f,t,t,t,f,f,f,t,f,l,f,w,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,n,won
f,f,f,f,f,t,t,f,f,f,t,f,l,f,n,f,f,f,f,t,f,f,f,t,f,t,f,f,f,f,t,f,f,f,f,n,won
f,f,f,f,f,t,t,f,f,f,t,f,l,f,w,f,f,f,f,t,f,f,f,t,f,t,f,f,f,f,t,f,f,f,f,n,won
f,f,f,f,t,t,t,f,f,f,t,f,l,f,w,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,n,won
f,f,f,t,f,t,f,f,f,f,t,f,l,f,n,f,f,f,t,f,f,f,f,t,f,t,f,f,f,f,t,f,f,f,t,n,won
f,f,f,f,f,t,f,f,f,f,t,f,l,f,w,f,f,f,t,t,f,f,f,t,f,t,f,f,f,f,t,f,f,f,t,n,won
f,f,f,f,f,t,f,f,t,f,t,f,l,f,w,f,f,f,t,t,f,t,f,t,f,t,f,f,f,f,t,f,f,f,t,n,won
f,f,f,f,f,t,f,f,t,f,t,f,l,f,n,f,f,f,f,t,f,t,f,f,f,t,f,f,f,f,t,f,f,f,t,n,won
f,f,f,f,f,t,t,t,t,f,t,f,l,f,w,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,n,won
f,f,f,f,f,t,t,t,t,f,t,f,l,f,w,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,f,n,won
f,f,f,f,f,t,t,t,t,f,t,f,l,f,w,f,f,t,f,t,f,t,f,f,f,t,f,f,f,f,t,f,f,t,f,n,won
f,f,f,f,f,t,t,t,t,f,t,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,n,won
f,f,f,t,f,t,t,t,t,f,t,f,l,f,w,f,f,f,f,t,f,f,f,t,f,t,f,f,f,f,t,f,f,f,t,n,won
t,f,f,f,t,t,t,t,t,f,t,f,l,f,b,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,won
f,f,f,t,f,t,t,t,t,f,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,f,f,f,f,f,t,t,g,f,n,f,t,t,f,f,f,f,t,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,t,f,t,t,l,f,w,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,f,n,won
f,f,f,f,f,f,f,f,f,f,t,t,l,f,w,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,t,t,t,f,t,t,l,f,w,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,won
f,f,f,f,f,f,f,f,t,f,t,t,l,f,n,f,t,t,f,t,f,t,t,t,f,t,f,f,f,f,t,f,f,t,t,n,won
f,f,f,f,f,t,t,f,f,f,t,t,l,f,w,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,t,f,t,f,t,t,l,f,w,f,t,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,t,t,f,f,f,t,t,l,f,n,f,f,t,f,t,f,f,t,f,f,t,f,f,f,f,f,f,f,t,f,n,won
f,f,f,t,t,t,t,t,t,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,t,won
f,f,f,f,t,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,f,t,f,f,f,f,f,f,t,t,t,won
f,f,t,f,f,t,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,won
f,f,f,t,t,t,t,t,t,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,won
f,f,f,f,t,t,t,t,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,t,f,t,t,t,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,t,won
f,f,f,f,t,f,t,t,t,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,won
f,f,t,f,f,t,t,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,won
f,f,t,f,t,t,t,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,won
f,f,t,f,f,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,won
f,f,t,f,t,t,t,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,won
f,f,f,f,t,t,t,t,t,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,won
f,f,f,f,t,f,f,f,f,f,f,t,l,f,n,f,f,t,f,f,f,f,f,t,f,f,t,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,f,t,t,t,t,t,f,g,f,n,f,f,t,f,f,t,f,f,t,f,t,f,f,f,f,f,f,t,t,t,n,won
f,f,f,f,t,f,t,t,t,t,f,f,g,f,n,f,f,t,f,f,t,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,t,t,t,t,t,f,f,g,f,n,f,f,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,t,t,t,f,f,f,t,f,f,g,f,n,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,t,t,f,l,f,w,f,f,t,f,f,t,f,f,t,f,t,f,f,f,f,t,f,t,t,f,n,won
f,f,f,f,f,f,f,f,f,t,t,f,l,f,w,f,f,t,f,f,t,f,f,t,f,t,f,f,f,f,t,f,t,t,t,n,won
f,f,f,f,f,f,f,f,f,t,t,f,l,f,w,f,f,t,f,t,t,f,f,t,f,t,f,f,f,f,t,f,t,t,t,n,won
f,f,f,f,f,f,f,f,f,t,t,f,l,f,n,f,f,t,f,t,t,f,f,f,f,t,f,f,f,f,t,f,t,t,t,n,won
f,f,f,f,t,f,t,f,f,t,t,f,l,f,w,f,f,t,f,t,t,f,f,f,f,t,f,f,f,f,t,f,t,t,t,n,won
f,f,f,f,f,f,f,f,f,t,f,f,l,f,w,f,f,f,f,t,t,f,f,t,f,t,f,f,f,f,f,t,t,f,f,n,won
f,f,f,f,f,f,f,f,f,t,t,f,l,f,w,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f,f,t,f,t,n,won
f,f,f,f,t,f,t,t,t,t,f,f,l,f,n,f,f,t,f,f,t,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,won
t,f,t,f,f,f,t,t,t,t,t,f,l,f,n,f,f,f,f,t,t,f,f,t,f,t,t,f,f,f,t,f,t,f,t,n,won
f,f,f,f,f,t,f,f,f,t,t,f,l,f,w,f,f,t,f,t,t,f,f,t,f,t,f,f,f,f,t,f,t,f,f,n,won
f,f,f,f,f,f,f,f,f,t,t,t,g,f,n,f,t,t,f,f,t,f,t,f,f,t,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,t,f,t,g,f,n,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,t,f,t,t,t,t,f,f,g,f,n,f,f,t,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,t,f,f,f,t,f,f,g,f,n,f,f,t,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,t,t,t,f,f,t,f,f,g,f,n,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,won
f,t,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,f,t,t,won
f,f,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,f,t,t,t,t,won
f,f,f,f,t,f,f,f,f,t,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,f,t,f,t,t,won
f,t,f,f,f,t,f,f,f,t,f,f,l,f,n,f,f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,t,t,t,t,won
f,t,f,f,f,t,f,f,f,t,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,f,t,t,won
f,f,f,f,f,f,f,f,f,t,f,t,g,f,n,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,t,t,t,won
f,f,f,f,f,f,f,f,f,t,f,t,g,f,n,f,f,t,f,f,t,f,f,f,f,f,t,f,f,f,f,f,t,t,t,t,won
f,f,f,f,f,f,f,f,f,t,f,t,l,f,n,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,f,f,f,f,t,f,t,l,f,n,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,f,f,f,f,t,f,t,l,f,n,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,f,f,f,t,f,t,f,l,f,w,f,f,t,f,f,t,t,f,t,f,t,f,f,f,f,t,f,f,t,f,n,won
f,f,f,f,t,f,f,f,t,f,t,f,l,f,n,f,f,t,f,t,t,t,f,f,f,t,f,f,f,f,t,f,t,t,f,n,won
f,f,f,f,f,f,f,f,t,f,t,f,l,f,w,f,f,t,f,f,t,t,f,t,f,t,f,f,f,f,t,f,f,t,t,n,won
f,f,f,f,t,f,f,f,t,f,t,f,l,f,w,f,f,t,f,t,t,t,f,t,f,t,f,f,f,f,t,f,f,t,t,n,won
f,f,f,f,t,f,f,f,t,f,t,f,l,f,w,f,f,t,f,t,t,t,f,f,f,t,f,f,f,f,t,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,f,f,t,t,f,f,t,f,t,f,f,f,f,t,f,t,f,f,n,won
f,f,f,f,t,f,f,f,f,f,t,f,l,f,n,f,f,f,f,f,t,f,f,t,f,t,f,f,f,f,t,f,t,f,f,n,won
f,t,f,f,t,f,f,f,t,f,t,f,l,f,n,f,f,f,f,t,t,t,f,t,f,t,t,f,f,t,t,f,t,f,f,n,won
f,t,f,f,t,f,f,f,t,f,t,f,l,f,n,f,f,f,f,t,t,t,f,f,f,t,f,f,f,t,t,f,t,f,f,n,won
f,t,f,f,f,f,f,f,t,f,t,f,l,f,n,t,f,f,f,t,t,t,f,f,f,t,t,f,f,t,t,f,t,f,f,n,won
f,t,f,f,f,f,f,f,t,f,f,f,l,f,w,t,f,f,f,t,t,t,f,t,f,t,f,f,f,f,t,t,f,f,f,n,won
f,t,f,t,f,f,f,f,t,f,f,f,l,f,w,f,f,f,f,t,t,t,f,f,f,t,f,f,f,f,t,t,f,f,f,n,won
f,t,f,f,t,f,f,f,t,f,t,f,l,f,w,f,f,f,f,t,t,t,f,t,f,t,f,f,f,f,t,f,f,f,t,n,won
f,t,f,f,f,f,f,f,t,f,t,f,l,f,w,t,f,f,f,t,t,t,f,f,f,t,f,f,f,f,t,f,f,f,t,n,won
f,f,f,f,f,t,f,f,t,f,t,f,l,f,n,f,f,t,f,t,t,t,f,t,f,t,f,f,f,f,t,f,t,t,f,n,won
f,f,f,f,f,t,f,f,t,f,t,f,l,f,w,f,f,t,f,f,t,t,f,f,f,t,f,f,f,f,t,f,f,t,t,n,won
t,f,f,f,t,t,f,f,t,f,t,f,l,f,w,f,f,t,f,f,t,t,f,f,f,t,f,f,f,f,t,f,f,t,t,n,won
f,f,f,f,f,t,t,f,f,f,t,f,l,f,n,f,f,f,f,t,t,f,f,f,f,t,f,f,f,f,t,f,t,f,f,n,won
f,t,f,f,f,t,f,f,t,f,t,f,l,f,n,f,f,f,f,t,t,t,f,f,f,t,f,f,f,t,t,f,t,f,f,n,won
f,f,f,f,f,t,f,f,f,f,t,f,l,f,w,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,t,f,f,f,t,n,won
t,f,f,t,f,t,f,f,f,f,t,f,l,f,w,f,f,f,f,f,t,f,f,t,f,t,t,f,f,f,t,f,t,f,t,n,won
t,f,f,f,t,t,f,f,f,f,t,f,l,f,w,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,t,f,f,f,t,n,won
f,f,f,f,f,f,f,f,f,f,f,t,l,f,n,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,f,t,n,won
f,f,f,f,f,f,f,f,t,f,f,t,l,f,n,f,f,f,f,f,t,t,f,f,f,f,f,f,f,f,f,f,t,t,t,n,won
f,t,f,f,f,f,f,f,t,f,f,t,l,f,n,f,f,f,f,f,t,t,f,f,f,f,f,f,f,f,f,f,f,f,t,n,won
f,f,f,f,f,t,f,f,t,f,f,t,l,f,n,f,f,t,f,f,t,t,f,f,f,f,f,f,f,f,f,f,f,t,t,n,won
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,t,t,f,f,t,f,f,t,f,t,t,won
f,f,f,f,t,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,t,t,f,f,t,f,f,t,f,t,t,won
f,f,f,f,f,f,f,f,t,f,f,f,l,f,n,f,f,f,f,f,t,t,f,f,f,t,f,f,f,f,f,f,t,t,t,t,won
f,f,f,t,f,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,t,f,t,f,f,f,f,f,f,f,f,t,t,won
f,f,f,t,t,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,t,t,f,f,t,f,f,t,f,t,t,won
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,t,f,f,f,f,f,t,f,f,t,f,t,t,won
f,f,f,f,t,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,f,t,t,won
f,f,f,f,f,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,t,f,t,t,won
f,f,f,f,t,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,f,t,t,won
f,f,f,t,t,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,f,t,f,t,t,won
f,f,f,f,f,t,f,f,t,f,f,f,l,f,n,f,f,f,f,f,t,t,f,f,f,f,f,f,f,f,f,f,t,t,t,t,won
f,t,f,t,t,t,f,f,t,f,f,f,l,f,n,f,f,f,f,f,t,t,f,f,f,f,f,f,f,t,f,f,t,f,t,t,won
f,f,f,f,f,t,f,f,t,f,f,f,l,f,n,f,f,f,f,f,t,t,f,f,f,f,f,f,f,f,f,f,f,t,t,t,won
f,f,f,f,f,f,f,f,f,f,f,t,l,f,n,f,f,f,f,f,t,f,f,f,f,t,t,f,f,t,f,f,t,f,t,t,won
f,f,f,f,f,f,f,f,t,f,f,t,l,f,n,f,f,f,f,f,t,t,f,f,f,t,f,f,f,f,f,f,t,t,t,t,won
f,f,f,f,f,f,f,f,t,f,f,t,l,f,n,f,f,t,f,f,t,t,f,f,f,f,f,f,f,f,f,f,t,t,t,t,won
f,t,f,f,f,f,f,f,t,f,f,t,l,f,n,t,f,f,f,f,t,t,f,f,f,f,f,f,f,f,f,f,t,f,t,t,won
f,f,f,f,f,f,f,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,t,t,t,f,n,nowin
f,f,f,f,f,f,f,f,f,t,t,f,g,f,b,f,t,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,t,t,f,t,t,t,t,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,f,t,n,nowin
f,f,t,f,f,f,t,t,t,t,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,nowin
f,f,t,f,t,f,t,t,t,t,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,nowin
f,f,f,f,t,f,t,t,t,t,f,f,g,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,t,n,nowin
t,f,t,f,t,f,t,t,t,t,t,f,g,f,b,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,nowin
t,f,f,f,t,f,t,t,t,t,t,f,g,f,b,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,t,n,nowin
t,f,f,f,t,f,t,t,t,t,t,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,nowin
f,f,f,f,f,f,f,f,f,t,t,f,g,f,n,f,t,t,f,f,f,f,t,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,t,f,t,t,t,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,t,t,t,t,t,t,t,t,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,t,t,t,t,t,t,t,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,t,f,f,f,t,f,f,g,f,n,f,t,t,f,f,f,f,t,t,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,t,f,t,f,t,t,t,t,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,n,nowin
f,f,f,f,t,f,t,t,t,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,t,f,t,f,t,t,t,t,f,f,g,f,n,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,n,nowin
f,f,t,f,t,t,t,f,f,t,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,t,t,t,t,t,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,f,f,f,f,t,t,f,l,f,b,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,t,f,t,t,f,n,nowin
f,f,f,f,f,f,f,f,f,t,t,f,l,f,n,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,t,f,t,f,f,n,nowin
f,t,f,f,f,f,f,f,f,t,t,f,l,f,n,t,f,t,f,t,f,f,f,f,f,t,f,f,f,f,t,f,t,t,f,n,nowin
f,t,f,t,f,f,f,f,f,t,f,f,l,f,n,t,f,t,f,t,f,f,f,t,f,t,f,f,f,f,f,t,f,t,f,n,nowin
f,f,f,f,f,f,t,f,f,t,f,f,l,f,n,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,f,t,f,t,f,n,nowin
f,t,f,f,f,f,f,f,f,t,f,f,l,f,n,t,f,f,f,t,f,f,f,f,f,t,f,f,f,f,t,t,t,t,f,n,nowin
f,t,f,f,f,f,f,f,f,t,f,f,l,f,n,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,f,t,f,f,f,n,nowin
f,t,f,f,f,f,f,f,f,t,t,f,l,f,n,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,t,f,t,f,t,n,nowin
f,f,f,f,f,f,t,t,t,t,t,f,l,f,w,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,f,n,nowin
f,f,f,f,f,f,t,t,t,t,t,f,l,f,n,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,f,f,t,t,f,n,nowin
f,f,f,f,t,f,t,t,t,t,t,f,l,f,w,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,f,n,nowin
f,f,f,f,f,f,t,t,t,t,f,f,l,f,n,t,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,f,t,n,nowin
t,f,f,f,t,f,t,t,t,t,t,f,l,f,b,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,t,f,f,f,t,n,nowin
t,f,f,f,t,f,t,t,t,t,t,f,l,f,n,f,f,t,f,t,f,t,f,f,f,t,f,f,f,f,t,f,t,f,f,n,nowin
t,f,f,f,f,f,t,t,t,t,t,f,l,f,w,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,n,nowin
t,f,f,f,f,f,t,t,t,t,t,f,l,f,w,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,nowin
t,f,f,f,t,f,t,t,t,t,t,f,l,f,w,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,t,n,nowin
f,f,t,f,f,f,t,t,t,t,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,f,t,n,nowin
f,f,f,t,t,f,t,t,t,t,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,n,nowin
t,f,t,f,f,f,t,t,t,t,t,f,l,f,w,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,f,f,n,nowin
t,f,t,f,f,f,t,t,t,t,t,f,l,f,n,f,f,f,f,t,f,f,f,t,f,t,f,f,f,f,f,f,t,f,f,n,nowin
t,f,f,t,t,f,t,t,t,t,t,f,l,f,w,f,f,f,f,t,f,f,f,t,f,t,f,f,f,f,f,f,t,f,f,n,nowin
t,f,f,f,t,f,t,t,t,t,t,f,l,f,n,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,n,nowin
t,f,f,t,t,f,t,t,t,t,t,f,l,f,w,f,f,f,f,f,f,f,f,t,f,t,t,f,f,f,f,f,t,f,t,n,nowin
f,t,f,f,f,t,f,f,f,t,t,f,l,f,b,t,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,f,t,f,f,f,t,t,f,l,f,n,f,f,t,f,t,f,f,f,t,f,t,f,f,f,f,t,f,t,t,f,n,nowin
f,f,f,f,f,t,f,f,f,t,t,f,l,f,n,f,f,t,f,t,f,f,f,t,f,t,f,f,f,f,t,f,t,f,f,n,nowin
f,t,f,f,f,t,f,f,f,t,t,f,l,f,w,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,nowin
f,t,f,f,f,t,f,f,f,t,t,f,l,f,n,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,t,f,f,f,t,n,nowin
f,f,f,f,f,t,f,t,t,t,t,f,l,f,n,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,t,f,t,t,t,n,nowin
f,f,f,f,f,t,t,t,t,t,t,f,l,f,w,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,t,f,t,t,t,t,t,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,nowin
t,f,f,f,f,t,f,t,t,t,t,f,l,f,b,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,t,t,f,t,t,t,t,f,l,f,n,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,n,nowin
f,f,f,t,f,t,t,t,t,t,t,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,t,t,f,t,t,t,t,f,l,f,w,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,n,nowin
f,f,f,t,f,f,t,t,t,t,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,n,nowin
f,f,f,f,f,f,t,t,t,t,f,f,l,f,n,t,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,t,n,nowin
f,f,f,t,f,f,t,t,t,t,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,n,nowin
f,f,f,f,t,f,t,t,t,t,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,n,nowin
f,t,f,t,f,t,f,f,f,t,f,f,l,f,n,t,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,t,t,f,t,t,t,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,t,n,nowin
f,f,f,f,f,f,t,t,t,t,f,t,g,f,n,f,f,t,f,f,f,f,t,f,f,t,f,f,f,f,f,t,t,t,f,n,nowin
f,f,f,f,f,f,t,t,t,t,t,t,l,f,w,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,f,t,t,t,l,f,n,f,t,t,f,f,f,f,t,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,t,t,f,f,t,t,t,l,f,w,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,t,f,n,nowin
f,f,f,f,f,t,t,f,f,t,t,t,l,f,n,f,t,f,f,f,f,f,t,f,f,t,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,t,f,t,t,t,t,f,f,g,f,n,t,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,f,t,t,nowin
f,f,f,t,t,f,t,t,t,t,f,f,g,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,f,t,t,nowin
f,f,f,f,t,f,t,t,t,t,f,f,g,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,t,nowin
f,f,f,f,f,f,f,f,f,t,f,f,g,f,n,f,t,t,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,t,nowin
f,f,f,f,t,t,t,t,t,t,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,nowin
f,f,f,f,t,f,t,t,t,t,f,f,l,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,t,f,t,t,nowin
f,f,t,f,f,f,t,t,t,t,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,t,nowin
f,f,f,f,t,f,t,t,t,t,f,f,l,f,n,t,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,f,t,t,nowin
f,f,f,t,f,f,t,t,t,t,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,nowin
f,f,f,f,t,f,t,t,t,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,f,f,t,t,t,t,f,f,l,f,n,t,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,t,t,nowin
f,f,f,f,t,f,t,t,t,t,f,f,l,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,f,t,t,nowin
f,f,t,f,t,f,t,t,t,t,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,t,t,nowin
f,f,t,f,f,f,t,t,t,t,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,nowin
f,f,f,f,t,f,t,t,t,t,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,t,t,nowin
f,f,t,f,f,t,t,f,f,t,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,t,nowin
f,t,f,f,f,t,f,f,f,t,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,nowin
f,f,f,f,t,t,t,t,t,t,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,f,t,f,f,f,t,f,t,g,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,t,t,nowin
f,t,f,f,f,f,f,f,f,t,f,t,l,f,n,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,t,nowin
f,t,f,f,f,f,f,f,f,t,f,t,l,f,n,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,nowin
f,f,f,f,f,f,t,f,f,t,f,t,g,f,n,f,f,t,f,t,f,f,t,f,f,t,f,f,t,f,f,t,f,t,f,n,nowin
t,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,t,f,t,f,n,nowin
t,f,f,f,f,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,t,f,t,f,t,f,n,nowin
f,f,f,f,t,f,t,t,t,f,t,f,g,f,b,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,t,n,nowin
f,f,f,f,t,f,t,t,t,f,t,f,g,f,b,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,t,t,n,nowin
t,t,f,t,f,f,f,f,f,f,t,f,g,t,b,t,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,n,nowin
t,f,t,f,f,f,f,f,f,f,t,f,g,t,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,n,nowin
t,t,f,t,f,f,f,f,f,f,t,f,g,t,n,t,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,n,nowin
f,f,f,t,t,t,f,f,f,f,f,f,g,f,n,t,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,f,t,n,nowin
t,f,t,f,f,t,t,f,f,f,t,f,g,f,b,f,f,t,f,f,f,f,f,t,f,t,t,f,f,f,f,f,t,f,t,n,nowin
f,f,f,t,t,t,f,f,f,f,f,f,g,f,n,t,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,f,t,n,nowin
t,f,f,t,t,t,t,t,t,f,t,f,g,f,b,f,f,t,f,f,f,f,f,t,f,t,t,f,f,f,f,f,t,f,t,n,nowin
f,f,f,f,f,f,f,f,t,f,f,f,g,f,n,f,t,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,t,t,t,t,t,t,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,t,n,nowin
f,f,f,f,t,f,f,f,t,f,t,f,l,f,b,f,f,t,f,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,f,n,nowin
f,f,f,f,t,f,f,f,t,f,t,f,l,f,b,f,f,t,f,t,f,t,f,t,f,t,f,f,f,f,f,f,f,t,f,n,nowin
f,f,f,t,t,f,f,f,f,f,t,f,l,f,b,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,n,nowin
f,f,f,f,t,f,f,f,t,f,f,f,l,f,b,f,f,t,f,t,f,t,f,t,f,t,f,f,f,f,f,t,f,t,f,n,nowin
f,t,f,f,f,f,f,f,f,f,t,f,l,f,n,t,f,t,f,f,f,f,f,f,f,t,f,f,f,f,t,f,t,t,f,n,nowin
f,f,f,f,t,f,t,f,f,f,t,f,l,f,n,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,t,f,t,t,f,n,nowin
t,t,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,t,f,f,f,n,nowin
t,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,t,t,f,t,f,n,nowin
f,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,f,t,f,f,f,f,t,f,t,f,f,f,t,t,f,t,f,f,n,nowin
f,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,f,f,t,f,f,f,f,f,t,t,f,f,f,f,f,t,t,f,n,nowin
f,f,f,t,t,f,f,f,f,f,t,f,l,f,n,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,n,nowin
f,f,f,f,f,f,f,f,f,f,t,f,l,f,n,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,n,nowin
f,f,f,t,t,f,f,f,f,f,t,f,l,f,n,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,n,nowin
f,f,f,f,t,f,f,f,t,f,f,f,l,f,n,f,f,f,f,t,f,t,f,t,f,t,f,f,f,f,t,t,f,t,f,n,nowin
f,f,f,f,f,f,f,f,t,f,f,f,l,f,n,f,f,f,f,t,f,t,f,f,f,t,f,f,f,f,f,t,f,t,f,n,nowin
f,f,f,f,t,f,f,f,t,f,f,f,l,f,n,f,f,f,f,t,f,t,f,f,f,t,f,f,f,f,t,t,f,t,f,n,nowin
f,f,f,f,f,f,t,t,t,f,t,f,l,f,n,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,f,f,t,t,f,n,nowin
t,f,f,f,f,f,t,t,t,f,f,f,l,f,w,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,t,f,t,f,n,nowin
f,f,f,f,f,f,t,t,t,f,f,f,l,f,n,f,f,t,f,t,f,f,t,f,f,t,f,f,f,f,t,t,f,t,f,n,nowin
f,f,f,f,f,f,t,t,t,f,f,f,l,f,n,f,f,t,f,t,f,t,t,f,f,t,f,f,f,f,t,t,f,t,f,n,nowin
f,f,f,f,f,f,t,t,t,f,f,f,l,f,n,f,f,f,f,t,f,f,t,f,f,t,f,f,f,f,t,t,f,f,f,n,nowin
t,f,f,f,f,f,f,f,f,f,t,f,l,f,b,f,f,t,f,f,f,f,f,t,f,t,f,t,f,t,f,f,f,t,f,n,nowin
f,f,f,f,f,t,f,f,f,f,t,f,l,f,n,t,f,t,f,f,f,f,f,f,f,t,f,f,f,f,t,f,t,f,f,n,nowin
f,f,f,f,f,t,t,f,t,f,t,f,l,f,n,f,f,t,f,t,f,t,f,f,f,t,f,f,f,f,t,f,t,t,f,n,nowin
t,f,t,f,f,t,f,f,f,f,t,f,l,f,b,t,f,t,f,f,f,f,f,t,f,t,t,f,f,f,t,f,t,f,t,n,nowin
t,f,t,f,f,t,f,f,f,f,t,f,l,f,n,t,f,t,f,f,f,f,f,t,f,t,t,f,f,f,t,f,t,f,t,n,nowin
f,f,f,f,f,t,f,f,f,f,t,f,l,f,n,t,f,f,t,f,f,f,f,t,f,t,f,f,f,f,t,f,t,f,f,n,nowin
f,f,f,t,f,t,f,f,f,f,t,f,l,f,n,t,f,f,t,f,f,f,f,t,f,t,t,f,f,f,t,f,t,f,f,n,nowin
f,f,f,t,f,t,f,f,f,f,t,f,l,f,n,t,f,f,f,f,f,f,f,t,t,t,t,f,f,f,t,f,t,f,f,n,nowin
f,f,f,f,f,t,t,f,f,f,t,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,t,f,t,f,f,n,nowin
f,f,f,f,t,t,t,f,f,f,t,f,l,f,n,t,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,f,f,n,nowin
f,f,f,f,f,t,f,f,f,f,t,f,l,f,n,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,t,f,t,t,f,n,nowin
f,f,f,t,f,t,f,f,f,f,t,f,l,f,n,f,f,f,f,t,f,f,f,f,f,t,t,f,f,f,t,f,t,t,f,n,nowin
f,f,f,f,f,t,t,f,t,f,t,f,l,f,n,f,f,f,f,t,f,t,f,f,f,t,f,f,f,t,t,f,t,f,f,n,nowin
t,f,f,t,f,t,f,f,f,f,t,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,t,f,t,f,f,n,nowin
t,f,t,f,f,t,f,f,f,f,t,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,t,f,f,f,t,f,t,f,t,n,nowin
t,f,f,t,f,t,f,f,f,f,t,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,t,f,f,f,t,f,t,f,t,n,nowin
t,f,t,f,f,t,t,f,f,f,t,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,t,f,f,f,f,f,t,f,t,n,nowin
f,f,f,f,f,t,t,t,t,f,t,f,l,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,t,t,f,n,nowin
f,f,f,t,t,t,t,t,t,f,f,f,l,f,n,f,f,t,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,f,t,n,nowin
t,f,f,t,t,t,t,t,t,f,t,f,l,f,b,f,f,t,f,f,f,f,f,t,f,t,t,f,f,f,f,f,t,f,t,n,nowin
f,f,f,f,f,t,t,t,t,f,t,f,l,f,n,t,f,f,f,f,f,f,f,t,f,t,f,f,f,f,t,f,t,f,f,n,nowin
t,f,f,t,t,t,t,t,t,f,t,f,l,f,w,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,f,f,n,nowin
t,f,f,f,t,t,t,t,t,f,t,f,l,f,n,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,f,f,n,nowin
f,t,f,f,f,t,f,f,f,f,f,f,l,f,n,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,t,n,nowin
f,f,f,f,t,t,t,t,t,f,f,f,l,f,n,t,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,t,n,nowin
f,f,f,f,f,f,f,f,t,f,f,t,g,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,t,n,nowin
f,f,f,f,f,f,f,f,t,f,t,t,l,f,n,f,f,t,f,t,f,t,f,t,f,t,f,f,f,f,t,f,t,t,f,n,nowin
f,f,f,f,f,f,f,f,f,f,t,t,l,f,n,f,f,f,f,f,f,f,f,t,t,t,f,f,f,f,t,f,t,f,f,n,nowin
f,f,f,f,f,f,f,f,t,f,t,t,l,f,n,f,f,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,t,f,n,nowin
f,f,f,f,f,f,t,t,t,f,t,t,l,f,n,f,f,t,f,t,f,t,t,f,f,t,f,f,f,f,f,f,f,t,f,n,nowin
f,f,f,f,f,f,t,t,t,f,f,t,l,f,n,f,f,t,f,t,f,t,t,f,f,t,f,f,f,f,t,t,f,t,f,n,nowin
t,f,f,t,f,f,t,t,t,f,f,t,l,t,n,t,f,t,f,t,f,f,f,t,f,t,f,f,f,f,f,t,f,f,f,n,nowin
f,f,f,t,t,t,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,f,t,t,nowin
f,f,f,t,t,t,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,t,t,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,t,t,t,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,t,t,t,f,f,f,f,f,f,g,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,f,t,t,nowin
f,f,f,f,f,t,f,f,t,f,f,f,g,f,n,t,f,f,f,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,t,t,nowin
f,f,f,f,t,f,f,f,f,f,f,f,g,f,n,f,f,t,f,f,f,f,f,t,f,f,t,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,f,f,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,f,f,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,t,f,f,t,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,f,f,t,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,t,f,f,t,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,t,f,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,f,f,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,t,f,f,f,f,f,f,f,f,f,f,t,t,t,nowin
f,f,f,f,f,t,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,t,t,f,f,t,f,f,f,g,f,n,f,f,t,f,f,f,t,f,f,f,f,t,f,f,f,f,f,t,t,t,t,nowin
f,f,f,t,t,t,t,t,t,f,f,f,g,f,n,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,t,t,nowin
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,t,f,f,t,f,f,t,f,t,t,nowin
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,t,t,f,f,t,f,f,t,f,t,t,nowin
f,f,f,f,t,f,t,t,t,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,f,f,t,f,t,t,nowin
f,f,f,t,t,t,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,t,f,f,t,f,f,t,t,t,t,nowin
f,f,f,f,t,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,f,t,f,f,f,f,f,t,f,t,t,nowin
f,f,f,f,f,f,f,f,t,f,f,f,l,f,n,f,f,f,f,f,f,t,f,t,f,f,t,f,f,t,f,f,t,f,t,t,nowin
f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,f,f,t,f,t,t,nowin
f,f,f,f,t,f,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,f,f,t,f,t,t,nowin
f,f,f,f,f,f,f,f,t,f,f,f,l,f,n,f,f,f,f,f,f,t,f,f,f,f,t,f,f,t,f,f,t,f,t,t,nowin
f,f,f,f,t,f,t,t,t,f,f,f,l,f,n,f,f,t,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,t,t,t,nowin
f,f,t,f,t,t,t,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,t,t,nowin
f,f,f,t,t,t,f,f,f,f,f,f,l,f,n,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,f,t,t,nowin
f,f,f,t,t,t,f,f,t,f,f,f,l,f,n,f,f,f,f,f,f,t,f,f,f,f,t,f,f,t,f,f,t,f,t,t,nowin
f,f,f,f,t,t,t,t,t,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,f,t,t,nowin
f,f,f,f,f,t,t,t,t,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,t,t,nowin
f,f,f,f,t,t,t,t,t,f,f,f,l,f,n,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,t,t,nowin
f,f,f,f,f,f,f,f,f,f,f,t,g,f,n,f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,f,f,f,f,t,f,f,t,l,f,n,f,f,t,f,f,f,t,f,t,f,f,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,f,f,f,f,f,t,f,f,t,l,f,n,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,t,t,t,nowin
f,f,f,t,f,f,t,t,t,f,f,t,l,f,w,f,f,t,f,f,f,t,f,f,f,t,f,f,t,f,f,t,f,t,f,n,nowin
f,f,f,t,f,f,t,t,t,f,f,t,l,f,w,f,f,f,f,f,f,f,f,t,f,t,f,f,t,f,f,t,f,f,f,n,nowin
t,f,f,f,f,f,t,f,f,f,f,t,l,f,b,f,f,t,f,f,f,f,t,t,f,t,f,f,t,f,f,t,f,t,f,n,nowin
