0;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
1;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
2;2011;CLASS=won;f;f;f;f;t;f;f;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
3;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;t;f;l;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;t;f;f;t;t;n;
4;2011;CLASS=won;f;f;f;f;t;f;f;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
5;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;f;l;f;w;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;t;f;f;t;f;n;
6;2011;CLASS=won;t;f;f;f;t;f;t;f;f;f;t;f;l;f;n;f;f;t;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
7;2011;CLASS=won;t;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;f;t;f;n;
8;2011;CLASS=won;t;f;f;f;f;f;f;f;f;f;t;f;l;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
9;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
10;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
11;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
12;2011;CLASS=won;f;f;f;t;t;f;f;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;t;f;f;f;t;n;
13;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
14;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;t;f;t;f;f;n;
15;2011;CLASS=won;f;f;f;f;f;f;t;f;t;f;t;f;l;f;w;f;f;f;f;f;f;t;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
16;2011;CLASS=won;f;f;f;f;f;f;t;f;f;f;t;f;l;f;w;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
17;2011;CLASS=won;f;f;f;f;f;f;t;t;t;f;t;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
18;2011;CLASS=won;f;f;f;f;t;f;t;t;t;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
19;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
20;2011;CLASS=won;f;f;f;f;t;t;t;f;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
21;2011;CLASS=won;f;f;t;f;f;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
22;2011;CLASS=won;f;f;f;t;f;t;f;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;f;t;t;n;
23;2011;CLASS=won;f;f;f;f;f;t;t;f;f;f;t;f;l;f;n;f;f;t;f;t;f;f;f;t;f;t;f;f;f;f;t;f;f;t;t;n;
24;2011;CLASS=won;f;f;f;f;f;t;t;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
25;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
26;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;n;
27;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;f;f;t;n;
28;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;t;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
29;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;t;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
30;2011;CLASS=won;t;f;f;f;f;t;f;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;f;t;f;n;
31;2011;CLASS=won;t;f;f;f;f;t;f;f;f;f;t;f;l;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;f;t;t;n;
32;2011;CLASS=won;t;f;f;f;f;t;f;f;f;f;t;f;l;f;w;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;t;f;f;t;t;n;
33;2011;CLASS=won;f;f;f;f;f;t;t;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
34;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
35;2011;CLASS=won;f;f;f;t;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
36;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;t;f;f;f;t;n;
37;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
38;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;t;f;l;f;n;f;f;f;f;f;f;t;f;t;f;t;f;f;f;f;t;f;f;f;t;n;
39;2011;CLASS=won;f;f;f;f;f;t;t;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;n;
40;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;t;f;l;f;w;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
41;2011;CLASS=won;f;f;f;f;f;t;t;f;f;f;t;f;l;f;w;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;f;n;
42;2011;CLASS=won;f;f;f;f;f;t;t;f;f;f;t;f;l;f;w;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;n;
43;2011;CLASS=won;f;f;f;f;f;t;t;t;t;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;n;
44;2011;CLASS=won;f;f;f;f;f;t;t;t;t;f;t;f;l;f;w;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
45;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
46;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
47;2011;CLASS=won;f;f;f;f;t;f;f;f;t;f;f;f;l;f;n;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
48;2011;CLASS=won;f;f;f;f;t;f;t;t;t;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
49;2011;CLASS=won;f;f;f;f;t;f;t;t;t;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
50;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;t;t;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;n;
51;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
52;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;n;
53;2011;CLASS=won;f;f;t;f;f;t;t;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;n;
54;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
55;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;f;l;f;n;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;f;t;n;
56;2011;CLASS=won;f;f;f;f;f;f;t;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
57;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
58;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
59;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;t;f;g;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
60;2011;CLASS=won;t;f;f;f;f;f;f;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
61;2011;CLASS=won;f;f;f;f;t;f;t;t;t;f;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
62;2011;CLASS=won;f;f;f;t;f;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
63;2011;CLASS=won;f;f;f;f;t;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
64;2011;CLASS=won;f;f;f;t;t;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
65;2011;CLASS=won;f;f;f;f;t;t;t;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
66;2011;CLASS=won;f;f;t;f;t;t;t;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
67;2011;CLASS=won;f;f;f;f;t;t;t;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
68;2011;CLASS=won;f;f;f;t;f;t;f;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
69;2011;CLASS=won;f;f;f;f;t;t;f;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
70;2011;CLASS=won;f;f;f;f;f;t;t;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
71;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
72;2011;CLASS=won;f;f;f;f;f;t;t;f;t;f;t;f;g;f;n;f;f;t;f;f;f;t;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
73;2011;CLASS=won;f;f;f;f;t;t;t;f;t;f;t;f;g;f;n;f;f;t;f;f;f;t;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
74;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;t;f;g;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
75;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;f;n;
76;2011;CLASS=won;t;f;f;f;f;t;f;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
77;2011;CLASS=won;t;f;f;f;f;t;f;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
78;2011;CLASS=won;t;f;f;f;f;t;t;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
79;2011;CLASS=won;f;f;f;f;t;t;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
80;2011;CLASS=won;f;f;f;f;f;t;t;t;t;f;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
81;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;t;f;f;t;f;f;f;f;f;f;f;t;t;n;
82;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;t;f;f;t;f;f;f;f;f;f;f;t;t;n;
83;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
84;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
85;2011;CLASS=won;f;f;f;f;t;f;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
86;2011;CLASS=won;f;f;f;t;f;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;n;
87;2011;CLASS=won;f;f;f;t;f;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;n;
88;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
89;2011;CLASS=won;f;f;f;f;t;t;t;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
90;2011;CLASS=won;f;f;f;f;t;t;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
91;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;t;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
92;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;t;l;f;w;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
93;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;t;l;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
94;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;t;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;t;f;f;f;t;t;n;
95;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;t;l;f;n;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
96;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;t;l;f;n;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
97;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;t;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
98;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;t;l;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
99;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;t;l;f;n;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
100;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;t;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
101;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;t;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
102;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;t;g;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
103;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;t;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
104;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;t;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
105;2011;CLASS=won;f;t;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;
106;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;t;
107;2011;CLASS=won;f;f;f;f;t;f;t;t;t;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
108;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
109;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;
110;2011;CLASS=won;f;t;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;
111;2011;CLASS=won;f;f;f;t;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;
112;2011;CLASS=won;f;f;f;f;f;t;t;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;
113;2011;CLASS=won;f;f;f;f;f;t;t;t;t;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;
114;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
115;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
116;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
117;2011;CLASS=won;f;f;f;f;t;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
118;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;
119;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
120;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
121;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;
122;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;
123;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
124;2011;CLASS=won;f;f;f;f;f;t;t;f;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;t;
125;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
126;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;f;t;t;
127;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;
128;2011;CLASS=won;f;f;f;f;t;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;f;t;t;
129;2011;CLASS=won;f;f;f;f;t;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;t;f;f;f;f;f;f;t;t;t;
130;2011;CLASS=won;f;f;f;t;f;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;
131;2011;CLASS=won;f;f;f;f;t;t;t;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
132;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
133;2011;CLASS=won;f;f;f;f;t;f;t;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
134;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;t;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;
135;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;t;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
136;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;t;l;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
137;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;t;l;f;n;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
138;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;t;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
139;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;t;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
140;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
141;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;t;f;f;t;t;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
142;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;t;f;t;f;f;f;t;f;f;f;f;t;n;
143;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;t;f;t;f;f;f;f;f;f;t;f;t;n;
144;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
145;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
146;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;f;l;f;n;f;f;t;f;f;t;t;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
147;2011;CLASS=won;f;f;f;f;t;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;f;t;n;
148;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;f;l;f;n;f;f;t;f;f;t;t;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
149;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;t;f;f;f;f;f;f;f;f;t;f;t;n;
150;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;t;f;f;t;f;t;f;f;f;t;f;f;f;t;t;n;
151;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
152;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;t;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
153;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;t;l;f;n;f;f;t;f;f;t;t;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
154;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;t;l;f;n;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
155;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;t;f;t;f;f;f;f;f;f;t;f;t;t;
156;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
157;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;f;l;f;n;f;f;t;f;f;t;t;f;f;f;t;f;f;f;f;f;f;t;t;t;t;
158;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
159;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;t;f;f;t;f;f;f;f;f;f;f;f;t;t;t;t;
160;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
161;2011;CLASS=won;f;f;f;f;t;f;f;f;f;t;f;f;l;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
162;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
163;2011;CLASS=won;f;f;f;f;f;t;f;f;f;t;f;f;l;f;n;f;f;t;f;f;t;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
164;2011;CLASS=won;f;f;f;f;f;t;f;f;f;t;t;f;l;f;n;f;f;f;f;t;t;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
165;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;f;g;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
166;2011;CLASS=won;f;f;f;f;t;f;f;f;f;t;t;f;g;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
167;2011;CLASS=won;f;f;f;f;f;t;f;f;f;t;f;f;g;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
168;2011;CLASS=won;f;f;f;f;t;t;f;f;f;t;f;f;g;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
169;2011;CLASS=won;f;f;f;f;t;f;f;f;f;t;f;f;g;f;n;f;f;t;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
170;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;t;l;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
171;2011;CLASS=won;f;f;f;f;f;t;f;f;f;t;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
172;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
173;2011;CLASS=won;f;f;f;f;f;t;f;f;f;t;f;f;l;f;n;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
174;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;f;g;f;n;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
175;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;t;f;t;f;n;
176;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
177;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
178;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
179;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;t;f;l;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
180;2011;CLASS=nowin;f;f;f;f;t;f;f;f;t;f;t;f;l;f;n;f;f;t;f;t;f;t;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
181;2011;CLASS=nowin;f;f;f;f;t;f;f;f;f;f;t;f;l;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
182;2011;CLASS=nowin;f;f;f;f;t;f;f;f;f;f;t;f;l;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
183;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;n;
184;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
185;2011;CLASS=nowin;f;f;f;f;f;f;t;f;f;f;t;f;l;f;n;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;t;f;f;n;
186;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;n;
187;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;t;f;f;t;f;f;f;f;f;f;t;t;f;n;
188;2011;CLASS=nowin;f;f;t;f;t;t;t;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;t;n;
189;2011;CLASS=nowin;f;f;f;f;f;t;t;f;t;f;t;f;l;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
190;2011;CLASS=nowin;t;f;f;f;f;t;t;f;f;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
191;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;t;n;
192;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;f;n;
193;2011;CLASS=nowin;f;f;f;f;t;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
194;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;t;n;
195;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;f;t;n;
196;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;t;t;f;f;f;f;f;f;f;f;f;t;t;n;
197;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;t;t;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;n;
198;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;t;n;
199;2011;CLASS=nowin;f;f;f;f;f;t;f;f;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;t;n;
200;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
201;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
202;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;t;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;t;n;
203;2011;CLASS=nowin;f;f;f;f;f;f;t;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;t;f;t;f;n;
204;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;t;f;t;f;n;
205;2011;CLASS=nowin;f;f;f;f;t;f;f;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
206;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;f;n;
207;2011;CLASS=nowin;f;f;f;f;t;f;f;f;t;f;t;f;g;f;n;f;f;t;f;f;f;t;f;t;f;t;f;f;f;f;f;f;f;t;f;n;
208;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;g;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
209;2011;CLASS=nowin;f;f;f;f;t;f;f;f;f;f;t;f;g;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;f;n;
210;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;t;n;
211;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;f;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
212;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;t;t;f;t;f;f;f;f;f;f;f;t;t;n;
213;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;t;n;
214;2011;CLASS=nowin;f;f;f;f;f;t;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;t;n;
215;2011;CLASS=nowin;f;f;f;f;t;t;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;t;n;
216;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
217;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;t;f;f;f;f;f;f;f;f;f;f;t;t;n;
218;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
219;2011;CLASS=nowin;f;f;f;t;t;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
220;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;t;n;
221;2011;CLASS=nowin;f;f;f;f;f;t;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;t;n;
222;2011;CLASS=nowin;f;f;f;f;t;t;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
223;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;t;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
224;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;f;f;t;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;t;n;
225;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;f;f;t;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
226;2011;CLASS=nowin;f;f;f;t;t;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;t;
227;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;f;t;t;
228;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
229;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;t;f;f;f;f;f;t;t;t;t;
230;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;t;t;
231;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
232;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;t;
233;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
234;2011;CLASS=nowin;f;f;f;f;t;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;t;f;f;f;f;f;t;t;t;t;
235;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;t;f;f;f;f;f;t;t;t;t;
236;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;t;t;
237;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;t;
238;2011;CLASS=nowin;f;f;f;f;f;t;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;t;t;t;t;
239;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;t;t;
240;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;t;t;
241;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
242;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
243;2011;CLASS=nowin;f;t;f;f;f;f;f;f;f;t;t;f;l;f;n;t;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
244;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;t;t;t;n;
245;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;t;t;t;f;n;
246;2011;CLASS=nowin;f;f;f;f;f;f;t;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;t;t;t;f;n;
247;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
248;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
249;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;t;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
250;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;f;n;
251;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
252;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;l;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
253;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;l;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
254;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
255;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;t;f;f;l;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
256;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;f;t;n;
257;2011;CLASS=nowin;f;f;f;t;f;t;f;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
258;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
259;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;t;n;
260;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;t;t;t;n;
261;2011;CLASS=nowin;f;f;f;f;f;t;t;f;f;t;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
262;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
263;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;t;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
264;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;t;t;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
265;2011;CLASS=nowin;f;t;f;f;f;t;f;f;f;t;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
266;2011;CLASS=nowin;f;t;f;f;f;t;f;f;f;t;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
267;2011;CLASS=nowin;f;f;f;f;f;t;f;t;t;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
268;2011;CLASS=nowin;f;f;f;f;t;t;t;t;t;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
269;2011;CLASS=nowin;f;f;f;f;t;t;f;t;t;t;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
270;2011;CLASS=nowin;f;f;f;f;f;t;f;t;t;t;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
271;2011;CLASS=nowin;f;f;f;f;f;t;f;t;t;t;t;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
272;2011;CLASS=nowin;f;f;f;f;f;t;f;t;t;t;t;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
273;2011;CLASS=nowin;f;f;f;f;f;t;f;t;t;t;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
274;2011;CLASS=nowin;f;f;f;f;t;t;f;t;t;t;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
275;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
276;2011;CLASS=nowin;f;f;f;f;t;t;f;t;t;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
277;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
278;2011;CLASS=nowin;f;f;f;f;f;f;t;f;f;t;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
279;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;g;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;t;n;
280;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
281;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
282;2011;CLASS=nowin;f;f;f;t;f;t;f;f;f;t;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
283;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;t;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
284;2011;CLASS=nowin;f;f;f;f;t;t;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
285;2011;CLASS=nowin;f;f;f;f;t;t;t;t;t;t;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
286;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;t;f;f;t;f;f;f;f;f;f;f;t;t;n;
287;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;t;n;
288;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
289;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;n;
290;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;t;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
291;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;f;t;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;t;n;
292;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;f;t;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
293;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
294;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;
295;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
296;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
297;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
298;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;t;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
299;2011;CLASS=nowin;f;f;f;f;f;t;f;t;t;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
300;2011;CLASS=nowin;f;f;f;f;f;t;f;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
301;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
302;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
303;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;t;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;
304;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;f;t;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;t;
305;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;f;t;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
306;2011;CLASS=won;t;f;f;f;f;f;f;f;f;f;t;f;g;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;f;n;
307;2011;CLASS=won;t;f;f;t;t;f;f;f;f;f;t;f;g;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;n;
308;2011;CLASS=won;t;f;f;f;t;f;f;f;t;f;t;f;g;f;b;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;n;
309;2011;CLASS=won;t;t;f;f;f;f;f;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;n;
310;2011;CLASS=won;t;f;f;t;t;f;f;f;f;f;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;n;
311;2011;CLASS=won;t;f;f;f;t;f;f;f;t;f;t;f;g;f;b;f;f;f;f;f;f;t;f;t;f;t;f;f;f;f;f;f;f;f;f;n;
312;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;t;f;g;f;n;f;t;t;f;f;f;t;t;f;f;t;f;f;f;f;f;f;f;t;t;n;
313;2011;CLASS=won;t;f;t;f;f;t;f;f;f;f;t;f;g;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
314;2011;CLASS=won;t;f;f;f;f;t;t;f;f;f;t;f;g;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
315;2011;CLASS=won;t;f;f;f;t;t;t;f;t;f;t;f;g;f;b;f;f;t;f;f;f;t;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
316;2011;CLASS=won;t;f;f;f;t;t;f;f;f;f;t;f;g;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
317;2011;CLASS=won;t;f;f;f;t;t;t;t;t;f;t;f;g;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
318;2011;CLASS=won;t;f;f;f;t;t;t;t;t;f;t;f;g;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
319;2011;CLASS=won;t;f;f;f;t;t;t;t;t;f;t;f;g;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
320;2011;CLASS=won;f;f;f;f;t;t;t;t;t;f;f;f;g;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
321;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;t;f;g;f;n;f;t;t;f;f;f;t;t;f;f;t;f;f;f;f;f;f;f;t;t;n;
322;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;t;t;f;f;f;f;t;t;f;f;f;f;f;f;f;f;f;t;t;n;
323;2011;CLASS=won;f;f;f;f;t;t;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;n;
324;2011;CLASS=won;t;f;f;f;t;f;f;f;t;f;t;f;l;f;b;f;f;t;f;f;f;t;f;t;f;t;f;f;f;f;f;f;f;t;f;n;
325;2011;CLASS=won;t;f;f;f;f;f;f;f;f;f;t;f;l;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;t;f;f;f;t;t;n;
326;2011;CLASS=won;t;f;f;f;f;f;f;f;f;f;t;f;l;f;w;f;f;t;f;f;f;f;f;t;f;t;f;f;f;t;f;f;f;t;t;n;
327;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;t;f;l;f;w;f;f;f;f;t;f;t;f;t;f;t;f;f;f;f;t;f;f;t;t;n;
328;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;t;f;l;f;n;f;f;f;f;t;f;t;f;t;f;t;f;f;f;f;t;f;f;f;t;n;
329;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;t;f;f;f;f;f;f;f;f;t;f;f;f;f;t;f;t;f;f;n;
330;2011;CLASS=won;f;f;f;f;f;f;t;t;t;f;t;f;l;f;w;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
331;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;t;f;l;f;n;f;t;t;f;f;f;t;t;f;f;t;f;f;f;f;t;f;f;t;t;n;
332;2011;CLASS=won;t;f;f;f;f;f;f;f;f;f;t;f;l;f;b;f;t;t;f;f;f;f;t;f;f;t;f;f;f;f;f;f;f;t;t;n;
333;2011;CLASS=won;f;t;f;f;f;t;f;f;f;f;t;f;l;f;w;t;f;t;f;t;f;f;f;f;f;t;f;f;f;f;t;f;f;t;f;n;
334;2011;CLASS=won;f;f;f;t;f;t;f;f;f;f;t;f;l;f;w;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;t;f;f;t;t;n;
335;2011;CLASS=won;t;f;t;f;f;t;t;f;f;f;t;f;l;f;b;f;f;t;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
336;2011;CLASS=won;t;t;f;t;f;t;f;f;f;f;t;f;l;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
337;2011;CLASS=won;t;f;f;f;f;t;f;f;f;f;t;f;l;f;w;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;t;f;f;t;f;n;
338;2011;CLASS=won;t;f;f;f;f;t;t;f;f;f;t;f;l;f;w;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;f;n;
339;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;l;f;w;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;t;f;f;f;f;n;
340;2011;CLASS=won;f;t;f;f;f;t;f;f;f;f;t;f;l;f;w;f;f;f;f;t;f;f;f;t;f;t;f;f;f;f;t;f;f;f;f;n;
341;2011;CLASS=won;f;t;f;f;f;t;f;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
342;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;l;f;w;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;n;
343;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;l;f;n;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;n;
344;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;l;f;w;f;f;f;t;f;f;f;f;t;f;t;f;f;f;f;t;f;f;f;t;n;
345;2011;CLASS=won;f;f;f;f;f;t;t;f;t;f;t;f;l;f;w;f;f;f;f;t;f;t;f;t;f;t;f;f;f;f;t;f;f;f;t;n;
346;2011;CLASS=won;t;f;f;f;t;t;t;t;t;f;t;f;l;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
347;2011;CLASS=won;t;f;f;f;t;t;t;t;t;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
348;2011;CLASS=won;f;f;f;f;f;t;t;t;t;f;t;f;l;f;w;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;f;n;
349;2011;CLASS=won;f;f;f;f;f;t;t;t;t;f;t;f;l;f;w;f;f;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;n;
350;2011;CLASS=won;f;f;f;t;t;t;t;t;t;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
351;2011;CLASS=won;f;t;f;t;f;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;n;
352;2011;CLASS=won;f;f;f;f;t;t;t;t;t;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;n;
353;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;t;g;f;n;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;t;t;n;
354;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;t;l;f;n;f;f;f;f;f;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;n;
355;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;t;t;l;f;n;f;t;t;f;f;f;t;t;f;f;t;f;f;f;f;t;f;f;t;t;n;
356;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;t;t;l;f;n;f;t;f;f;t;f;t;t;f;f;t;f;f;f;f;t;f;f;f;t;n;
357;2011;CLASS=won;f;f;f;f;f;t;t;f;t;f;t;t;l;f;w;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
358;2011;CLASS=won;f;f;f;f;f;t;t;f;f;f;t;t;l;f;n;f;f;f;f;t;f;f;t;t;f;t;f;f;f;f;f;f;f;f;f;n;
359;2011;CLASS=won;f;t;t;f;f;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;
360;2011;CLASS=won;f;f;f;f;t;t;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;t;
361;2011;CLASS=won;f;f;f;f;t;f;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;t;f;f;t;f;f;f;f;f;f;t;t;t;
362;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;f;g;f;n;f;t;t;f;f;f;t;t;f;f;f;f;f;f;f;f;f;f;t;t;t;
363;2011;CLASS=won;f;f;t;f;t;t;t;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;
364;2011;CLASS=won;f;f;f;f;t;t;t;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
365;2011;CLASS=won;f;f;f;t;t;t;f;f;f;f;f;f;g;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;
366;2011;CLASS=won;f;t;t;f;f;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;
367;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;f;l;f;n;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;f;t;t;
368;2011;CLASS=won;f;f;f;t;t;t;t;t;t;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;
369;2011;CLASS=won;f;f;f;t;t;t;t;t;t;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;
370;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;t;g;f;n;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
371;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;t;l;f;n;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
372;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;t;l;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
373;2011;CLASS=won;f;f;f;t;t;f;f;f;f;t;t;f;g;f;n;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
374;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;t;f;g;f;n;f;t;t;f;f;t;f;t;f;f;t;f;f;f;f;f;f;f;t;t;n;
375;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;t;f;l;f;w;f;f;t;f;t;t;f;f;t;f;t;f;f;f;f;t;f;t;t;f;n;
376;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;t;f;l;f;w;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
377;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;t;f;l;f;w;f;f;t;f;t;t;f;f;f;f;t;f;f;f;f;t;f;t;f;f;n;
378;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;t;f;l;f;w;f;f;f;f;t;t;f;f;f;f;t;f;f;f;f;t;f;t;f;t;n;
379;2011;CLASS=won;f;f;f;f;f;f;t;t;t;t;f;f;l;f;w;f;f;f;f;f;t;f;f;t;f;t;f;f;f;f;f;t;t;f;f;n;
380;2011;CLASS=won;f;f;f;t;f;t;f;f;f;t;t;f;l;f;n;f;f;t;f;t;t;f;f;f;f;t;f;f;f;f;t;f;t;t;t;n;
381;2011;CLASS=won;f;f;f;f;f;t;f;f;f;t;t;f;l;f;w;f;f;f;f;t;t;f;f;f;f;t;f;f;f;f;t;f;t;f;t;n;
382;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;t;t;l;f;w;f;f;t;f;f;t;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
383;2011;CLASS=won;f;f;t;f;f;f;t;f;f;t;f;t;l;f;n;f;f;t;f;t;t;f;f;t;f;t;f;f;f;f;f;t;t;t;f;n;
384;2011;CLASS=won;f;f;f;t;f;f;t;t;t;t;f;t;l;f;w;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;f;t;t;f;f;n;
385;2011;CLASS=won;f;f;f;f;t;f;f;f;f;t;f;f;g;f;n;f;f;t;f;f;t;f;f;f;f;f;t;f;f;f;f;f;t;t;t;t;
386;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;f;g;f;n;f;t;t;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
387;2011;CLASS=won;f;f;f;f;t;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;t;f;f;t;f;f;t;f;f;f;f;f;f;t;t;t;
388;2011;CLASS=won;f;f;f;f;t;t;f;f;f;t;f;f;g;f;n;f;f;t;f;f;t;f;f;f;f;f;t;f;f;f;f;f;t;t;t;t;
389;2011;CLASS=won;f;f;f;t;t;t;f;f;f;t;f;f;g;f;n;f;f;t;f;f;t;f;f;f;f;f;t;f;f;f;f;f;t;t;t;t;
390;2011;CLASS=won;f;f;f;t;t;t;f;f;f;t;f;f;g;f;n;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
391;2011;CLASS=won;f;t;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;f;f;f;t;f;f;t;f;f;f;f;f;f;f;f;t;f;t;t;
392;2011;CLASS=won;f;f;f;f;t;f;f;f;f;t;f;f;l;f;n;f;f;f;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;
393;2011;CLASS=won;f;f;f;f;t;f;f;f;f;t;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;f;t;t;t;t;
394;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;f;f;t;f;t;t;
395;2011;CLASS=won;f;f;t;f;t;f;t;t;t;t;f;f;l;f;n;f;f;f;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;
396;2011;CLASS=won;f;f;f;f;t;t;t;f;f;t;f;f;l;f;n;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
397;2011;CLASS=won;f;t;f;f;f;t;f;f;f;t;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
398;2011;CLASS=won;f;f;f;t;t;t;f;f;f;t;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;f;t;t;
399;2011;CLASS=won;f;f;f;t;t;t;t;t;t;t;f;f;l;f;n;f;f;t;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
400;2011;CLASS=won;f;f;f;t;t;t;t;t;t;t;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;
401;2011;CLASS=won;f;f;f;f;f;f;f;f;f;t;f;t;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;
402;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;t;f;l;f;w;f;f;t;f;t;t;t;f;t;f;t;f;f;f;f;t;f;f;t;t;n;
403;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;t;f;l;f;w;f;f;t;f;t;t;t;f;f;f;t;f;f;f;f;t;f;f;t;t;n;
404;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;f;l;f;w;f;f;f;f;f;t;f;f;t;f;t;f;f;f;f;t;f;f;f;f;n;
405;2011;CLASS=won;f;f;f;f;t;f;f;f;t;f;t;f;l;f;n;f;f;f;f;t;t;t;f;t;f;t;f;f;f;f;t;f;t;t;f;n;
406;2011;CLASS=won;f;t;f;f;t;f;f;f;t;f;t;f;l;f;n;t;f;f;f;t;t;t;f;t;f;t;t;f;f;t;t;f;t;f;f;n;
407;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;t;f;l;f;w;f;f;f;f;t;t;t;f;t;f;t;f;f;f;f;t;f;f;t;f;n;
408;2011;CLASS=won;f;f;f;f;t;f;f;f;f;f;t;f;l;f;n;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;t;f;t;f;f;n;
409;2011;CLASS=won;f;f;f;f;t;f;f;f;f;f;t;f;l;f;w;f;f;f;f;t;t;f;f;f;f;t;f;f;f;f;t;f;f;f;f;n;
410;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;t;f;l;f;n;f;f;f;f;t;t;t;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
411;2011;CLASS=won;f;f;f;f;t;f;f;f;t;f;t;f;l;f;w;f;f;f;f;t;t;t;f;f;f;t;f;f;f;f;t;f;f;t;f;n;
412;2011;CLASS=won;f;t;f;f;t;f;f;f;t;f;f;f;l;f;w;t;f;f;f;t;t;t;f;t;f;t;f;f;f;f;t;t;f;f;f;n;
413;2011;CLASS=won;f;t;f;f;f;f;f;f;t;f;f;f;l;f;w;f;f;f;f;t;t;t;f;f;f;t;f;f;f;f;t;t;f;f;f;n;
414;2011;CLASS=won;f;t;f;f;t;f;f;f;t;f;f;f;l;f;w;f;f;f;f;t;t;t;f;f;f;t;f;f;f;f;t;t;f;f;f;n;
415;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;f;l;f;w;f;f;f;f;f;t;f;f;t;f;t;f;f;f;f;t;f;f;f;t;n;
416;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;t;f;l;f;w;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;t;f;f;f;t;n;
417;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;t;f;l;f;n;f;f;t;f;t;t;t;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
418;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;t;f;l;f;w;f;f;t;f;f;t;t;f;t;f;t;f;f;f;f;t;f;f;t;t;n;
419;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;t;f;l;f;w;f;f;t;f;t;t;t;f;f;f;t;f;f;f;f;t;f;f;t;t;n;
420;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;l;f;w;f;f;f;f;f;t;f;f;t;f;t;f;f;f;f;t;f;f;f;f;n;
421;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;t;f;l;f;n;f;f;f;f;t;t;f;f;f;f;t;f;f;f;f;t;f;t;f;f;n;
422;2011;CLASS=won;f;t;f;t;f;t;f;f;t;f;t;f;l;f;n;t;f;f;f;t;t;t;f;f;f;t;t;f;f;t;t;f;t;f;f;n;
423;2011;CLASS=won;f;t;f;f;f;t;f;f;t;f;t;f;l;f;w;f;f;f;f;t;t;t;f;f;f;t;f;f;f;f;t;f;f;f;t;n;
424;2011;CLASS=won;t;f;f;t;f;t;f;f;f;f;t;f;l;f;w;f;f;f;f;f;t;f;f;t;f;t;f;f;f;f;t;f;t;f;f;n;
425;2011;CLASS=won;t;f;f;f;t;t;f;f;f;f;t;f;l;f;n;f;f;f;f;f;t;f;f;f;f;t;f;f;f;f;t;f;t;f;f;n;
426;2011;CLASS=won;f;t;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;f;f;f;t;t;f;f;f;f;f;f;f;f;f;f;f;f;t;n;
427;2011;CLASS=won;f;f;f;t;t;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;t;n;
428;2011;CLASS=won;f;t;f;f;f;t;f;f;t;f;f;f;l;f;n;f;f;f;f;f;t;t;f;f;f;f;f;f;f;f;f;f;f;f;t;n;
429;2011;CLASS=won;f;t;f;t;t;t;f;f;t;f;f;f;l;f;n;f;f;f;f;f;t;t;f;f;f;f;f;f;f;f;f;f;f;f;t;n;
430;2011;CLASS=won;f;t;f;t;t;t;f;f;t;f;f;f;l;f;n;t;f;f;f;f;t;t;f;f;f;f;f;f;f;f;f;f;f;f;t;n;
431;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;t;g;f;n;f;f;t;f;f;t;f;f;t;f;f;f;f;f;f;f;f;t;t;t;n;
432;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;t;l;f;n;f;f;t;f;f;t;t;f;t;f;f;f;f;f;f;f;f;t;t;t;n;
433;2011;CLASS=won;f;f;f;f;f;t;f;f;f;f;f;t;l;f;n;f;f;f;f;f;t;f;f;t;f;f;f;f;f;f;f;f;t;f;t;n;
434;2011;CLASS=won;f;f;t;f;f;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;
435;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;f;l;f;n;f;f;f;f;f;t;t;f;f;f;t;f;f;f;f;f;f;t;t;t;t;
436;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;t;f;f;t;t;f;t;f;f;f;f;f;f;f;f;t;t;t;t;
437;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;f;f;f;t;t;f;t;f;f;f;f;f;f;f;f;t;t;t;t;
438;2011;CLASS=won;f;t;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;f;f;f;t;t;f;t;f;f;f;f;f;t;f;f;t;f;t;t;
439;2011;CLASS=won;f;t;f;f;f;f;f;f;t;f;f;f;l;f;n;t;f;f;f;f;t;t;f;t;f;f;f;f;f;t;f;f;t;f;t;t;
440;2011;CLASS=won;f;f;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;f;f;f;t;t;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
441;2011;CLASS=won;f;t;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
442;2011;CLASS=won;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;f;f;t;f;t;t;
443;2011;CLASS=won;f;f;f;f;t;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;t;f;f;t;f;f;t;f;t;t;
444;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;f;l;f;n;f;f;t;f;f;t;t;f;t;f;f;f;f;f;f;f;f;t;t;t;t;
445;2011;CLASS=won;f;f;f;f;f;t;t;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;t;f;f;f;f;f;f;f;f;t;f;t;t;
446;2011;CLASS=won;f;f;f;t;t;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;f;f;t;f;t;t;
447;2011;CLASS=won;f;t;f;t;t;t;f;f;t;f;f;f;l;f;n;f;f;f;f;f;t;t;f;f;f;f;f;f;f;f;f;f;t;f;t;t;
448;2011;CLASS=won;f;t;f;f;f;t;f;f;t;f;f;f;l;f;n;f;f;f;f;f;t;t;f;f;f;f;f;f;f;t;f;f;t;f;t;t;
449;2011;CLASS=won;f;f;f;f;f;t;f;f;t;f;f;t;l;f;n;f;f;t;f;f;t;t;f;f;f;t;f;f;f;f;f;f;t;t;t;t;
450;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;g;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;f;n;
451;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;g;f;n;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;f;t;f;t;f;n;
452;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;t;f;g;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
453;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
454;2011;CLASS=nowin;f;f;t;f;t;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;t;n;
455;2011;CLASS=nowin;f;f;f;t;t;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
456;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;t;f;t;n;
457;2011;CLASS=nowin;t;f;f;f;f;f;t;t;t;t;t;f;g;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
458;2011;CLASS=nowin;t;f;t;f;f;f;t;t;t;t;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;f;n;
459;2011;CLASS=nowin;t;f;f;t;t;f;t;t;t;t;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;t;f;f;f;f;f;t;f;t;n;
460;2011;CLASS=nowin;t;f;f;f;f;f;t;t;t;t;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
461;2011;CLASS=nowin;t;f;t;f;t;f;t;t;t;t;t;f;g;f;b;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
462;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;g;f;n;f;t;t;f;f;f;f;t;t;f;t;f;f;f;f;f;f;f;t;t;n;
463;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;g;f;n;f;t;t;f;f;f;f;t;f;f;t;f;f;f;f;f;f;f;t;t;n;
464;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;t;f;f;t;f;f;f;f;f;t;t;t;f;n;
465;2011;CLASS=nowin;f;f;t;f;t;t;t;f;f;t;t;f;g;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
466;2011;CLASS=nowin;f;f;f;f;t;t;f;t;t;t;t;f;g;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
467;2011;CLASS=nowin;f;f;f;f;t;t;f;t;t;t;t;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;t;f;n;
468;2011;CLASS=nowin;f;f;f;t;f;t;t;t;t;t;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;t;t;n;
469;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;t;f;g;f;n;f;t;t;f;f;f;f;t;f;f;t;f;f;f;f;f;f;f;t;t;n;
470;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;f;f;g;f;n;f;t;t;f;f;f;f;t;f;f;t;f;f;f;f;f;f;t;t;t;n;
471;2011;CLASS=nowin;f;f;t;f;t;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;f;t;n;
472;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;t;n;
473;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;l;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
474;2011;CLASS=nowin;f;t;f;f;f;f;f;f;f;t;f;f;l;f;b;t;f;t;f;t;f;f;f;t;f;t;f;f;f;f;t;t;t;t;f;n;
475;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;f;l;f;n;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
476;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;t;f;t;f;f;f;t;f;t;f;f;f;f;f;t;f;t;f;n;
477;2011;CLASS=nowin;f;t;f;f;f;f;f;f;f;t;f;f;l;f;n;t;f;t;f;t;f;f;f;f;f;t;f;f;f;f;f;t;f;t;f;n;
478;2011;CLASS=nowin;f;t;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;f;f;t;f;f;f;t;f;t;f;f;f;f;t;t;t;t;f;n;
479;2011;CLASS=nowin;f;t;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;f;f;t;f;f;f;t;f;t;f;f;f;f;f;t;f;f;f;n;
480;2011;CLASS=nowin;f;t;f;f;f;f;f;f;f;t;t;f;l;f;w;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;t;f;t;f;t;n;
481;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;t;t;f;l;f;w;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
482;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;l;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
483;2011;CLASS=nowin;t;f;f;f;f;f;t;t;t;t;t;f;l;f;b;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
484;2011;CLASS=nowin;t;f;f;f;t;f;t;t;t;t;t;f;l;f;n;t;f;t;f;t;f;f;f;f;f;t;f;f;f;f;t;f;t;f;f;n;
485;2011;CLASS=nowin;t;f;f;f;t;f;t;t;t;t;t;f;l;f;w;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;n;
486;2011;CLASS=nowin;t;f;f;f;f;f;t;t;t;t;t;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;n;
487;2011;CLASS=nowin;f;f;t;f;t;f;t;t;t;t;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;t;n;
488;2011;CLASS=nowin;f;f;f;t;t;f;t;t;t;t;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;t;n;
489;2011;CLASS=nowin;f;f;t;f;f;f;t;t;t;t;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;n;
490;2011;CLASS=nowin;f;t;f;t;f;t;f;f;f;t;t;f;l;f;b;t;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
491;2011;CLASS=nowin;f;f;t;f;f;t;t;f;f;t;t;f;l;f;b;f;f;t;f;t;f;f;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
492;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;t;t;f;l;f;n;f;f;t;f;t;f;f;f;f;f;t;f;f;f;f;t;f;t;f;f;n;
493;2011;CLASS=nowin;f;t;f;f;f;t;f;f;f;t;t;f;l;f;n;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;t;f;t;f;t;n;
494;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;f;t;n;
495;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;t;g;f;n;f;t;t;f;f;f;f;t;t;f;t;f;f;f;f;f;f;f;t;t;n;
496;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;t;g;f;n;f;t;t;f;f;f;f;t;f;f;t;f;f;f;f;f;f;f;t;t;n;
497;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;t;t;t;g;f;n;f;f;t;f;f;f;f;t;f;f;t;f;f;f;f;f;f;t;t;f;n;
498;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;t;t;t;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
499;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;t;t;t;l;f;n;f;t;t;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;t;t;n;
500;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;t;t;t;l;f;n;f;f;t;f;f;f;f;t;f;f;t;f;f;f;f;f;f;t;t;f;n;
501;2011;CLASS=nowin;f;f;f;f;f;t;t;f;f;t;t;t;l;f;n;f;f;t;f;f;f;f;t;f;f;t;f;f;f;f;f;f;t;t;f;n;
502;2011;CLASS=nowin;f;f;f;f;f;t;t;f;f;t;t;t;l;f;n;f;t;t;f;t;f;f;t;f;f;t;f;f;f;f;f;f;f;t;t;n;
503;2011;CLASS=nowin;f;f;t;f;f;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;
504;2011;CLASS=nowin;f;f;f;t;f;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;
505;2011;CLASS=nowin;f;f;t;f;t;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;
506;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;t;
507;2011;CLASS=nowin;f;f;f;f;t;t;f;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;t;t;
508;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;t;f;f;f;f;f;t;t;t;t;
509;2011;CLASS=nowin;f;f;f;t;t;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;
510;2011;CLASS=nowin;f;f;f;t;t;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;f;t;t;
511;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;
512;2011;CLASS=nowin;f;f;f;f;f;t;f;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;t;f;f;f;f;f;t;t;t;t;
513;2011;CLASS=nowin;f;f;f;f;t;t;f;t;t;t;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;f;t;f;f;f;f;f;t;t;t;t;
514;2011;CLASS=nowin;f;f;f;t;f;f;t;t;t;t;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;t;
515;2011;CLASS=nowin;f;t;f;f;f;f;f;f;f;t;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;
516;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;f;t;t;
517;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
518;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;
519;2011;CLASS=nowin;f;f;f;t;f;f;t;t;t;t;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;
520;2011;CLASS=nowin;f;t;f;f;f;t;f;f;f;t;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;t;t;t;
521;2011;CLASS=nowin;f;t;f;f;f;t;f;f;f;t;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
522;2011;CLASS=nowin;f;f;f;f;t;t;t;t;t;t;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;t;t;
523;2011;CLASS=nowin;f;f;f;f;t;t;f;t;t;t;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;t;f;t;t;
524;2011;CLASS=nowin;f;f;f;f;t;f;t;f;t;f;t;f;g;f;b;f;f;t;f;f;f;t;f;t;f;t;f;f;f;f;f;f;f;t;t;n;
525;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;t;t;f;t;f;n;
526;2011;CLASS=nowin;f;f;f;f;f;f;t;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;t;f;t;f;n;
527;2011;CLASS=nowin;t;f;f;f;f;f;f;f;f;f;f;f;g;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;t;f;t;f;t;f;n;
528;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;g;f;b;f;t;t;f;f;f;f;t;f;f;t;f;f;f;f;f;f;f;t;t;n;
529;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;f;t;f;f;t;f;f;f;f;f;t;f;t;f;n;
530;2011;CLASS=nowin;t;f;f;t;f;f;f;f;f;f;t;f;g;t;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;n;
531;2011;CLASS=nowin;t;f;f;t;f;t;f;f;f;f;t;f;g;f;b;f;f;t;f;f;f;f;f;t;f;t;t;f;f;f;f;f;t;f;t;n;
532;2011;CLASS=nowin;f;f;f;f;t;t;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;t;t;t;n;
533;2011;CLASS=nowin;t;f;f;t;t;t;t;t;t;f;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;f;n;
534;2011;CLASS=nowin;t;f;f;t;t;t;t;t;t;f;t;f;g;f;n;f;f;t;f;f;f;f;f;t;f;t;t;f;f;f;f;f;t;f;t;n;
535;2011;CLASS=nowin;f;f;t;f;t;t;t;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;t;f;f;f;f;f;f;f;f;t;f;t;n;
536;2011;CLASS=nowin;f;f;f;f;t;f;f;f;f;f;f;f;l;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;t;f;t;f;n;
537;2011;CLASS=nowin;f;f;f;f;t;f;f;f;t;f;f;f;l;f;b;f;f;t;f;f;f;t;f;t;f;t;f;f;f;f;f;t;f;t;f;n;
538;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;t;f;l;f;n;f;f;t;f;t;f;t;f;t;f;t;f;f;f;f;t;f;f;t;f;n;
539;2011;CLASS=nowin;f;f;f;f;f;f;t;f;t;f;f;f;l;f;n;f;f;t;f;t;f;t;f;t;f;t;f;f;f;f;f;t;f;t;f;n;
540;2011;CLASS=nowin;f;t;f;f;f;f;f;f;f;f;f;f;l;f;n;t;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;t;f;t;f;n;
541;2011;CLASS=nowin;t;f;f;f;t;f;f;f;t;f;f;f;l;f;b;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;t;f;f;f;n;
542;2011;CLASS=nowin;t;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;t;f;t;f;f;f;f;t;t;f;t;f;n;
543;2011;CLASS=nowin;t;f;f;f;f;f;t;f;f;f;f;f;l;f;n;f;f;t;f;t;f;f;f;t;f;t;f;f;f;f;f;t;f;t;f;n;
544;2011;CLASS=nowin;t;f;f;f;f;f;f;f;f;f;f;f;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;t;f;t;f;n;
545;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;t;f;f;f;f;f;f;f;t;f;t;f;f;f;f;t;f;t;f;f;n;
546;2011;CLASS=nowin;f;t;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;f;t;f;f;f;f;t;f;t;f;f;f;t;t;f;t;f;f;n;
547;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;t;t;t;f;f;f;f;t;f;f;f;f;n;
548;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;f;f;t;f;f;f;t;f;t;f;f;f;f;t;f;f;f;f;n;
549;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;t;f;t;f;f;n;
550;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;f;l;f;n;f;f;f;f;t;f;f;f;f;f;t;t;f;f;f;t;f;t;t;f;n;
551;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;f;t;f;l;f;n;f;f;f;f;t;f;f;f;f;f;t;f;f;f;f;t;f;t;f;f;n;
552;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;t;f;l;f;n;f;f;f;f;t;f;t;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
553;2011;CLASS=nowin;f;t;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;t;t;f;f;f;n;
554;2011;CLASS=nowin;f;t;f;f;f;f;f;f;f;f;f;f;l;f;n;t;f;f;f;f;f;f;f;t;f;t;f;f;f;f;t;t;f;t;f;n;
555;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;f;l;f;n;f;f;f;f;t;f;t;f;f;f;t;f;f;f;f;t;t;f;t;f;n;
556;2011;CLASS=nowin;t;f;f;f;t;f;f;f;t;f;f;f;l;f;b;f;f;f;f;f;f;t;f;t;f;t;f;f;f;f;f;t;f;f;f;n;
557;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;f;t;f;l;f;n;f;f;t;f;t;f;t;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
558;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;f;t;f;l;f;n;f;f;t;f;t;f;t;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
559;2011;CLASS=nowin;t;t;t;f;f;f;f;f;f;f;f;f;l;t;b;t;f;t;f;f;f;f;f;t;f;t;f;f;f;f;f;t;f;f;f;n;
560;2011;CLASS=nowin;t;t;f;t;f;f;f;f;f;f;f;f;l;t;n;t;f;t;f;t;f;f;f;t;f;t;f;f;f;f;f;t;f;f;f;n;
561;2011;CLASS=nowin;t;t;f;t;f;f;f;f;f;f;f;f;l;t;n;t;f;t;f;t;f;f;f;f;f;t;f;f;f;f;f;t;f;f;f;n;
562;2011;CLASS=nowin;f;f;f;t;f;t;f;f;f;f;t;f;l;f;n;f;f;t;f;t;f;f;f;f;t;t;t;f;f;f;t;f;t;t;f;n;
563;2011;CLASS=nowin;f;t;f;f;f;t;f;f;f;f;t;f;l;f;n;t;f;t;f;f;f;f;f;f;f;t;f;f;f;f;t;f;t;t;f;n;
564;2011;CLASS=nowin;f;t;f;f;f;t;f;f;f;f;t;f;l;f;n;t;f;t;f;t;f;f;f;f;f;t;f;f;f;f;t;f;t;f;f;n;
565;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;f;t;f;l;f;n;t;f;t;f;t;f;f;f;f;f;t;f;f;f;f;t;f;t;f;f;n;
566;2011;CLASS=nowin;t;f;f;t;f;t;f;f;f;f;t;f;l;f;b;f;f;t;f;f;f;f;f;f;f;t;t;f;f;f;t;f;t;f;t;n;
567;2011;CLASS=nowin;f;f;f;f;f;t;f;f;f;f;t;f;l;f;n;t;f;f;f;f;f;f;f;t;f;t;f;f;f;f;t;f;t;f;f;n;
568;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;t;f;t;f;f;n;
569;2011;CLASS=nowin;t;f;t;f;f;t;t;f;f;f;t;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;f;n;
570;2011;CLASS=nowin;t;f;f;f;t;t;t;t;t;f;t;f;l;f;n;f;f;t;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;t;f;n;
571;2011;CLASS=nowin;f;f;f;f;t;t;t;t;t;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;t;n;
572;2011;CLASS=nowin;f;f;f;t;t;t;t;t;t;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;t;n;
573;2011;CLASS=nowin;t;f;f;t;t;t;t;t;t;f;t;f;l;f;w;f;f;f;f;f;f;f;f;t;f;t;t;f;f;f;f;f;t;f;t;n;
574;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;t;n;
575;2011;CLASS=nowin;f;t;f;f;f;t;f;f;f;f;f;f;l;f;n;t;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;f;t;n;
576;2011;CLASS=nowin;f;f;f;f;t;t;t;f;t;f;f;f;l;f;n;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;f;t;n;
577;2011;CLASS=nowin;f;f;f;f;t;t;t;t;t;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;f;t;n;
578;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;t;g;f;n;f;f;t;f;f;f;f;t;f;f;t;f;f;f;f;f;f;f;t;f;n;
579;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;t;l;f;n;f;f;f;f;t;f;f;f;t;f;t;f;f;f;f;t;f;t;f;f;n;
580;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;t;t;l;f;n;f;f;t;f;f;f;f;t;f;f;t;f;f;f;f;t;f;f;t;f;n;
581;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;f;t;t;l;f;n;f;f;t;f;t;f;f;t;f;f;t;f;f;f;f;f;f;f;t;f;n;
582;2011;CLASS=nowin;f;f;f;f;f;f;t;t;t;f;f;t;l;f;n;f;f;t;f;t;f;f;t;f;f;t;f;f;f;f;t;t;f;f;f;n;
583;2011;CLASS=nowin;f;f;f;f;f;t;t;f;f;f;t;t;l;f;n;f;f;f;f;t;f;f;f;t;f;t;f;f;f;f;f;f;t;f;f;n;
584;2011;CLASS=nowin;f;f;f;t;t;t;f;f;f;f;f;f;g;f;n;f;f;t;f;f;f;f;f;f;f;t;t;f;f;f;f;f;t;f;t;t;
585;2011;CLASS=nowin;f;f;f;t;t;t;f;f;f;f;f;f;g;f;n;f;f;f;f;f;f;f;f;t;f;t;t;f;f;f;f;f;t;f;t;t;
586;2011;CLASS=nowin;f;f;f;f;f;t;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;t;t;t;t;
587;2011;CLASS=nowin;f;f;f;f;t;t;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;t;t;t;t;
588;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;f;t;f;f;f;f;f;t;t;t;t;
589;2011;CLASS=nowin;f;f;f;f;t;f;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;f;t;f;f;f;f;f;t;t;t;t;
590;2011;CLASS=nowin;f;f;f;t;t;t;f;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
591;2011;CLASS=nowin;f;f;f;f;f;t;t;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
592;2011;CLASS=nowin;f;f;f;f;t;t;t;f;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
593;2011;CLASS=nowin;f;f;f;t;t;t;t;t;t;f;f;f;g;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
594;2011;CLASS=nowin;f;f;f;f;t;f;t;t;t;f;f;f;l;f;n;f;f;t;f;f;f;t;f;f;f;t;f;f;f;f;f;f;t;t;t;t;
595;2011;CLASS=nowin;f;f;f;t;t;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;t;f;t;f;f;f;f;f;f;t;f;t;t;
596;2011;CLASS=nowin;f;f;f;f;t;t;t;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;t;f;f;t;f;t;t;
597;2011;CLASS=nowin;f;f;f;f;t;t;t;t;t;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;t;f;f;f;f;f;f;t;f;t;t;
598;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;t;f;f;t;f;f;t;t;t;t;
599;2011;CLASS=nowin;f;f;f;t;t;t;f;f;f;f;f;f;l;f;n;f;f;t;f;f;f;f;f;f;f;f;t;f;f;f;f;f;t;t;t;t;
600;2011;CLASS=nowin;f;t;f;f;f;t;f;f;f;f;f;f;l;f;n;t;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;f;t;t;
601;2011;CLASS=nowin;f;f;f;f;f;t;f;f;t;f;f;f;l;f;n;t;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;f;t;t;
602;2011;CLASS=nowin;f;f;f;f;f;t;f;f;t;f;f;f;l;f;n;t;f;f;f;f;f;t;f;t;f;f;f;f;f;f;f;f;t;f;t;t;
603;2011;CLASS=nowin;f;f;f;t;t;t;f;f;f;f;f;f;l;f;n;f;f;f;f;f;f;f;f;f;f;f;t;f;f;t;f;f;t;f;t;t;
604;2011;CLASS=nowin;f;f;f;f;f;t;t;t;t;f;f;f;l;f;n;t;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;f;t;t;
605;2011;CLASS=nowin;f;f;f;f;t;t;t;t;t;f;f;f;l;f;n;t;f;t;f;f;f;f;f;f;f;f;f;f;f;f;f;f;t;f;t;t;
606;2011;CLASS=nowin;f;f;f;f;f;f;f;f;t;f;f;t;g;f;n;f;f;t;f;f;f;t;f;f;f;f;t;f;f;f;f;f;t;t;t;t;
607;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;t;l;f;n;f;f;f;f;f;f;f;f;f;f;t;t;f;f;t;f;f;t;f;t;t;
608;2011;CLASS=nowin;f;f;f;f;f;t;f;f;t;f;f;t;l;f;n;f;f;t;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;t;t;t;
609;2011;CLASS=nowin;f;f;f;f;f;t;f;f;t;f;f;t;l;f;n;f;f;f;f;f;f;t;f;f;f;f;f;f;f;f;f;f;t;f;t;t;
610;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;g;f;w;f;f;t;f;t;f;f;f;f;f;t;f;f;t;f;f;t;f;t;f;n;
611;2011;CLASS=nowin;t;f;f;f;f;f;t;f;f;f;f;f;g;f;b;f;f;t;f;f;f;f;t;f;f;t;f;f;t;f;f;t;f;t;f;n;
612;2011;CLASS=nowin;f;f;f;f;t;f;t;f;f;f;f;f;l;f;b;f;f;t;f;f;f;f;f;t;f;t;f;f;t;f;f;t;f;t;f;n;
613;2011;CLASS=nowin;f;f;f;f;f;f;f;f;f;f;f;f;l;f;w;f;f;t;f;t;f;f;f;t;f;t;f;f;t;f;f;t;f;t;f;n;
614;2011;CLASS=nowin;f;f;f;f;f;f;t;f;f;f;f;f;l;f;b;f;f;t;f;f;f;f;t;f;f;t;f;f;t;f;f;t;f;t;f;n;
615;2011;CLASS=nowin;f;f;f;f;f;f;t;f;f;f;f;f;l;f;n;f;f;t;f;t;f;f;t;f;f;t;f;f;t;f;f;t;f;t;f;n;
616;2011;CLASS=nowin;t;f;f;f;f;f;t;f;f;f;f;f;l;f;b;f;f;t;f;f;f;f;t;f;f;t;f;f;t;f;f;t;f;t;f;n;
617;2011;CLASS=nowin;f;f;f;f;f;f;t;f;f;f;f;t;g;f;n;f;f;t;f;t;f;f;t;f;f;t;f;f;t;f;f;t;f;t;f;n;
618;2011;CLASS=nowin;t;f;f;f;f;f;t;f;f;f;f;t;g;f;b;f;f;t;f;f;f;f;t;f;f;t;f;f;t;f;f;t;f;t;f;n;
619;2011;CLASS=nowin;f;f;f;t;f;f;t;t;t;f;f;t;l;f;w;f;f;t;f;f;f;f;f;f;f;t;f;f;t;f;f;t;f;f;f;n;
