Best of generation 0 (Fitness = 25.3264, Structural Complexity = 9)
GP: (% TFIDF MaxGSS)
ADF0: (% Neighborhood3 DiceSimilarity)
ADF1: (Log Neighborhood2 Neighborhood2)

Best of generation 1 (Fitness = 25.3264, Structural Complexity = 9)
GP: (% TFIDF MaxGSS)
ADF0: (% Neighborhood3 DiceSimilarity)
ADF1: (Log Neighborhood2 Neighborhood2)

Best of generation 2 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 3 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 4 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 5 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 6 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 7 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 8 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 9 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 10 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 11 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 12 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 13 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 14 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 15 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 16 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 17 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 18 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 19 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 20 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 21 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 22 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 23 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 24 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 25 (Fitness = 25.0251, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ PageRank Closeness)
ADF1: (% Neighborhood1 Closeness)

Best of generation 26 (Fitness = 25.005, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (Pow InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 27 (Fitness = 25.005, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (Pow InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 28 (Fitness = 24.9649, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 29 (Fitness = 24.9649, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 30 (Fitness = 24.9649, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 31 (Fitness = 24.9649, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 32 (Fitness = 24.9649, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 33 (Fitness = 24.9649, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 34 (Fitness = 24.9247, Structural Complexity = 11)
GP: (* (- MaxDom MaxTFICF) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 35 (Fitness = 24.9247, Structural Complexity = 11)
GP: (* (- MaxDom MaxTFICF) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 36 (Fitness = 24.9247, Structural Complexity = 11)
GP: (* (- MaxDom MaxTFICF) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 37 (Fitness = 24.9247, Structural Complexity = 11)
GP: (* (- MaxDom MaxTFICF) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 38 (Fitness = 24.9247, Structural Complexity = 11)
GP: (* (- MaxDom MaxTFICF) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 39 (Fitness = 24.9247, Structural Complexity = 11)
GP: (* (- MaxDom MaxTFICF) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 40 (Fitness = 24.9247, Structural Complexity = 11)
GP: (* (- MaxDom MaxTFICF) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 41 (Fitness = 24.9247, Structural Complexity = 11)
GP: (* (- MaxDom MaxTFICF) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 42 (Fitness = 24.9046, Structural Complexity = 11)
GP: (* (Pow TFIDF MaxGSS) IG)
ADF0: (Pow InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 43 (Fitness = 24.9046, Structural Complexity = 11)
GP: (* (Pow TFIDF MaxGSS) IG)
ADF0: (Pow InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 44 (Fitness = 24.9046, Structural Complexity = 11)
GP: (* (Pow TFIDF MaxGSS) IG)
ADF0: (Pow InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 45 (Fitness = 24.7038, Structural Complexity = 23)
GP: (* (* (- MaxDom MaxTFICF) MaxGSS) IG)
ADF0: (% (+ EigenVector Authority) BibCoupling)
ADF1: (% Neighborhood1 (Pow (Pow (* DiceSimilarity BibCoupling) HubScore) (- CoCitation CoCitation)))

Best of generation 46 (Fitness = 24.4828, Structural Complexity = 13)
GP: (* (* (- MaxDom MaxTFICF) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 47 (Fitness = 24.4828, Structural Complexity = 13)
GP: (* (* (- MaxDom MaxTFICF) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 48 (Fitness = 24.4427, Structural Complexity = 13)
GP: (* (* (- MaxDom MaxTFICF) IG) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 49 (Fitness = 24.4427, Structural Complexity = 13)
GP: (* (* (- MaxDom MaxTFICF) IG) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 50 (Fitness = 24.4427, Structural Complexity = 13)
GP: (* (* (- MaxDom MaxTFICF) IG) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 51 (Fitness = 24.4427, Structural Complexity = 13)
GP: (* (* (- MaxDom MaxTFICF) IG) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 52 (Fitness = 24.4427, Structural Complexity = 13)
GP: (* (* (- MaxDom MaxTFICF) IG) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 53 (Fitness = 24.4427, Structural Complexity = 13)
GP: (* (* (- MaxDom MaxTFICF) IG) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 54 (Fitness = 24.1414, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% PageRank Constraint)

Best of generation 55 (Fitness = 24.1414, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% PageRank Constraint)

Best of generation 56 (Fitness = 24.1414, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% PageRank Constraint)

Best of generation 57 (Fitness = 23.5991, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 58 (Fitness = 23.5991, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 59 (Fitness = 23.5991, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 60 (Fitness = 23.5991, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 61 (Fitness = 23.5991, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 62 (Fitness = 23.5991, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 63 (Fitness = 23.5991, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (* InverseLigSimilarity BibCoupling)
ADF1: (% Neighborhood1 Closeness)

Best of generation 64 (Fitness = 23.5589, Structural Complexity = 17)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (* (% InverseLigSimilarity BibCoupling) EigenVector)
ADF1: (- Neighborhood1 Closeness)

Best of generation 65 (Fitness = 23.5589, Structural Complexity = 17)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (* (% InverseLigSimilarity BibCoupling) EigenVector)
ADF1: (- Neighborhood1 Closeness)

Best of generation 66 (Fitness = 23.5589, Structural Complexity = 17)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (* (% InverseLigSimilarity BibCoupling) EigenVector)
ADF1: (- Neighborhood1 Closeness)

Best of generation 67 (Fitness = 23.5589, Structural Complexity = 17)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (* (% InverseLigSimilarity BibCoupling) EigenVector)
ADF1: (- Neighborhood1 Closeness)

Best of generation 68 (Fitness = 23.5589, Structural Complexity = 17)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (* (% InverseLigSimilarity BibCoupling) EigenVector)
ADF1: (- Neighborhood1 Closeness)

Best of generation 69 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 70 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 71 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 72 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 73 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 74 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 75 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 76 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 77 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 78 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 79 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 80 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 81 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 82 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 83 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 84 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 85 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 86 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 87 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 88 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 89 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 90 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 91 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 92 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 93 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 94 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 95 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 96 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 97 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 98 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 99 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

Best of generation 100 (Fitness = 23.4786, Structural Complexity = 15)
GP: (* (* (* (+ MaxDom MaxTFICF) IG) IG) IG)
ADF0: (% InverseLigSimilarity BibCoupling)
ADF1: (- Neighborhood1 Closeness)

