Best of generation 0 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 1 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 2 (Fitness = 27.2143, Structural Complexity = 9)
GP: (% TFIDF MaxGSS)
ADF0: (- Betweenness PageRank)
ADF1: (Log Neighborhood2 Neighborhood2)

Best of generation 3 (Fitness = 26.7524, Structural Complexity = 9)
GP: (% TFIDF MaxGSS)
ADF0: (- InverseLigSimilarity Constraint)
ADF1: (Pow Neighborhood3 Neighborhood1)

Best of generation 4 (Fitness = 27.4352, Structural Complexity = 9)
GP: (% TFIDF MaxGSS)
ADF0: (Pow DiceSimilarity Neighborhood2)
ADF1: (Log Neighborhood2 Neighborhood2)

Best of generation 5 (Fitness = 27.2946, Structural Complexity = 9)
GP: (Pow MaxAM MaxIG)
ADF0: (- InverseLigSimilarity Constraint)
ADF1: (% Neighborhood2 BibCoupling)

Best of generation 6 (Fitness = 26.7724, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (- InverseLigSimilarity Constraint)
ADF1: (+ Betweenness Betweenness)

Best of generation 7 (Fitness = 26.7724, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (- InverseLigSimilarity Constraint)
ADF1: (+ Betweenness Betweenness)

Best of generation 8 (Fitness = 26.5314, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (- InverseLigSimilarity Constraint)
ADF1: (Log Neighborhood2 Neighborhood2)

Best of generation 9 (Fitness = 26.5515, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (% HubScore EigenVector)
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 10 (Fitness = 26.5515, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (% HubScore EigenVector)
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 11 (Fitness = 26.5515, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (% HubScore EigenVector)
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 12 (Fitness = 26.5716, Structural Complexity = 13)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ (- Authority PageRank) (% PageRank Strength))
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 13 (Fitness = 26.9733, Structural Complexity = 13)
GP: (% TFIDF MaxGSS)
ADF0: (+ (- Authority PageRank) (% PageRank Strength))
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 14 (Fitness = 26.7524, Structural Complexity = 17)
GP: (+ (* P MaxIG) (* GSS MaxTFICF))
ADF0: (% HubScore EigenVector)
ADF1: (% (Pow InverseLigSimilarity Betweenness) (- Closeness PageRank))

Best of generation 15 (Fitness = 25.9289, Structural Complexity = 19)
GP: (+ (Pow (* (Pow TFIDF MaxGSS) (* P MaxIG)) (Pow TFIDF MaxGSS)) (* GSS MaxTFICF))
ADF0: (* InverseLigSimilarity Constraint)
ADF1: Neighborhood2

Best of generation 16 (Fitness = 26.5716, Structural Complexity = 13)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ (- Authority PageRank) (% PageRank Strength))
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 17 (Fitness = 26.7524, Structural Complexity = 17)
GP: (+ (* P MaxIG) (* GSS MaxTFICF))
ADF0: (% HubScore EigenVector)
ADF1: (% (Pow InverseLigSimilarity Betweenness) (- Closeness PageRank))

Best of generation 18 (Fitness = 27.1942, Structural Complexity = 17)
GP: (+ (* P MaxIG) (* GINI TFIDF))
ADF0: (% HubScore EigenVector)
ADF1: (% (Pow InverseLigSimilarity Betweenness) (- Closeness PageRank))

Best of generation 19 (Fitness = 27.1942, Structural Complexity = 17)
GP: (+ (* P MaxIG) (* GINI TFIDF))
ADF0: (% HubScore EigenVector)
ADF1: (% (Pow InverseLigSimilarity Betweenness) (- Closeness PageRank))

Best of generation 20 (Fitness = 26.913, Structural Complexity = 7)
GP: (* P MaxIG)
ADF0: InverseLigSimilarity
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 21 (Fitness = 26.2703, Structural Complexity = 31)
GP: (+ (* (* (Pow TFIDF MaxGSS) (* P MaxIG)) (* MaxOR AM)) (* (Pow TFIDF MaxGSS) (Pow TFIDF (Pow TFIDF MaxGSS))))
ADF0: (% HubScore EigenVector)
ADF1: (% (Pow InverseLigSimilarity Betweenness) (- Closeness PageRank))

Best of generation 22 (Fitness = 26.8528, Structural Complexity = 31)
GP: (+ (* (* (Pow TFIDF MaxGSS) (* P MaxIG)) (* MaxOR AM)) (* (Pow TFIDF MaxGSS) (Pow TFIDF (+ (* P MaxIG) (* GINI TFIDF)))))
ADF0: (* InverseLigSimilarity Constraint)
ADF1: (- Closeness InverseLigSimilarity)

Best of generation 23 (Fitness = 26.8528, Structural Complexity = 31)
GP: (+ (* (* (Pow TFIDF MaxGSS) (* P MaxIG)) (* MaxOR AM)) (* (Pow TFIDF MaxGSS) (Pow TFIDF (+ (* P MaxIG) (* GINI TFIDF)))))
ADF0: (* InverseLigSimilarity Constraint)
ADF1: (- Closeness InverseLigSimilarity)

Best of generation 24 (Fitness = 26.7323, Structural Complexity = 31)
GP: (+ (* (* (Pow TFIDF MaxGSS) (* P MaxIG)) (* MaxOR AM)) (* (Pow TFIDF MaxGSS) (Pow TFIDF (+ (* P MaxIG) (* GINI TFIDF)))))
ADF0: (+ InverseLigSimilarity Constraint)
ADF1: (- Closeness InverseLigSimilarity)

Best of generation 25 (Fitness = 26.4511, Structural Complexity = 9)
GP: (% TFIDF MaxGSS)
ADF0: (+ InverseLigSimilarity Constraint)
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 26 (Fitness = 26.4511, Structural Complexity = 9)
GP: (% TFIDF MaxGSS)
ADF0: (+ InverseLigSimilarity Constraint)
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 27 (Fitness = 26.8528, Structural Complexity = 9)
GP: (% TFIDF MaxGSS)
ADF0: (% HubScore EigenVector)
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 28 (Fitness = 26.3507, Structural Complexity = 7)
GP: (% TFIDF MaxGSS)
ADF0: (- Authority PageRank)
ADF1: Neighborhood1

Best of generation 29 (Fitness = 26.8528, Structural Complexity = 9)
GP: (% TFIDF MaxGSS)
ADF0: (% HubScore EigenVector)
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 30 (Fitness = 26.7925, Structural Complexity = 21)
GP: (Pow TFIDF (Pow (+ (Pow (* P MaxIG) (Pow TFIDF MaxGSS)) MaxGSS) (Pow TFIDF MaxGSS)))
ADF0: (Log HubScore EigenVector)
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 31 (Fitness = 26.7925, Structural Complexity = 21)
GP: (Pow TFIDF (Pow (+ (Pow (* P MaxIG) (Pow TFIDF MaxGSS)) MaxGSS) (Pow TFIDF MaxGSS)))
ADF0: (Log HubScore EigenVector)
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 32 (Fitness = 26.5716, Structural Complexity = 9)
GP: (* TFIDF MaxGSS)
ADF0: (% HubScore EigenVector)
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 33 (Fitness = 26.5716, Structural Complexity = 9)
GP: (* TFIDF MaxGSS)
ADF0: (% HubScore EigenVector)
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 34 (Fitness = 26.5716, Structural Complexity = 9)
GP: (* TFIDF MaxGSS)
ADF0: (% HubScore EigenVector)
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 35 (Fitness = 26.5716, Structural Complexity = 9)
GP: (* TFIDF MaxGSS)
ADF0: (% HubScore EigenVector)
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 36 (Fitness = 26.4511, Structural Complexity = 9)
GP: (* TFIDF MaxGSS)
ADF0: (Log HubScore EigenVector)
ADF1: (+ Neighborhood2 BibCoupling)

Best of generation 37 (Fitness = 26.4109, Structural Complexity = 9)
GP: (* TFIDF MaxGSS)
ADF0: (% HubScore EigenVector)
ADF1: (+ Neighborhood2 BibCoupling)

Best of generation 38 (Fitness = 26.4109, Structural Complexity = 9)
GP: (* TFIDF MaxGSS)
ADF0: (% HubScore EigenVector)
ADF1: (+ Neighborhood2 BibCoupling)

Best of generation 39 (Fitness = 25.3866, Structural Complexity = 13)
GP: (Pow (* P MaxIG) (+ TFIDF MaxGSS))
ADF0: (% HubScore EigenVector)
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 40 (Fitness = 25.3465, Structural Complexity = 13)
GP: (Pow (* P MaxIG) (+ TFIDF MaxGSS))
ADF0: (- HubScore EigenVector)
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 41 (Fitness = 25.3665, Structural Complexity = 11)
GP: (Pow (* P MaxIG) (+ TFIDF MaxGSS))
ADF0: (% HubScore EigenVector)
ADF1: InverseLigSimilarity

Best of generation 42 (Fitness = 25.3866, Structural Complexity = 13)
GP: (Pow (* P MaxIG) (+ TFIDF MaxGSS))
ADF0: (% HubScore EigenVector)
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 43 (Fitness = 25.3866, Structural Complexity = 13)
GP: (Pow (* P MaxIG) (+ TFIDF MaxGSS))
ADF0: (% HubScore EigenVector)
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 44 (Fitness = 25.3866, Structural Complexity = 13)
GP: (Pow (* P MaxIG) (+ TFIDF MaxGSS))
ADF0: (% HubScore EigenVector)
ADF1: (- Neighborhood2 BibCoupling)

Best of generation 45 (Fitness = 26.0695, Structural Complexity = 13)
GP: (* TFIDF MaxGSS)
ADF0: (% HubScore EigenVector)
ADF1: (% (Pow InverseLigSimilarity Betweenness) (- Closeness PageRank))

Best of generation 46 (Fitness = 26.0695, Structural Complexity = 13)
GP: (* TFIDF MaxGSS)
ADF0: (% HubScore EigenVector)
ADF1: (% (Pow InverseLigSimilarity Betweenness) (- Closeness PageRank))

Best of generation 47 (Fitness = 25.6678, Structural Complexity = 17)
GP: (Pow (* P MaxIG) (+ TFIDF MaxGSS))
ADF0: (% HubScore EigenVector)
ADF1: (% (- Neighborhood2 BibCoupling) (Pow InverseLigSimilarity Betweenness))

Best of generation 48 (Fitness = 25.6678, Structural Complexity = 17)
GP: (Pow (* P MaxIG) (+ TFIDF MaxGSS))
ADF0: (% HubScore EigenVector)
ADF1: (% (- Neighborhood2 BibCoupling) (Pow InverseLigSimilarity Betweenness))

Best of generation 49 (Fitness = 25.6678, Structural Complexity = 17)
GP: (Pow (* P MaxIG) (+ TFIDF MaxGSS))
ADF0: (% HubScore EigenVector)
ADF1: (% (- Neighborhood2 BibCoupling) (Pow InverseLigSimilarity Betweenness))

Best of generation 50 (Fitness = 25.6678, Structural Complexity = 17)
GP: (Pow (* P MaxIG) (+ TFIDF MaxGSS))
ADF0: (% HubScore EigenVector)
ADF1: (% (- Neighborhood2 BibCoupling) (Pow InverseLigSimilarity Betweenness))

