Best of generation 0 (Fitness = 34.3442, Structural Complexity = 7)
GP: (+ (+ sumDF sumDF) (% CC OR))

Best of generation 1 (Fitness = 33.5409, Structural Complexity = 3)
GP: (Pow MaxAM GSS)

Best of generation 2 (Fitness = 33.5409, Structural Complexity = 3)
GP: (Pow MaxAM GSS)

Best of generation 3 (Fitness = 33.5409, Structural Complexity = 3)
GP: (Pow MaxAM GSS)

Best of generation 4 (Fitness = 33.5208, Structural Complexity = 3)
GP: (* GINI CHI)

Best of generation 5 (Fitness = 33.5208, Structural Complexity = 3)
GP: (* GINI CHI)

Best of generation 6 (Fitness = 33.5208, Structural Complexity = 3)
GP: (* GINI CHI)

Best of generation 7 (Fitness = 32.9183, Structural Complexity = 3)
GP: (Pow GINI CHI)

Best of generation 8 (Fitness = 32.9183, Structural Complexity = 3)
GP: (Pow GINI CHI)

Best of generation 9 (Fitness = 32.9183, Structural Complexity = 3)
GP: (Pow GINI CHI)

Best of generation 10 (Fitness = 32.9183, Structural Complexity = 3)
GP: (Pow GINI CHI)

Best of generation 11 (Fitness = 32.9183, Structural Complexity = 3)
GP: (Pow GINI CHI)

Best of generation 12 (Fitness = 32.9183, Structural Complexity = 3)
GP: (Pow GINI CHI)

Best of generation 13 (Fitness = 32.9183, Structural Complexity = 3)
GP: (Pow GINI CHI)

Best of generation 14 (Fitness = 32.9183, Structural Complexity = 3)
GP: (Pow GINI CHI)

Best of generation 15 (Fitness = 32.9183, Structural Complexity = 3)
GP: (Pow GINI CHI)

Best of generation 16 (Fitness = 32.9183, Structural Complexity = 3)
GP: (Pow GINI CHI)

Best of generation 17 (Fitness = 32.9183, Structural Complexity = 3)
GP: (Pow GINI CHI)

Best of generation 18 (Fitness = 32.9183, Structural Complexity = 3)
GP: (Pow GINI CHI)

Best of generation 19 (Fitness = 32.9183, Structural Complexity = 3)
GP: (Pow GINI CHI)

Best of generation 20 (Fitness = 32.9183, Structural Complexity = 3)
GP: (Pow GINI CHI)

Best of generation 21 (Fitness = 32.9183, Structural Complexity = 3)
GP: (Pow GINI CHI)

Best of generation 22 (Fitness = 32.5166, Structural Complexity = 7)
GP: (+ (Pow GINI CHI) (- MaxAM CE))

Best of generation 23 (Fitness = 32.5166, Structural Complexity = 7)
GP: (+ (Pow GINI CHI) (- MaxAM CE))

Best of generation 24 (Fitness = 32.5166, Structural Complexity = 7)
GP: (+ (Pow GINI CHI) (- MaxAM CE))

Best of generation 25 (Fitness = 32.5166, Structural Complexity = 7)
GP: (+ (Pow GINI CHI) (- MaxAM CE))

Best of generation 26 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 27 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 28 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 29 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 30 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 31 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 32 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 33 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 34 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 35 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 36 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 37 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 38 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 39 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 40 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 41 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 42 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 43 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 44 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 45 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 46 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 47 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 48 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 49 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 50 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 51 (Fitness = 32.4161, Structural Complexity = 5)
GP: (- (Pow GINI CHI) MaxOR)

Best of generation 52 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 53 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 54 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 55 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 56 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 57 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 58 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 59 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 60 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 61 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 62 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 63 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 64 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 65 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 66 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 67 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 68 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 69 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 70 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 71 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 72 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 73 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 74 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 75 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 76 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 77 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 78 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

Best of generation 79 (Fitness = 31.673, Structural Complexity = 17)
GP: (Pow (Pow (Pow (Pow MaxAM CE) (Pow GINI (Pow GINI CHI))) (% TF CE)) (Pow MaxAM CE))

