Best of generation 0 (Fitness = 6.7807, Structural Complexity = 6)
GP: (+ MaxOR MaxIG)
ADF0: (Log Neighborhood2 Strength)

Best of generation 1 (Fitness = 6.47526, Structural Complexity = 6)
GP: (% TF MaxAM)
ADF0: (+ CoCitation Closeness)

Best of generation 2 (Fitness = 6.47526, Structural Complexity = 6)
GP: (% TF MaxAM)
ADF0: (+ InverseLogSimilarity JaccardSimilarity)

Best of generation 3 (Fitness = 6.47526, Structural Complexity = 6)
GP: (% TF MaxAM)
ADF0: (+ InverseLogSimilarity JaccardSimilarity)

Best of generation 4 (Fitness = 6.47526, Structural Complexity = 6)
GP: (% TF MaxAM)
ADF0: (+ CoCitation Closeness)

Best of generation 5 (Fitness = 6.47526, Structural Complexity = 6)
GP: (% TF MaxAM)
ADF0: (+ CoCitation Closeness)

Best of generation 6 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 7 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 8 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 9 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 10 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 11 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 12 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 13 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 14 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 15 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 16 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 17 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 18 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 19 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 20 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 21 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 22 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 23 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 24 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 25 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 26 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 27 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 28 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 29 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 30 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 31 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 32 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 33 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 34 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: InverseLogSimilarity

Best of generation 35 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: EigenVector

Best of generation 36 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: EigenVector

Best of generation 37 (Fitness = 6.47526, Structural Complexity = 4)
GP: (% TF MaxAM)
ADF0: EigenVector

Best of generation 38 (Fitness = 6.16982, Structural Complexity = 8)
GP: (% (% TF MaxAM) MaxAM)
ADF0: (% Betweenness CoCitation)

Best of generation 39 (Fitness = 6.16982, Structural Complexity = 8)
GP: (% (% TF MaxAM) MaxAM)
ADF0: (% Betweenness CoCitation)

Best of generation 40 (Fitness = 6.16982, Structural Complexity = 6)
GP: (% (% TF MaxAM) MaxAM)
ADF0: EigenVector

Best of generation 41 (Fitness = 6.16982, Structural Complexity = 6)
GP: (% (% TF MaxAM) MaxAM)
ADF0: EigenVector

Best of generation 42 (Fitness = 6.16982, Structural Complexity = 6)
GP: (% (% TF MaxAM) MaxAM)
ADF0: EigenVector

Best of generation 43 (Fitness = 6.16982, Structural Complexity = 6)
GP: (% (% TF MaxAM) MaxAM)
ADF0: EigenVector

Best of generation 44 (Fitness = 6.16982, Structural Complexity = 6)
GP: (% (% TF MaxAM) MaxAM)
ADF0: Closeness

Best of generation 45 (Fitness = 6.16982, Structural Complexity = 6)
GP: (% (% TF MaxAM) MaxAM)
ADF0: EigenVector

Best of generation 46 (Fitness = 6.16982, Structural Complexity = 6)
GP: (% (% TF MaxAM) MaxAM)
ADF0: EigenVector

Best of generation 47 (Fitness = 6.16982, Structural Complexity = 6)
GP: (% (% TF MaxAM) MaxAM)
ADF0: EigenVector

Best of generation 48 (Fitness = 6.16982, Structural Complexity = 6)
GP: (% (% TF MaxAM) MaxAM)
ADF0: EigenVector

Best of generation 49 (Fitness = 6.16982, Structural Complexity = 6)
GP: (% (% TF MaxAM) MaxAM)
ADF0: EigenVector

Best of generation 50 (Fitness = 6.16982, Structural Complexity = 6)
GP: (% (% TF MaxAM) MaxAM)
ADF0: EigenVector

