Best of generation 0 (Fitness = 9.12959, Structural Complexity = 7)
GP: (- (* BibCoupling (d,c) Strength(d,c)) (* Betweenness(d,c) Strength(d,c)))

Best of generation 1 (Fitness = 9.12959, Structural Complexity = 7)
GP: (- (* BibCoupling (d,c) Strength(d,c)) (* Betweenness(d,c) Strength(d,c)))

Best of generation 2 (Fitness = 9.12959, Structural Complexity = 7)
GP: (- (* BibCoupling (d,c) Strength(d,c)) (* Betweenness(d,c) Strength(d,c)))

Best of generation 3 (Fitness = 8.97234, Structural Complexity = 3)
GP: (* BibCoupling (d,c) Strength(d,c))

Best of generation 4 (Fitness = 8.97234, Structural Complexity = 3)
GP: (* BibCoupling (d,c) Strength(d,c))

Best of generation 5 (Fitness = 8.97234, Structural Complexity = 3)
GP: (* BibCoupling (d,c) Strength(d,c))

Best of generation 6 (Fitness = 8.97234, Structural Complexity = 3)
GP: (* BibCoupling (d,c) Strength(d,c))

Best of generation 7 (Fitness = 8.97234, Structural Complexity = 3)
GP: (* BibCoupling (d,c) Strength(d,c))

Best of generation 8 (Fitness = 8.97234, Structural Complexity = 3)
GP: (* BibCoupling (d,c) Strength(d,c))

Best of generation 9 (Fitness = 8.7781, Structural Complexity = 7)
GP: (+ (- InverseLigSimilarity(d,c) Constraint(d,c)) (* BibCoupling (d,c) Strength(d,c)))

Best of generation 10 (Fitness = 8.5746, Structural Complexity = 5)
GP: (* (+ Authority(d,c) CoCitation(d,c)) Strength(d,c))

Best of generation 11 (Fitness = 8.5746, Structural Complexity = 5)
GP: (* (+ Authority(d,c) CoCitation(d,c)) Strength(d,c))

Best of generation 12 (Fitness = 8.5746, Structural Complexity = 5)
GP: (* (+ Authority(d,c) CoCitation(d,c)) Strength(d,c))

Best of generation 13 (Fitness = 8.5746, Structural Complexity = 5)
GP: (* (+ Authority(d,c) CoCitation(d,c)) Strength(d,c))

Best of generation 14 (Fitness = 8.5746, Structural Complexity = 5)
GP: (* (+ Authority(d,c) CoCitation(d,c)) Strength(d,c))

Best of generation 15 (Fitness = 8.5746, Structural Complexity = 5)
GP: (* (+ Authority(d,c) CoCitation(d,c)) Strength(d,c))

Best of generation 16 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 17 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 18 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 19 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 20 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 21 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 22 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 23 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 24 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 25 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 26 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 27 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 28 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 29 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 30 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 31 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 32 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 33 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 34 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 35 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 36 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 37 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 38 (Fitness = 6.99288, Structural Complexity = 5)
GP: (* (* BibCoupling (d,c) Strength(d,c)) Strength(d,c))

Best of generation 39 (Fitness = 5.68865, Structural Complexity = 5)
GP: (* (* Strength(d,c) Strength(d,c)) Strength(d,c))

Best of generation 40 (Fitness = 5.68865, Structural Complexity = 5)
GP: (* (* Strength(d,c) Strength(d,c)) Strength(d,c))

Best of generation 41 (Fitness = 5.68865, Structural Complexity = 5)
GP: (* (* Strength(d,c) Strength(d,c)) Strength(d,c))

Best of generation 42 (Fitness = 4.97641, Structural Complexity = 7)
GP: (* (* (* Strength(d,c) Strength(d,c)) Strength(d,c)) Strength(d,c))

Best of generation 43 (Fitness = 4.97641, Structural Complexity = 7)
GP: (* (* (* Strength(d,c) Strength(d,c)) Strength(d,c)) Strength(d,c))

Best of generation 44 (Fitness = 4.97641, Structural Complexity = 7)
GP: (* (* (* Strength(d,c) Strength(d,c)) Strength(d,c)) Strength(d,c))

Best of generation 45 (Fitness = 4.65267, Structural Complexity = 11)
GP: (* (* (* (* (* Strength(d,c) Strength(d,c)) Strength(d,c)) Strength(d,c)) Strength(d,c)) Strength(d,c))

Best of generation 46 (Fitness = 4.65267, Structural Complexity = 11)
GP: (* (* (* (* (* Strength(d,c) Strength(d,c)) Strength(d,c)) Strength(d,c)) Strength(d,c)) Strength(d,c))

Best of generation 47 (Fitness = 4.65267, Structural Complexity = 11)
GP: (* (* (* (* (* Strength(d,c) Strength(d,c)) Strength(d,c)) Strength(d,c)) Strength(d,c)) Strength(d,c))

Best of generation 48 (Fitness = 4.65267, Structural Complexity = 11)
GP: (* (* (* (* (* Strength(d,c) Strength(d,c)) Strength(d,c)) Strength(d,c)) Strength(d,c)) Strength(d,c))

Best of generation 49 (Fitness = 4.65267, Structural Complexity = 11)
GP: (* (* (* (* (* Strength(d,c) Strength(d,c)) Strength(d,c)) Strength(d,c)) Strength(d,c)) Strength(d,c))

Best of generation 50 (Fitness = 4.65267, Structural Complexity = 11)
GP: (* (* (* (* (* Strength(d,c) Strength(d,c)) Strength(d,c)) Strength(d,c)) Strength(d,c)) Strength(d,c))

