Best of generation 0 (Fitness = 25.9691, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 1 (Fitness = 25.9691, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 2 (Fitness = 25.9691, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 3 (Fitness = 25.9289, Structural Complexity = 11)
GP: (% (* DOM MaxDom) MaxGSS)
ADF0: (% Neighborhood3 DiceSimilarity)
ADF1: (* PageRank Constraint)

Best of generation 4 (Fitness = 25.5272, Structural Complexity = 9)
GP: (Pow P MaxIG)
ADF0: (Log Betweenness Constraint)
ADF1: (% Neighborhood1 Closeness)

Best of generation 5 (Fitness = 25.5272, Structural Complexity = 9)
GP: (Pow P MaxIG)
ADF0: (Log Betweenness Constraint)
ADF1: (% Neighborhood1 Closeness)

Best of generation 6 (Fitness = 25.3063, Structural Complexity = 9)
GP: (% (* DOM MaxDom) MaxGSS)
ADF0: (% Neighborhood3 DiceSimilarity)
ADF1: Neighborhood2

Best of generation 7 (Fitness = 25.3063, Structural Complexity = 9)
GP: (% (* DOM MaxDom) MaxGSS)
ADF0: (% Neighborhood3 DiceSimilarity)
ADF1: Neighborhood2

Best of generation 8 (Fitness = 25.005, Structural Complexity = 7)
GP: (Pow TFIDF MaxGSS)
ADF0: (% Neighborhood3 DiceSimilarity)
ADF1: Neighborhood2

Best of generation 9 (Fitness = 24.8243, Structural Complexity = 7)
GP: (Pow P MaxIG)
ADF0: (- Neighborhood3 DiceSimilarity)
ADF1: Neighborhood2

Best of generation 10 (Fitness = 24.8243, Structural Complexity = 7)
GP: (Pow P MaxIG)
ADF0: (- Neighborhood3 DiceSimilarity)
ADF1: Neighborhood2

Best of generation 11 (Fitness = 24.8243, Structural Complexity = 7)
GP: (Pow P MaxIG)
ADF0: (- Neighborhood3 DiceSimilarity)
ADF1: Neighborhood2

Best of generation 12 (Fitness = 24.8243, Structural Complexity = 7)
GP: (Pow P MaxIG)
ADF0: (- Neighborhood3 DiceSimilarity)
ADF1: Neighborhood2

Best of generation 13 (Fitness = 24.8243, Structural Complexity = 7)
GP: (Pow P MaxIG)
ADF0: (- Neighborhood3 DiceSimilarity)
ADF1: Neighborhood2

Best of generation 14 (Fitness = 24.7841, Structural Complexity = 7)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 DiceSimilarity)
ADF1: Neighborhood2

Best of generation 15 (Fitness = 24.7841, Structural Complexity = 7)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 DiceSimilarity)
ADF1: Neighborhood2

Best of generation 16 (Fitness = 24.7841, Structural Complexity = 7)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 DiceSimilarity)
ADF1: Neighborhood2

Best of generation 17 (Fitness = 24.7238, Structural Complexity = 9)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (- Neighborhood3 DiceSimilarity))
ADF1: Neighborhood2

Best of generation 18 (Fitness = 24.7238, Structural Complexity = 9)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (- Neighborhood3 DiceSimilarity))
ADF1: Neighborhood2

Best of generation 19 (Fitness = 24.7238, Structural Complexity = 9)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (- Neighborhood3 DiceSimilarity))
ADF1: Neighborhood2

Best of generation 20 (Fitness = 24.7238, Structural Complexity = 9)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (- Neighborhood3 DiceSimilarity))
ADF1: Neighborhood2

Best of generation 21 (Fitness = 24.6837, Structural Complexity = 11)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))
ADF1: Neighborhood2

Best of generation 22 (Fitness = 24.6837, Structural Complexity = 11)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))
ADF1: Neighborhood2

Best of generation 23 (Fitness = 24.6636, Structural Complexity = 13)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity))))
ADF1: Neighborhood2

Best of generation 24 (Fitness = 24.6636, Structural Complexity = 13)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity))))
ADF1: Neighborhood2

Best of generation 25 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 26 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 27 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 28 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 29 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 30 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 31 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 32 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 33 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 34 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 35 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 36 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 37 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 38 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 39 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 40 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 41 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 42 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 43 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 44 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 45 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 46 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 47 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 48 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 49 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

Best of generation 50 (Fitness = 24.6234, Structural Complexity = 15)
GP: (Pow P MaxIG)
ADF0: (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (+ Neighborhood3 (- Neighborhood3 DiceSimilarity)))))
ADF1: Neighborhood2

