# Configuration (default values), created by class configuration)
PopulationSize                  = 50
NumberOfGenerations             = 50
CreationType                    = 2
CrossoverProbability            = 90
CreationProbability             = 0
MaximumDepthForCreation         = 3
MaximumDepthForCrossover        = 6
SelectionType                   = 1
TournamentSize                  = 5
DemeticGrouping                 = 0
DemeSize                        = 100
DemeticMigProbability           = 100
SwapMutationProbability         = 10
ShrinkMutationProbability       = 0
AddBestToNewPopulation          = 1
SteadyState                     = 0
SubSetSize                      = 500
ActiveGPMode                    = 1
GenToChangeTrain                = 10
