\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{vii}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{xi}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xv}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xvii}{section*.5}}
\setcounter{ppgcc@fc@frontpages}{20}
 
\citation{Thom11}
\citation{Baxter10}
\citation{Williams01}
\citation{Rotach09}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\newlabel{cap::introducao}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{1}{\relax }{chapter.1}{}}
\citation{Macskassy04}
\citation{Koza92}
\citation{Golubski02}
\citation{Freitas10}
\citation{Back00}
\citation{UCI98}
\citation{dpires_bmc_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o da Disserta\IeC {\c c}\IeC {\~a}o}{5}{section.1.2}}
\citation{Hovland51}
\citation{Tseng99}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados}{7}{chapter.2}}
\newlabel{cap::related}{{\M@TitleReference {2}{Trabalhos Relacionados}}{7}{\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credibilidade}{7}{section.2.1}}
\newlabel{sec::credibilidade}{{\M@TitleReference {2.1}{Credibilidade}}{7}{Credibilidade\relax }{section.2.1}{}}
\citation{Rieh07}
\citation{Sundar99}
\citation{Freeman04}
\citation{Flanagin07}
\citation{Sundar99}
\citation{Freeman04}
\citation{Flanagin07}
\citation{Palmer00}
\citation{Fogg01}
\citation{Flanagin07}
\citation{Chesney06}
\citation{Lopes08}
\citation{Kubiszewski11}
\citation{Linderg98}
\citation{Eastin01}
\citation{Eysenbach02}
\citation{Rains09}
\citation{Eysenbach02}
\citation{Salton88}
\citation{Debole03}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Credibilidade dos Atributos}{9}{section.2.2}}
\newlabel{sec::supervised}{{\M@TitleReference {2.2}{Credibilidade dos Atributos}}{9}{Credibilidade dos Atributos\relax }{section.2.2}{}}
\citation{Lan05}
\citation{Batal09}
\citation{Liu09}
\citation{Lan05}
\citation{Salton88}
\citation{Batal09}
\citation{Liu09}
\citation{Tang05}
\citation{Tang05}
\citation{Tang05}
\citation{Onody04}
\citation{Shen05}
\citation{Rubinov10}
\citation{Newman03}
\citation{Blau77}
\citation{Mcpherson01}
\citation{Macskassy04}
\citation{Adamic03}
\citation{Jaccard01}
\citation{Kleinberg99}
\citation{Page98}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Credibilidade dos Relacionamentos}{12}{section.2.3}}
\newlabel{sec::classificacaografos}{{\M@TitleReference {2.3}{Credibilidade dos Relacionamentos}}{12}{Credibilidade dos Relacionamentos\relax }{section.2.3}{}}
\citation{Darwin1859}
\citation{Goldberg89}
\citation{Koza92}
\citation{Koza10}
\citation{Spector98}
\citation{Hauptman07}
\citation{Forrest09}
\citation{cavaretta99}
\citation{kishore00}
\citation{freitas02}
\citation{Golubski02}
\citation{Freitas10}
\citation{Freitas10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica}{13}{section.2.4}}
\newlabel{sec::pg}{{\M@TitleReference {2.4}{Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica}}{13}{Programação Genética\relax }{section.2.4}{}}
\citation{Sundar99}
\citation{Salles10}
\citation{Li04}
\citation{Yeang01}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A Credibilidade na Classifica\IeC {\c c}\IeC {\~a}o Autom\IeC {\'a}tica}{15}{chapter.3}}
\newlabel{cap::metodo}{{\M@TitleReference {3}{A Credibilidade na Classifica\IeC {\c c}\IeC {\~a}o Autom\IeC {\'a}tica}}{15}{\relax }{chapter.3}{}}
\citation{DHS01}
\citation{Manning08}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classificador \textit  {Na\IeC {\"\i }ve Bayes}.}{16}{section.3.1}}
\newlabel{subsec::cred_nb}{{\M@TitleReference {3.1}{Classificador \textit  {Na\IeC {\"\i }ve Bayes}.}}{16}{Classificador \textit {Naïve Bayes}}{section.3.1}{}}
\newlabel{eqn::max_pcgivenx}{{3.1}{16}{Classificador \textit {Naïve Bayes}}{equation.3.1.1}{}}
\newlabel{eqn::bayes}{{3.2}{17}{Classificador \textit {Naïve Bayes}}{equation.3.1.2}{}}
\newlabel{eqn::classindependence}{{3.3}{17}{Classificador \textit {Naïve Bayes}}{equation.3.1.3}{}}
\newlabel{eqn::nbcattexto}{{3.4}{17}{Classificador \textit {Naïve Bayes}}{equation.3.1.4}{}}
\newlabel{eqn::nbcattexto}{{3.5}{17}{Classificador \textit {Naïve Bayes}}{equation.3.1.5}{}}
\newlabel{eqn::nbnumerico}{{\M@TitleReference {3.6}{Classificador \textit  {Na\IeC {\"\i }ve Bayes}.}}{18}{Classificador \textit {Naïve Bayes}}{equation.3.1.6}{}}
\newlabel{eqn::nbfinal}{{3.8}{18}{Classificador \textit {Naïve Bayes}}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Incorporando a Credibilidade ao \textit  {Na\IeC {\"\i }ve Bayes}.}{18}{section.3.2}}
\newlabel{subsubsec::nb_cred}{{\M@TitleReference {3.2}{Incorporando a Credibilidade ao \textit  {Na\IeC {\"\i }ve Bayes}.}}{18}{Incorporando a Credibilidade ao \textit {Naïve Bayes}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Na\IeC {\"\i }ve Bayes} com Credibilidade Baseada nos Atributos.}{18}{subsection.3.2.1}}
\newlabel{subsubsec::nbcredatributos}{{\M@TitleReference {3.2.1}{\textit  {Na\IeC {\"\i }ve Bayes} com Credibilidade Baseada nos Atributos.}}{18}{\textit {Naïve Bayes} com Credibilidade Baseada nos Atributos}{subsection.3.2.1}{}}
\newlabel{eqn::nbcred_attr}{{3.9}{18}{\textit {Naïve Bayes} com Credibilidade Baseada nos Atributos}{equation.3.2.9}{}}
\citation{Tang05}
\citation{Debole03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Na\IeC {\"\i }ve Bayes} com Credibilidade Baseada em Relacionamentos.}{19}{subsection.3.2.2}}
\newlabel{subsubsec::nbcredgrafos}{{\M@TitleReference {3.2.2}{\textit  {Na\IeC {\"\i }ve Bayes} com Credibilidade Baseada em Relacionamentos.}}{19}{\textit {Naïve Bayes} com Credibilidade Baseada em Relacionamentos}{subsection.3.2.2}{}}
\citation{Bondy08}
\newlabel{eqn::nbcredgrafo}{{3.10}{20}{\textit {Naïve Bayes} com Credibilidade Baseada em Relacionamentos}{equation.3.2.10}{}}
\newlabel{eqn::nbcredgrafomulti}{{3.11}{20}{\textit {Naïve Bayes} com Credibilidade Baseada em Relacionamentos}{equation.3.2.11}{}}
\ppgcc@fc@ilaux{}
 
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces O exemplo de teste tri\IeC {\^a}ngulo est\IeC {\'a} ligada ao grafo formado pela classe dos c\IeC {\'\i }rculos e dos losangos, por\IeC {\'e}m n\IeC {\~a}o apresenta liga\IeC {\c c}\IeC {\~o}es com os quadrados.\relax }}{21}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::grafo}{{\M@TitleReference {3.1}{O exemplo de teste tri\IeC {\^a}ngulo est\IeC {\'a} ligada ao grafo formado pela classe dos c\IeC {\'\i }rculos e dos losangos, por\IeC {\'e}m n\IeC {\~a}o apresenta liga\IeC {\c c}\IeC {\~o}es com os quadrados.\relax }}{21}{O exemplo de teste triângulo está ligada ao grafo formado pela classe dos círculos e dos losangos, porém não apresenta ligações com os quadrados.\relax \relax }{figure.caption.6}{}}
\citation{Newman03}
\newlabel{eqn::nbcredcompleta}{{3.12}{22}{\textit {Naïve Bayes} com Credibilidade Baseada em Relacionamentos}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classificador \textsc  {KNN}.}{22}{section.3.3}}
\newlabel{subsec::cred_knn}{{\M@TitleReference {3.3}{Classificador \textsc  {KNN}.}}{22}{Classificador \textsc {KNN}}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces O algoritmo dos $k$ vizinhos mais pr\IeC {\'o}ximos.\relax }}{23}{figure.caption.7}}
\newlabel{fig::knn}{{\M@TitleReference {3.2}{O algoritmo dos $k$ vizinhos mais pr\IeC {\'o}ximos.\relax }}{23}{O algoritmo dos $k$ vizinhos mais próximos.\relax \relax }{figure.caption.7}{}}
\newlabel{eqn::distancia_euclidiana}{{3.13}{23}{Classificador \textsc {KNN}}{equation.3.3.13}{}}
\newlabel{eqn::distancia_euclidiana}{{3.14}{24}{Classificador \textsc {KNN}}{equation.3.3.14}{}}
\newlabel{eqn::distancia_cat}{{3.15}{24}{Classificador \textsc {KNN}}{equation.3.3.15}{}}
\newlabel{eqn::distancia_texto}{{3.16}{24}{Classificador \textsc {KNN}}{equation.3.3.16}{}}
\newlabel{eqn::distancia_texto2}{{3.17}{24}{Classificador \textsc {KNN}}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Incorporando a Credibilidade ao \textsc  {KNN}.}{25}{section.3.4}}
\newlabel{subsubsec::knn_cred}{{\M@TitleReference {3.4}{Incorporando a Credibilidade ao \textsc  {KNN}.}}{25}{Incorporando a Credibilidade ao \textsc {KNN}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textsc  {KNN} com Credibilidade Baseada nos Atributos.}{25}{subsection.3.4.1}}
\newlabel{subsubsec::knncredatributos}{{\M@TitleReference {3.4.1}{\textsc  {KNN} com Credibilidade Baseada nos Atributos.}}{25}{\textsc {KNN} com Credibilidade Baseada nos Atributos}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}\textsc  {KNN} Categ\IeC {\'o}rico.}{25}{subsubsection.3.4.1.1}}
\newlabel{subsubsec::knncat}{{\M@TitleReference {3.4.1.1}{\textsc  {KNN} Categ\IeC {\'o}rico.}}{25}{\textsc {KNN} Categórico}{subsubsection.3.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Em (a) temos o algoritmo original dos $K$ vizinhos mais pr\IeC {\'o}ximos e em (b) temos um poss\IeC {\'\i }vel resultado da utiliza\IeC {\c c}\IeC {\~a}o da credibilidade conjuntamente ao \textsc  {KNN}. \relax }}{26}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsc {KNN} original}}}{26}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsc {KNN} com credibilidade}}}{26}{subfigure.3.2}}
\newlabel{fig::KNNantesedepois}{{\M@TitleReference {3.3}{\textsc  {KNN} Categ\IeC {\'o}rico.}}{26}{Em (a) temos o algoritmo original dos $K$ vizinhos mais próximos e em (b) temos um possível resultado da utilização da credibilidade conjuntamente ao \textsc {KNN}. \label {fig::KNNantesedepois}\relax \relax }{figure.caption.8}{}}
\newlabel{eqn::distancia_cat_cred}{{3.18}{27}{\textsc {KNN} Categórico}{equation.3.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}\textsc  {KNN} Textual.}{27}{subsubsection.3.4.1.2}}
\newlabel{subsubsec::knntexto}{{\M@TitleReference {3.4.1.2}{\textsc  {KNN} Textual.}}{27}{\textsc {KNN} Textual}{subsubsection.3.4.1.2}{}}
\newlabel{eqn::distancia_texto_cat}{{3.19}{27}{\textsc {KNN} Textual}{equation.3.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textsc  {KNN} com Credibilidade Baseada em Relacionamentos.}{27}{subsection.3.4.2}}
\newlabel{subsubsec::knncredgrafos}{{\M@TitleReference {3.4.2}{\textsc  {KNN} com Credibilidade Baseada em Relacionamentos.}}{27}{\textsc {KNN} com Credibilidade Baseada em Relacionamentos}{subsection.3.4.2}{}}
\newlabel{eqn::distancia_grafos}{{\M@TitleReference {3.20}{\textsc  {KNN} com Credibilidade Baseada em Relacionamentos.}}{28}{\textsc {KNN} com Credibilidade Baseada em Relacionamentos}{equation.3.4.20}{}}
\citation{Koza92}
\citation{Fogel00}
\citation{gpcpp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Modelando a Credibilidade com Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica}{29}{chapter.4}}
\newlabel{cap::programacao_genetica}{{\M@TitleReference {4}{Modelando a Credibilidade com Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica}}{29}{\relax }{chapter.4}{}}
\citation{Koza92}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluxograma de um algoritmo de Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica\relax }}{30}{figure.caption.9}}
\newlabel{fig::gpwf}{{\M@TitleReference {4.1}{Fluxograma de um algoritmo de Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica\relax }}{30}{Fluxograma de um algoritmo de Programação Genética\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indiv\IeC {\'\i }duos}{31}{section.4.1}}
\newlabel{subsec::individuos}{{\M@TitleReference {4.1}{Indiv\IeC {\'\i }duos}}{31}{Indivíduos\relax }{section.4.1}{}}
\citation{Koza92}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tr\IeC {\^e}s poss\IeC {\'\i }veis fun\IeC {\c c}\IeC {\~o}es de credibilidade de atributos.\relax }}{33}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o 1:\newline \hspace *{6mm}$\textsc {GINI}(x)^{\textsc {CC}(x,c)}$}}}{33}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o 2:\newline \hspace *{4mm} $(\textsc {AM}(x,c) + \textsc {P}(x|c)) \% (\textsc {IG}(x,c))$}}}{33}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o 3:\newline \hspace *{4mm} $\textsc {GINI}(x)^{(\textsc {AM}(x,c)\ + \ \textsc {P}(x|c))}$}}}{33}{subfigure.2.3}}
\newlabel{fig::gps1}{{\M@TitleReference {4.2}{Tr\IeC {\^e}s poss\IeC {\'\i }veis fun\IeC {\c c}\IeC {\~o}es de credibilidade de atributos.\relax }}{33}{Três possíveis funções de credibilidade de atributos.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Duas poss\IeC {\'\i }veis fun\IeC {\c c}\IeC {\~o}es de credibilidade para relacionamentos.\relax }}{33}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o 1:\newline \hspace *{6mm}$\textsc {Bib}(X,c) - {\textsc {Hub}(x,c)}$}}}{33}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o 2:\newline \hspace *{5mm} $\textsc {Bib}(X,c) - \textsc {PR}(X,c) $}}}{33}{subfigure.3.2}}
\newlabel{fig::gps2}{{\M@TitleReference {4.3}{Duas poss\IeC {\'\i }veis fun\IeC {\c c}\IeC {\~o}es de credibilidade para relacionamentos.\relax }}{33}{Duas possíveis funções de credibilidade para relacionamentos.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Credibilidade Baseada nos Atributos}{33}{subsection.4.1.1}}
\newlabel{sec::pg_cred_baseada_conteudo}{{\M@TitleReference {4.1.1}{Credibilidade Baseada nos Atributos}}{33}{Credibilidade Baseada nos Atributos\relax }{subsection.4.1.1}{}}
\citation{Salton88}
\citation{Lan05}
\citation{Liu09}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do \textsc  {PG}, s\IeC {\~a}o usadas como v\IeC {\'e}rtices internos no \textsc  {PG}\relax }}{34}{table.caption.12}}
\newlabel{table::funcoespg}{{\M@TitleReference {4.1}{Fun\IeC {\c c}\IeC {\~o}es do \textsc  {PG}, s\IeC {\~a}o usadas como v\IeC {\'e}rtices internos no \textsc  {PG}\relax }}{34}{Funções do \textsc {PG}, são usadas como vértices internos no \textsc {PG}\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}M\IeC {\'e}tricas Modeladas Exclusivamente Para Atributos Textuais.}{34}{subsubsection.4.1.1.1}}
\newlabel{subsec::pg_metricas_conteudo_textual}{{\M@TitleReference {4.1.1.1}{M\IeC {\'e}tricas Modeladas Exclusivamente Para Atributos Textuais.}}{34}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{subsubsection.4.1.1.1}{}}
\newlabel{item::sumtf}{{\M@TitleReference {4.1.1.1}{M\IeC {\'e}tricas Modeladas Exclusivamente Para Atributos Textuais.}}{34}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{subsubsection.4.1.1.1}{}}
\newlabel{eqn::sumtf}{{4.1}{34}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Explica\IeC {\c c}\IeC {\~a}o das principais vari\IeC {\'a}veis utilizadas para defini\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas de atributos textuais.\relax }}{35}{table.caption.13}}
\newlabel{table::metricas_attr}{{\M@TitleReference {4.2}{Explica\IeC {\c c}\IeC {\~a}o das principais vari\IeC {\'a}veis utilizadas para defini\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas de atributos textuais.\relax }}{35}{Explicação das principais variáveis utilizadas para definição das métricas de atributos textuais.\relax \relax }{table.caption.13}{}}
\newlabel{item::tf}{{\M@TitleReference {4.1.1.1}{M\IeC {\'e}tricas Modeladas Exclusivamente Para Atributos Textuais.}}{35}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.1}{}}
\newlabel{eqn::tf}{{4.2}{35}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.2}{}}
\newlabel{item::df}{{\M@TitleReference {4.1.1.1}{M\IeC {\'e}tricas Modeladas Exclusivamente Para Atributos Textuais.}}{35}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.2}{}}
\newlabel{eqn::df}{{4.3}{35}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.3}{}}
\newlabel{item::sumdf}{{\M@TitleReference {4.1.1.1}{M\IeC {\'e}tricas Modeladas Exclusivamente Para Atributos Textuais.}}{35}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.3}{}}
\citation{Salton88}
\newlabel{eqn::sumtf}{{4.4}{36}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.4}{}}
\newlabel{item::idf}{{\M@TitleReference {4.1.1.1}{M\IeC {\'e}tricas Modeladas Exclusivamente Para Atributos Textuais.}}{36}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.4}{}}
\newlabel{eqn::tficf}{{4.5}{36}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.5}{}}
\newlabel{item::idf}{{\M@TitleReference {4.1.1.1}{M\IeC {\'e}tricas Modeladas Exclusivamente Para Atributos Textuais.}}{36}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.5}{}}
\newlabel{eqn::tficf}{{4.6}{36}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.6}{}}
\newlabel{item::tfidf}{{\M@TitleReference {4.1.1.1}{M\IeC {\'e}tricas Modeladas Exclusivamente Para Atributos Textuais.}}{36}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.6}{}}
\newlabel{eqn::tficf}{{4.7}{36}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.7}{}}
\newlabel{item::maxtfidf}{{\M@TitleReference {4.1.1.1}{M\IeC {\'e}tricas Modeladas Exclusivamente Para Atributos Textuais.}}{36}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.7}{}}
\citation{ChihHow04}
\citation{ChihHow04}
\newlabel{eqn::maxdom}{{4.8}{37}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.8}{}}
\newlabel{item::tficf}{{\M@TitleReference {4.1.1.1}{M\IeC {\'e}tricas Modeladas Exclusivamente Para Atributos Textuais.}}{37}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.8}{}}
\newlabel{eqn::tficf}{{4.9}{37}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.9}{}}
\newlabel{item::maxtfidf}{{\M@TitleReference {4.1.1.1}{M\IeC {\'e}tricas Modeladas Exclusivamente Para Atributos Textuais.}}{37}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.9}{}}
\newlabel{eqn::maxdom}{{4.10}{37}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.10}{}}
\newlabel{item::ctd}{{\M@TitleReference {4.1.1.1}{M\IeC {\'e}tricas Modeladas Exclusivamente Para Atributos Textuais.}}{37}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.10}{}}
\newlabel{eqn::cdt}{{4.11}{37}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.11}{}}
\citation{Zaiane02}
\citation{Mengle08}
\newlabel{item::maxctd}{{\M@TitleReference {4.1.1.1}{M\IeC {\'e}tricas Modeladas Exclusivamente Para Atributos Textuais.}}{38}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.11}{}}
\newlabel{eqn::maxdom}{{4.12}{38}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.12}{}}
\newlabel{item::dom}{{\M@TitleReference {4.1.1.1}{M\IeC {\'e}tricas Modeladas Exclusivamente Para Atributos Textuais.}}{38}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.12}{}}
\newlabel{eqn::dom}{{4.13}{38}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.13}{}}
\newlabel{item::maxdom}{{\M@TitleReference {4.1.1.1}{M\IeC {\'e}tricas Modeladas Exclusivamente Para Atributos Textuais.}}{38}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.13}{}}
\newlabel{eqn::maxdom}{{4.14}{38}{Métricas Modeladas Exclusivamente Para Atributos Textuais}{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}M\IeC {\'e}tricas Modeladas Para Atributos Textuais e Categ\IeC {\'o}ricos.}{38}{subsubsection.4.1.1.2}}
\newlabel{subsec::pg_metricas_conteudo}{{\M@TitleReference {4.1.1.2}{M\IeC {\'e}tricas Modeladas Para Atributos Textuais e Categ\IeC {\'o}ricos.}}{38}{Métricas Modeladas Para Atributos Textuais e Categóricos}{subsubsection.4.1.1.2}{}}
\newlabel{item::am}{{\M@TitleReference {4.1.1.2}{M\IeC {\'e}tricas Modeladas Para Atributos Textuais e Categ\IeC {\'o}ricos.}}{38}{Métricas Modeladas Para Atributos Textuais e Categóricos}{subsubsection.4.1.1.2}{}}
\citation{Mengle08}
\newlabel{eqn::am}{{4.15}{39}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.15}{}}
\newlabel{item::maxam}{{\M@TitleReference {4.1.1.2}{M\IeC {\'e}tricas Modeladas Para Atributos Textuais e Categ\IeC {\'o}ricos.}}{39}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.15}{}}
\newlabel{eqn::maxdom}{{4.16}{39}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.16}{}}
\newlabel{item::pc}{{\M@TitleReference {4.1.1.2}{M\IeC {\'e}tricas Modeladas Para Atributos Textuais e Categ\IeC {\'o}ricos.}}{39}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.16}{}}
\newlabel{eqn::nbcattexto}{{4.17}{39}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.17}{}}
\citation{Shang07}
\citation{cia-gini}
\citation{Shang07}
\citation{Shang07}
\newlabel{eqn::nbcattexto}{{4.18}{40}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.18}{}}
\newlabel{item::pc'}{{\M@TitleReference {4.1.1.2}{M\IeC {\'e}tricas Modeladas Para Atributos Textuais e Categ\IeC {\'o}ricos.}}{40}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.18}{}}
\newlabel{eqn::plinhattalquec}{{4.19}{40}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.19}{}}
\newlabel{item::gini}{{\M@TitleReference {4.1.1.2}{M\IeC {\'e}tricas Modeladas Para Atributos Textuais e Categ\IeC {\'o}ricos.}}{40}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.19}{}}
\newlabel{eqn::gini}{{4.20}{40}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.20}{}}
\citation{Mengle08}
\citation{Yang97}
\citation{Koller97}
\citation{Mladenic98}
\newlabel{eqn::gini}{{4.21}{41}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.21}{}}
\newlabel{item::ig}{{\M@TitleReference {4.1.1.2}{M\IeC {\'e}tricas Modeladas Para Atributos Textuais e Categ\IeC {\'o}ricos.}}{41}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.21}{}}
\newlabel{eqn::ig}{{4.22}{41}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.22}{}}
\newlabel{item::maxig}{{\M@TitleReference {4.1.1.2}{M\IeC {\'e}tricas Modeladas Para Atributos Textuais e Categ\IeC {\'o}ricos.}}{41}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.22}{}}
\newlabel{eqn::maxdom}{{4.23}{41}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.23}{}}
\newlabel{item::}{{\M@TitleReference {4.1.1.2}{M\IeC {\'e}tricas Modeladas Para Atributos Textuais e Categ\IeC {\'o}ricos.}}{41}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.23}{}}
\citation{Zheng03}
\citation{Ng97}
\newlabel{eqn::ce}{{4.24}{42}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.24}{}}
\newlabel{item::chi}{{\M@TitleReference {4.1.1.2}{M\IeC {\'e}tricas Modeladas Para Atributos Textuais e Categ\IeC {\'o}ricos.}}{42}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.24}{}}
\newlabel{eqn::chi}{{4.25}{42}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.25}{}}
\newlabel{item::maxchi}{{\M@TitleReference {4.1.1.2}{M\IeC {\'e}tricas Modeladas Para Atributos Textuais e Categ\IeC {\'o}ricos.}}{42}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.25}{}}
\newlabel{eqn::maxchi}{{4.26}{42}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.26}{}}
\newlabel{item::cc}{{\M@TitleReference {4.1.1.2}{M\IeC {\'e}tricas Modeladas Para Atributos Textuais e Categ\IeC {\'o}ricos.}}{42}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.26}{}}
\newlabel{eqn::ce}{{4.27}{42}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.27}{}}
\citation{Galavotti00}
\citation{Rijsbergen79}
\newlabel{item::maxcc}{{\M@TitleReference {4.1.1.2}{M\IeC {\'e}tricas Modeladas Para Atributos Textuais e Categ\IeC {\'o}ricos.}}{43}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.27}{}}
\newlabel{eqn::maxcc}{{4.28}{43}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.28}{}}
\newlabel{item::gss}{{\M@TitleReference {4.1.1.2}{M\IeC {\'e}tricas Modeladas Para Atributos Textuais e Categ\IeC {\'o}ricos.}}{43}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.28}{}}
\newlabel{eqn::gss}{{4.29}{43}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.29}{}}
\newlabel{item::maxgss}{{\M@TitleReference {4.1.1.2}{M\IeC {\'e}tricas Modeladas Para Atributos Textuais e Categ\IeC {\'o}ricos.}}{43}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.29}{}}
\newlabel{eqn::maxgss}{{4.30}{43}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.30}{}}
\newlabel{item::or}{{\M@TitleReference {4.1.1.2}{M\IeC {\'e}tricas Modeladas Para Atributos Textuais e Categ\IeC {\'o}ricos.}}{43}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.30}{}}
\citation{Mladenic98}
\citation{Newman03}
\newlabel{eqn::or}{{4.31}{44}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.31}{}}
\newlabel{eqn::or}{{4.32}{44}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.32}{}}
\newlabel{item::maxor}{{\M@TitleReference {4.1.1.2}{M\IeC {\'e}tricas Modeladas Para Atributos Textuais e Categ\IeC {\'o}ricos.}}{44}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.32}{}}
\newlabel{eqn::maxor}{{4.33}{44}{Métricas Modeladas Para Atributos Textuais e Categóricos}{equation.4.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Credibilidade baseada em Relacionamentos}{44}{subsection.4.1.2}}
\newlabel{sec::pg_cred_baseada_grafos}{{\M@TitleReference {4.1.2}{Credibilidade baseada em Relacionamentos}}{44}{Credibilidade baseada em Relacionamentos\relax }{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Explica\IeC {\c c}\IeC {\~a}o das principais express\IeC {\~o}es utilizadas para defini\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas para relacionamentos.\relax }}{45}{table.caption.14}}
\newlabel{table::metricas_rel}{{\M@TitleReference {4.3}{Explica\IeC {\c c}\IeC {\~a}o das principais express\IeC {\~o}es utilizadas para defini\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas para relacionamentos.\relax }}{45}{Explicação das principais expressões utilizadas para definição das métricas para relacionamentos.\relax \relax }{table.caption.14}{}}
\newlabel{item::neighborhoodsize}{{\M@TitleReference {4.1.2}{Credibilidade baseada em Relacionamentos}}{45}{Credibilidade baseada em Relacionamentos\relax }{table.caption.14}{}}
\citation{Beauchamp65}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A inst\IeC {\^a}ncia de teste tri\IeC {\^a}ngulo est\IeC {\'a} ligada ao grafo formado pela classe dos c\IeC {\'\i }rculos e dos losangos, por\IeC {\'e}m n\IeC {\~a}o apresenta liga\IeC {\c c}\IeC {\~o}es com os quadrados.\relax }}{46}{figure.caption.15}}
\newlabel{fig::vizinhos}{{\M@TitleReference {4.4}{A inst\IeC {\^a}ncia de teste tri\IeC {\^a}ngulo est\IeC {\'a} ligada ao grafo formado pela classe dos c\IeC {\'\i }rculos e dos losangos, por\IeC {\'e}m n\IeC {\~a}o apresenta liga\IeC {\c c}\IeC {\~o}es com os quadrados.\relax }}{46}{A instância de teste triângulo está ligada ao grafo formado pela classe dos círculos e dos losangos, porém não apresenta ligações com os quadrados.\relax \relax }{figure.caption.15}{}}
\newlabel{item::strength}{{\M@TitleReference {4.1.2}{Credibilidade baseada em Relacionamentos}}{46}{Credibilidade baseada em Relacionamentos\relax }{figure.caption.15}{}}
\newlabel{item::closeness}{{\M@TitleReference {4.1.2}{Credibilidade baseada em Relacionamentos}}{46}{Credibilidade baseada em Relacionamentos\relax }{figure.caption.15}{}}
\citation{Sabidussi66}
\citation{Newman10}
\newlabel{item::constraint}{{\M@TitleReference {4.1.2}{Credibilidade baseada em Relacionamentos}}{47}{Credibilidade baseada em Relacionamentos\relax }{figure.caption.15}{}}
\newlabel{item::eigenvector}{{\M@TitleReference {4.1.2}{Credibilidade baseada em Relacionamentos}}{47}{Credibilidade baseada em Relacionamentos\relax }{figure.caption.15}{}}
\newlabel{eqn::eigenvector1}{{4.35}{47}{Credibilidade baseada em Relacionamentos\relax }{equation.4.1.35}{}}
\newlabel{eqn::eigenvector2}{{4.36}{47}{Credibilidade baseada em Relacionamentos\relax }{equation.4.1.36}{}}
\citation{Kleinberg99}
\citation{Page98}
\citation{Burt92}
\newlabel{item::hub}{{\M@TitleReference {4.1.2}{Credibilidade baseada em Relacionamentos}}{48}{Credibilidade baseada em Relacionamentos\relax }{equation.4.1.36}{}}
\newlabel{item::pagerank}{{\M@TitleReference {4.1.2}{Credibilidade baseada em Relacionamentos}}{48}{Credibilidade baseada em Relacionamentos\relax }{equation.4.1.36}{}}
\newlabel{eqn::pagerank}{{4.37}{48}{Credibilidade baseada em Relacionamentos\relax }{equation.4.1.37}{}}
\newlabel{item::constraint}{{\M@TitleReference {4.1.2}{Credibilidade baseada em Relacionamentos}}{48}{Credibilidade baseada em Relacionamentos\relax }{equation.4.1.37}{}}
\citation{Kessler63}
\citation{Small73}
\citation{Jaccard01}
\newlabel{item::bibcoup}{{\M@TitleReference {4.1.2}{Credibilidade baseada em Relacionamentos}}{49}{Credibilidade baseada em Relacionamentos\relax }{equation.4.1.37}{}}
\newlabel{item::cocitation}{{\M@TitleReference {4.1.2}{Credibilidade baseada em Relacionamentos}}{49}{Credibilidade baseada em Relacionamentos\relax }{equation.4.1.39}{}}
\newlabel{item::jaccard}{{\M@TitleReference {4.1.2}{Credibilidade baseada em Relacionamentos}}{49}{Credibilidade baseada em Relacionamentos\relax }{equation.4.1.39}{}}
\citation{Dice45}
\citation{Adamic03}
\newlabel{item::dice}{{\M@TitleReference {4.1.2}{Credibilidade baseada em Relacionamentos}}{50}{Credibilidade baseada em Relacionamentos\relax }{equation.4.1.40}{}}
\newlabel{item::inverselog}{{\M@TitleReference {4.1.2}{Credibilidade baseada em Relacionamentos}}{50}{Credibilidade baseada em Relacionamentos\relax }{equation.4.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operadores Gen\IeC {\'e}ticos}{50}{section.4.2}}
\newlabel{subsec::operadoresgeneticos}{{\M@TitleReference {4.2}{Operadores Gen\IeC {\'e}ticos}}{50}{Operadores Genéticos\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Fitness}}{52}{section.4.3}}
\newlabel{subsec::fitness}{{\M@TitleReference {4.3}{\textit  {Fitness}}}{52}{\textit {Fitness}\relax }{section.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calula Fitness.\relax }}{52}{algorithm.1}}
\newlabel{alg::fitness}{{\M@TitleReference {1}{Calula Fitness.\relax }}{52}{Calula Fitness.\relax \relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Matriz de confus\IeC {\~a}o usada para exemplificar as m\IeC {\'e}tricas de precis\IeC {\~a}o e revoca\IeC {\c c}\IeC {\~a}o.\relax }}{54}{table.caption.16}}
\newlabel{table::confusao}{{\M@TitleReference {4.4}{Matriz de confus\IeC {\~a}o usada para exemplificar as m\IeC {\'e}tricas de precis\IeC {\~a}o e revoca\IeC {\c c}\IeC {\~a}o.\relax }}{54}{Matriz de confusão usada para exemplificar as métricas de precisão e revocação.\relax \relax }{table.caption.16}{}}
\citation{UCI98}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experimentos}{57}{chapter.5}}
\newlabel{cap::experimentos}{{\M@TitleReference {5}{Experimentos}}{57}{\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bases de Dados}{57}{section.5.1}}
\newlabel{subsec::base}{{\M@TitleReference {5.1}{Bases de Dados}}{57}{Bases de Dados\relax }{section.5.1}{}}
\citation{dpires_bmc_2011}
\citation{Brenner00}
\citation{SCOP95}
\citation{dpires_bmc_2011}
\citation{SVD}
\citation{altschul90}
\newlabel{fig::acm}{{\M@TitleReference {5.1a}{Bases de Dados}}{59}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig::acm}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig::reuters}{{\M@TitleReference {5.1b}{Bases de Dados}}{59}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig::reuters}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig::ohsumed}{{\M@TitleReference {5.1c}{Bases de Dados}}{59}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{sub@fig::ohsumed}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{fig::20ng}{{\M@TitleReference {5.1d}{Bases de Dados}}{59}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\newlabel{sub@fig::20ng}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos exemplos nas classes das bases de documentos.\relax }}{59}{figure.caption.17}}
\newlabel{fig::basesdoc}{{\M@TitleReference {5.1}{Distribui\IeC {\c c}\IeC {\~a}o dos exemplos nas classes das bases de documentos.\relax }}{59}{Distribuição dos exemplos nas classes das bases de documentos.\relax \relax }{figure.caption.17}{}}
\citation{galapagos}
\newlabel{fig::cars}{{\M@TitleReference {5.2a}{Bases de Dados}}{60}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig::cars}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig::chess}{{\M@TitleReference {5.2b}{Bases de Dados}}{60}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig::chess}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{fig::nursery}{{\M@TitleReference {5.2c}{Bases de Dados}}{60}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{sub@fig::nursery}{{(c)}{c}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{fig::tictactoe}{{\M@TitleReference {5.2d}{Bases de Dados}}{60}{Subfigure 5 5.2d\relax }{subfigure.5.2.4}{}}
\newlabel{sub@fig::tictactoe}{{(d)}{d}{Subfigure 5 5.2d\relax }{subfigure.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos exemplos nas classes das bases de atributos categ\IeC {\'o}ricos.\relax }}{60}{figure.caption.18}}
\newlabel{fig::basescategorias}{{\M@TitleReference {5.2}{Distribui\IeC {\c c}\IeC {\~a}o dos exemplos nas classes das bases de atributos categ\IeC {\'o}ricos.\relax }}{60}{Distribuição dos exemplos nas classes das bases de atributos categóricos.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos exemplos nas classes na base de assinaturas estruturais proteicas.\relax }}{60}{figure.caption.19}}
\newlabel{fig::basesbio}{{\M@TitleReference {5.3}{Distribui\IeC {\c c}\IeC {\~a}o dos exemplos nas classes na base de assinaturas estruturais proteicas.\relax }}{60}{Distribuição dos exemplos nas classes na base de assinaturas estruturais proteicas.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configura\IeC {\c c}\IeC {\~a}o de Par\IeC {\^a}metros}{61}{section.5.2}}
\newlabel{subsec::gpparam}{{\M@TitleReference {5.2}{Configura\IeC {\c c}\IeC {\~a}o de Par\IeC {\^a}metros}}{61}{Configuração de Parâmetros\relax }{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Principais par\IeC {\^a}metros utilizados no \textsc  {PG}.\relax }}{61}{table.caption.20}}
\newlabel{tab::parametros}{{\M@TitleReference {5.1}{Principais par\IeC {\^a}metros utilizados no \textsc  {PG}.\relax }}{61}{Principais parâmetros utilizados no \textsc {PG}.\relax \relax }{table.caption.20}{}}
\citation{Palotti10,Palotti11}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Experimentos mostrando a micro$F_1$ ao variar a fun\IeC {\c c}\IeC {\~a}o de \textit  {fitness}.\relax }}{62}{table.caption.21}}
\newlabel{tab::fitness-micro}{{\M@TitleReference {5.2}{Experimentos mostrando a micro$F_1$ ao variar a fun\IeC {\c c}\IeC {\~a}o de \textit  {fitness}.\relax }}{62}{Experimentos mostrando a micro$F_1$ ao variar a função de \textit {fitness}.\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experimentos mostrando a macro$F_1$ ao variar a fun\IeC {\c c}\IeC {\~a}o de \textit  {fitness}.\relax }}{62}{table.caption.22}}
\newlabel{tab::fitness-macro}{{\M@TitleReference {5.3}{Experimentos mostrando a macro$F_1$ ao variar a fun\IeC {\c c}\IeC {\~a}o de \textit  {fitness}.\relax }}{62}{Experimentos mostrando a macro$F_1$ ao variar a função de \textit {fitness}.\relax \relax }{table.caption.22}{}}
\citation{Blumer87}
\citation{Refaeilzadeh00}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da \textit  {fitness} ao longo das gera\IeC {\c c}\IeC {\~o}es para a base da \textsc  {ACM-DL}.\relax }}{63}{figure.caption.23}}
\newlabel{fig::fitnessgen}{{\M@TitleReference {5.4}{Varia\IeC {\c c}\IeC {\~a}o da \textit  {fitness} ao longo das gera\IeC {\c c}\IeC {\~o}es para a base da \textsc  {ACM-DL}.\relax }}{63}{Variação da \textit {fitness} ao longo das gerações para a base da \textsc {ACM-DL}.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metodologia Experimental}{64}{section.5.3}}
\newlabel{subsubsec::cv}{{\M@TitleReference {5.3}{Metodologia Experimental}}{64}{Metodologia Experimental\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Modelo de Valida\IeC {\c c}\IeC {\~a}o Cruzada com 5 parti\IeC {\c c}\IeC {\~o}es.\relax }}{64}{figure.caption.24}}
\newlabel{fig::cv}{{\M@TitleReference {5.5}{Modelo de Valida\IeC {\c c}\IeC {\~a}o Cruzada com 5 parti\IeC {\c c}\IeC {\~o}es.\relax }}{64}{Modelo de Validação Cruzada com 5 partições.\relax \relax }{figure.caption.24}{}}
\citation{SVM}
\citation{Salles10}
\citation{Salles10}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Credibilidade para Bases de Documentos}{65}{section.5.4}}
\newlabel{sec::documentos}{{\M@TitleReference {5.4}{Credibilidade para Bases de Documentos}}{65}{Credibilidade para Bases de Documentos\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Credibilidade de atributos}{65}{subsection.5.4.1}}
\newlabel{subsec::ganhosgp}{{\M@TitleReference {5.4.1}{Credibilidade de atributos}}{65}{Credibilidade de atributos\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Generalidade}{66}{subsection.5.4.2}}
\newlabel{subsec::generalidade}{{\M@TitleReference {5.4.2}{Generalidade}}{66}{Generalidade\relax }{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o da Micro$F_1$ com a aplica\IeC {\c c}\IeC {\~a}o de diversas m\IeC {\'e}tricas estudadas e o \textsc  {PG}.\relax }}{67}{table.caption.25}}
\newlabel{tab::imensamicro}{{\M@TitleReference {5.4}{Avalia\IeC {\c c}\IeC {\~a}o da Micro$F_1$ com a aplica\IeC {\c c}\IeC {\~a}o de diversas m\IeC {\'e}tricas estudadas e o \textsc  {PG}.\relax }}{67}{Avaliação da Micro$F_1$ com a aplicação de diversas métricas estudadas e o \textsc {PG}.\relax \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o da Macro$F_1$ com a aplica\IeC {\c c}\IeC {\~a}o de diversas m\IeC {\'e}tricas estudadas e o \textsc  {PG}.\relax }}{68}{table.caption.26}}
\newlabel{tab::imensamacro}{{\M@TitleReference {5.5}{Avalia\IeC {\c c}\IeC {\~a}o da Macro$F_1$ com a aplica\IeC {\c c}\IeC {\~a}o de diversas m\IeC {\'e}tricas estudadas e o \textsc  {PG}.\relax }}{68}{Avaliação da Macro$F_1$ com a aplicação de diversas métricas estudadas e o \textsc {PG}.\relax \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de credibilidade geradas para cada uma das bases.\relax }}{68}{table.caption.27}}
\newlabel{tab::representantes}{{\M@TitleReference {5.6}{Fun\IeC {\c c}\IeC {\~o}es de credibilidade geradas para cada uma das bases.\relax }}{68}{Funções de credibilidade geradas para cada uma das bases.\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Micro$F_1$ obtida pelo \textit  {Na\IeC {\"\i }ve Bayes} quando usando a fun\IeC {\c c}\IeC {\~a}o de credibilidade $F_{base}$ gerada uma dada base nas demais bases.\relax }}{69}{table.caption.28}}
\newlabel{tab::generalizacao-Micro}{{\M@TitleReference {5.7}{Micro$F_1$ obtida pelo \textit  {Na\IeC {\"\i }ve Bayes} quando usando a fun\IeC {\c c}\IeC {\~a}o de credibilidade $F_{base}$ gerada uma dada base nas demais bases.\relax }}{69}{Micro$F_1$ obtida pelo \textit {Naïve Bayes} quando usando a função de credibilidade $F_{base}$ gerada uma dada base nas demais bases.\relax \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Macro$F_1$ obtida pelo \textit  {Na\IeC {\"\i }ve Bayes} quando usando a fun\IeC {\c c}\IeC {\~a}o de credibilidade $F_{base}$ gerada uma dada base nas demais bases.\relax }}{69}{table.caption.29}}
\newlabel{tab::generalizacao-Macro}{{\M@TitleReference {5.8}{Macro$F_1$ obtida pelo \textit  {Na\IeC {\"\i }ve Bayes} quando usando a fun\IeC {\c c}\IeC {\~a}o de credibilidade $F_{base}$ gerada uma dada base nas demais bases.\relax }}{69}{Macro$F_1$ obtida pelo \textit {Naïve Bayes} quando usando a função de credibilidade $F_{base}$ gerada uma dada base nas demais bases.\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Explorando Relacionamentos e M\IeC {\'u}ltiplos Fatores}{69}{subsection.5.4.3}}
\newlabel{subsec::fatores}{{\M@TitleReference {5.4.3}{Explorando Relacionamentos e M\IeC {\'u}ltiplos Fatores}}{69}{Explorando Relacionamentos e Múltiplos Fatores\relax }{subsection.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Resultados do uso de credibilidade na base da \textsc  {ACM-DL} explorando a credibilidade de termos, autoria e cita\IeC {\c c}\IeC {\~a}o.\relax }}{70}{table.caption.30}}
\newlabel{tab::fatores}{{\M@TitleReference {5.9}{Resultados do uso de credibilidade na base da \textsc  {ACM-DL} explorando a credibilidade de termos, autoria e cita\IeC {\c c}\IeC {\~a}o.\relax }}{70}{Resultados do uso de credibilidade na base da \textsc {ACM-DL} explorando a credibilidade de termos, autoria e citação.\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Credibilidade em Bases de Atributos Categ\IeC {\'o}ricos}{70}{section.5.5}}
\newlabel{sec::categorias}{{\M@TitleReference {5.5}{Credibilidade em Bases de Atributos Categ\IeC {\'o}ricos}}{70}{Credibilidade em Bases de Atributos Categóricos\relax }{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Resultados da Micro$F_1$ para as bases de atributos categ\IeC {\'o}ricos\relax }}{71}{table.caption.31}}
\newlabel{tab::cat-micro}{{\M@TitleReference {5.10}{Resultados da Micro$F_1$ para as bases de atributos categ\IeC {\'o}ricos\relax }}{71}{Resultados da Micro$F_1$ para as bases de atributos categóricos\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Resultados da Macro$F_1$ para as bases de atributos categ\IeC {\'o}ricos\relax }}{71}{table.caption.32}}
\newlabel{tab::cat-macro}{{\M@TitleReference {5.11}{Resultados da Macro$F_1$ para as bases de atributos categ\IeC {\'o}ricos\relax }}{71}{Resultados da Macro$F_1$ para as bases de atributos categóricos\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Base de Bioinform\IeC {\'a}tica.}{71}{section.5.6}}
\newlabel{sec::bioinfo}{{\M@TitleReference {5.6}{Base de Bioinform\IeC {\'a}tica.}}{71}{Base de Bioinformática}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Resultados da Micro$F_1$ e Macro$F_1$ para a base de bioinform\IeC {\'a}tica.\relax }}{72}{table.caption.33}}
\newlabel{tab::bioinformatica}{{\M@TitleReference {5.12}{Resultados da Micro$F_1$ e Macro$F_1$ para a base de bioinform\IeC {\'a}tica.\relax }}{72}{Resultados da Micro$F_1$ e Macro$F_1$ para a base de bioinformática.\relax \relax }{table.caption.33}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclus\IeC {\~o}es e Trabalhos Futuros}{73}{chapter.6}}
\newlabel{cap::conclusoes}{{\M@TitleReference {6}{Conclus\IeC {\~o}es e Trabalhos Futuros}}{73}{\relax }{chapter.6}{}}
\bibstyle{ppgccufmg}
\bibdata{references}
\bibcite{Adamic03}{{1}{2003}{{Adamic \&{} Adar}}{{}}}
\bibcite{SVD}{{2}{2000}{{Alter et~al.\spacefactor \@m }}{{}}}
\bibcite{altschul90}{{3}{1990}{{Altschul et~al.\spacefactor \@m }}{{}}}
\bibcite{Back00}{{4}{2000}{{B{\"a}ck et~al.\spacefactor \@m }}{{}}}
\bibcite{Batal09}{{5}{2009}{{Batal \&{} Hauskrecht}}{{}}}
\bibcite{Baxter10}{{6}{2010}{{Baxter}}{{}}}
\bibcite{Beauchamp65}{{7}{1965}{{Beauchamp}}{{}}}
\bibcite{Blau77}{{8}{1977}{{Blau}}{{}}}
\bibcite{Blumer87}{{9}{1987}{{Blumer et~al.\spacefactor \@m }}{{}}}
\bibcite{Bondy08}{{10}{2008}{{Bondy \&{} Murty}}{{}}}
\bibcite{Brenner00}{{11}{2000}{{Brenner et~al.\spacefactor \@m }}{{}}}
\bibcite{Page98}{{12}{1998}{{Brin \&{} Page}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{77}{section*.35}}
\bibcite{galapagos}{{13}{2011}{{Brunoro et~al.\spacefactor \@m }}{{}}}
\bibcite{Burt92}{{14}{1992}{{Burt}}{{}}}
\bibcite{cavaretta99}{{15}{2009}{{Cavaretta \&{} Chellapilla}}{{}}}
\bibcite{cia-gini}{{16}{2011}{{Central Intelligence Agency}}{{}}}
\bibcite{Chesney06}{{17}{2006}{{Chesney}}{{}}}
\bibcite{Darwin1859}{{18}{1859}{{Darwin}}{{}}}
\bibcite{Freitas10}{{19}{2010}{{de~Freitas et~al.\spacefactor \@m }}{{}}}
\bibcite{Debole03}{{20}{2003}{{Debole \&{} Sebastiani}}{{}}}
\bibcite{Dice45}{{21}{1945}{{Dice}}{{}}}
\bibcite{DHS01}{{22}{2001}{{Duda et~al.\spacefactor \@m }}{{}}}
\bibcite{Eastin01}{{23}{2001}{{Eastin}}{{}}}
\bibcite{Eysenbach02}{{24}{2002}{{Eysenbach \&{} K\"{o}hler}}{{}}}
\bibcite{Flanagin07}{{25}{2007}{{Flanagin \&{} Metzger}}{{}}}
\bibcite{Fogel00}{{26}{2000}{{Fogel et~al.\spacefactor \@m }}{{}}}
\bibcite{Fogg01}{{27}{2001}{{Fogg et~al.\spacefactor \@m }}{{}}}
\bibcite{Forrest09}{{28}{2009}{{Forrest et~al.\spacefactor \@m }}{{}}}
\bibcite{gpcpp}{{29}{2011}{{Fraser \&{} Weinbrenner}}{{}}}
\bibcite{Freeman04}{{30}{2004}{{Freeman \&{} Spyridakis}}{{}}}
\bibcite{freitas02}{{31}{2002}{{Freitas}}{{}}}
\bibcite{Galavotti00}{{32}{2000}{{Galavotti et~al.\spacefactor \@m }}{{}}}
\bibcite{Goldberg89}{{33}{1989}{{Goldberg}}{{}}}
\bibcite{Golubski02}{{34}{2002}{{Golubski}}{{}}}
\bibcite{Hauptman07}{{35}{2007}{{Hauptman \&{} Sipper}}{{}}}
\bibcite{Hovland51}{{36}{1951}{{Hovland \&{} Weiss}}{{}}}
\bibcite{ChihHow04}{{37}{2004}{{How \&{} Narayanan}}{{}}}
\bibcite{Jaccard01}{{38}{1901}{{Jaccard}}{{}}}
\bibcite{SVM}{{39}{1999}{{Joachims}}{{}}}
\bibcite{Kessler63}{{40}{1963}{{Kessler}}{{}}}
\bibcite{kishore00}{{41}{2000}{{Kishore et~al.\spacefactor \@m }}{{}}}
\bibcite{Kleinberg99}{{42}{1999}{{Kleinberg}}{{}}}
\bibcite{Koller97}{{43}{1997}{{Koller \&{} Sahami}}{{}}}
\bibcite{Koza10}{{44}{2010}{{Koza}}{{}}}
\bibcite{Koza92}{{45}{1992}{{Koza}}{{}}}
\bibcite{Kubiszewski11}{{46}{2011}{{Kubiszewski et~al.\spacefactor \@m }}{{}}}
\bibcite{Lan05}{{47}{2005}{{Lan et~al.\spacefactor \@m }}{{}}}
\bibcite{Li04}{{48}{2004}{{Li et~al.\spacefactor \@m }}{{}}}
\bibcite{Linderg98}{{49}{1998}{{Lindberg \&{} Humphreys}}{{}}}
\bibcite{Liu09}{{50}{2009}{{Liu et~al.\spacefactor \@m }}{{}}}
\bibcite{Lopes08}{{51}{2008}{{Lopes \&{} Carri\c {c}o}}{{}}}
\bibcite{Macskassy04}{{52}{2004}{{Macskassy \&{} Provost}}{{}}}
\bibcite{Manning08}{{53}{2008}{{Manning et~al.\spacefactor \@m }}{{}}}
\bibcite{Mcpherson01}{{54}{2001}{{McPherson et~al.\spacefactor \@m }}{{}}}
\bibcite{Mengle08}{{55}{2008}{{Mengle \&{} Goharian}}{{}}}
\bibcite{Mladenic98}{{56}{1998}{{Mladeni\'{c}}}{{}}}
\bibcite{SCOP95}{{57}{1995}{{Murzin et~al.\spacefactor \@m }}{{}}}
\bibcite{UCI98}{{58}{1998}{{Newman et~al.\spacefactor \@m }}{{}}}
\bibcite{Newman10}{{59}{2010}{{Newman}}{{}}}
\bibcite{Newman03}{{60}{2003}{{Newman}}{{}}}
\bibcite{Ng97}{{61}{1997}{{Ng et~al.\spacefactor \@m }}{{}}}
\bibcite{Onody04}{{62}{2004}{{Onody \&{} de~Castro}}{{}}}
\bibcite{Palmer00}{{63}{2000}{{Palmer et~al.\spacefactor \@m }}{{}}}
\bibcite{Palotti10}{{64}{2010}{{Palotti et~al.\spacefactor \@m }}{{}}}
\bibcite{Palotti11}{{65}{2011}{{Palotti et~al.\spacefactor \@m }}{{}}}
\bibcite{dpires_bmc_2011}{{66}{2011}{{Pires et~al.\spacefactor \@m }}{{}}}
\bibcite{Rains09}{{67}{2009}{{Rains \&{} Karmikel}}{{}}}
\bibcite{Refaeilzadeh00}{{68}{2009}{{Refaeilzadeh et~al.\spacefactor \@m }}{{}}}
\bibcite{Rieh07}{{69}{2007}{{Rieh \&{} Danielson}}{{}}}
\bibcite{Rotach09}{{70}{2009}{{Rotach et~al.\spacefactor \@m }}{{}}}
\bibcite{Rubinov10}{{71}{2010}{{Rubinov \&{} Sporns}}{{}}}
\bibcite{Sabidussi66}{{72}{1966}{{Sabidussi}}{{}}}
\bibcite{Salles10}{{73}{2010}{{Salles et~al.\spacefactor \@m }}{{}}}
\bibcite{Salton88}{{74}{1988}{{Salton \&{} Buckley}}{{}}}
\bibcite{Shang07}{{75}{2007}{{Shang et~al.\spacefactor \@m }}{{}}}
\bibcite{Shen05}{{76}{2005}{{Shen \&{} Wu}}{{}}}
\bibcite{Small73}{{77}{1973}{{Small}}{{}}}
\bibcite{Spector98}{{78}{1998}{{Spector et~al.\spacefactor \@m }}{{}}}
\bibcite{Sundar99}{{79}{1999}{{Sundar}}{{}}}
\bibcite{Tang05}{{80}{2005}{{Tang \&{} Liu}}{{}}}
\bibcite{Thom11}{{81}{2011}{{Thom-Santelli et~al.\spacefactor \@m }}{{}}}
\bibcite{Tseng99}{{82}{1999}{{Tseng \&{} Fogg}}{{}}}
\bibcite{Rijsbergen79}{{83}{1979}{{van Rijsbergen}}{{}}}
\bibcite{Williams01}{{84}{2001}{{Williams \&{} Hayward}}{{}}}
\bibcite{Yang97}{{85}{1997}{{Yang \&{} Pedersen}}{{}}}
\bibcite{Yeang01}{{86}{2001}{{Yeang et~al.\spacefactor \@m }}{{}}}
\bibcite{Zaiane02}{{87}{2002}{{Za\"{\i }ane \&{} Antonie}}{{}}}
\bibcite{Zheng03}{{88}{2003}{{Zheng \&{} Srihari}}{{}}}
\memsetcounter{lastsheet}{104}
\memsetcounter{lastpage}{84}
