\select@language {brazil}
\contentsline {chapter}{Agradecimentos}{vii}{chapter*.1}
\contentsline {chapter}{Resumo}{xi}{chapter*.2}
\contentsline {chapter}{Abstract}{xiii}{chapter*.3}
\contentsline {chapter}{Lista de Figuras}{xv}{section*.4}
\contentsline {chapter}{Lista de Tabelas}{xvii}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o da Disserta\IeC {\c c}\IeC {\~a}o}{5}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Credibilidade}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Credibilidade dos Atributos}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Credibilidade dos Relacionamentos}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica}{13}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}A Credibilidade na Classifica\IeC {\c c}\IeC {\~a}o Autom\IeC {\'a}tica}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Classificador \textit {Na\IeC {\"\i }ve Bayes}.}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Incorporando a Credibilidade ao \textit {Na\IeC {\"\i }ve Bayes}.}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\textit {Na\IeC {\"\i }ve Bayes} com Credibilidade Baseada nos Atributos.}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\textit {Na\IeC {\"\i }ve Bayes} com Credibilidade Baseada em Relacionamentos.}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Classificador \textsc {KNN}.}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Incorporando a Credibilidade ao \textsc {KNN}.}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\textsc {KNN} com Credibilidade Baseada nos Atributos.}{25}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.1}\textsc {KNN} Categ\IeC {\'o}rico.}{25}{subsubsection.3.4.1.1}
\contentsline {subsubsection}{\numberline {3.4.1.2}\textsc {KNN} Textual.}{27}{subsubsection.3.4.1.2}
\contentsline {subsection}{\numberline {3.4.2}\textsc {KNN} com Credibilidade Baseada em Relacionamentos.}{27}{subsection.3.4.2}
\contentsline {chapter}{\chapternumberline {4}Modelando a Credibilidade com Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Indiv\IeC {\'\i }duos}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Credibilidade Baseada nos Atributos}{33}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}M\IeC {\'e}tricas Modeladas Exclusivamente Para Atributos Textuais.}{34}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}M\IeC {\'e}tricas Modeladas Para Atributos Textuais e Categ\IeC {\'o}ricos.}{38}{subsubsection.4.1.1.2}
\contentsline {subsection}{\numberline {4.1.2}Credibilidade baseada em Relacionamentos}{44}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Operadores Gen\IeC {\'e}ticos}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}\textit {Fitness}}{52}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Experimentos}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Bases de Dados}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Configura\IeC {\c c}\IeC {\~a}o de Par\IeC {\^a}metros}{61}{section.5.2}
\contentsline {section}{\numberline {5.3}Metodologia Experimental}{64}{section.5.3}
\contentsline {section}{\numberline {5.4}Credibilidade para Bases de Documentos}{65}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Credibilidade de atributos}{65}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Generalidade}{66}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Explorando Relacionamentos e M\IeC {\'u}ltiplos Fatores}{69}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Credibilidade em Bases de Atributos Categ\IeC {\'o}ricos}{70}{section.5.5}
\contentsline {section}{\numberline {5.6}Base de Bioinform\IeC {\'a}tica.}{71}{section.5.6}
\contentsline {chapter}{\chapternumberline {6}Conclus\IeC {\~o}es e Trabalhos Futuros}{73}{chapter.6}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{77}{section*.35}
