This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertacao.aux
The style file: ppgccufmg.bst
Database file #1: references.bib
Warning--empty journal in Chesney06
Warning--empty publisher in Darwin1859
Warning--empty journal in Goldberg89
Warning--empty journal in SVM
Warning--empty publisher in Refaeilzadeh00
Warning--there's a number but no volume in Sundar99
You've used 88 entries,
            1964 wiz_defined-function locations,
            1091 strings with 21746 characters,
and the built_in function-call counts, 37399 in all, are:
= -- 3672
> -- 1580
< -- 77
+ -- 558
- -- 534
* -- 3460
:= -- 6365
add.period$ -- 281
call.type$ -- 88
change.case$ -- 696
chr.to.int$ -- 88
cite$ -- 94
duplicate$ -- 1390
empty$ -- 2557
format.name$ -- 682
if$ -- 7399
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 95
newline$ -- 442
num.names$ -- 268
pop$ -- 648
preamble$ -- 1
purify$ -- 704
quote$ -- 0
skip$ -- 1109
stack$ -- 0
substring$ -- 2449
swap$ -- 167
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 506
warning$ -- 6
while$ -- 293
width$ -- 0
write$ -- 1167
(There were 6 warnings)
