\select@language {brazil}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces O exemplo de teste tri\IeC {\^a}ngulo est\IeC {\'a} ligada ao grafo formado pela classe dos c\IeC {\'\i }rculos e dos losangos, por\IeC {\'e}m n\IeC {\~a}o apresenta liga\IeC {\c c}\IeC {\~o}es com os quadrados.\relax }}{21}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces O algoritmo dos $k$ vizinhos mais pr\IeC {\'o}ximos.\relax }}{23}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Em (a) temos o algoritmo original dos $K$ vizinhos mais pr\IeC {\'o}ximos e em (b) temos um poss\IeC {\'\i }vel resultado da utiliza\IeC {\c c}\IeC {\~a}o da credibilidade conjuntamente ao \textsc {KNN}. \relax }}{26}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textsc {KNN} original}}}{26}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textsc {KNN} com credibilidade}}}{26}{subfigure.3.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluxograma de um algoritmo de Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica\relax }}{30}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tr\IeC {\^e}s poss\IeC {\'\i }veis fun\IeC {\c c}\IeC {\~o}es de credibilidade de atributos.\relax }}{33}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o 1:\newline \hspace *{6mm}$\textsc {GINI}(x)^{\textsc {CC}(x,c)}$}}}{33}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o 2:\newline \hspace *{4mm} $(\textsc {AM}(x,c) + \textsc {P}(x|c)) \% (\textsc {IG}(x,c))$}}}{33}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o 3:\newline \hspace *{4mm} $\textsc {GINI}(x)^{(\textsc {AM}(x,c)\ + \ \textsc {P}(x|c))}$}}}{33}{subfigure.2.3}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Duas poss\IeC {\'\i }veis fun\IeC {\c c}\IeC {\~o}es de credibilidade para relacionamentos.\relax }}{33}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o 1:\newline \hspace *{6mm}$\textsc {Bib}(X,c) - {\textsc {Hub}(x,c)}$}}}{33}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fun\IeC {\c c}\IeC {\~a}o 2:\newline \hspace *{5mm} $\textsc {Bib}(X,c) - \textsc {PR}(X,c) $}}}{33}{subfigure.3.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A inst\IeC {\^a}ncia de teste tri\IeC {\^a}ngulo est\IeC {\'a} ligada ao grafo formado pela classe dos c\IeC {\'\i }rculos e dos losangos, por\IeC {\'e}m n\IeC {\~a}o apresenta liga\IeC {\c c}\IeC {\~o}es com os quadrados.\relax }}{46}{figure.caption.15}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos exemplos nas classes das bases de documentos.\relax }}{59}{figure.caption.17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos exemplos nas classes das bases de atributos categ\IeC {\'o}ricos.\relax }}{60}{figure.caption.18}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos exemplos nas classes na base de assinaturas estruturais proteicas.\relax }}{60}{figure.caption.19}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da \textit {fitness} ao longo das gera\IeC {\c c}\IeC {\~o}es para a base da \textsc {ACM-DL}.\relax }}{63}{figure.caption.23}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Modelo de Valida\IeC {\c c}\IeC {\~a}o Cruzada com 5 parti\IeC {\c c}\IeC {\~o}es.\relax }}{64}{figure.caption.24}
\addvspace {10pt}
