\begin{thebibliography}{}

\bibitem[Adamic \ppgccciteauthorand{} Adar, 2003]{Adamic03}
\ppgccbibauthordoformat{Adamic, L. \ppgccbibauthorand{} Adar, E.}
  (\ppgccyeardoformat{2003}).
\newblock \ppgccbibtitledoformat{{Friends and neighbors on the Web}}.
\newblock \ppgccbibjournaldoformat{Social Networks},
  25(3):\ppgccpagedoformat{211}-\ppgccpagedoformat{}-\ppgccpagedoformat{230}.

\bibitem[Alter et~al.\@, 2000]{SVD}
\ppgccbibauthordoformat{Alter, O.\ppgccbibauthorsep{} Brown,
  P.~O.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} Botstein, D.}
  (\ppgccyeardoformat{2000}).
\newblock \ppgccbibtitledoformat{{Singular value decomposition for genome-wide
  expression data processing and modeling.}}
\newblock \ppgccbibjournaldoformat{Proceedings of the National Academy of
  Sciences of the United States of America},
  97(18):\ppgccpagedoformat{10101}-\ppgccpagedoformat{}-\ppgccpagedoformat{101%
06}.

\bibitem[Altschul et~al.\@, 1990]{altschul90}
\ppgccbibauthordoformat{Altschul, S.\ppgccbibauthorsep{} Gish,
  W.\ppgccbibauthorsep{} Miller, W.\ppgccbibauthorsep{} Myers,
  E.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} Lipman, D.}
  (\ppgccyeardoformat{1990}).
\newblock \ppgccbibtitledoformat{Basic local alignment search tool}.
\newblock \ppgccbibjournaldoformat{Journal of molecular biology},
  215(3):\ppgccpagedoformat{403}-\ppgccpagedoformat{}-\ppgccpagedoformat{410}.

\bibitem[B{\"a}ck et~al.\@, 2000]{Back00}
\ppgccbibauthordoformat{B{\"a}ck, T.\ppgccbibauthorsep{} Eiben,
  A.~E.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} van~der Vaart, N. A.~L.}
  (\ppgccyeardoformat{2000}).
\newblock \ppgccbibtitledoformat{An empirical study on gas ``without
  parameters``}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{PPSN},
  \ppgccbibpagesstring{} \ppgccpagedoformat{315}--\ppgccpagedoformat{324}.

\bibitem[Batal \ppgccciteauthorand{} Hauskrecht, 2009]{Batal09}
\ppgccbibauthordoformat{Batal, I. \ppgccbibauthorand{} Hauskrecht, M.}
  (\ppgccyeardoformat{2009}).
\newblock \ppgccbibtitledoformat{Boosting knn text classification accuracy by
  using supervised term weighting schemes}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{Proceedings of the
  18th ACM Conference on Information and Knowledge Management}, New York, NY,
  USA. ACM.

\bibitem[Baxter, 2010]{Baxter10}
\ppgccbibauthordoformat{Baxter, R.} (\ppgccyeardoformat{2010}).
\newblock \ppgccbibtitledoformat{{Exponential growth using the internet and
  your web site}}.
\newblock \ppgccbibjournaldoformat{Facial Plastic Surgery},
  26(1):\ppgccpagedoformat{39}-\ppgccpagedoformat{}-\ppgccpagedoformat{44}.

\bibitem[Beauchamp, 1965]{Beauchamp65}
\ppgccbibauthordoformat{Beauchamp, M.~A.} (\ppgccyeardoformat{1965}).
\newblock \ppgccbibtitledoformat{An improved index of centrality}.
\newblock \ppgccbibjournaldoformat{Systems Research and Behavioral Science},
  10:\ppgccpagedoformat{161}-\ppgccpagedoformat{}-\ppgccpagedoformat{163}.

\bibitem[Blau, 1977]{Blau77}
\ppgccbibauthordoformat{Blau, P.} (\ppgccyeardoformat{1977}).
\newblock \ppgccbibbtitledoformat{Inequality and heterogeneity: a primitive
  theory of social structure}.
\newblock Free Press.

\bibitem[Blumer et~al.\@, 1987]{Blumer87}
\ppgccbibauthordoformat{Blumer, A.\ppgccbibauthorsep{} Ehrenfeucht,
  A.\ppgccbibauthorsep{} Haussler, D.\ppgccbibauthorlastsep{}
  \ppgccbibauthorand{} Warmuth, M.~K.} (\ppgccyeardoformat{1987}).
\newblock \ppgccbibtitledoformat{Occam's razor}.
\newblock \ppgccbibjournaldoformat{Inf. Process. Lett.},
  24:\ppgccpagedoformat{377}-\ppgccpagedoformat{}-\ppgccpagedoformat{380}.

\bibitem[Bondy \ppgccciteauthorand{} Murty, 2008]{Bondy08}
\ppgccbibauthordoformat{Bondy, J. \ppgccbibauthorand{} Murty, U.}
  (\ppgccyeardoformat{2008}).
\newblock \ppgccbibbtitledoformat{Graph Theory}.
\newblock Springer Publishing Company, Incorporated, 1st
  \ppgccbibeditionstring{}.

\bibitem[Brenner et~al.\@, 2000]{Brenner00}
\ppgccbibauthordoformat{Brenner, S.\ppgccbibauthorsep{} Koehl,
  P.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} Levitt, M.}
  (\ppgccyeardoformat{2000}).
\newblock \ppgccbibtitledoformat{The astral compendium for protein structure
  and sequence analysis}.
\newblock \ppgccbibjournaldoformat{Nucleic Acids Research},
  28(1):\ppgccpagedoformat{254}.

\bibitem[Brin \ppgccciteauthorand{} Page, 1998]{Page98}
\ppgccbibauthordoformat{Brin, S. \ppgccbibauthorand{} Page, L.}
  (\ppgccyeardoformat{1998}).
\newblock \ppgccbibtitledoformat{{The anatomy of a large-scale hypertextual Web
  search engine}}.
\newblock \ppgccbibjournaldoformat{Computer Networks and ISDN Systems},
  30(1--7):\ppgccpagedoformat{107}-\ppgccpagedoformat{}-\ppgccpagedoformat{117%
}.

\bibitem[Brunoro et~al.\@, 2011]{galapagos}
\ppgccbibauthordoformat{Brunoro, G.\ppgccbibauthorsep{} Pappa,
  G.~L.\ppgccbibauthorsep{} Palotti, J.\ppgccbibauthorlastsep{}
  \ppgccbibauthorand{} Minardi, R.} (\ppgccyeardoformat{2011}).
\newblock \ppgccbibtitledoformat{Galapagos: A simple and cross-plataform
  graphical tool to visualize evolution on genetic programming algorithms}.
\newblock \url{http://brunoro.github.com/galapagos/}.

\bibitem[Burt, 1992]{Burt92}
\ppgccbibauthordoformat{Burt, R.~S.} (\ppgccyeardoformat{1992}).
\newblock \ppgccbibbtitledoformat{{Structural holes: The social structure of
  competition}}.
\newblock Harvard University Press, Cambridge, MA.

\bibitem[Cavaretta \ppgccciteauthorand{} Chellapilla, 2009]{cavaretta99}
\ppgccbibauthordoformat{Cavaretta, M.~J. \ppgccbibauthorand{} Chellapilla, K.}
  (\ppgccyeardoformat{2009}).
\newblock \ppgccbibtitledoformat{Data mining using genetic programming: The
  implications of parsimony on generalization error}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{Proceedings of the
  Congress on Evolutionary Computation}, volume~2. IEEE Press.

\bibitem[{Central Intelligence Agency}, 2011]{cia-gini}
\ppgccbibauthordoformat{{Central Intelligence Agency}}
  (\ppgccyeardoformat{2011}).
\newblock \ppgccbibtitledoformat{The wolrd factbooks - distribution of family
  income - gini index}.
\newblock
  \url{https://www.cia.gov/library/publications/the-world-factbook/rankorder/2%
172rank.html}.

\bibitem[Chesney, 2006]{Chesney06}
\ppgccbibauthordoformat{Chesney, T.} (\ppgccyeardoformat{2006}).
\newblock \ppgccbibtitledoformat{{An empirical examination of Wikipedia's
  credibility}}.
\newblock 11(11).

\bibitem[Darwin, 1859]{Darwin1859}
\ppgccbibauthordoformat{Darwin, C.} (\ppgccyeardoformat{1859}).
\newblock \ppgccbibbtitledoformat{{The Origin Of Species}}.

\bibitem[de~Freitas et~al.\@, 2010]{Freitas10}
\ppgccbibauthordoformat{de~Freitas, J.\ppgccbibauthorsep{} Pappa,
  G.~L.\ppgccbibauthorsep{} da~Silva, A.~S.\ppgccbibauthorsep{} Gon\c{c}alves,
  M.~A.\ppgccbibauthorsep{} de~Moura, E.~S.\ppgccbibauthorsep{} Veloso,
  A.\ppgccbibauthorsep{} Laender, A. H.~F.\ppgccbibauthorlastsep{}
  \ppgccbibauthorand{} de~Carvalho, M.~G.} (\ppgccyeardoformat{2010}).
\newblock \ppgccbibtitledoformat{Active learning genetic programming for record
  deduplication}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{IEEE Congress on
  Evolutionary Computation}, \ppgccbibpagesstring{}
  \ppgccpagedoformat{1}--\ppgccpagedoformat{8}.

\bibitem[Debole \ppgccciteauthorand{} Sebastiani, 2003]{Debole03}
\ppgccbibauthordoformat{Debole, F. \ppgccbibauthorand{} Sebastiani, F.}
  (\ppgccyeardoformat{2003}).
\newblock \ppgccbibtitledoformat{Supervised term weighting for automated text
  categorization}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{Proceedings of the ACM
  symposium on Applied computing}, SAC '03, \ppgccbibpagesstring{}
  \ppgccpagedoformat{784}-\ppgccpagedoformat{}-\ppgccpagedoformat{788}, New
  York, NY, USA. ACM.

\bibitem[Dice, 1945]{Dice45}
\ppgccbibauthordoformat{Dice, L.~R.} (\ppgccyeardoformat{1945}).
\newblock \ppgccbibtitledoformat{{Measures of the Amount of Ecologic
  Association Between Species}}.
\newblock \ppgccbibjournaldoformat{Ecology},
  26(3):\ppgccpagedoformat{297}-\ppgccpagedoformat{}-\ppgccpagedoformat{302}.

\bibitem[Duda et~al.\@, 2001]{DHS01}
\ppgccbibauthordoformat{Duda, R.~O.\ppgccbibauthorsep{} Hart,
  P.~E.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} Stork, D.~G.}
  (\ppgccyeardoformat{2001}).
\newblock \ppgccbibbtitledoformat{{Pattern Classification (2nd Edition)}}.
\newblock Wiley-Interscience, 2 \ppgccbibeditionstring{}.

\bibitem[Eastin, 2001]{Eastin01}
\ppgccbibauthordoformat{Eastin, M.~S.} (\ppgccyeardoformat{2001}).
\newblock \ppgccbibtitledoformat{{Credibility Assessments of Online Health
  Information: The Effects of Source Expertise and Knowledge of Content}}.
\newblock \ppgccbibjournaldoformat{Journal of Computer-Mediated Communication},
  6(4):\ppgccpagedoformat{0}.

\bibitem[Eysenbach \ppgccciteauthorand{} K\"{o}hler, 2002]{Eysenbach02}
\ppgccbibauthordoformat{Eysenbach, G. \ppgccbibauthorand{} K\"{o}hler, C.}
  (\ppgccyeardoformat{2002}).
\newblock \ppgccbibtitledoformat{{How do consumers search for and appraise
  health information on the world wide web? Qualitative study using focus
  groups, usability tests, and in-depth interviews}}.
\newblock \ppgccbibjournaldoformat{BMJ},
  324(7337):\ppgccpagedoformat{573}-\ppgccpagedoformat{}-\ppgccpagedoformat{57%
7}.

\bibitem[Flanagin \ppgccciteauthorand{} Metzger, 2007]{Flanagin07}
\ppgccbibauthordoformat{Flanagin, A.~J. \ppgccbibauthorand{} Metzger, M.~J.}
  (\ppgccyeardoformat{2007}).
\newblock \ppgccbibtitledoformat{{The role of site features, user attributes,
  and information verification behaviors on the perceived credibility of
  web-based information}}.
\newblock \ppgccbibjournaldoformat{New Media Society}, 9(2).

\bibitem[Fogel et~al.\@, 2000]{Fogel00}
\ppgccbibauthordoformat{Fogel, D.\ppgccbibauthorsep{} B{\\"a}ck,
  T.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} Michalewicz, Z.}
  (\ppgccyeardoformat{2000}).
\newblock \ppgccbibbtitledoformat{Evolutionary Computation: Basic algorithms
  and operators}.
\newblock Evolutionary Computation. Institute of Physics Publishing.

\bibitem[Fogg et~al.\@, 2001]{Fogg01}
\ppgccbibauthordoformat{Fogg, B.~J.\ppgccbibauthorsep{} Marshall,
  J.\ppgccbibauthorsep{} Laraki, O.\ppgccbibauthorsep{} Osipovich,
  A.\ppgccbibauthorsep{} Varma, C.\ppgccbibauthorsep{} Fang,
  N.\ppgccbibauthorsep{} Paul, J.\ppgccbibauthorsep{} Rangnekar,
  A.\ppgccbibauthorsep{} Shon, J.\ppgccbibauthorsep{} Swani,
  P.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} Treinen, M.}
  (\ppgccyeardoformat{2001}).
\newblock \ppgccbibtitledoformat{What makes web sites credible?: a report on a
  large quantitative study}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{Proceedings of the
  SIGCHI conference on Human factors in computing systems}, CHI '01,
  \ppgccbibpagesstring{}
  \ppgccpagedoformat{61}-\ppgccpagedoformat{}-\ppgccpagedoformat{68}, New York,
  NY, USA. ACM.

\bibitem[Forrest et~al.\@, 2009]{Forrest09}
\ppgccbibauthordoformat{Forrest, S.\ppgccbibauthorsep{} Nguyen,
  T.\ppgccbibauthorsep{} Weimer, W.\ppgccbibauthorlastsep{}
  \ppgccbibauthorand{} Le~Goues, C.} (\ppgccyeardoformat{2009}).
\newblock \ppgccbibtitledoformat{{A genetic programming approach to automated
  software repair}}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{GECCO '09: Proceedings
  of the 11th Annual conference on Genetic and evolutionary computation},
  \ppgccbibpagesstring{}
  \ppgccpagedoformat{947}-\ppgccpagedoformat{}-\ppgccpagedoformat{954}, New
  York, NY, USA. ACM.

\bibitem[Fraser \ppgccciteauthorand{} Weinbrenner, 2011]{gpcpp}
\ppgccbibauthordoformat{Fraser, A. \ppgccbibauthorand{} Weinbrenner, T.}
  (\ppgccyeardoformat{2011}).
\newblock \ppgccbibtitledoformat{Gpc++ - genetic programming c++ class
  library}.
\newblock \url{http://www.cs.ucl.ac.uk/staff/W.Langdon/ftp/weinbenner/gp.html}.

\bibitem[Freeman \ppgccciteauthorand{} Spyridakis, 2004]{Freeman04}
\ppgccbibauthordoformat{Freeman, K. \ppgccbibauthorand{} Spyridakis, J.~H.}
  (\ppgccyeardoformat{2004}).
\newblock \ppgccbibtitledoformat{{An Examination of Factors That Affect the
  Credibility of Online Health Information}}.
\newblock \ppgccbibjournaldoformat{Technical Communication}.

\bibitem[Freitas, 2002]{freitas02}
\ppgccbibauthordoformat{Freitas, A.~A.} (\ppgccyeardoformat{2002}).
\newblock \ppgccbibbtitledoformat{Data Mining and Knowledge Discovery with
  Evolutionary Algorithms}.
\newblock Springer-Verlag.

\bibitem[Galavotti et~al.\@, 2000]{Galavotti00}
\ppgccbibauthordoformat{Galavotti, L.\ppgccbibauthorsep{} Sebastiani,
  F.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} Simi, M.}
  (\ppgccyeardoformat{2000}).
\newblock \ppgccbibtitledoformat{Experiments on the use of feature selection
  and negative evidence in automated text categorization}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{ECDL},
  \ppgccbibpagesstring{} \ppgccpagedoformat{59}--\ppgccpagedoformat{68}.

\bibitem[Goldberg, 1989]{Goldberg89}
\ppgccbibauthordoformat{Goldberg, D.~E.} (\ppgccyeardoformat{1989}).
\newblock \ppgccbibtitledoformat{{Genetic Algorithms in Search, Optimization,
  and Machine Learning}}.

\bibitem[Golubski, 2002]{Golubski02}
\ppgccbibauthordoformat{Golubski, W.} (\ppgccyeardoformat{2002}).
\newblock \ppgccbibtitledoformat{New results on fuzzy regression by using
  genetic programming}.
\newblock \ppgccbibinstring{} Foster, J.\ppgccbibauthorsep{} Lutton,
  E.\ppgccbibauthorsep{} Miller, J.\ppgccbibauthorsep{} Ryan,
  C.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} Tettamanzi, A.,
  \ppgccbibeditorsstring{}, {\em Genetic Programming}, volume 2278 of {\em
  Lecture Notes in Computer Science}, \ppgccbibpagesstring{}
  \ppgccpagedoformat{5}--\ppgccpagedoformat{95}. Springer Berlin / Heidelberg.

\bibitem[Hauptman \ppgccciteauthorand{} Sipper, 2007]{Hauptman07}
\ppgccbibauthordoformat{Hauptman, A. \ppgccbibauthorand{} Sipper, M.}
  (\ppgccyeardoformat{2007}).
\newblock \ppgccbibtitledoformat{Evolution of an efficient search algorithm for
  the mate-in-n problem in chess}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{Proceedings of the
  10th European conference on Genetic programming}, EuroGP'07,
  \ppgccbibpagesstring{}
  \ppgccpagedoformat{78}-\ppgccpagedoformat{}-\ppgccpagedoformat{89}, Berlin,
  Heidelberg. Springer-Verlag.

\bibitem[Hovland \ppgccciteauthorand{} Weiss, 1951]{Hovland51}
\ppgccbibauthordoformat{Hovland, C.~I. \ppgccbibauthorand{} Weiss, W.}
  (\ppgccyeardoformat{1951}).
\newblock \ppgccbibtitledoformat{{The Influence of Source Credibility on
  Communication Effectiveness}}.
\newblock \ppgccbibjournaldoformat{Public Opin Q},
  15(4):\ppgccpagedoformat{635}-\ppgccpagedoformat{}-\ppgccpagedoformat{650}.

\bibitem[How \ppgccciteauthorand{} Narayanan, 2004]{ChihHow04}
\ppgccbibauthordoformat{How, B.~C. \ppgccbibauthorand{} Narayanan, K.}
  (\ppgccyeardoformat{2004}).
\newblock \ppgccbibtitledoformat{An empirical study of feature selection for
  text categorization based on term weightage}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{WI '04: Proceedings of
  the 2004 IEEE/WIC/ACM International Conference on Web Intelligence},
  Washington, DC, USA. IEEE Computer Society.

\bibitem[Jaccard, 1901]{Jaccard01}
\ppgccbibauthordoformat{Jaccard, P.} (\ppgccyeardoformat{1901}).
\newblock \ppgccbibtitledoformat{{\'{E}tude comparative de la distribution
  florale dans une portion des Alpes et des Jura}}.
\newblock \ppgccbibjournaldoformat{Bulletin del la Soci\'{e}t\'{e} Vaudoise des
  Sciences Naturelles},
  37:\ppgccpagedoformat{547}-\ppgccpagedoformat{}-\ppgccpagedoformat{579}.

\bibitem[Joachims, 1999]{SVM}
\ppgccbibauthordoformat{Joachims, T.} (\ppgccyeardoformat{1999}).
\newblock \ppgccbibtitledoformat{{Making large-scale support vector machine
  learning practical}}.
\newblock \ppgccbibpagesstring{}
  \ppgccpagedoformat{169}-\ppgccpagedoformat{}-\ppgccpagedoformat{184}.

\bibitem[Kessler, 1963]{Kessler63}
\ppgccbibauthordoformat{Kessler, M.~M.} (\ppgccyeardoformat{1963}).
\newblock \ppgccbibtitledoformat{An experimental study of bibliographic
  coupling between technical papers}.
\newblock \ppgccbibjournaldoformat{IEEE Transaction on Information Theory}.

\bibitem[Kishore et~al.\@, 2000]{kishore00}
\ppgccbibauthordoformat{Kishore, J.~K.\ppgccbibauthorsep{} Patnaik,
  L.~M.\ppgccbibauthorsep{} Mani, V.\ppgccbibauthorlastsep{}
  \ppgccbibauthorand{} Agrawal, V.~K.} (\ppgccyeardoformat{2000}).
\newblock \ppgccbibtitledoformat{Application of genetic programming for
  multicategory pattern classification}.
\newblock \ppgccbibjournaldoformat{IEEE Transactions on Evolutionary
  Computation},
  4(3):\ppgccpagedoformat{242}-\ppgccpagedoformat{}-\ppgccpagedoformat{258}.

\bibitem[Kleinberg, 1999]{Kleinberg99}
\ppgccbibauthordoformat{Kleinberg, J.~M.} (\ppgccyeardoformat{1999}).
\newblock \ppgccbibtitledoformat{Authoritative sources in a hyperlinked
  environment}.
\newblock \ppgccbibjournaldoformat{J. ACM},
  46:\ppgccpagedoformat{604}-\ppgccpagedoformat{}-\ppgccpagedoformat{632}.

\bibitem[Koller \ppgccciteauthorand{} Sahami, 1997]{Koller97}
\ppgccbibauthordoformat{Koller, D. \ppgccbibauthorand{} Sahami, M.}
  (\ppgccyeardoformat{1997}).
\newblock \ppgccbibtitledoformat{Hierarchically classifying documents using
  very few words}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{Proceedings of the
  14th International Conference on Machine Learning (ML), Nashville,
  Tennessee,July 1997}, \ppgccbibpagesstring{}
  \ppgccpagedoformat{170}-\ppgccpagedoformat{}-\ppgccpagedoformat{178}.

\bibitem[Koza, 2010]{Koza10}
\ppgccbibauthordoformat{Koza, J.} (\ppgccyeardoformat{2010}).
\newblock \ppgccbibtitledoformat{{Human-competitive results produced by genetic
  programming}}.
\newblock \ppgccbibjournaldoformat{Genetic Programming and Evolvable Machines},
  11(3):\ppgccpagedoformat{251}-\ppgccpagedoformat{}-\ppgccpagedoformat{284}.

\bibitem[Koza, 1992]{Koza92}
\ppgccbibauthordoformat{Koza, J.~R.} (\ppgccyeardoformat{1992}).
\newblock \ppgccbibbtitledoformat{Genetic Programming: On the Programming of
  Computers by Means of Natural Selection (Complex Adaptive Systems)}.
\newblock {The MIT Press}, Cambridge, MA, USA.

\bibitem[Kubiszewski et~al.\@, 2011]{Kubiszewski11}
\ppgccbibauthordoformat{Kubiszewski, I.\ppgccbibauthorsep{} Noordewier,
  T.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} Costanza, R.}
  (\ppgccyeardoformat{2011}).
\newblock \ppgccbibtitledoformat{{Perceived credibility of Internet
  encyclopedias}}.
\newblock \ppgccbibjournaldoformat{Computers \& Education},
  56(3):\ppgccpagedoformat{659}-\ppgccpagedoformat{}-\ppgccpagedoformat{667}.

\bibitem[Lan et~al.\@, 2005]{Lan05}
\ppgccbibauthordoformat{Lan, M.\ppgccbibauthorsep{} Sung,
  S.-Y.\ppgccbibauthorsep{} Low, H.-B.\ppgccbibauthorlastsep{}
  \ppgccbibauthorand{} Tan, C.-L.} (\ppgccyeardoformat{2005}).
\newblock \ppgccbibtitledoformat{{A Comparative Study on Term Weighting Schemes
  for Text Categorization}}.
\newblock \ppgccbibjournaldoformat{Proceedings of International Joint
  Conference on Neural Networks '05}, \ppgccbibpagesstring{}
  \ppgccpagedoformat{546}-\ppgccpagedoformat{}-\ppgccpagedoformat{551}.

\bibitem[Li et~al.\@, 2004]{Li04}
\ppgccbibauthordoformat{Li, T.\ppgccbibauthorsep{} Zhang,
  C.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} Ogihara, M.}
  (\ppgccyeardoformat{2004}).
\newblock \ppgccbibtitledoformat{A comparative study of feature selection and
  multiclass classification methods for tissue classification based on gene
  expression}.
\newblock \ppgccbibjournaldoformat{Bioinformatics},
  20:\ppgccpagedoformat{2429}-\ppgccpagedoformat{}-\ppgccpagedoformat{2437}.

\bibitem[Lindberg \ppgccciteauthorand{} Humphreys, 1998]{Linderg98}
\ppgccbibauthordoformat{Lindberg, D.~A. \ppgccbibauthorand{} Humphreys, B.~L.}
  (\ppgccyeardoformat{1998}).
\newblock \ppgccbibtitledoformat{{Medicine and health on the Internet: the
  good, the bad, and the ugly.}}
\newblock \ppgccbibjournaldoformat{JAMA : the journal of the American Medical
  Association},
  280(15):\ppgccpagedoformat{1303}-\ppgccpagedoformat{}-\ppgccpagedoformat{130%
4}.

\bibitem[Liu et~al.\@, 2009]{Liu09}
\ppgccbibauthordoformat{Liu, Y.\ppgccbibauthorsep{} Loh,
  H.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} Sun, A.}
  (\ppgccyeardoformat{2009}).
\newblock \ppgccbibtitledoformat{{Imbalanced text classification: A term
  weighting approach}}.
\newblock \ppgccbibjournaldoformat{Expert Systems with Applications},
  36(1):\ppgccpagedoformat{690}-\ppgccpagedoformat{}-\ppgccpagedoformat{701}.

\bibitem[Lopes \ppgccciteauthorand{} Carri\c{c}o, 2008]{Lopes08}
\ppgccbibauthordoformat{Lopes, R. \ppgccbibauthorand{} Carri\c{c}o, L.}
  (\ppgccyeardoformat{2008}).
\newblock \ppgccbibtitledoformat{{On the credibility of wikipedia: an
  accessibility perspective}}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{WICOW '08: Proceeding
  of the 2nd ACM workshop on Information credibility on the web},
  \ppgccbibpagesstring{}
  \ppgccpagedoformat{27}-\ppgccpagedoformat{}-\ppgccpagedoformat{34}, New York,
  NY, USA. ACM.

\bibitem[Macskassy \ppgccciteauthorand{} Provost, 2004]{Macskassy04}
\ppgccbibauthordoformat{Macskassy, S.~A. \ppgccbibauthorand{} Provost, F.}
  (\ppgccyeardoformat{2004}).
\newblock \ppgccbibtitledoformat{Simple models and classification in networked
  data}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{In CeDER Working Paper
  03-04. Stern School of Business}.

\bibitem[Manning et~al.\@, 2008]{Manning08}
\ppgccbibauthordoformat{Manning, C.~D.\ppgccbibauthorsep{} Raghavan,
  P.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} Sch\"{u}tze, H.}
  (\ppgccyeardoformat{2008}).
\newblock \ppgccbibbtitledoformat{Introduction to Information Retrieval}.
\newblock {Cambridge University Press}, New York, NY, USA.

\bibitem[McPherson et~al.\@, 2001]{Mcpherson01}
\ppgccbibauthordoformat{McPherson, M.\ppgccbibauthorsep{} Smith-Lovin,
  L.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} Cook, J.~M.}
  (\ppgccyeardoformat{2001}).
\newblock \ppgccbibtitledoformat{Birds of a feather: Homophily in social
  networks}.
\newblock \ppgccbibjournaldoformat{Annual Review of Sociology},
  27(1):\ppgccpagedoformat{415}--\ppgccpagedoformat{444}.

\bibitem[Mengle \ppgccciteauthorand{} Goharian, 2008]{Mengle08}
\ppgccbibauthordoformat{Mengle, S. S.~R. \ppgccbibauthorand{} Goharian, N.}
  (\ppgccyeardoformat{2008}).
\newblock \ppgccbibtitledoformat{Using ambiguity measure feature selection
  algorithm for support vector machine classifier}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{Proceedings of the
  2008 ACM symposium on Applied computing}, SAC '08, \ppgccbibpagesstring{}
  \ppgccpagedoformat{916}-\ppgccpagedoformat{}-\ppgccpagedoformat{920}, New
  York, NY, USA. ACM.

\bibitem[Mladeni\'{c}, 1998]{Mladenic98}
\ppgccbibauthordoformat{Mladeni\'{c}, D.} (\ppgccyeardoformat{1998}).
\newblock \ppgccbibtitledoformat{Feature subset selection in text-learning}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{Proc. of the 10th
  European Conference on Machine Learning ECML98}.

\bibitem[Murzin et~al.\@, 1995]{SCOP95}
\ppgccbibauthordoformat{Murzin, A.~G.\ppgccbibauthorsep{} Brenner,
  S.~E.\ppgccbibauthorsep{} Hubbard, T.\ppgccbibauthorlastsep{}
  \ppgccbibauthorand{} Chothia, C.} (\ppgccyeardoformat{1995}).
\newblock \ppgccbibtitledoformat{{SCOP: a structural classification of proteins
  database for the investigation of sequences and structures.}}
\newblock \ppgccbibjournaldoformat{Journal of molecular biology},
  247(4):\ppgccpagedoformat{536}-\ppgccpagedoformat{}-\ppgccpagedoformat{540}.

\bibitem[Newman et~al.\@, 1998]{UCI98}
\ppgccbibauthordoformat{Newman, D.\ppgccbibauthorsep{} Hettich,
  S.\ppgccbibauthorsep{} Blake, C.\ppgccbibauthorlastsep{} \ppgccbibauthorand{}
  Merz, C.} (\ppgccyeardoformat{1998}).
\newblock \ppgccbibtitledoformat{Uci repository of machine learning databases}.

\bibitem[Newman, 2010]{Newman10}
\ppgccbibauthordoformat{Newman, M.} (\ppgccyeardoformat{2010}).
\newblock \ppgccbibbtitledoformat{Networks: An Introduction}.
\newblock Oxford University Press, Inc., New York, NY, USA.

\bibitem[Newman, 2003]{Newman03}
\ppgccbibauthordoformat{Newman, M. E.~J.} (\ppgccyeardoformat{2003}).
\newblock \ppgccbibtitledoformat{The structure and function of complex
  networks}.
\newblock \ppgccbibjournaldoformat{SIAM REVIEW},
  45:\ppgccpagedoformat{167}-\ppgccpagedoformat{}-\ppgccpagedoformat{256}.

\bibitem[Ng et~al.\@, 1997]{Ng97}
\ppgccbibauthordoformat{Ng, H.~T.\ppgccbibauthorsep{} Goh,
  W.~B.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} Low, K.~L.}
  (\ppgccyeardoformat{1997}).
\newblock \ppgccbibtitledoformat{Feature selection, perceptron learning, and a
  usability case study for text categorization}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{Proceedings of the
  20th annual international ACM SIGIR conference on Research and development in
  information retrieval}, SIGIR '97, \ppgccbibpagesstring{}
  \ppgccpagedoformat{67}-\ppgccpagedoformat{}-\ppgccpagedoformat{73}, New York,
  NY, USA. ACM.

\bibitem[Onody \ppgccciteauthorand{} de~Castro, 2004]{Onody04}
\ppgccbibauthordoformat{Onody, R.~N. \ppgccbibauthorand{} de~Castro, P.~A.}
  (\ppgccyeardoformat{2004}).
\newblock \ppgccbibtitledoformat{Complex network study of brazilian soccer
  players}.
\newblock \ppgccbibjournaldoformat{Phys. Rev. E},
  70(3):\ppgccpagedoformat{037103}.

\bibitem[Palmer et~al.\@, 2000]{Palmer00}
\ppgccbibauthordoformat{Palmer, J.~W.\ppgccbibauthorsep{} Bailey,
  J.~P.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} Faraj, S.}
  (\ppgccyeardoformat{2000}).
\newblock \ppgccbibtitledoformat{The role of intermediaries in the development
  of trust on the www: The use and prominence of trusted third parties and
  privacy statements}.
\newblock \ppgccbibjournaldoformat{J. Computer-Mediated Communication}, 5(3).

\bibitem[Palotti et~al.\@, 2010]{Palotti10}
\ppgccbibauthordoformat{Palotti, J.\ppgccbibauthorsep{} Salles,
  T.\ppgccbibauthorsep{} Pappa, G.~L.\ppgccbibauthorsep{} Arcanjo,
  F.\ppgccbibauthorsep{} Gon\c{c}alves, M.~A.\ppgccbibauthorlastsep{}
  \ppgccbibauthorand{} Meira, W.} (\ppgccyeardoformat{2010}).
\newblock \ppgccbibtitledoformat{Estimating the credibility of examples in
  automatic document classification}.
\newblock \ppgccbibjournaldoformat{Journal of Information and Data Management},
  1(3):\ppgccpagedoformat{439}-\ppgccpagedoformat{}-\ppgccpagedoformat{454}.

\bibitem[Palotti et~al.\@, 2011]{Palotti11}
\ppgccbibauthordoformat{Palotti, J.\ppgccbibauthorsep{} Salles,
  T.\ppgccbibauthorsep{} Pappa, G.~L.\ppgccbibauthorsep{} Goncalves,
  M.~A.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} Meira, W.}
  (\ppgccyeardoformat{2011}).
\newblock \ppgccbibtitledoformat{Assessing documents' credibility with genetic
  programming}.
\newblock \ppgccbibinstring{} Smith, A.~E., \ppgccbibeditorstring{}, {\em
  Proceedings of the 2011 IEEE Congress on Evolutionary Computation},
  \ppgccbibpagesstring{}
  \ppgccpagedoformat{200}-\ppgccpagedoformat{}-\ppgccpagedoformat{207}, New
  Orleans, USA. IEEE Computational Intelligence Society, IEEE Press.

\bibitem[Pires et~al.\@, 2011]{dpires_bmc_2011}
\ppgccbibauthordoformat{Pires, D. E.~V.\ppgccbibauthorsep{} {Melo-Minardi},
  R.~C.\ppgccbibauthorsep{} \ppgccbibauthorsep{} Santos,
  M.~A.\ppgccbibauthorsep{} H, d.~C.\ppgccbibauthorsep{} Santoro,
  M.~M.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} W, M.}
  (\ppgccyeardoformat{2011}).
\newblock \ppgccbibtitledoformat{Cutoff {S}canning {M}atrix ({CSM}): structural
  classification and function prediction by protein inter-residue distance
  patterns}.
\newblock \ppgccbibjournaldoformat{BMC Bioinformatics}.
\newblock Accepted for publication.

\bibitem[Rains \ppgccciteauthorand{} Karmikel, 2009]{Rains09}
\ppgccbibauthordoformat{Rains, S.~A. \ppgccbibauthorand{} Karmikel, C.~D.}
  (\ppgccyeardoformat{2009}).
\newblock \ppgccbibtitledoformat{{Health information-seeking and perceptions of
  website credibility: Examining Web-use orientation, message characteristics,
  and structural features of websites}}.
\newblock \ppgccbibjournaldoformat{Computers in Human Behavior},
  25(2):\ppgccpagedoformat{544}-\ppgccpagedoformat{}-\ppgccpagedoformat{553}.

\bibitem[Refaeilzadeh et~al.\@, 2009]{Refaeilzadeh00}
\ppgccbibauthordoformat{Refaeilzadeh, P.\ppgccbibauthorsep{} Tang,
  L.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} Liu, H.}
  (\ppgccyeardoformat{2009}).
\newblock \ppgccbibtitledoformat{Cross-validation}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{Encyclopedia of
  Database Systems}, \ppgccbibpagesstring{}
  \ppgccpagedoformat{532}--\ppgccpagedoformat{538}.

\bibitem[Rieh \ppgccciteauthorand{} Danielson, 2007]{Rieh07}
\ppgccbibauthordoformat{Rieh, S.~Y. \ppgccbibauthorand{} Danielson, D.~R.}
  (\ppgccyeardoformat{2007}).
\newblock \ppgccbibtitledoformat{{Credibility: A multidisciplinary framework}}.
\newblock \ppgccbibjournaldoformat{Ann. Rev. Info. Sci. Tech.},
  41(1):\ppgccpagedoformat{307}-\ppgccpagedoformat{}-\ppgccpagedoformat{364}.

\bibitem[Rotach et~al.\@, 2009]{Rotach09}
\ppgccbibauthordoformat{Rotach, M.\ppgccbibauthorsep{} Abrosetti,
  P.\ppgccbibauthorsep{} Ament, F.\ppgccbibauthorsep{} Appenzeller,
  C.\ppgccbibauthorsep{} Arpagaus, M.\ppgccbibauthorsep{} H.-S.,
  B.\ppgccbibauthorsep{} A., B.\ppgccbibauthorsep{} Bouttier,
  F.\ppgccbibauthorsep{} Buzzi, A.\ppgccbibauthorsep{} Corazzo, M.~DaVolio,
  S.\ppgccbibauthorsep{} Denhard, M.\ppgccbibauthorsep{} Dorninger,
  M.\ppgccbibauthorsep{} Fontannaz, L.\ppgccbibauthorsep{} Frick,
  J.\ppgccbibauthorsep{} Fundel, F.\ppgccbibauthorsep{} Germann,
  U.\ppgccbibauthorsep{} Gorgas, T.\ppgccbibauthorsep{} Hegg,
  C.\ppgccbibauthorsep{} Hering, A.\ppgccbibauthorsep{} Keil,
  C.\ppgccbibauthorsep{} Liniger, M.\ppgccbibauthorsep{} Marsigli,
  C.\ppgccbibauthorsep{} R., M.-C.\ppgccbibauthorsep{} Montaini,
  A.\ppgccbibauthorsep{} Mylne, K.\ppgccbibauthorsep{} Ranzi,
  R.\ppgccbibauthorsep{} Richard, E.\ppgccbibauthorsep{} Rossa,
  A.\ppgccbibauthorsep{} Santos-Munoz, A.\ppgccbibauthorsep{} Schär,
  C.\ppgccbibauthorsep{} Seity, Y.\ppgccbibauthorsep{} Studinger,
  M.\ppgccbibauthorsep{} Stoll, M.\ppgccbibauthorsep{} Volkert,
  H.\ppgccbibauthorsep{} Walser, A.\ppgccbibauthorsep{} Wang,
  Y.\ppgccbibauthorsep{} Wehrhahn, J.\ppgccbibauthorsep{} Wulfmeyer,
  V.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} Zappa, M.}
  (\ppgccyeardoformat{2009}).
\newblock \ppgccbibtitledoformat{Map d-phase: Real-time demonstration of
  weather forecast quality in the alpine region}.
\newblock \ppgccbibjournaldoformat{Bull. Amer. Meteorol. Soc.},
  90(9):\ppgccpagedoformat{1321}--\ppgccpagedoformat{1336}.

\bibitem[Rubinov \ppgccciteauthorand{} Sporns, 2010]{Rubinov10}
\ppgccbibauthordoformat{Rubinov, M. \ppgccbibauthorand{} Sporns, O.}
  (\ppgccyeardoformat{2010}).
\newblock \ppgccbibtitledoformat{Complex network measures of brain
  connectivity: Uses and interpretations}.
\newblock \ppgccbibjournaldoformat{NeuroImage}, 52(3):\ppgccpagedoformat{1059
  }--\ppgccpagedoformat{ 1069}.
\newblock Computational Models of the Brain.

\bibitem[Sabidussi, 1966]{Sabidussi66}
\ppgccbibauthordoformat{Sabidussi, G.} (\ppgccyeardoformat{1966}).
\newblock \ppgccbibtitledoformat{{The centrality index of a graph}}.
\newblock \ppgccbibjournaldoformat{Psychometrika},
  31(4):\ppgccpagedoformat{581}-\ppgccpagedoformat{}-\ppgccpagedoformat{603}.

\bibitem[Salles et~al.\@, 2010]{Salles10}
\ppgccbibauthordoformat{Salles, T.\ppgccbibauthorsep{} Rocha,
  L.\ppgccbibauthorsep{} Pappa, G.~L.\ppgccbibauthorsep{} Mour{\~{a}}o,
  F.\ppgccbibauthorsep{} Gon{\c{c}}alves, M.~A.\ppgccbibauthorlastsep{}
  \ppgccbibauthorand{} Jr., W.~M.} (\ppgccyeardoformat{2010}).
\newblock \ppgccbibtitledoformat{Temporally-aware algorithms for document
  classification}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{Proceedings of the
  International ACM SIGIR Conference on Research \& Development of Information
  Retrieval}, \ppgccbibpagesstring{}
  \ppgccpagedoformat{307}-\ppgccpagedoformat{}-\ppgccpagedoformat{314},
  Genebra, Switzerland.

\bibitem[Salton \ppgccciteauthorand{} Buckley, 1988]{Salton88}
\ppgccbibauthordoformat{Salton, G. \ppgccbibauthorand{} Buckley, C.}
  (\ppgccyeardoformat{1988}).
\newblock \ppgccbibtitledoformat{Term-weighting approaches in automatic text
  retrieval}.
\newblock \ppgccbibjournaldoformat{Inf. Process. Manage.},
  24(5):\ppgccpagedoformat{513}--\ppgccpagedoformat{523}.

\bibitem[Shang et~al.\@, 2007]{Shang07}
\ppgccbibauthordoformat{Shang, W.\ppgccbibauthorsep{} Huang,
  H.\ppgccbibauthorsep{} Zhu, H.\ppgccbibauthorsep{} Lin,
  Y.\ppgccbibauthorsep{} Qu, Y.\ppgccbibauthorlastsep{} \ppgccbibauthorand{}
  Wang, Z.} (\ppgccyeardoformat{2007}).
\newblock \ppgccbibtitledoformat{A novel feature selection algorithm for text
  categorization}.
\newblock \ppgccbibjournaldoformat{Expert Systems with Applications}, 33(1).

\bibitem[Shen \ppgccciteauthorand{} Wu, 2005]{Shen05}
\ppgccbibauthordoformat{Shen, K. \ppgccbibauthorand{} Wu, L.}
  (\ppgccyeardoformat{2005}).
\newblock \ppgccbibtitledoformat{Folksonomy as a complex network}.
\newblock \ppgccbibjournaldoformat{CoRR}, abs/cs/0509072.

\bibitem[Small, 1973]{Small73}
\ppgccbibauthordoformat{Small, H.} (\ppgccyeardoformat{1973}).
\newblock \ppgccbibtitledoformat{{Co-citation in the scientific literature: A
  new measure of the relationship between two documents}}.
\newblock \ppgccbibjournaldoformat{J. Am. Soc. Inf. Sci.},
  24(4):\ppgccpagedoformat{265}-\ppgccpagedoformat{}-\ppgccpagedoformat{269}.

\bibitem[Spector et~al.\@, 1998]{Spector98}
\ppgccbibauthordoformat{Spector, L.\ppgccbibauthorsep{} Barnum,
  H.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} Bernstein, H.~J.}
  (\ppgccyeardoformat{1998}).
\newblock \ppgccbibtitledoformat{Genetic programming for quantum computers}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{In Genetic
  Programming}, \ppgccbibpagesstring{}
  \ppgccpagedoformat{365}-\ppgccpagedoformat{}-\ppgccpagedoformat{374}. Morgan
  Kauffman.

\bibitem[Sundar, 1999]{Sundar99}
\ppgccbibauthordoformat{Sundar, S.~S.} (\ppgccyeardoformat{1999}).
\newblock \ppgccbibtitledoformat{Exploring receivers’ criteria for perception
  of print and online news}.
\newblock \ppgccbibjournaldoformat{Journalism and Mass Communication
  Quarterly},
  (76):\ppgccpagedoformat{373}-\ppgccpagedoformat{}-\ppgccpagedoformat{386}.

\bibitem[Tang \ppgccciteauthorand{} Liu, 2005]{Tang05}
\ppgccbibauthordoformat{Tang, L. \ppgccbibauthorand{} Liu, H.}
  (\ppgccyeardoformat{2005}).
\newblock \ppgccbibtitledoformat{Bias analysis in text classification for
  highly skewed data}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{ICDM '05: Proceedings
  of the Fifth IEEE International Conference on Data Mining}, Washington, USA.
  IEEE Computer Society.

\bibitem[Thom-Santelli et~al.\@, 2011]{Thom11}
\ppgccbibauthordoformat{Thom-Santelli, J.\ppgccbibauthorsep{} Millen,
  D.~R.\ppgccbibauthorlastsep{} \ppgccbibauthorand{} Gergle, D.}
  (\ppgccyeardoformat{2011}).
\newblock \ppgccbibtitledoformat{Organizational acculturation and social
  networking}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{Proceedings of the ACM
  2011 conference on Computer supported cooperative work}, CSCW '11,
  \ppgccbibpagesstring{}
  \ppgccpagedoformat{313}-\ppgccpagedoformat{}-\ppgccpagedoformat{316}, New
  York, NY, USA. ACM.

\bibitem[Tseng \ppgccciteauthorand{} Fogg, 1999]{Tseng99}
\ppgccbibauthordoformat{Tseng, S. \ppgccbibauthorand{} Fogg, B.~J.}
  (\ppgccyeardoformat{1999}).
\newblock \ppgccbibtitledoformat{Credibility and computing technology}.
\newblock \ppgccbibjournaldoformat{Communications of the ACM}, 42(5).

\bibitem[van Rijsbergen, 1979]{Rijsbergen79}
\ppgccbibauthordoformat{van Rijsbergen, C.~J.} (\ppgccyeardoformat{1979}).
\newblock \ppgccbibbtitledoformat{{Information Retrieval}}.
\newblock Butterworths, London, 2 \ppgccbibeditionstring{}.

\bibitem[Williams \ppgccciteauthorand{} Hayward, 2001]{Williams01}
\ppgccbibauthordoformat{Williams, S.~J. \ppgccbibauthorand{} Hayward, N.~K.}
  (\ppgccyeardoformat{2001}).
\newblock \ppgccbibtitledoformat{The impact of the human genome project on
  medical genetics.}
\newblock \ppgccbibjournaldoformat{Trends Mol Med},
  7(5):\ppgccpagedoformat{229}--\ppgccpagedoformat{31}.

\bibitem[Yang \ppgccciteauthorand{} Pedersen, 1997]{Yang97}
\ppgccbibauthordoformat{Yang, Y. \ppgccbibauthorand{} Pedersen, J.~O.}
  (\ppgccyeardoformat{1997}).
\newblock \ppgccbibtitledoformat{A comparative study on feature selection in
  text categorization}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{ICML '97: Proceedings
  of the Fourteenth International Conference on Machine Learning}, San
  Francisco, CA, USA. Morgan Kaufmann Publishers Inc.

\bibitem[Yeang et~al.\@, 2001]{Yeang01}
\ppgccbibauthordoformat{Yeang, C.~H.\ppgccbibauthorsep{} Ramaswamy,
  S.\ppgccbibauthorsep{} Tamayo, P.\ppgccbibauthorsep{} Mukherjee,
  S.\ppgccbibauthorsep{} Rifkin, R.~M.\ppgccbibauthorsep{} Angelo,
  M.\ppgccbibauthorsep{} Reich, M.\ppgccbibauthorsep{} Lander,
  E.\ppgccbibauthorsep{} Mesirov, J.\ppgccbibauthorlastsep{}
  \ppgccbibauthorand{} Golub, T.} (\ppgccyeardoformat{2001}).
\newblock \ppgccbibtitledoformat{{Molecular classification of multiple tumor
  types.}}
\newblock \ppgccbibjournaldoformat{Bioinformatics}, 17 Suppl 1.

\bibitem[Za\"{\i}ane \ppgccciteauthorand{} Antonie, 2002]{Zaiane02}
\ppgccbibauthordoformat{Za\"{\i}ane, O.~R. \ppgccbibauthorand{} Antonie, M.-L.}
  (\ppgccyeardoformat{2002}).
\newblock \ppgccbibtitledoformat{Classifying text documents by associating
  terms with text categories}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{Proceedings of the
  13th Australasian database conference - Volume 5}, ADC '02,
  \ppgccbibpagesstring{}
  \ppgccpagedoformat{215}-\ppgccpagedoformat{}-\ppgccpagedoformat{222},
  Darlinghurst, Australia, Australia. Australian Computer Society, Inc.

\bibitem[Zheng \ppgccciteauthorand{} Srihari, 2003]{Zheng03}
\ppgccbibauthordoformat{Zheng, Z. \ppgccbibauthorand{} Srihari, R.}
  (\ppgccyeardoformat{2003}).
\newblock \ppgccbibtitledoformat{{O}ptimally {C}ombining {P}ositive and
  {N}egative {F}eatures for {T}ext {C}ategorization}.
\newblock \ppgccbibinstring{} \ppgccbibbooktitledoformat{{W}orkshop for
  {L}earning from {I}mbalanced {D}atasets {II}, {P}roceedings of the {ICML}},
  Washington, DC.

\end{thebibliography}
