\select@language {brazil}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do \textsc {PG}, s\IeC {\~a}o usadas como v\IeC {\'e}rtices internos no \textsc {PG}\relax }}{34}{table.caption.12}
\contentsline {table}{\numberline {4.2}{\ignorespaces Explica\IeC {\c c}\IeC {\~a}o das principais vari\IeC {\'a}veis utilizadas para defini\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas de atributos textuais.\relax }}{35}{table.caption.13}
\contentsline {table}{\numberline {4.3}{\ignorespaces Explica\IeC {\c c}\IeC {\~a}o das principais express\IeC {\~o}es utilizadas para defini\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas para relacionamentos.\relax }}{45}{table.caption.14}
\contentsline {table}{\numberline {4.4}{\ignorespaces Matriz de confus\IeC {\~a}o usada para exemplificar as m\IeC {\'e}tricas de precis\IeC {\~a}o e revoca\IeC {\c c}\IeC {\~a}o.\relax }}{54}{table.caption.16}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Principais par\IeC {\^a}metros utilizados no \textsc {PG}.\relax }}{61}{table.caption.20}
\contentsline {table}{\numberline {5.2}{\ignorespaces Experimentos mostrando a micro$F_1$ ao variar a fun\IeC {\c c}\IeC {\~a}o de \textit {fitness}.\relax }}{62}{table.caption.21}
\contentsline {table}{\numberline {5.3}{\ignorespaces Experimentos mostrando a macro$F_1$ ao variar a fun\IeC {\c c}\IeC {\~a}o de \textit {fitness}.\relax }}{62}{table.caption.22}
\contentsline {table}{\numberline {5.4}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o da Micro$F_1$ com a aplica\IeC {\c c}\IeC {\~a}o de diversas m\IeC {\'e}tricas estudadas e o \textsc {PG}.\relax }}{67}{table.caption.25}
\contentsline {table}{\numberline {5.5}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o da Macro$F_1$ com a aplica\IeC {\c c}\IeC {\~a}o de diversas m\IeC {\'e}tricas estudadas e o \textsc {PG}.\relax }}{68}{table.caption.26}
\contentsline {table}{\numberline {5.6}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de credibilidade geradas para cada uma das bases.\relax }}{68}{table.caption.27}
\contentsline {table}{\numberline {5.7}{\ignorespaces Micro$F_1$ obtida pelo \textit {Na\IeC {\"\i }ve Bayes} quando usando a fun\IeC {\c c}\IeC {\~a}o de credibilidade $F_{base}$ gerada uma dada base nas demais bases.\relax }}{69}{table.caption.28}
\contentsline {table}{\numberline {5.8}{\ignorespaces Macro$F_1$ obtida pelo \textit {Na\IeC {\"\i }ve Bayes} quando usando a fun\IeC {\c c}\IeC {\~a}o de credibilidade $F_{base}$ gerada uma dada base nas demais bases.\relax }}{69}{table.caption.29}
\contentsline {table}{\numberline {5.9}{\ignorespaces Resultados do uso de credibilidade na base da \textsc {ACM-DL} explorando a credibilidade de termos, autoria e cita\IeC {\c c}\IeC {\~a}o.\relax }}{70}{table.caption.30}
\contentsline {table}{\numberline {5.10}{\ignorespaces Resultados da Micro$F_1$ para as bases de atributos categ\IeC {\'o}ricos\relax }}{71}{table.caption.31}
\contentsline {table}{\numberline {5.11}{\ignorespaces Resultados da Macro$F_1$ para as bases de atributos categ\IeC {\'o}ricos\relax }}{71}{table.caption.32}
\contentsline {table}{\numberline {5.12}{\ignorespaces Resultados da Micro$F_1$ e Macro$F_1$ para a base de bioinform\IeC {\'a}tica.\relax }}{72}{table.caption.33}
\addvspace {10pt}
