Best of generation 0 (Fitness = 25.9691, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 1 (Fitness = 26.0695, Structural Complexity = 9)
GP: (% TFIDF MaxGSS)
ADF0: (% Neighborhood3 DiceSimilarity)
ADF1: (Log Neighborhood2 Neighborhood2)

Best of generation 2 (Fitness = 26.3908, Structural Complexity = 9)
GP: (% TFIDF MaxGSS)
ADF0: (% Neighborhood3 DiceSimilarity)
ADF1: (% DiceSimilarity Authority)

Best of generation 3 (Fitness = 26.3507, Structural Complexity = 17)
GP: (% TFIDF MaxGSS)
ADF0: (* (Pow Closeness Strength) (- Strength Closeness))
ADF1: (- (* DiceSimilarity Neighborhood1) (Log PageRank Betweenness))

Best of generation 4 (Fitness = 26.0695, Structural Complexity = 9)
GP: (% TFIDF MaxGSS)
ADF0: (% Neighborhood3 DiceSimilarity)
ADF1: (Log Neighborhood2 Neighborhood2)

Best of generation 5 (Fitness = 26.3507, Structural Complexity = 21)
GP: (% TFIDF MaxGSS)
ADF0: (* (Pow Closeness Strength) (- Strength Closeness))
ADF1: (- (* DiceSimilarity Neighborhood1) (Pow (% Closeness CoCitation) (Pow InverseLigSimilarity Betweenness)))

Best of generation 6 (Fitness = 26.2703, Structural Complexity = 13)
GP: (% TFIDF MaxGSS)
ADF0: (+ Neighborhood1 Neighborhood3)
ADF1: (Pow (% Closeness CoCitation) (Pow InverseLigSimilarity Betweenness))

Best of generation 7 (Fitness = 26.4109, Structural Complexity = 17)
GP: (% TFIDF MaxGSS)
ADF0: (% PageRank Neighborhood1)
ADF1: (- (* DiceSimilarity Neighborhood1) (Pow (Pow Closeness CoCitation) (Pow InverseLigSimilarity Betweenness)))

Best of generation 8 (Fitness = 26.9331, Structural Complexity = 11)
GP: TFIDF
ADF0: (- InverseLigSimilarity Constraint)
ADF1: (+ (Log DiceSimilarity EigenVector) (+ Betweenness Betweenness))

Best of generation 9 (Fitness = 26.3306, Structural Complexity = 13)
GP: (+ TFICF TFIDF)
ADF0: (+ DiceSimilarity CoCitation)
ADF1: (- (* DiceSimilarity Neighborhood1) (Log PageRank Betweenness))

Best of generation 10 (Fitness = 26.2904, Structural Complexity = 9)
GP: (% TFIDF MaxGSS)
ADF0: (- Betweenness Closeness)
ADF1: (* DiceSimilarity Neighborhood1)

Best of generation 11 (Fitness = 26.2101, Structural Complexity = 9)
GP: TFIDF
ADF0: (* DiceSimilarity PageRank)
ADF1: (- (* DiceSimilarity Neighborhood1) DiceSimilarity)

Best of generation 12 (Fitness = 26.2503, Structural Complexity = 13)
GP: (+ TFICF TFIDF)
ADF0: (+ DiceSimilarity PageRank)
ADF1: (- (* DiceSimilarity Neighborhood1) (Log PageRank Betweenness))

Best of generation 13 (Fitness = 26.0092, Structural Complexity = 11)
GP: (+ TFICF TFIDF)
ADF0: (+ (% PageRank Neighborhood1) (+ PageRank Neighborhood1))
ADF1: Neighborhood1

Best of generation 14 (Fitness = 25.9289, Structural Complexity = 17)
GP: (% TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (+ (- (* DiceSimilarity Neighborhood1) (Log PageRank Betweenness)) (+ Betweenness Betweenness))

Best of generation 15 (Fitness = 25.9289, Structural Complexity = 17)
GP: (% TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (+ (- (* DiceSimilarity Neighborhood1) (Log PageRank Betweenness)) (+ Betweenness Betweenness))

Best of generation 16 (Fitness = 25.9289, Structural Complexity = 17)
GP: (% TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (+ (- (* DiceSimilarity Neighborhood1) (Log PageRank Betweenness)) (+ Betweenness Betweenness))

Best of generation 17 (Fitness = 25.9289, Structural Complexity = 17)
GP: (% TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (+ (- (* DiceSimilarity Neighborhood1) (Log PageRank Betweenness)) (+ Betweenness Betweenness))

Best of generation 18 (Fitness = 25.949, Structural Complexity = 13)
GP: (% TFIDF MaxGSS)
ADF0: (+ (- Strength Closeness) (% PageRank Neighborhood1))
ADF1: (* DiceSimilarity Neighborhood1)

Best of generation 19 (Fitness = 25.6477, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (* DiceSimilarity Neighborhood1)

Best of generation 20 (Fitness = 25.6477, Structural Complexity = 11)
GP: (Pow TFIDF MaxGSS)
ADF0: (- (- Strength Closeness) Closeness)
ADF1: (* DiceSimilarity Neighborhood1)

Best of generation 21 (Fitness = 25.6477, Structural Complexity = 11)
GP: (Pow TFIDF MaxGSS)
ADF0: (- (- Strength Closeness) Closeness)
ADF1: (* DiceSimilarity Neighborhood1)

Best of generation 22 (Fitness = 25.6477, Structural Complexity = 11)
GP: (Pow TFIDF MaxGSS)
ADF0: (- (- Strength Closeness) Closeness)
ADF1: (* DiceSimilarity Neighborhood1)

Best of generation 23 (Fitness = 25.6477, Structural Complexity = 11)
GP: (Pow TFIDF MaxGSS)
ADF0: (- (- Strength Closeness) Closeness)
ADF1: (* DiceSimilarity Neighborhood1)

Best of generation 24 (Fitness = 25.8084, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (- JaccardSimilarity Betweenness)

Best of generation 25 (Fitness = 25.8084, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (- JaccardSimilarity Betweenness)

Best of generation 26 (Fitness = 25.6879, Structural Complexity = 9)
GP: (* TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (- JaccardSimilarity Betweenness)

Best of generation 27 (Fitness = 25.5674, Structural Complexity = 17)
GP: (* TFIDF MaxGSS)
ADF0: (+ (+ (- Betweenness Closeness) (- Strength Closeness)) (- Strength Closeness))
ADF1: (- JaccardSimilarity Betweenness)

Best of generation 28 (Fitness = 25.6879, Structural Complexity = 9)
GP: (* TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (- JaccardSimilarity Betweenness)

Best of generation 29 (Fitness = 25.6879, Structural Complexity = 9)
GP: (* TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (- JaccardSimilarity Betweenness)

Best of generation 30 (Fitness = 25.7682, Structural Complexity = 13)
GP: (Pow TFIDF MaxGSS)
ADF0: (+ (- Strength Closeness) (% Strength Closeness))
ADF1: (Log PageRank Betweenness)

Best of generation 31 (Fitness = 25.8084, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (- JaccardSimilarity Betweenness)

Best of generation 32 (Fitness = 25.6879, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (+ DiceSimilarity EigenVector)

Best of generation 33 (Fitness = 25.6879, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (+ DiceSimilarity EigenVector)

Best of generation 34 (Fitness = 25.6879, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (+ DiceSimilarity EigenVector)

Best of generation 35 (Fitness = 25.6879, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (+ DiceSimilarity EigenVector)

Best of generation 36 (Fitness = 25.6879, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (+ DiceSimilarity EigenVector)

Best of generation 37 (Fitness = 25.6879, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (+ DiceSimilarity EigenVector)

Best of generation 38 (Fitness = 25.6879, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (+ DiceSimilarity EigenVector)

Best of generation 39 (Fitness = 25.6879, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (+ DiceSimilarity EigenVector)

Best of generation 40 (Fitness = 25.6879, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (+ DiceSimilarity EigenVector)

Best of generation 41 (Fitness = 25.6879, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (+ DiceSimilarity EigenVector)

Best of generation 42 (Fitness = 25.6879, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (+ DiceSimilarity EigenVector)

Best of generation 43 (Fitness = 25.6879, Structural Complexity = 9)
GP: (Pow TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: (+ DiceSimilarity EigenVector)

Best of generation 44 (Fitness = 25.5071, Structural Complexity = 5)
GP: MaxDom
ADF0: (- Strength Closeness)
ADF1: DiceSimilarity

Best of generation 45 (Fitness = 25.5071, Structural Complexity = 5)
GP: MaxDom
ADF0: (- Strength Closeness)
ADF1: DiceSimilarity

Best of generation 46 (Fitness = 25.5071, Structural Complexity = 5)
GP: MaxDom
ADF0: (- Strength Closeness)
ADF1: DiceSimilarity

Best of generation 47 (Fitness = 25.5071, Structural Complexity = 5)
GP: MaxDom
ADF0: (- Strength Closeness)
ADF1: DiceSimilarity

Best of generation 48 (Fitness = 25.3665, Structural Complexity = 7)
GP: (Pow TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: DiceSimilarity

Best of generation 49 (Fitness = 25.1858, Structural Complexity = 7)
GP: (Pow TFIDF MaxGSS)
ADF0: (% Strength Closeness)
ADF1: DiceSimilarity

Best of generation 50 (Fitness = 25.3665, Structural Complexity = 7)
GP: (Pow TFIDF MaxGSS)
ADF0: (- Strength Closeness)
ADF1: DiceSimilarity

