Best of generation 0 (Fitness = 26.6319, Structural Complexity = 7)
GP: (% (* DOM GSS) (+ MaxCC MaxIG))

Best of generation 1 (Fitness = 26.7323, Structural Complexity = 3)
GP: (* DOM GSS)

Best of generation 2 (Fitness = 26.9532, Structural Complexity = 7)
GP: (* (% GSS CC) (% TFIDF MaxGSS))

Best of generation 3 (Fitness = 27.0536, Structural Complexity = 3)
GP: (+ DOM CTD)

Best of generation 4 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 5 (Fitness = 25.487, Structural Complexity = 11)
GP: (% (+ (- P MaxCHI) (+ OR MaxAM)) (+ sumDF sumTF))

Best of generation 6 (Fitness = 27.1741, Structural Complexity = 13)
GP: (% (* MaxAM MaxAM) (Pow (- sumTF MaxCHI) (% (- DOM CHI) sumTF)))

Best of generation 7 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 8 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 9 (Fitness = 25.8686, Structural Complexity = 9)
GP: (% GSS (+ (Pow CE OR) (* P' TF)))

Best of generation 10 (Fitness = 26.0494, Structural Complexity = 7)
GP: (% (* MaxAM MaxAM) (+ MaxCC MaxIG))

Best of generation 11 (Fitness = 26.0494, Structural Complexity = 7)
GP: (% (* MaxAM MaxAM) (+ MaxCC MaxIG))

Best of generation 12 (Fitness = 26.0494, Structural Complexity = 7)
GP: (% (* MaxAM MaxAM) (+ MaxCC MaxIG))

Best of generation 13 (Fitness = 26.4511, Structural Complexity = 13)
GP: (% (% (Pow DOM CTD) (Pow (+ IDF MaxTFIDF) (- DOM P))) sumTF)

Best of generation 14 (Fitness = 26.5314, Structural Complexity = 5)
GP: (% (Pow DOM CTD) sumTF)

Best of generation 15 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 16 (Fitness = 26.5515, Structural Complexity = 3)
GP: (Pow DOM CHI)

Best of generation 17 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 18 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 19 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 20 (Fitness = 26.2503, Structural Complexity = 5)
GP: (% P (+ DOM CHI))

Best of generation 21 (Fitness = 26.4511, Structural Complexity = 7)
GP: (% (% (- sumTF MaxCHI) sumTF) sumTF)

Best of generation 22 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 23 (Fitness = 26.5716, Structural Complexity = 3)
GP: (% MaxCC sumTF)

Best of generation 24 (Fitness = 26.5716, Structural Complexity = 3)
GP: (% MaxCC sumTF)

Best of generation 25 (Fitness = 26.2503, Structural Complexity = 5)
GP: (% P (+ DOM CHI))

Best of generation 26 (Fitness = 26.5515, Structural Complexity = 3)
GP: (Pow DOM CHI)

Best of generation 27 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 28 (Fitness = 26.5515, Structural Complexity = 3)
GP: (Pow DOM CHI)

Best of generation 29 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 30 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 31 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 32 (Fitness = 26.3105, Structural Complexity = 11)
GP: (+ (% (Pow (Pow P' TF) (* MaxAM MaxAM)) sumTF) P)

Best of generation 33 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 34 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 35 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 36 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 37 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 38 (Fitness = 26.4511, Structural Complexity = 7)
GP: (Pow (* MaxAM MaxAM) (Pow MaxAM CE))

Best of generation 39 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 40 (Fitness = 26.5917, Structural Complexity = 3)
GP: (Pow P GSS)

Best of generation 41 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 42 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 43 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 44 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 45 (Fitness = 26.5917, Structural Complexity = 3)
GP: (* MaxAM MaxAM)

Best of generation 46 (Fitness = 26.7524, Structural Complexity = 5)
GP: (* (* MaxAM MaxAM) MaxAM)

Best of generation 47 (Fitness = 26.7524, Structural Complexity = 5)
GP: (* (* MaxAM MaxAM) MaxAM)

Best of generation 48 (Fitness = 28.2989, Structural Complexity = 7)
GP: (+ (% MaxCTD (% MaxGSS DOM)) MaxAM)

Best of generation 49 (Fitness = 28.0378, Structural Complexity = 5)
GP: (- MaxAM (* MaxAM CE))

Best of generation 50 (Fitness = 26.7524, Structural Complexity = 5)
GP: (* (* MaxAM MaxAM) MaxAM)

Best of generation 51 (Fitness = 27.0737, Structural Complexity = 1)
GP: P

Best of generation 52 (Fitness = 27.0135, Structural Complexity = 3)
GP: (* GSS P)

Best of generation 53 (Fitness = 26.913, Structural Complexity = 3)
GP: (+ DOM P)

Best of generation 54 (Fitness = 26.7925, Structural Complexity = 3)
GP: (+ MaxCTD MaxOR)

Best of generation 55 (Fitness = 26.7925, Structural Complexity = 3)
GP: (+ MaxCTD MaxOR)

Best of generation 56 (Fitness = 26.8327, Structural Complexity = 3)
GP: (Pow DOM MaxIG)

Best of generation 57 (Fitness = 26.8327, Structural Complexity = 3)
GP: (Pow DOM MaxIG)

Best of generation 58 (Fitness = 27.0135, Structural Complexity = 3)
GP: (* GSS P)

Best of generation 59 (Fitness = 26.7524, Structural Complexity = 5)
GP: (+ (* GSS P) P)

Best of generation 60 (Fitness = 26.7925, Structural Complexity = 9)
GP: (+ (Pow (Pow MaxCTD TF) (+ CC P)) P)

Best of generation 61 (Fitness = 26.4109, Structural Complexity = 5)
GP: (+ (% MaxOR GSS) P)

Best of generation 62 (Fitness = 26.4109, Structural Complexity = 5)
GP: (+ (% MaxOR GSS) P)

Best of generation 63 (Fitness = 27.0135, Structural Complexity = 3)
GP: (* GSS P)

Best of generation 64 (Fitness = 27.0135, Structural Complexity = 3)
GP: (* GSS P)

Best of generation 65 (Fitness = 26.7925, Structural Complexity = 3)
GP: (+ MaxCTD MaxOR)

Best of generation 66 (Fitness = 26.5716, Structural Complexity = 5)
GP: (% GSS (* sumDF IDF))

Best of generation 67 (Fitness = 26.5716, Structural Complexity = 5)
GP: (% GSS (* sumDF IDF))

Best of generation 68 (Fitness = 26.5716, Structural Complexity = 5)
GP: (% GSS (* sumDF IDF))

Best of generation 69 (Fitness = 26.5716, Structural Complexity = 5)
GP: (% GSS (* sumDF IDF))

Best of generation 70 (Fitness = 26.5716, Structural Complexity = 5)
GP: (% GSS (* sumDF IDF))

Best of generation 71 (Fitness = 26.5716, Structural Complexity = 5)
GP: (% GSS (* sumDF IDF))

Best of generation 72 (Fitness = 26.7122, Structural Complexity = 3)
GP: (* MaxDom DOM)

Best of generation 73 (Fitness = 26.4109, Structural Complexity = 5)
GP: (Pow (* GSS P) MaxGSS)

Best of generation 74 (Fitness = 26.7925, Structural Complexity = 3)
GP: (+ MaxCTD MaxOR)

Best of generation 75 (Fitness = 26.7925, Structural Complexity = 3)
GP: (+ MaxCTD MaxOR)

Best of generation 76 (Fitness = 27.0737, Structural Complexity = 1)
GP: P

Best of generation 77 (Fitness = 27.0135, Structural Complexity = 1)
GP: TFIDF

Best of generation 78 (Fitness = 27.0737, Structural Complexity = 1)
GP: P

Best of generation 79 (Fitness = 26.7122, Structural Complexity = 1)
GP: DOM

Best of generation 80 (Fitness = 26.7122, Structural Complexity = 1)
GP: DOM

Best of generation 81 (Fitness = 27.0737, Structural Complexity = 1)
GP: P

Best of generation 82 (Fitness = 27.0737, Structural Complexity = 1)
GP: P

Best of generation 83 (Fitness = 27.0135, Structural Complexity = 5)
GP: (- (+ TFIDF P') P')

Best of generation 84 (Fitness = 27.1139, Structural Complexity = 3)
GP: (Pow TFIDF P')

Best of generation 85 (Fitness = 27.1139, Structural Complexity = 3)
GP: (Pow TFIDF P')

Best of generation 86 (Fitness = 27.1139, Structural Complexity = 3)
GP: (Pow TFIDF P')

Best of generation 87 (Fitness = 27.1139, Structural Complexity = 3)
GP: (Pow TFIDF P')

Best of generation 88 (Fitness = 27.2143, Structural Complexity = 5)
GP: (+ (* TFIDF P') CTD)

Best of generation 89 (Fitness = 27.1942, Structural Complexity = 3)
GP: (+ TFIDF TFIDF)

Best of generation 90 (Fitness = 27.1942, Structural Complexity = 3)
GP: (+ TFIDF TFIDF)

Best of generation 91 (Fitness = 27.0135, Structural Complexity = 5)
GP: (- TFIDF (Log AM CE))

Best of generation 92 (Fitness = 27.2946, Structural Complexity = 5)
GP: (+ (% MaxOR GSS) CTD)

Best of generation 93 (Fitness = 27.5156, Structural Complexity = 5)
GP: (% (- AM CE) GSS)

Best of generation 94 (Fitness = 27.134, Structural Complexity = 5)
GP: (+ (* MaxCHI MaxOR) CTD)

Best of generation 95 (Fitness = 27.2143, Structural Complexity = 5)
GP: (+ (* TFIDF P') CTD)

Best of generation 96 (Fitness = 26.913, Structural Complexity = 5)
GP: (* TFIDF (Pow AM CE))

Best of generation 97 (Fitness = 26.913, Structural Complexity = 5)
GP: (* TFIDF (Pow AM CE))

Best of generation 98 (Fitness = 26.913, Structural Complexity = 5)
GP: (* TFIDF (Pow AM CE))

Best of generation 99 (Fitness = 27.5758, Structural Complexity = 5)
GP: (Pow TFIDF (Pow AM CE))

Best of generation 100 (Fitness = 26.8327, Structural Complexity = 11)
GP: (+ (% (* MaxCHI MaxOR) TF) (* TFIDF (Pow AM CE)))

