Best of generation 0 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 1 (Fitness = 25.9892, Structural Complexity = 9)
GP: (* DOM MaxDom)
ADF0: (% DiceSimilarity Authority)
ADF1: (% Neighborhood1 Closeness)

Best of generation 2 (Fitness = 26.7524, Structural Complexity = 9)
GP: (% TFIDF MaxGSS)
ADF0: (+ DiceSimilarity CoCitation)
ADF1: (Pow InverseLigSimilarity Neighborhood3)

Best of generation 3 (Fitness = 26.8327, Structural Complexity = 9)
GP: (% TFIDF MaxGSS)
ADF0: (% Neighborhood3 DiceSimilarity)
ADF1: (Pow InverseLigSimilarity Neighborhood3)

Best of generation 4 (Fitness = 26.7524, Structural Complexity = 13)
GP: (* MaxAM MaxIG)
ADF0: (- InverseLigSimilarity Constraint)
ADF1: (Log (- Closeness InverseLigSimilarity) (* Neighborhood1 EigenVector))

Best of generation 5 (Fitness = 26.8528, Structural Complexity = 11)
GP: (* MaxAM MaxIG)
ADF0: DiceSimilarity
ADF1: (Log (- Closeness InverseLigSimilarity) (* Neighborhood1 EigenVector))

Best of generation 6 (Fitness = 26.8528, Structural Complexity = 11)
GP: (* MaxAM MaxIG)
ADF0: DiceSimilarity
ADF1: (Log (- Closeness InverseLigSimilarity) (* InverseLigSimilarity Neighborhood3))

Best of generation 7 (Fitness = 26.9733, Structural Complexity = 13)
GP: (% TFIDF MaxGSS)
ADF0: (+ (+ DiceSimilarity CoCitation) (* BibCoupling HubScore))
ADF1: (- JaccardSimilarity Constraint)

Best of generation 8 (Fitness = 26.9532, Structural Complexity = 9)
GP: (% TFIDF MaxGSS)
ADF0: (% InverseLigSimilarity Constraint)
ADF1: (Log CoCitation Neighborhood3)

Best of generation 9 (Fitness = 27.1139, Structural Complexity = 9)
GP: (% TFIDF MaxGSS)
ADF0: (% InverseLigSimilarity Constraint)
ADF1: (* Neighborhood1 EigenVector)

Best of generation 10 (Fitness = 26.5917, Structural Complexity = 13)
GP: (% TFIDF MaxGSS)
ADF0: (+ (+ DiceSimilarity CoCitation) (* BibCoupling HubScore))
ADF1: (+ JaccardSimilarity Constraint)

Best of generation 11 (Fitness = 26.5917, Structural Complexity = 13)
GP: (% TFIDF MaxGSS)
ADF0: (+ (+ DiceSimilarity CoCitation) (* BibCoupling HubScore))
ADF1: (+ JaccardSimilarity Constraint)

Best of generation 12 (Fitness = 26.9733, Structural Complexity = 13)
GP: (% TFIDF MaxGSS)
ADF0: (+ (+ DiceSimilarity CoCitation) (* BibCoupling HubScore))
ADF1: (- JaccardSimilarity Constraint)

Best of generation 13 (Fitness = 27.616, Structural Complexity = 13)
GP: (* CHI MaxCTD)
ADF0: (+ (+ DiceSimilarity CoCitation) (% HubScore Authority))
ADF1: (Pow JaccardSimilarity Constraint)

Best of generation 14 (Fitness = 27.6762, Structural Complexity = 13)
GP: (* CHI MaxCTD)
ADF0: (+ (+ DiceSimilarity CoCitation) (* BibCoupling HubScore))
ADF1: (Pow JaccardSimilarity Constraint)

Best of generation 15 (Fitness = 27.6762, Structural Complexity = 13)
GP: (* CHI MaxCTD)
ADF0: (+ (+ DiceSimilarity CoCitation) (* BibCoupling HubScore))
ADF1: (Pow JaccardSimilarity Constraint)

Best of generation 16 (Fitness = 27.6762, Structural Complexity = 13)
GP: (* CHI MaxCTD)
ADF0: (+ (+ DiceSimilarity CoCitation) (* BibCoupling HubScore))
ADF1: (Pow JaccardSimilarity Constraint)

Best of generation 17 (Fitness = 27.6762, Structural Complexity = 13)
GP: (* CHI MaxCTD)
ADF0: (+ (+ DiceSimilarity CoCitation) (* BibCoupling HubScore))
ADF1: (Pow JaccardSimilarity Constraint)

Best of generation 18 (Fitness = 27.6762, Structural Complexity = 13)
GP: (* CHI MaxCTD)
ADF0: (+ (+ DiceSimilarity CoCitation) (* BibCoupling HubScore))
ADF1: (Pow JaccardSimilarity Constraint)

Best of generation 19 (Fitness = 25.7883, Structural Complexity = 11)
GP: (* CHI MaxCTD)
ADF0: (+ (+ DiceSimilarity CoCitation) (* BibCoupling HubScore))
ADF1: Constraint

Best of generation 20 (Fitness = 26.0293, Structural Complexity = 15)
GP: (* CHI MaxCTD)
ADF0: (+ (+ (% Constraint Neighborhood1) (* BibCoupling HubScore)) (* BibCoupling HubScore))
ADF1: Constraint

Best of generation 21 (Fitness = 26.0293, Structural Complexity = 15)
GP: (* CHI MaxCTD)
ADF0: (+ (+ (% Constraint Neighborhood1) (* BibCoupling HubScore)) (* BibCoupling HubScore))
ADF1: Constraint

Best of generation 22 (Fitness = 25.7281, Structural Complexity = 15)
GP: (* CHI MaxCTD)
ADF0: (+ (+ (% Constraint Neighborhood1) (+ DiceSimilarity CoCitation)) (- BibCoupling HubScore))
ADF1: Constraint

Best of generation 23 (Fitness = 25.7281, Structural Complexity = 15)
GP: (* CHI MaxCTD)
ADF0: (+ (+ (% Constraint Neighborhood1) (+ DiceSimilarity CoCitation)) (- BibCoupling HubScore))
ADF1: Constraint

Best of generation 24 (Fitness = 26.8729, Structural Complexity = 7)
GP: (* CHI MaxCTD)
ADF0: (% HubScore Authority)
ADF1: Constraint

Best of generation 25 (Fitness = 26.3306, Structural Complexity = 7)
GP: (* CHI MaxCTD)
ADF0: (+ DiceSimilarity CoCitation)
ADF1: InverseLigSimilarity

Best of generation 26 (Fitness = 25.7883, Structural Complexity = 7)
GP: (* CHI MaxCTD)
ADF0: (+ DiceSimilarity CoCitation)
ADF1: Constraint

Best of generation 27 (Fitness = 25.2862, Structural Complexity = 7)
GP: (* CHI MaxCTD)
ADF0: (+ DiceSimilarity CoCitation)
ADF1: Neighborhood2

Best of generation 28 (Fitness = 25.246, Structural Complexity = 15)
GP: (* CHI MaxCTD)
ADF0: (+ (+ (% Constraint Neighborhood1) (+ DiceSimilarity CoCitation)) (- BibCoupling HubScore))
ADF1: Neighborhood2

Best of generation 29 (Fitness = 25.246, Structural Complexity = 15)
GP: (* CHI MaxCTD)
ADF0: (+ (+ (% Constraint Neighborhood1) (+ DiceSimilarity CoCitation)) (- BibCoupling HubScore))
ADF1: Neighborhood2

Best of generation 30 (Fitness = 26.5113, Structural Complexity = 9)
GP: (* CHI MaxCTD)
ADF0: (% HubScore (Log DiceSimilarity CoCitation))
ADF1: Neighborhood2

Best of generation 31 (Fitness = 26.5113, Structural Complexity = 9)
GP: (* CHI MaxCTD)
ADF0: (% HubScore (% BibCoupling HubScore))
ADF1: Neighborhood2

Best of generation 32 (Fitness = 26.5113, Structural Complexity = 7)
GP: (* CHI MaxCTD)
ADF0: (Log DiceSimilarity CoCitation)
ADF1: Neighborhood2

Best of generation 33 (Fitness = 25.9691, Structural Complexity = 9)
GP: DOM
ADF0: (% (Log Constraint Neighborhood1) (Log Constraint Neighborhood1))
ADF1: Neighborhood2

Best of generation 34 (Fitness = 26.5113, Structural Complexity = 7)
GP: (* CHI MaxCTD)
ADF0: (Log DiceSimilarity CoCitation)
ADF1: Neighborhood2

Best of generation 35 (Fitness = 27.154, Structural Complexity = 19)
GP: MaxCTD
ADF0: (+ (Log DiceSimilarity CoCitation) (+ (+ (Log Constraint Neighborhood1) (* BibCoupling HubScore)) (Log DiceSimilarity CoCitation)))
ADF1: (+ JaccardSimilarity Constraint)

Best of generation 36 (Fitness = 26.8729, Structural Complexity = 7)
GP: (* CHI MaxCTD)
ADF0: (- Constraint Neighborhood1)
ADF1: JaccardSimilarity

Best of generation 37 (Fitness = 26.5917, Structural Complexity = 19)
GP: (* CHI MaxCTD)
ADF0: (+ (* BibCoupling HubScore) (+ (Log DiceSimilarity CoCitation) (* (- BibCoupling HubScore) (Log DiceSimilarity CoCitation))))
ADF1: JaccardSimilarity

Best of generation 38 (Fitness = 25.8285, Structural Complexity = 27)
GP: (* CHI MaxCTD)
ADF0: (+ (+ (+ (Log Constraint Neighborhood1) (Log Constraint Neighborhood1)) (Log DiceSimilarity CoCitation)) (+ (Log Constraint Neighborhood1) (+ (- BibCoupling HubScore) (Log DiceSimilarity CoCitation))))
ADF1: Neighborhood1

Best of generation 39 (Fitness = 25.4469, Structural Complexity = 7)
GP: (* CHI MaxCTD)
ADF0: (+ Constraint Neighborhood1)
ADF1: JaccardSimilarity

Best of generation 40 (Fitness = 27.1741, Structural Complexity = 7)
GP: MaxCTD
ADF0: (Log Constraint Neighborhood1)
ADF1: (% JaccardSimilarity Constraint)

Best of generation 41 (Fitness = 27.134, Structural Complexity = 7)
GP: MaxCTD
ADF0: (Log Constraint Neighborhood1)
ADF1: (+ JaccardSimilarity Neighborhood2)

Best of generation 42 (Fitness = 27.134, Structural Complexity = 19)
GP: MaxCTD
ADF0: (+ (* Constraint Neighborhood1) (+ (+ (Log Constraint Neighborhood1) (Log Constraint Neighborhood1)) (Log DiceSimilarity CoCitation)))
ADF1: (- JaccardSimilarity Constraint)

Best of generation 43 (Fitness = 27.1942, Structural Complexity = 19)
GP: MaxCTD
ADF0: (+ (+ Constraint Neighborhood1) (+ (+ (Log Constraint Neighborhood1) (+ DiceSimilarity CoCitation)) (Log DiceSimilarity CoCitation)))
ADF1: (% JaccardSimilarity Constraint)

Best of generation 44 (Fitness = 27.2746, Structural Complexity = 19)
GP: MaxCTD
ADF0: (+ (* Constraint Neighborhood1) (+ (+ (Log Constraint Neighborhood1) (Log Constraint Neighborhood1)) (Log DiceSimilarity CoCitation)))
ADF1: (+ JaccardSimilarity Constraint)

Best of generation 45 (Fitness = 27.134, Structural Complexity = 21)
GP: MaxCTD
ADF0: (+ (* BibCoupling HubScore) (+ (* BibCoupling HubScore) (+ (+ (Log Constraint Neighborhood1) (Log Constraint Neighborhood1)) HubScore)))
ADF1: (+ JaccardSimilarity Constraint)

Best of generation 46 (Fitness = 27.134, Structural Complexity = 21)
GP: MaxCTD
ADF0: (+ (* BibCoupling HubScore) (+ (* BibCoupling HubScore) (+ (+ (Log Constraint Neighborhood1) (Log Constraint Neighborhood1)) HubScore)))
ADF1: (+ JaccardSimilarity Constraint)

Best of generation 47 (Fitness = 27.6361, Structural Complexity = 25)
GP: (* CHI MaxCTD)
ADF0: (+ (* BibCoupling HubScore) (+ (* BibCoupling HubScore) (+ (+ (Log Constraint Neighborhood1) (Log Constraint Neighborhood1)) (Log DiceSimilarity CoCitation))))
ADF1: (% JaccardSimilarity Constraint)

Best of generation 48 (Fitness = 27.6762, Structural Complexity = 9)
GP: (* CHI MaxCTD)
ADF0: (Log Constraint Neighborhood1)
ADF1: (% JaccardSimilarity Constraint)

Best of generation 49 (Fitness = 27.8369, Structural Complexity = 17)
GP: (* CHI MaxCTD)
ADF0: (+ (* Constraint Neighborhood1) (+ (- BibCoupling HubScore) (Log DiceSimilarity CoCitation)))
ADF1: (% JaccardSimilarity Constraint)

Best of generation 50 (Fitness = 27.4754, Structural Complexity = 7)
GP: MaxCTD
ADF0: (- BibCoupling HubScore)
ADF1: (* JaccardSimilarity Constraint)

