# Configuration (default values), created by class configuration)
PopulationSize                  = 50
NumberOfGenerations             = 50
CreationType                    = 2
CrossoverProbability            = 80
CreationProbability             = 0
MaximumDepthForCreation         = 3
MaximumDepthForCrossover        = 6
SelectionType                   = 1
TournamentSize                  = 2
DemeticGrouping                 = 0
DemeSize                        = 100
DemeticMigProbability           = 100
SwapMutationProbability         = 15
ShrinkMutationProbability       = 0
AddBestToNewPopulation          = 1
SteadyState                     = 0
