Best of generation 0 (Fitness = 10.1471, Structural Complexity = 7)
GP: (- (* BibCoupling (d,c) Strength(d,c)) (* Betweenness(d,c) Strength(d,c)))

Best of generation 1 (Fitness = 10.1471, Structural Complexity = 7)
GP: (- (* BibCoupling (d,c) Strength(d,c)) (* Betweenness(d,c) Strength(d,c)))

Best of generation 2 (Fitness = 10.1471, Structural Complexity = 7)
GP: (- (* BibCoupling (d,c) Strength(d,c)) (* Betweenness(d,c) Strength(d,c)))

Best of generation 3 (Fitness = 8.19536, Structural Complexity = 7)
GP: (% (* BibCoupling (d,c) Strength(d,c)) (% Neighborhood3(d,c) BibCoupling (d,c)))

Best of generation 4 (Fitness = 8.19536, Structural Complexity = 7)
GP: (% (* BibCoupling (d,c) Strength(d,c)) (% Neighborhood3(d,c) BibCoupling (d,c)))

Best of generation 5 (Fitness = 8.19536, Structural Complexity = 7)
GP: (% (* BibCoupling (d,c) Strength(d,c)) (% Neighborhood3(d,c) BibCoupling (d,c)))

Best of generation 6 (Fitness = 8.04736, Structural Complexity = 7)
GP: (+ (+ BibCoupling (d,c) DiceSimilarity(d,c)) (* BibCoupling (d,c) Strength(d,c)))

Best of generation 7 (Fitness = 8.02886, Structural Complexity = 7)
GP: (+ (% Neighborhood3(d,c) Neighborhood3(d,c)) (* BibCoupling (d,c) Strength(d,c)))

Best of generation 8 (Fitness = 6.79863, Structural Complexity = 7)
GP: (* (* BibCoupling (d,c) Strength(d,c)) (- Strength(d,c) HubScore(d,c)))

Best of generation 9 (Fitness = 6.79863, Structural Complexity = 7)
GP: (* (* BibCoupling (d,c) Strength(d,c)) (- Strength(d,c) HubScore(d,c)))

Best of generation 10 (Fitness = 6.79863, Structural Complexity = 7)
GP: (* (* BibCoupling (d,c) Strength(d,c)) (- Strength(d,c) HubScore(d,c)))

Best of generation 11 (Fitness = 6.79863, Structural Complexity = 7)
GP: (* (* BibCoupling (d,c) Strength(d,c)) (- Strength(d,c) HubScore(d,c)))

Best of generation 12 (Fitness = 6.79863, Structural Complexity = 7)
GP: (* (* BibCoupling (d,c) Strength(d,c)) (- Strength(d,c) HubScore(d,c)))

Best of generation 13 (Fitness = 6.79863, Structural Complexity = 7)
GP: (* (* BibCoupling (d,c) Strength(d,c)) (- Strength(d,c) HubScore(d,c)))

Best of generation 14 (Fitness = 6.79863, Structural Complexity = 7)
GP: (* (* BibCoupling (d,c) Strength(d,c)) (- Strength(d,c) HubScore(d,c)))

Best of generation 15 (Fitness = 6.42864, Structural Complexity = 7)
GP: (* (+ BibCoupling (d,c) Strength(d,c)) (- Strength(d,c) HubScore(d,c)))

Best of generation 16 (Fitness = 6.42864, Structural Complexity = 7)
GP: (* (+ BibCoupling (d,c) Strength(d,c)) (- Strength(d,c) HubScore(d,c)))

Best of generation 17 (Fitness = 6.42864, Structural Complexity = 7)
GP: (* (+ BibCoupling (d,c) Strength(d,c)) (- Strength(d,c) HubScore(d,c)))

Best of generation 18 (Fitness = 6.42864, Structural Complexity = 7)
GP: (* (+ BibCoupling (d,c) Strength(d,c)) (- Strength(d,c) HubScore(d,c)))

Best of generation 19 (Fitness = 6.42864, Structural Complexity = 7)
GP: (* (+ BibCoupling (d,c) Strength(d,c)) (- Strength(d,c) HubScore(d,c)))

Best of generation 20 (Fitness = 6.34539, Structural Complexity = 7)
GP: (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c)))

Best of generation 21 (Fitness = 6.34539, Structural Complexity = 7)
GP: (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c)))

Best of generation 22 (Fitness = 6.34539, Structural Complexity = 7)
GP: (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c)))

Best of generation 23 (Fitness = 6.34539, Structural Complexity = 7)
GP: (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c)))

Best of generation 24 (Fitness = 6.34539, Structural Complexity = 7)
GP: (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c)))

Best of generation 25 (Fitness = 5.05041, Structural Complexity = 11)
GP: (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c))))

Best of generation 26 (Fitness = 5.05041, Structural Complexity = 11)
GP: (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c))))

Best of generation 27 (Fitness = 5.05041, Structural Complexity = 11)
GP: (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c))))

Best of generation 28 (Fitness = 4.48617, Structural Complexity = 15)
GP: (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c)))))

Best of generation 29 (Fitness = 4.48617, Structural Complexity = 15)
GP: (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c)))))

Best of generation 30 (Fitness = 4.48617, Structural Complexity = 15)
GP: (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c)))))

Best of generation 31 (Fitness = 4.48617, Structural Complexity = 15)
GP: (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c)))))

Best of generation 32 (Fitness = 4.48617, Structural Complexity = 15)
GP: (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c)))))

Best of generation 33 (Fitness = 4.48617, Structural Complexity = 15)
GP: (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c)))))

Best of generation 34 (Fitness = 4.48617, Structural Complexity = 15)
GP: (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c)))))

Best of generation 35 (Fitness = 4.48617, Structural Complexity = 15)
GP: (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c)))))

Best of generation 36 (Fitness = 4.48617, Structural Complexity = 15)
GP: (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c)))))

Best of generation 37 (Fitness = 4.48617, Structural Complexity = 15)
GP: (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c)))))

Best of generation 38 (Fitness = 4.08843, Structural Complexity = 19)
GP: (* (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c))))) (- Strength(d,c) HubScore(d,c)))

Best of generation 39 (Fitness = 4.08843, Structural Complexity = 19)
GP: (* (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c))))) (- Strength(d,c) HubScore(d,c)))

Best of generation 40 (Fitness = 4.08843, Structural Complexity = 19)
GP: (* (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c))))) (- Strength(d,c) HubScore(d,c)))

Best of generation 41 (Fitness = 4.08843, Structural Complexity = 19)
GP: (* (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c))))) (- Strength(d,c) HubScore(d,c)))

Best of generation 42 (Fitness = 4.08843, Structural Complexity = 19)
GP: (* (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c))))) (- Strength(d,c) HubScore(d,c)))

Best of generation 43 (Fitness = 4.08843, Structural Complexity = 19)
GP: (* (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c))))) (- Strength(d,c) HubScore(d,c)))

Best of generation 44 (Fitness = 4.08843, Structural Complexity = 19)
GP: (* (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c))))) (- Strength(d,c) HubScore(d,c)))

Best of generation 45 (Fitness = 4.08843, Structural Complexity = 19)
GP: (* (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c))))) (- Strength(d,c) HubScore(d,c)))

Best of generation 46 (Fitness = 4.08843, Structural Complexity = 19)
GP: (* (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c))))) (- Strength(d,c) HubScore(d,c)))

Best of generation 47 (Fitness = 4.08843, Structural Complexity = 19)
GP: (* (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c))))) (- Strength(d,c) HubScore(d,c)))

Best of generation 48 (Fitness = 4.07918, Structural Complexity = 19)
GP: (* (* (- Strength(d,c) HubScore(d,c)) (* (+ Strength(d,c) Strength(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c))))) (- Strength(d,c) HubScore(d,c)))

Best of generation 49 (Fitness = 4.07918, Structural Complexity = 19)
GP: (* (* (- Strength(d,c) HubScore(d,c)) (* (+ Strength(d,c) Strength(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c))))) (- Strength(d,c) HubScore(d,c)))

Best of generation 50 (Fitness = 4.07918, Structural Complexity = 19)
GP: (* (* (- Strength(d,c) HubScore(d,c)) (* (+ Strength(d,c) Strength(d,c)) (* (- Strength(d,c) HubScore(d,c)) (- Strength(d,c) HubScore(d,c))))) (- Strength(d,c) HubScore(d,c)))

